{
    "Connecting...": "Verbind tans...",
    "Disconnecting...": "Ontkoppel tans ...",
    "Reconnecting...": "Herkoppel tans...",
    "Internal error": "Interne fout",
    "Must set host": "Moet gasheer stel",
    "Connected (encrypted) to ": "Gekoppel (geïnkripteer) aan ",
    "Connected (unencrypted) to ": "Gekoppel (ongenkripteer) aan ",
    "Something went wrong, connection is closed": "Iets het verkeerd geloop, verbinding is gesluit",
    "Failed to connect to server": "Kon nie aan bediener koppel",
    "Disconnected": "Ontkoppel",
    "New connection has been rejected with reason: ": "Nuwe verbinding is verwerp met rede:",
    "New connection has been rejected": "Nuwe verbinding is afgekeur",
    "Credentials are required": "Geloofsbriewe word vereis",
    "Hide/Show the control bar": "Versteek/wys die beheerbalk",
    "Drag": "Sleep",
    "Move/Drag Viewport": "Skuif/sleep Viewport",
    "Keyboard": "Sleutelbord",
    "Show Keyboard": "Wys sleutelbord",
    "Extra keys": "Ekstra sleutels",
    "Show Extra Keys": "Wys ekstra sleutels",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Wissel Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Wissel Alt",
    "Toggle Windows": "Wissel Windows",
    "Windows": "Windows",
    "Send Tab": "Stuur oortjie",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Stuur ontsnap",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Stuur Ctrl-Alt-Del",
    "Shutdown/Reboot": "Sluit af/herlaai",
    "Shutdown/Reboot...": "Sluit af/herlaai...",
    "Power": "Krag",
    "Shutdown": "Sluit af",
    "Reboot": "Herlaai",
    "Reset": "Herstel",
    "Clipboard": "Klipbord",
    "Clear": "Vee",
    "Fullscreen": "Volskerm",
    "Settings": "Instellings",
    "Shared Mode": "Gedeelde modus",
    "View Only": "Slegs kyk",
    "Clip to Window": "Klip na venster",
    "Scaling Mode:": "Skaalmodus:",
    "None": "Geen",
    "Local Scaling": "Plaaslike skaal",
    "Remote Resizing": "Verander grootte op afstand",
    "Advanced": "Gevorderd",
    "Quality:": "Gehalte:",
    "Compression level:": "Kompressievlak:",
    "Repeater ID:": "Herhaler ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Enkripteer",
    "Host:": "Gasheer:",
    "Port:": "Port:",
    "Path:": "Pad:",
    "Automatic Reconnect": "Outomatiese herkoppel",
    "Reconnect Delay (ms):": "Herkoppel vertraging (ms):",
    "Show Dot when No Cursor": "Wys punt wanneer geen wyser is nie",
    "Logging:": "Aanteken:",
    "Version:": "Weergawe:",
    "Disconnect": "Ontkoppel",
    "Connect": "Verbind",
    "Username:": "Gebruikersnaam:",
    "Password:": "Wagwoord:",
    "Send Credentials": "Stuur geloofsbriewe",
    "Cancel": "Kanselleer",
    "Keys": "Sleutels",
    "Game Cursor Mode": "Spelwysermodus",
    "Press Esc Key to Exit Pointer Lock Mode": "Druk Esc-sleutel om die aanwyserslotmodus te verlaat",
    "Game Mode paused, click on screen to resume Game Mode.": "Spelmodus is onderbreek, klik op die skerm om Spelmodus te hervat.",
    "Clipboard Up": "Klipbord op",
    "CLipboard Down": "Klipbord af",
    "Clipboard Seamless": "Klipbord Naatloos",
    "Prefer Local Cursor": "Verkies plaaslike wyser",
    "Translate keyboard shortcuts": "Vertaal sleutelbordkortpaaie",
    "Enable WebRTC UDP Transit": "Aktiveer WebRTC UDP Transit",
    "Enable WebP Compression": "Aktiveer WebP-kompressie",
    "Enable Performance Stats": "Aktiveer prestasiestatistieke",
    "Enable Pointer Lock": "Aktiveer wyserslot",
    "IME Input Mode": "IME-invoermodus",
    "Show Virtual Keyboard Control": "Wys virtuele sleutelbordbeheer",
    "Toggle Control Panel via Keystrokes": "Wissel beheerpaneel via toetsaanslagen",
    "Render Native Resolution": "Lewer oorspronklike resolusie",
    "Keyboard Shortcuts": "Sleutelbord kortpaaie",
    "Enable KasmVNC Keyboard Shortcuts": "Aktiveer KasmVNC-sleutelbordkortpaaie",
    "1 - Toggle Control Panel": "1 - Wissel beheerpaneel",
    "2 - Toggle Game Pointer Mode": "2 - Wissel spelwysermodus",
    "3 - Toggle Pointer Lock": "3 - Wissel wyserslot",
    "Stream Quality": "Stroomkwaliteit",
    "Preset Modes:": "Vooraf ingestelde modusse:",
    "Static": "Staties",
    "Low": "Laag",
    "Medium": "Medium",
    "High": "Hoog",
    "Extreme": "Ekstreem",
    "Lossless": "Verliesloos",
    "Custom": "Gepasmaakte",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Outomatiese dinamiese",
    "Off": "Af",
    "On": "Aan",
    "Dynamic Quality Min:": "Dynamiese kwaliteit min:",
    "Dynamic Quality Max:": "Dynamiese kwaliteit maksimum:",
    "Treat Lossless:": "Behandel Lossless:",
    "Frame Rate:": "Raamtempo:",
    "Video JPEG Quality:": "Video JPEG Kwaliteit:",
    "Video WEBP Quality:": "Video WEBP kwaliteit:",
    "Video Area:": "Video-area:",
    "Video Time:": "Video Tyd:",
    "Video Out Time:": "Video-uittyd:",
    "Video Mode Width:": "Videomoduswydte:",
    "Video Mode Height:": "Videomodus Hoogte:",
    "Documentation": "Dokumentasie",
    "Drag Viewport": "Sleep Viewport",
    "KasmVNC encountered an error:": "KasmVNC het 'n fout teëgekom:"
}