{
    "Connecting...": "በማገናኘት ላይ...",
    "Disconnecting...": "ግንኙነት ማቋረጥ...",
    "Reconnecting...": "እንደገና በመገናኘት ላይ...",
    "Internal error": "ውስጣዊ ስህተት",
    "Must set host": "አስተናጋጅ ማዘጋጀት አለበት",
    "Connected (encrypted) to ": "ተገናኝቷል (የተመሰጠረ)",
    "Connected (unencrypted) to ": "ተገናኝቷል (ያልተመሰጠረ)",
    "Something went wrong, connection is closed": "የሆነ ችግር ተፈጥሯል፣ ግንኙነቱ ተዘግቷል",
    "Failed to connect to server": "ከአገልጋይ ጋር መገናኘት አልተሳካም",
    "Disconnected": "ግንኙነት ተቋርጧል",
    "New connection has been rejected with reason: ": "አዲስ ግንኙነት በምክንያት ውድቅ ተደርጓል፡",
    "New connection has been rejected": "አዲስ ግንኙነት ውድቅ ተደርጓል",
    "Credentials are required": "ማስረጃዎች ያስፈልጋሉ",
    "Hide/Show the control bar": "የቁጥጥር አሞሌን ደብቅ/ አሳይ",
    "Drag": "ጎትት",
    "Move/Drag Viewport": "የእይታ ቦታን አንቀሳቅስ/ጎትት",
    "Keyboard": "የቁልፍ ሰሌዳ",
    "Show Keyboard": "የቁልፍ ሰሌዳ አሳይ",
    "Extra keys": "ተጨማሪ ቁልፎች",
    "Show Extra Keys": "ተጨማሪ ቁልፎችን አሳይ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ቀያይር",
    "Alt": "Alt",
    "Toggle Alt": "Alt ቀይር",
    "Toggle Windows": "ዊንዶውስ ቀያይር",
    "Windows": "ዊንዶውስ",
    "Send Tab": "ትር ላክ",
    "Tab": "ታብ",
    "Esc": "Esc",
    "Send Escape": "ማምለጫ ላክ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ላክ",
    "Shutdown/Reboot": "ዝጋ/ዳግም አስነሳ",
    "Shutdown/Reboot...": "ዝጋ/ዳግም አስነሳ...",
    "Power": "ኃይል",
    "Shutdown": "ዝጋው",
    "Reboot": "ዳግም አስነሳ",
    "Reset": "ዳግም አስጀምር",
    "Clipboard": "ክሊፕቦርድ",
    "Clear": "ግልጽ",
    "Fullscreen": "ሙሉ ማያ",
    "Settings": "ቅንብሮች",
    "Shared Mode": "የተጋራ ሁነታ",
    "View Only": "እይታ ብቻ",
    "Clip to Window": "ወደ መስኮት ቅንጥብ",
    "Scaling Mode:": "መለኪያ ሁነታ:",
    "None": "ምንም",
    "Local Scaling": "አካባቢያዊ ልኬት",
    "Remote Resizing": "የርቀት ማስተካከያ",
    "Advanced": "የላቀ",
    "Quality:": "ጥራት:",
    "Compression level:": "የመጨናነቅ ደረጃ",
    "Repeater ID:": "ተደጋጋሚ መታወቂያ:",
    "WebSocket": "WebSocket",
    "Encrypt": "አመስጥር",
    "Host:": "አስተናጋጅ:",
    "Port:": "ወደብ:",
    "Path:": "መንገድ:",
    "Automatic Reconnect": "ራስ-ሰር ዳግም ማገናኘት",
    "Reconnect Delay (ms):": "ዘግይቶ እንደገና ያገናኙ (ms):",
    "Show Dot when No Cursor": "ጠቋሚ በማይኖርበት ጊዜ ነጥብ አሳይ",
    "Logging:": "መመዝገብ:",
    "Version:": "ስሪት:",
    "Disconnect": "ግንኙነት አቋርጥ",
    "Connect": "ተገናኝ",
    "Username:": "የተጠቃሚ ስም",
    "Password:": "የይለፍ ቃል:",
    "Send Credentials": "ምስክርነቶችን ላክ",
    "Cancel": "ሰርዝ",
    "Keys": "ቁልፎች",
    "Game Cursor Mode": "የጨዋታ ጠቋሚ ሁነታ",
    "Press Esc Key to Exit Pointer Lock Mode": "ከጠቋሚ መቆለፊያ ሁነታ ለመውጣት Esc ቁልፍን ተጫን",
    "Game Mode paused, click on screen to resume Game Mode.": "የጨዋታ ሁነታ ባለበት ቆሟል፣ የጨዋታ ሁነታን ለመቀጠል ስክሪኑ ላይ ጠቅ ያድርጉ።",
    "Clipboard Up": "ክሊፕቦርድ ወደ ላይ",
    "CLipboard Down": "ክሊፕቦርድ ወደታች",
    "Clipboard Seamless": "ክሊፕቦርድ እንከን የለሽ",
    "Prefer Local Cursor": "አካባቢያዊ ጠቋሚን ምረጥ",
    "Translate keyboard shortcuts": "የቁልፍ ሰሌዳ አቋራጮችን ተርጉም",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit አንቃ",
    "Enable WebP Compression": "WebP compression አንቃ",
    "Enable Performance Stats": "የአፈጻጸም ስታቲስቲክስን አንቃ",
    "Enable Pointer Lock": "ጠቋሚ መቆለፊያን አንቃ",
    "IME Input Mode": "IME ግቤት ሁነታ",
    "Show Virtual Keyboard Control": "ምናባዊ የቁልፍ ሰሌዳ ቁጥጥር አሳይ",
    "Toggle Control Panel via Keystrokes": "የቁጥጥር ፓነልን በቁልፍ ጭነቶች ቀይር",
    "Render Native Resolution": "ቤተኛ መፍትሄ ስጥ",
    "Keyboard Shortcuts": "የቁልፍ ሰሌዳ አቋራጮች",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ቁልፍ ሰሌዳ አቋራጮችን አንቃ",
    "1 - Toggle Control Panel": "1 - የቁጥጥር ፓነልን ቀይር",
    "2 - Toggle Game Pointer Mode": "2 - የጨዋታ ጠቋሚ ሁነታን ቀይር",
    "3 - Toggle Pointer Lock": "3 - የጠቋሚ መቆለፊያን ቀይር",
    "Stream Quality": "የዥረት ጥራት",
    "Preset Modes:": "ቅድመ-ሁኔታዎች",
    "Static": "ስታቲክ",
    "Low": "ዝቅተኛ",
    "Medium": "መካከለኛ",
    "High": "ከፍተኛ",
    "Extreme": "እጅግ",
    "Lossless": "የማይጠፋ",
    "Custom": "ብጁ",
    "Anti-Aliasing:": "የትብብር ተቃራኒዎች:",
    "Auto Dynamic": "ራስ-ሰር ተለዋዋጭ",
    "Off": "ጠፍቷል",
    "On": "በርቷል",
    "Dynamic Quality Min:": "ተለዋዋጭ ጥራት ደቂቃ:",
    "Dynamic Quality Max:": "ተለዋዋጭ ጥራት ከፍተኛ፡",
    "Treat Lossless:": "ያለ ኪሳራ ማከም:",
    "Frame Rate:": "የፍሬም መጠን:",
    "Video JPEG Quality:": "የቪዲዮ JPEG ጥራት:",
    "Video WEBP Quality:": "የቪዲዮ WEBP ጥራት:",
    "Video Area:": "የቪዲዮ አካባቢ:",
    "Video Time:": "የቪዲዮ ጊዜ:",
    "Video Out Time:": "የቪዲዮ ማብቂያ ጊዜ:",
    "Video Mode Width:": "የቪዲዮ ሁነታ ስፋት:",
    "Video Mode Height:": "የቪዲዮ ሁነታ ቁመት:",
    "Documentation": "ሰነድ",
    "Drag Viewport": "መመልከቻ ጎትት",
    "KasmVNC encountered an error:": "KasmVNC ስህተት አጋጥሞታል::"
}