{
    "Connecting...": "ﻞﻴﺻﻮﺗ",
    "Disconnecting...": " ﻝﺎﺼﺗﻻ﻿ﺍ ﻊﻄﻗ",
    "Reconnecting...": " ﻝﺎﺼﺗﻻ﻿ﺍ ﺓﺩﺎﻋﺇ",
    "Internal error": "ﻲﻠﺧﺍﺩ ﺄﻄﺧ",
    "Must set host": "ﻒﻴﻀﻤﻟﺍ ﻦﻴﻴﻌﺗ ﺐﺠﻳ",
    "Connected (encrypted) to ": "ـﺑ (ﺮﻔﺸﻣ) ﻞﺼﺘﻣ",
    "Connected (unencrypted) to ": "ـﺑ (ﺮﻔﺸﻣ ﺮﻴﻏ) ﻞﺼﺘﻣ",
    "Something went wrong, connection is closed": "ﻖﻠﻐﻣ ﻝﺎﺼﺗﻻ﻿ﺍ ، ﺄﻄﺧ ﺙﺪﺣ",
    "Failed to connect to server": "ﻡﺩﺎﺨﻟﺎﺑ ﻝﺎﺼﺗﻻ﻿ﺍ ﻞﺸﻓ",
    "Disconnected": "ﻝﺎﺼﺗﻻ﻿ﺍ ﻊﻄﻘﻧﺍ",
    "New connection has been rejected with reason: ": "ﺐﺒﺴﺑ ﺪﻳﺪﺠﻟﺍ ﻝﺎﺼﺗﻻ﻿ﺍ ﺾﻓﺭ ﻢﺗ",
    "New connection has been rejected": "ﺪﻳﺪﺠﻟﺍ ﻝﺎﺼﺗﻻ﻿ﺍ ﺾﻓﺭ ﻢﺗ",
    "Credentials are required": "ﺔﺑﻮﻠﻄﻣ ﺩﺎﻤﺘﻋﻻ﻿ﺍ ﻕﺍﺭﻭﺃ",
    "Hide/Show the control bar": "ﻢﻜﺤﺘﻟﺍ ﻂﻳﺮﺷ ﺭﺎﻬﻇﺇ / ءﺎﻔﺧﺇ",
    "Drag": "ﺮﺠﻳ",
    "Move/Drag Viewport": "ﺽﺮﻌﻟﺍ ﺬﻔﻨﻣ ﺐﺤﺳ / ﻞﻘﻧ",
    "Keyboard": "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ",
    "Show Keyboard": "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺭﺎﻬﻇﺇ",
    "Extra keys": "ﺔﻴﻓﺎﺿﺇ ﺢﻴﺗﺎﻔﻣ",
    "Show Extra Keys": "ﺔﻴﻓﺎﺿﻹ﻿ﺍ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺭﺎﻬﻇﺇ",
    "Ctrl": "ﻝﻭﺮﺘﻨﻛ",
    "Toggle Ctrl": "Ctrl ﻞﻳﺪﺒﺗ",
    "Alt": "ﻞﻳﺪﺑ",
    "Toggle Alt": "Alt ﻞﻳﺪﺒﺗ",
    "Toggle Windows": "Windows ﻞﻳﺪﺒﺗ",
    "Windows": "ﻚﻴﺑﺎﺒﺷ",
    "Send Tab": "ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼ﻿ﻋ ﻝﺎﺳﺭﺇ",
    "Tab": "ﺔﻋﻮﻓﺪﻣ ﺮﻴﻏ ﺓﺭﻮﺗﺎﻓ",
    "Esc": "ﺝﻭﺮﺧ",
    "Send Escape": "ﺏﻭﺮﻬﻟﺍ ﺔﻟﺎﺳﺭ ﻝﺎﺳﺭﺇ",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ﻝﺎﺳﺭﺇ",
    "Shutdown/Reboot": "ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺇ / ﻞﻴﻐﺸﺘﻟﺍ ﻑﺎﻘﻳﺇ",
    "Shutdown/Reboot...": " ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺇ / ﻞﻴﻐﺸﺘﻟﺍ ﻑﺎﻘﻳﺇ",
    "Power": "ﺓﻮﻗ",
    "Shutdown": "ﻖﻠﻏﺍ",
    "Reboot": "ﻞﻴﻐﺸﺘﻟﺍ ﺓﺩﺎﻋﺍ",
    "Reset": "ﻂﺒﺿ ﺓﺩﺎﻋﺇ",
    "Clipboard": "ﺔﻈﻓﺎﺤﻟﺍ",
    "Clear": "ﺢﺿﺍﻭ",
    "Fullscreen": "ﺔﺷﺎﺸﻟﺍ ﺮﻴﺒﻜﺗ",
    "Settings": "ﺕﺍﺩﺍﺪﻋﺇ",
    "Shared Mode": "ﻙﺮﺘﺸﻤﻟﺍ ﻊﺿﻮﻟﺍ",
    "View Only": "ﻂﻘﻓ ﻉﻼ﻿ﻃﻼ﻿ﻟ",
    "Clip to Window": "ﺓﺬﻓﺎﻨﻟﺍ ﻲﻓ ﺺﻗ",
    "Scaling Mode:": "ﻢﻴﺠﺤﺘﻟﺍ ﻊﺿﻭ",
    "None": "ﺪﺣﺃ ﻻ﻿",
    "Local Scaling": "ﻲﻠﺤﻤﻟﺍ ﻢﻴﺠﺤﺘﻟﺍ",
    "Remote Resizing": "ﺪﻌﺑ ﻦﻋ ﻢﺠﺤﻟﺍ ﺮﻴﻴﻐﺗ",
    "Advanced": "ﻡﺪﻘﺘﻣ",
    "Quality:": "ﺓﺩﻮﺟ",
    "Compression level:": "ﻂﻐﻀﻟﺍ ﻯﻮﺘﺴﻣ",
    "Repeater ID:": "ﺭﺮﻜﻤﻟﺍ ﻑﺮﻌﻣ",
    "WebSocket": "WebSocket",
    "Encrypt": "ﺮﻴﻔﺸﺗ",
    "Host:": "ﻒﻴﻀﺘﺴﻳ",
    "Port:": "ءﺎﻨﻴﻣ",
    "Path:": "ﻖﻳﺮﻃ",
    "Automatic Reconnect": "ﻲﺋﺎﻘﻠﺘﻟﺍ ﻝﺎﺼﺗﻻ﻿ﺍ ﺓﺩﺎﻋﺇ",
    "Reconnect Delay (ms):": "(ﺔﻴﻧﺎﺛ ﻲﻠﻠﻣ) ﺮﻴﺧﺄﺗ ﻝﺎﺼﺗﻻ﻿ﺍ ﺓﺩﺎﻋﺇ",
    "Show Dot when No Cursor": "ﺮﺷﺆﻣ ﺩﻮﺟﻭ ﻡﺪﻋ ﺪﻨﻋ ﺔﻄﻘﻨﻟﺍ ﺭﺎﻬﻇﺇ",
    "Logging:": "ﻞﻴﺠﺴﺗ",
    "Version:": "ﺭﺍﺪﺻﺇ",
    "Disconnect": "ﻝﺎﺼﺗﻻ﻿ﺍ ﻊﻄﻗ",
    "Connect": "ﻞﺼﺘﻳ",
    "Username:": "ﻡﺪﺨﺘﺴﻤﻟﺍ ﻢﺳﺍ",
    "Password:": "ﺭﻭﺮﻤﻟﺍ ﺔﻤﻠﻛ",
    "Send Credentials": "ﺩﺎﻤﺘﻋﻻ﻿ﺍ ﺕﺎﻧﺎﻴﺑ ﻝﺎﺳﺭﺇ",
    "Cancel": "ﻲﻐﻠﻳ",
    "Keys": "ﺢﻴﺗﺎﻔﻣ",
    "Game Cursor Mode": "ﺔﺒﻌﻠﻟﺍ ﺮﺷﺆﻣ ﻊﺿﻭ",
    "Press Esc Key to Exit Pointer Lock Mode": "ﺮﺷﺆﻤﻟﺍ ﻞﻔﻗ ﻊﺿﻭ ﻦﻣ ﺝﻭﺮﺨﻠﻟ Esc ﺡﺎﺘﻔﻣ ﻰﻠﻋ ﻂﻐﺿﺍ",
    "Game Mode paused, click on screen to resume Game Mode.": "ﺔﺒﻌﻠﻟﺍ ﻊﺿﻭ ﻑﺎﻨﺌﺘﺳﻻ﻿ ﺔﺷﺎﺸﻟﺍ ﻰﻠﻋ ﺮﻘﻧﺍ ، ﺎﺘًﻗﺆﻣ ﺔﺒﻌﻠﻟﺍ ﻊﺿﻭ ﻒﻗﻮﺗ",
    "Clipboard Up": "ﺔﻈﻓﺎﺤﻟﺍ",
    "CLipboard Down": "CLipboard Down",
    "Clipboard Seamless": "ﺲﻠﺴﻟﺍ ﺔﻈﻓﺎﺤﻟﺍ",
    "Prefer Local Cursor": "ﻲﻠﺤﻤﻟﺍ ﺮﺷﺆﻤﻟﺍ ﻞﻴﻀﻔﺗ",
    "Translate keyboard shortcuts": "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺕﺍﺭﺎﺼﺘﺧﺍ ﺔﻤﺟﺮﺗ",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit ﻦﻴﻜﻤﺗ",
    "Enable WebP Compression": "WebP ﻂﻐﺿ ﻦﻴﻜﻤﺗ",
    "Enable Performance Stats": "ءﺍﺩﻷ﻿ﺍ ﺕﺎﻴﺋﺎﺼﺣﺇ ﻦﻴﻜﻤﺗ",
    "Enable Pointer Lock": "ﺮﺷﺆﻤﻟﺍ ﻞﻔﻗ ﻦﻴﻜﻤﺗ",
    "IME Input Mode": "IME ﻝﺎﺧﺩﺇ ﻊﺿﻭ",
    "Show Virtual Keyboard Control": "ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﺭﺎﻬﻇﺇ",
    "Toggle Control Panel via Keystrokes": "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺕﺎﻄﻐﺿ ﺮﺒﻋ ﻢﻜﺤﺘﻟﺍ ﺔﺣﻮﻟ ﻞﻳﺪﺒﺗ",
    "Render Native Resolution": "ﻲﻠﺻﻷ﻿ﺍ ﻞﺤﻟﺍ ﺽﺮﻋ",
    "Keyboard Shortcuts": "ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺕﺍﺭﺎﺼﺘﺧﺍ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ﺢﻴﺗﺎﻔﻣ ﺔﺣﻮﻟ ﺕﺍﺭﺎﺼﺘﺧﺍ ﻦﻴﻜﻤﺗ",
    "1 - Toggle Control Panel": "ﻢﻜﺤﺘﻟﺍ ﺔﺣﻮﻟ ﻞﻳﺪﺒﺗ - 1",
    "2 - Toggle Game Pointer Mode": "ﺔﺒﻌﻠﻟﺍ ﺮﺷﺆﻣ ﻊﺿﻭ ﻞﻳﺪﺒﺗ - 2",
    "3 - Toggle Pointer Lock": "ﺮﺷﺆﻤﻟﺍ ﻞﻔﻗ ﻞﻳﺪﺒﺗ - 3",
    "Stream Quality": "ﺚﺒﻟﺍ ﺓﺩﻮﺟ",
    "Preset Modes:": "ﻖﺒﺴﻤﻟﺍ ﻂﺒﻀﻟﺍ ﻉﺎﺿﻭﺃ",
    "Static": "ﺔﺘﺑﺎﺛ",
    "Low": "ﻞﻴﻠﻗ",
    "Medium": "ﺔﻄﺳﺍﻭ",
    "High": "ﻲﻟﺎﻋ",
    "Extreme": "ﻰﺼﻗﺃ",
    "Lossless": "ﺕﺎﻧﺎﻴﺑ ﻥﺍﺪﻘﻓ ﻥﻭﺪﺑ",
    "Custom": "ﺺﺼﺨﻣ",
    "Anti-Aliasing:": "ﻞﻘﺼﻟﺍ",
    "Auto Dynamic": "ﻲﺋﺎﻘﻠﺗ ﻲﻜﻴﻣﺎﻨﻳﺩ",
    "Off": "ﻦﻋ",
    "On": "ﻰﻠﻋ",
    "Dynamic Quality Min:": "ﺔﻴﻜﻴﻣﺎﻨﻳﺪﻟﺍ ﺓﺩﻮﺠﻠﻟ ﻰﻧﺩﻷ﻿ﺍ ﺪﺤﻟﺍ",
    "Dynamic Quality Max:": "ﺔﻴﻜﻴﻣﺎﻨﻳﺩ ﺓﺩﻮﺟ ﻰﺼﻗﺃ",
    "Treat Lossless:": "ﺓﺭﺎﺴﺧ ﻼ﻿ﺑ ﺝﻼ﻿ﻋ",
    "Frame Rate:": "ﺭﺎﻃﻹ﻿ﺍ ﻝﺪﻌﻣ",
    "Video JPEG Quality:": "JPEG ﻮﻳﺪﻴﻔﻟﺍ ﺓﺩﻮﺟ",
    "Video WEBP Quality:": "WEBP ﻮﻳﺪﻴﻔﻟﺍ ﺓﺩﻮﺟ",
    "Video Area:": "ﻮﻳﺪﻴﻔﻟﺍ ﺔﻘﻄﻨﻣ",
    "Video Time:": "ﻮﻳﺪﻴﻔﻟﺍ ﺖﻗﻭ",
    "Video Out Time:": "ﻮﻳﺪﻴﻔﻟﺍ ﺝﻭﺮﺧ ﺖﻗﻭ",
    "Video Mode Width:": "ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ ﺽﺮﻋ",
    "Video Mode Height:": "ﻮﻳﺪﻴﻔﻟﺍ ﻊﺿﻭ ﻉﺎﻔﺗﺭﺍ",
    "Documentation": "ﻖﻴﺛﻮﺗ",
    "Drag Viewport": "ﺽﺮﻌﻟﺍ ﺬﻔﻨﻣ ﺐﺤﺳﺍ",
    "KasmVNC encountered an error:": "ﺄﻄﺧ KasmVNC ﻪﺟﺍﻭ"
}