{
    "Connecting...": "Qoşulur...",
    "Disconnecting...": "Bağlantı kəsilir...",
    "Reconnecting...": "Yenidən qoşulur...",
    "Internal error": "Daxili səhv",
    "Must set host": "Host təyin etməlidir",
    "Connected (encrypted) to ": "Qoşuldu (şifrələnmiş)",
    "Connected (unencrypted) to ": "Qoşuldu (şifrlənməmiş)",
    "Something went wrong, connection is closed": "Nəsə xəta baş verdi, əlaqə bağlanıb",
    "Failed to connect to server": "Serverə qoşulmaq alınmadı",
    "Disconnected": "Əlaqə kəsildi",
    "New connection has been rejected with reason: ": "Yeni əlaqə səbəblə rədd edildi:",
    "New connection has been rejected": "Yeni əlaqə rədd edildi",
    "Credentials are required": "Etibarnamə tələb olunur",
    "Hide/Show the control bar": "İdarə çubuğunu gizlət/göstər",
    "Drag": "Sürük",
    "Move/Drag Viewport": "Görünüş portunu köçürün/çəkin",
    "Keyboard": "Klaviatura",
    "Show Keyboard": "Klaviaturanı göstər",
    "Extra keys": "Əlavə açarlar",
    "Show Extra Keys": "Əlavə açarları göstər",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl-ə keçid",
    "Alt": "Alt",
    "Toggle Alt": "Alt düyməsini dəyişdirin",
    "Toggle Windows": "Windows-u dəyişdirin",
    "Windows": "Windows",
    "Send Tab": "Göndər nişanı",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Qaçış göndər",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del göndər",
    "Shutdown/Reboot": "Söndürmə/Yenidən başla",
    "Shutdown/Reboot...": "Söndürmə/Yenidən başla...",
    "Power": "Güc",
    "Shutdown": "Söndür",
    "Reboot": "Yenidən başladın",
    "Reset": "Sıfırla",
    "Clipboard": "Bufer",
    "Clear": "Aydın",
    "Fullscreen": "Tam ekran",
    "Settings": "Parametrlər",
    "Shared Mode": "Paylaşılan rejim",
    "View Only": "Yalnız Baxış",
    "Clip to Window": "Pəncərəyə Klip",
    "Scaling Mode:": "Ölçmə rejimi:",
    "None": "Yox",
    "Local Scaling": "Yerli Ölçəkləmə",
    "Remote Resizing": "Uzaqdan Ölçüsü",
    "Advanced": "Qabaqcıl",
    "Quality:": "Keyfiyyət:",
    "Compression level:": "Sıxılma səviyyəsi:",
    "Repeater ID:": "Təkrarlayıcı ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Şifrələ",
    "Host:": "Ev sahibi:",
    "Port:": "Liman:",
    "Path:": "Yol:",
    "Automatic Reconnect": "Avtomatik yenidən qoşulma",
    "Reconnect Delay (ms):": "Yenidən qoşulma gecikməsi (ms):",
    "Show Dot when No Cursor": "Kursor olmayanda Nöqtə göstər",
    "Logging:": "Giriş:",
    "Version:": "Versiya:",
    "Disconnect": "Bağlantıyı kəs",
    "Connect": "Qoşun",
    "Username:": "İstifadəçi adı:",
    "Password:": "Parol:",
    "Send Credentials": "Etibarnamələri göndər",
    "Cancel": "Ləğv et",
    "Keys": "Açarlar",
    "Game Cursor Mode": "Oyun kursoru rejimi",
    "Press Esc Key to Exit Pointer Lock Mode": "Göstərici kilidi rejimindən çıxmaq üçün Esc düyməsini basın",
    "Game Mode paused, click on screen to resume Game Mode.": "Oyun rejimi dayandırıldı, Oyun rejimini davam etdirmək üçün ekrana klikləyin.",
    "Clipboard Up": "Bufer Yuxarı",
    "CLipboard Down": "Clipboard Aşağı",
    "Clipboard Seamless": "Clipboard Sorunsuz",
    "Prefer Local Cursor": "Yerli kursora üstünlük verin",
    "Translate keyboard shortcuts": "Klaviatura qısa yollarını tərcümə et",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transitini aktivləşdirin",
    "Enable WebP Compression": "WebP sıxılmasını aktivləşdir",
    "Enable Performance Stats": "Performans statistikasını aktivləşdirin",
    "Enable Pointer Lock": "Göstərici kilidini aktivləşdir",
    "IME Input Mode": "IME Giriş rejimi",
    "Show Virtual Keyboard Control": "Virtual klaviatura nəzarətini göstər",
    "Toggle Control Panel via Keystrokes": "İdarəetmə panelini düymə vuruşları ilə dəyişdirin",
    "Render Native Resolution": "Doğma Çözünürlük göstərin",
    "Keyboard Shortcuts": "Klaviatura Qısayolları",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC Klaviatura Qısayollarını Aktivləşdirin",
    "1 - Toggle Control Panel": "1 - İdarəetmə Panelini dəyişdirin",
    "2 - Toggle Game Pointer Mode": "2 - Oyun Göstərici rejimini dəyişdirin",
    "3 - Toggle Pointer Lock": "3 - Göstərici Kilidini dəyişdirin",
    "Stream Quality": "Yayın keyfiyyəti",
    "Preset Modes:": "Öncədən qurulmuş rejimlər:",
    "Static": "Statik",
    "Low": "Aşağı",
    "Medium": "Orta",
    "High": "Yüksək",
    "Extreme": "Həddindən artıq",
    "Lossless": "İtkisiz",
    "Custom": "Xüsusi",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Avtomatik dinamik",
    "Off": "Söndürülmüş",
    "On": "Aktiv",
    "Dynamic Quality Min:": "Dinamik Keyfiyyət Min:",
    "Dynamic Quality Max:": "Maks. Dinamik Keyfiyyət:",
    "Treat Lossless:": "İtkisiz Müalicə:",
    "Frame Rate:": "Çərçivə Tezliyi:",
    "Video JPEG Quality:": "Video JPEG Keyfiyyəti:",
    "Video WEBP Quality:": "Video WEBP Keyfiyyəti:",
    "Video Area:": "Video sahəsi:",
    "Video Time:": "Video vaxtı:",
    "Video Out Time:": "Videonun Çıxış vaxtı:",
    "Video Mode Width:": "Video rejiminin eni:",
    "Video Mode Height:": "Video rejimi hündürlüyü:",
    "Documentation": "Sənədlər",
    "Drag Viewport": "Görünüş sahəsini sürükləyin",
    "KasmVNC encountered an error:": "KasmVNC xəta ilə qarşılaşdı:"
}