{
    "Connecting...": "Падключэнне...",
    "Disconnecting...": "Адключэнне...",
    "Reconnecting...": "Паўторнае падключэнне...",
    "Internal error": "Унутраная памылка",
    "Must set host": "Неабходна ўсталяваць хост",
    "Connected (encrypted) to ": "Падключаны (зашыфраваны) да ",
    "Connected (unencrypted) to ": "Падключана (не зашыфравана) да ",
    "Something went wrong, connection is closed": "Нешта пайшло не так, злучэнне спынена",
    "Failed to connect to server": "Не атрымалася падлучыцца да сервера",
    "Disconnected": "Адключаны",
    "New connection has been rejected with reason: ": "Новае злучэнне было адхілена па прычыне: ",
    "New connection has been rejected": "Новае злучэнне было адхілена",
    "Credentials are required": "Патрабуюцца ўліковыя даныя",
    "Hide/Show the control bar": "Схаваць/паказаць панэль кіравання",
    "Drag": "перацягнуць",
    "Move/Drag Viewport": "Перамясціць/перацягнуць акно прагляду",
    "Keyboard": "Клавіятура",
    "Show Keyboard": "Паказаць клавіятуру",
    "Extra keys": "Дадатковыя ключы",
    "Show Extra Keys": "Паказаць дадатковыя ключы",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Пераключыць Ctrl",
    "Alt": "Альт",
    "Toggle Alt": "Пераключыць Alt",
    "Toggle Windows": "Пераключыць Windows",
    "Windows": "Windows",
    "Send Tab": "Адправіць укладку",
    "Tab": "Укладка",
    "Esc": "Esc",
    "Send Escape": "Адправіць Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Адправіць Ctrl-Alt-Del",
    "Shutdown/Reboot": "Выключэнне/Перазагрузка",
    "Shutdown/Reboot...": "Выключэнне/Перазагрузка...",
    "Power": "Сіла",
    "Shutdown": "Адключэнне",
    "Reboot": "Перазагрузка",
    "Reset": "Скінуць",
    "Clipboard": "Буфер абмену",
    "Clear": "Ясна",
    "Fullscreen": "Поуны экран",
    "Settings": "Настройкі",
    "Shared Mode": "Агульны рэжым",
    "View Only": "Толькі прагляд",
    "Clip to Window": "Кліп у акно",
    "Scaling Mode:": "Рэжым маштабавання:",
    "None": "Ніводнага",
    "Local Scaling": "Лакальнае маштабаванне",
    "Remote Resizing": "Аддаленае змяненне памеру",
    "Advanced": "Прасунуты",
    "Quality:": "Якасць:",
    "Compression level:": "Узровень сціску:",
    "Repeater ID:": "Ідэнтыфікатар рэтранслятара:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шыфраваць",
    "Host:": "Вядучы:",
    "Port:": "Порт:",
    "Path:": "Шлях:",
    "Automatic Reconnect": "Аўтаматычнае паўторнае падключэнне",
    "Reconnect Delay (ms):": "Затрымка паўторнага падключэння (мс):",
    "Show Dot when No Cursor": "Паказваць кропку, калі курсора няма",
    "Logging:": "Запіс:",
    "Version:": "Версія:",
    "Disconnect": "Адключыць",
    "Connect": "Падключыць",
    "Username:": "Імя карыстальніка:",
    "Password:": "Пароль:",
    "Send Credentials": "Адправіць уліковыя дадзеныя",
    "Cancel": "Адмяніць",
    "Keys": "Ключы",
    "Game Cursor Mode": "Рэжым гульнявога курсора",
    "Press Esc Key to Exit Pointer Lock Mode": "Націсніце клавішу Esc, каб выйсці з рэжыму блакіроўкі паказальніка",
    "Game Mode paused, click on screen to resume Game Mode.": "Гульнёвы рэжым прыпынены, пстрыкніце па экране, каб узнавіць гульнявы рэжым.",
    "Clipboard Up": "Буфер абмену ўверх",
    "CLipboard Down": "Буфер абмену ўніз",
    "Clipboard Seamless": "Бясшвоўны буфер абмену",
    "Prefer Local Cursor": "Аддаваць перавагу лакальнаму курсору",
    "Translate keyboard shortcuts": "Перакласці спалучэнні клавіш",
    "Enable WebRTC UDP Transit": "Уключыць WebRTC UDP Transit",
    "Enable WebP Compression": "Уключыць сціск WebP",
    "Enable Performance Stats": "Уключыць статыстыку прадукцыйнасці",
    "Enable Pointer Lock": "Уключыць блакіроўку паказальніка",
    "IME Input Mode": "Рэжым уводу IME",
    "Show Virtual Keyboard Control": "Паказаць кіраванне віртуальнай клавіятурай",
    "Toggle Control Panel via Keystrokes": "Пераключыць панэль кіравання з дапамогай клавіш",
    "Render Native Resolution": "Візуалізаваць роднае разрозненне",
    "Keyboard Shortcuts": "Спалучэнні клавіш",
    "Enable KasmVNC Keyboard Shortcuts": "Уключыць спалучэнні клавіш KasmVNC",
    "1 - Toggle Control Panel": "1 - Пераключыць панэль кіравання",
    "2 - Toggle Game Pointer Mode": "2 - Пераключыць рэжым указальніка гульні",
    "3 - Toggle Pointer Lock": "3 - Пераключыць блакіроўку паказальніка",
    "Stream Quality": "Якасць плыні",
    "Preset Modes:": "Папярэдне зададзеныя рэжымы:",
    "Static": "Статычны",
    "Low": "Нізкі",
    "Medium": "Сярэдні",
    "High": "Высокі",
    "Extreme": "Экстрым",
    "Lossless": "без страт",
    "Custom": "На заказ",
    "Anti-Aliasing:": "Згладжванне:",
    "Auto Dynamic": "Аўтадынаміка",
    "Off": "Выключана",
    "On": "Уключана",
    "Dynamic Quality Min:": "Мінімальная дынамічная якасць:",
    "Dynamic Quality Max:": "Максімальная дынамічная якасць",
    "Treat Lossless:": "Лечыць Lossless:",
    "Frame Rate:": "Частата кадраў:",
    "Video JPEG Quality:": "Якасць відэа JPEG:",
    "Video WEBP Quality:": "Якасць відэа WEBP:",
    "Video Area:": "Вобласць відэа:",
    "Video Time:": "Час відэа:",
    "Video Out Time:": "Час выхаду відэа:",
    "Video Mode Width:": "Шырыня рэжыму відэа:",
    "Video Mode Height:": "Вышыня рэжыму відэа:",
    "Documentation": "Дакументацыя",
    "Drag Viewport": "Перацягнуць акно прагляду",
    "KasmVNC encountered an error:": "KasmVNC выявіў памылку:"
}