{
    "Connecting...": "Свързване...",
    "Disconnecting...": "Прекъсване на връзката...",
    "Reconnecting...": "Повторно свързване...",
    "Internal error": "Вътрешна грешка",
    "Must set host": "Трябва да зададете хост",
    "Connected (encrypted) to ": "Свързан (криптиран) към ",
    "Connected (unencrypted) to ": "Свързан (некриптиран) с ",
    "Something went wrong, connection is closed": "Нещо се обърка, връзката е затворена",
    "Failed to connect to server": "Не може да се свърже със сървъра",
    "Disconnected": "Прекъснат",
    "New connection has been rejected with reason: ": "Нова връзка е отхвърлена с причина:",
    "New connection has been rejected": "Нова връзка е отхвърлена",
    "Credentials are required": "Изискват се идентификационни данни",
    "Hide/Show the control bar": "Скриване/Показване на контролната лента",
    "Drag": "Плъзнете",
    "Move/Drag Viewport": "Преместване/плъзгане на изгледен прозорец",
    "Keyboard": "Клавиатура",
    "Show Keyboard": "Покажи клавиатурата",
    "Extra keys": "Допълнителни ключове",
    "Show Extra Keys": "Покажи допълнителни ключове",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Превключване на Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Превключване на Alt",
    "Toggle Windows": "Превключване на Windows",
    "Windows": "Windows",
    "Send Tab": "Раздел Изпращане",
    "Tab": "Раздел",
    "Esc": "Esc",
    "Send Escape": "Изпрати Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Изпращане на Ctrl-Alt-Del",
    "Shutdown/Reboot": "Изключване/Рестартиране",
    "Shutdown/Reboot...": "Изключване/Рестартиране...",
    "Power": "мощност",
    "Shutdown": "Изключвам",
    "Reboot": "Рестартиране",
    "Reset": "Нулиране",
    "Clipboard": "Клипборд",
    "Clear": "Ясно",
    "Fullscreen": "Цял екран",
    "Settings": "Настройки",
    "Shared Mode": "Споделен режим",
    "View Only": "Само преглед",
    "Clip to Window": "Клип към прозорец",
    "Scaling Mode:": "Режим на мащабиране:",
    "None": "Нито един",
    "Local Scaling": "Локално мащабиране",
    "Remote Resizing": "Отдалечено преоразмеряване",
    "Advanced": "Напреднали",
    "Quality:": "Качество:",
    "Compression level:": "Ниво на компресия:",
    "Repeater ID:": "ID на ретранслатора:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифроване",
    "Host:": "Домакин:",
    "Port:": "Порт:",
    "Path:": "Път:",
    "Automatic Reconnect": "Автоматично повторно свързване",
    "Reconnect Delay (ms):": "Забавяне при повторно свързване (ms):",
    "Show Dot when No Cursor": "Показване на точка, когато няма курсор",
    "Logging:": "Регистриране:",
    "Version:": "Версия:",
    "Disconnect": "Прекъсване",
    "Connect": "Свързване",
    "Username:": "Потребителско име:",
    "Password:": "Парола:",
    "Send Credentials": "Изпращане на идентификационни данни",
    "Cancel": "Отказ",
    "Keys": "Ключове",
    "Game Cursor Mode": "Режим на курсора на играта",
    "Press Esc Key to Exit Pointer Lock Mode": "Натиснете клавиша Esc, за да излезете от режима на заключване на показалеца",
    "Game Mode paused, click on screen to resume Game Mode.": "Режимът на играта е на пауза, щракнете върху екрана, за да възобновите режима на игра.",
    "Clipboard Up": "Клипборда нагоре",
    "CLipboard Down": "Клипборда надолу",
    "Clipboard Seamless": "Безпроблемно клипборд",
    "Prefer Local Cursor": "Предпочитам локален курсор",
    "Translate keyboard shortcuts": "Превод на клавишни комбинации",
    "Enable WebRTC UDP Transit": "Активиране на WebRTC UDP Transit",
    "Enable WebP Compression": "Активиране на WebP компресия",
    "Enable Performance Stats": "Активиране на статистика за ефективността",
    "Enable Pointer Lock": "Активиране на заключване на показалеца",
    "IME Input Mode": "Режим на въвеждане на IME",
    "Show Virtual Keyboard Control": "Показване на управлението на виртуалната клавиатура",
    "Toggle Control Panel via Keystrokes": "Превключване на контролния панел чрез натискане на клавиши",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Комбинация от клавиши",
    "Enable KasmVNC Keyboard Shortcuts": "Активиране на клавишните комбинации на KasmVNC",
    "1 - Toggle Control Panel": "1 – Превключване на контролния панел",
    "2 - Toggle Game Pointer Mode": "2 – Превключване на режима на показалеца на играта",
    "3 - Toggle Pointer Lock": "3 – Превключване на заключването на показалеца",
    "Stream Quality": "Качество на потока",
    "Preset Modes:": "Предварително зададени режими:",
    "Static": "Статичен",
    "Low": "Нисък",
    "Medium": "среден",
    "High": "Високо",
    "Extreme": "Екстремни",
    "Lossless": "без загуба",
    "Custom": "Персонализиран",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Авто динамичен",
    "Off": "Изключено",
    "On": "На",
    "Dynamic Quality Min:": "Минимално динамично качество:",
    "Dynamic Quality Max:": "Макс. динамично качество:",
    "Treat Lossless:": "Лекувайте без загуба:",
    "Frame Rate:": "Скорост на кадрите:",
    "Video JPEG Quality:": "Видео JPEG качество:",
    "Video WEBP Quality:": "Качество на видео WEBP:",
    "Video Area:": "Видео зона:",
    "Video Time:": "Време на видеото:",
    "Video Out Time:": "Време за изход на видео:",
    "Video Mode Width:": "Ширина на видео режим:",
    "Video Mode Height:": "Височина на видео режим:",
    "Documentation": "документация",
    "Drag Viewport": "Изглед с плъзгане",
    "KasmVNC encountered an error:": "KasmVNC откри грешка:"
}