{
    "Connecting...": "সংযুক্ত হচ্ছে...",
    "Disconnecting...": "সংযোগ বিচ্ছিন্ন হচ্ছে...",
    "Reconnecting...": "পুনরায় সংযোগ করা হচ্ছে...",
    "Internal error": "অভ্যন্তরীণ ত্রুটি",
    "Must set host": "হোস্ট সেট করতে হবে",
    "Connected (encrypted) to ": "এর সাথে সংযুক্ত (এনক্রিপ্ট করা) ",
    "Connected (unencrypted) to ": "এর সাথে সংযুক্ত (এনক্রিপ্ট করা হয়নি) ",
    "Something went wrong, connection is closed": "কিছু ভুল হয়েছে, সংযোগ বন্ধ আছে",
    "Failed to connect to server": "সার্ভারের সাথে সংযোগ করতে ব্যর্থ",
    "Disconnected": "সংযোগ বিচ্ছিন্ন",
    "New connection has been rejected with reason: ": "নতুন সংযোগ কারণ সহ প্রত্যাখ্যান করা হয়েছে:",
    "New connection has been rejected": "নতুন সংযোগ প্রত্যাখ্যান করা হয়েছে",
    "Credentials are required": "শংসাপত্র প্রয়োজন",
    "Hide/Show the control bar": "কন্ট্রোল বার লুকান/দেখান",
    "Drag": "টেনে আনুন",
    "Move/Drag Viewport": "ভিউপোর্ট সরান/টেনে আনুন",
    "Keyboard": "কীবোর্ড",
    "Show Keyboard": "কীবোর্ড দেখান",
    "Extra keys": "অতিরিক্ত কী",
    "Show Extra Keys": "অতিরিক্ত কী দেখান",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl টগল করুন",
    "Alt": "Alt",
    "Toggle Alt": "Alt টগল করুন",
    "Toggle Windows": "উইন্ডোজ টগল করুন",
    "Windows": "উইন্ডোজ",
    "Send Tab": "ট্যাব পাঠান",
    "Tab": "ট্যাব",
    "Esc": "প্রস্থান",
    "Send Escape": "পলায়ন পাঠান",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del পাঠান",
    "Shutdown/Reboot": "শাটডাউন/রিবুট",
    "Shutdown/Reboot...": "শাটডাউন/রিবুট...",
    "Power": "শক্তি",
    "Shutdown": "শাটডাউন",
    "Reboot": "রিবুট",
    "Reset": "রিসেট",
    "Clipboard": "ক্লিপবোর্ড",
    "Clear": "পরিষ্কার",
    "Fullscreen": "পূর্ণ পর্দা",
    "Settings": "সেটিংস",
    "Shared Mode": "ভাগ করা মোড",
    "View Only": "শুধু দেখো",
    "Clip to Window": "উইন্ডোতে ক্লিপ করুন",
    "Scaling Mode:": "স্কেলিং মোড:",
    "None": "কিছুই না",
    "Local Scaling": "স্থানীয় স্কেলিং",
    "Remote Resizing": "রিমোট রিসাইজিং",
    "Advanced": "উন্নত",
    "Quality:": "গুণমান:",
    "Compression level:": "সংকোচন স্তর:",
    "Repeater ID:": "রিপিটার আইডি:",
    "WebSocket": "ওয়েবসকেট",
    "Encrypt": "এনক্রিপ্ট",
    "Host:": "হোস্ট:",
    "Port:": "বন্দর:",
    "Path:": "পথ:",
    "Automatic Reconnect": "স্বয়ংক্রিয় পুনঃসংযোগ",
    "Reconnect Delay (ms):": "পুনঃসংযোগ বিলম্ব (ms):",
    "Show Dot when No Cursor": "কারসার না থাকলে বিন্দু দেখান",
    "Logging:": "লগিং:",
    "Version:": "সংস্করণ:",
    "Disconnect": "সংযোগ বিচ্ছিন্ন করুন",
    "Connect": "সংযোগ করুন",
    "Username:": "ব্যবহারকারীর নাম:",
    "Password:": "পাসওয়ার্ড:",
    "Send Credentials": "প্রমাণপত্র পাঠান",
    "Cancel": "বাতিল করুন",
    "Keys": "চাবি",
    "Game Cursor Mode": "গেম কার্সার মোড",
    "Press Esc Key to Exit Pointer Lock Mode": "পয়েন্টার লক মোড থেকে প্রস্থান করতে Esc কী টিপুন",
    "Game Mode paused, click on screen to resume Game Mode.": "গেম মোড পজ করা হয়েছে, গেম মোড পুনরায় শুরু করতে স্ক্রিনে ক্লিক করুন।",
    "Clipboard Up": "ক্লিপবোর্ড আপ",
    "CLipboard Down": "ক্লিপবোর্ড নিচে",
    "Clipboard Seamless": "ক্লিপবোর্ড বিরামহীন",
    "Prefer Local Cursor": "স্থানীয় কার্সার পছন্দ করুন",
    "Translate keyboard shortcuts": "কীবোর্ড শর্টকাট অনুবাদ করুন",
    "Enable WebRTC UDP Transit": "WebRTC UDP ট্রানজিট সক্ষম করুন",
    "Enable WebP Compression": "WebP কম্প্রেশন সক্ষম করুন",
    "Enable Performance Stats": "কর্মক্ষমতা পরিসংখ্যান সক্ষম করুন",
    "Enable Pointer Lock": "পয়েন্টার লক সক্ষম করুন",
    "IME Input Mode": "আইএমই ইনপুট মোড",
    "Show Virtual Keyboard Control": "ভার্চুয়াল কীবোর্ড নিয়ন্ত্রণ দেখান",
    "Toggle Control Panel via Keystrokes": "কীস্ট্রোকের মাধ্যমে কন্ট্রোল প্যানেল টগল করুন",
    "Render Native Resolution": "নেটিভ রেজোলিউশন রেন্ডার করুন",
    "Keyboard Shortcuts": "কীবোর্ড শর্টকাট",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC কীবোর্ড শর্টকাট সক্ষম করুন",
    "1 - Toggle Control Panel": "1 - কন্ট্রোল প্যানেল টগল করুন",
    "2 - Toggle Game Pointer Mode": "2 - গেম পয়েন্টার মোড টগল করুন",
    "3 - Toggle Pointer Lock": "3 - পয়েন্টার লক টগল করুন",
    "Stream Quality": "স্ট্রিম কোয়ালিটি",
    "Preset Modes:": "প্রিসেট মোড:",
    "Static": "অচল",
    "Low": "নিম্ন",
    "Medium": "মধ্যম",
    "High": "উচ্চ",
    "Extreme": "চরম",
    "Lossless": "ক্ষতিহীন",
    "Custom": "কাস্টম",
    "Anti-Aliasing:": "এন্টি-আলিয়াসিং:",
    "Auto Dynamic": "অটো ডাইনামিক",
    "Off": "বন্ধ",
    "On": "চালু",
    "Dynamic Quality Min:": "ডাইনামিক কোয়ালিটি মিন:",
    "Dynamic Quality Max:": "ডাইনামিক কোয়ালিটি ম্যাক্স:",
    "Treat Lossless:": "ক্ষতিহীন চিকিত্সা করুন:",
    "Frame Rate:": "চক্রের হার:",
    "Video JPEG Quality:": "ভিডিও JPEG কোয়ালিটি:",
    "Video WEBP Quality:": "ভিডিও WEBP গুণমান:",
    "Video Area:": "ভিডিও এলাকা:",
    "Video Time:": "ভিডিও সময়:",
    "Video Out Time:": "ভিডিও আউট টাইম:",
    "Video Mode Width:": "ভিডিও মোড প্রস্থ:",
    "Video Mode Height:": "ভিডিও মোড উচ্চতা:",
    "Documentation": "ডকুমেন্টেশন",
    "Drag Viewport": "ভিউপোর্ট টানুন",
    "KasmVNC encountered an error:": "KasmVNC একটি ত্রুটির সম্মুখীন হয়েছে:"
}