{
    "Connecting...": "Povezivanje...",
    "Disconnecting...": "Prekidanje veze...",
    "Reconnecting...": "Ponovno povezivanje...",
    "Internal error": "Interna greška",
    "Must set host": "Mora se postaviti host",
    "Connected (encrypted) to ": "Povezano (šifrirano) na ",
    "Connected (unencrypted) to ": "Povezano (nešifrirano) na ",
    "Something went wrong, connection is closed": "Nešto nije u redu, veza je zatvorena",
    "Failed to connect to server": "Neuspjelo povezivanje na server",
    "Disconnected": "isključeno",
    "New connection has been rejected with reason: ": "Nova veza je odbijena s razlogom: ",
    "New connection has been rejected": "Nova veza je odbijena",
    "Credentials are required": "Potrebni su akreditivi",
    "Hide/Show the control bar": "Sakrij/Prikaži kontrolnu traku",
    "Drag": "povuci",
    "Move/Drag Viewport": "Premjesti/povucite okvir za prikaz",
    "Keyboard": "tastatura",
    "Show Keyboard": "Prikaži tastaturu",
    "Extra keys": "dodatni ključevi",
    "Show Extra Keys": "Prikaži dodatne ključeve",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Prebaci Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Windows",
    "Send Tab": "Pošalji karticu",
    "Tab": "tab",
    "Esc": "Itd",
    "Send Escape": "Pošalji bijeg",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Pošalji Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "snaga",
    "Shutdown": "Ugasiti",
    "Reboot": "ponovno pokretanje",
    "Reset": "Resetovati",
    "Clipboard": "međuspremnik",
    "Clear": "jasno",
    "Fullscreen": "Cijeli ekran",
    "Settings": "Postavke",
    "Shared Mode": "Shared Mode",
    "View Only": "Samo prikaz",
    "Clip to Window": "Klip to prozor",
    "Scaling Mode:": "Način skaliranja:",
    "None": "nijedno",
    "Local Scaling": "Lokalno skaliranje",
    "Remote Resizing": "Daljinsko mijenjanje veličine",
    "Advanced": "napredni",
    "Quality:": "Kvalitet:",
    "Compression level:": "Nivo kompresije:",
    "Repeater ID:": "ID repetitora:",
    "WebSocket": "WebSocket",
    "Encrypt": "šifriranje",
    "Host:": "domaćin:",
    "Port:": "Luka:",
    "Path:": "Put:",
    "Automatic Reconnect": "Automatsko ponovno povezivanje",
    "Reconnect Delay (ms):": "Kašnjenje ponovnog povezivanja (ms):",
    "Show Dot when No Cursor": "Prikaži tačku kada nema kursora",
    "Logging:": "Logiranje:",
    "Version:": "Verzija:",
    "Disconnect": "Prekini",
    "Connect": "poveži se",
    "Username:": "Korisničko ime:",
    "Password:": "Lozinka:",
    "Send Credentials": "Pošalji akreditive",
    "Cancel": "Otkaži",
    "Keys": "ključevi",
    "Game Cursor Mode": "Način kursora igre",
    "Press Esc Key to Exit Pointer Lock Mode": "Pritisnite tipku Esc da izađete iz načina zaključavanja pokazivača",
    "Game Mode paused, click on screen to resume Game Mode.": "Režim igre je pauziran, kliknite na ekran da nastavite Game Mode.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Bešavni međuspremnik",
    "Prefer Local Cursor": "Preferiraj lokalni kursor",
    "Translate keyboard shortcuts": "Prevedi prečice na tastaturi",
    "Enable WebRTC UDP Transit": "Omogući WebRTC UDP tranzit",
    "Enable WebP Compression": "Omogući WebP kompresiju",
    "Enable Performance Stats": "Omogući statistiku performansi",
    "Enable Pointer Lock": "Omogući zaključavanje pokazivača",
    "IME Input Mode": "IME način unosa",
    "Show Virtual Keyboard Control": "Prikaži kontrolu virtuelne tastature",
    "Toggle Control Panel via Keystrokes": "Prebacite kontrolnu tablu pritiskom na tipke",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Prečice na tastaturi",
    "Enable KasmVNC Keyboard Shortcuts": "Omogući KasmVNC prečice na tastaturi",
    "1 - Toggle Control Panel": "1 - Uključite kontrolnu tablu",
    "2 - Toggle Game Pointer Mode": "2 - Uključite način rada pokazivača igre",
    "3 - Toggle Pointer Lock": "3 - Prebaci zaključavanje pokazivača",
    "Stream Quality": "Kvalitet prijenosa",
    "Preset Modes:": "Unaprijed postavljeni načini rada:",
    "Static": "statična",
    "Low": "nisko",
    "Medium": "srednji",
    "High": "visoko",
    "Extreme": "ekstremno",
    "Lossless": "bez gubitaka",
    "Custom": "prilagođeno",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Isključeno",
    "On": "Uključeno",
    "Dynamic Quality Min:": "Minimalni dinamički kvalitet:",
    "Dynamic Quality Max:": "Maksimalni dinamički kvalitet:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Brzina kadrova:",
    "Video JPEG Quality:": "Video JPEG kvalitet:",
    "Video WEBP Quality:": "Video WEBP kvalitet:",
    "Video Area:": "Video područje:",
    "Video Time:": "Vrijeme videa:",
    "Video Out Time:": "Vrijeme izlaza videa:",
    "Video Mode Width:": "Širina video načina rada:",
    "Video Mode Height:": "Visina video načina:",
    "Documentation": "dokumentacija",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "KasmVNC je naišao na grešku:"
}