{
    "Connecting...": "Connectant...",
    "Disconnecting...": "Desconnectant...",
    "Reconnecting...": "Reconnectant...",
    "Internal error": "Error intern",
    "Must set host": "Cal configurar l'amfitrió",
    "Connected (encrypted) to ": "Connectat (xifrat) a",
    "Connected (unencrypted) to ": "Connectat (sense xifrar) a",
    "Something went wrong, connection is closed": "Alguna cosa ha anat malament, la connexió està tancada",
    "Failed to connect to server": "Ha fallat la connexió amb el servidor",
    "Disconnected": "Desconnectat",
    "New connection has been rejected with reason: ": "S'ha rebutjat una connexió nova per un motiu:",
    "New connection has been rejected": "S'ha rebutjat una connexió nova",
    "Credentials are required": "Les credencials són necessàries",
    "Hide/Show the control bar": "Oculta/Mostra la barra de control",
    "Drag": "Arrossegar",
    "Move/Drag Viewport": "Mou/Arrossegueu la finestra gràfica",
    "Keyboard": "Teclat",
    "Show Keyboard": "Mostra el teclat",
    "Extra keys": "Claus addicionals",
    "Show Extra Keys": "Mostra les claus addicionals",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Canvia Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Canvia Alt",
    "Toggle Windows": "Canvia Windows",
    "Windows": "Windows",
    "Send Tab": "Envia la pestanya",
    "Tab": "pestanya",
    "Esc": "Esc",
    "Send Escape": "Envia escapar",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Envia Ctrl-Alt-Supr",
    "Shutdown/Reboot": "Apagar/Reiniciar",
    "Shutdown/Reboot...": "Apagar/Reiniciar...",
    "Power": "Poder",
    "Shutdown": "Tancar",
    "Reboot": "Reiniciar",
    "Reset": "Restablir",
    "Clipboard": "Porta-retalls",
    "Clear": "Netejar",
    "Fullscreen": "Pantalla completa",
    "Settings": "Configuració",
    "Shared Mode": "Mode compartit",
    "View Only": "Només vista",
    "Clip to Window": "Clip a la finestra",
    "Scaling Mode:": "Mode d'escala:",
    "None": "Cap",
    "Local Scaling": "Escala local",
    "Remote Resizing": "Redimensionament remot",
    "Advanced": "Avançat",
    "Quality:": "Qualitat:",
    "Compression level:": "Nivell de compressió:",
    "Repeater ID:": "ID del repetidor:",
    "WebSocket": "WebSocket",
    "Encrypt": "Xifrar",
    "Host:": "Amfitrió:",
    "Port:": "Port:",
    "Path:": "Camí:",
    "Automatic Reconnect": "Reconnexió automàtica",
    "Reconnect Delay (ms):": "Retard de tornada a connectar (ms):",
    "Show Dot when No Cursor": "Mostra el punt quan no hi ha cursor",
    "Logging:": "Registre:",
    "Version:": "Versió:",
    "Disconnect": "Desconnectar",
    "Connect": "Connexió",
    "Username:": "Nom d'usuari:",
    "Password:": "Contrasenya:",
    "Send Credentials": "Envia credencials",
    "Cancel": "Cancel · lar",
    "Keys": "Claus",
    "Game Cursor Mode": "Mode de cursor de joc",
    "Press Esc Key to Exit Pointer Lock Mode": "Premeu la tecla Esc per sortir del mode de bloqueig del punter",
    "Game Mode paused, click on screen to resume Game Mode.": "Mode de joc en pausa, feu clic a la pantalla per reprendre el mode de joc",
    "Clipboard Up": "Porta-retalls amunt",
    "CLipboard Down": "Porta-retalls avall",
    "Clipboard Seamless": "Porta-retalls sense costures",
    "Prefer Local Cursor": "Preferir el cursor local",
    "Translate keyboard shortcuts": "Tradueix les dreceres del teclat",
    "Enable WebRTC UDP Transit": "Activa WebRTC UDP Transit",
    "Enable WebP Compression": "Activa la compressió WebP",
    "Enable Performance Stats": "Activa les estadístiques de rendiment",
    "Enable Pointer Lock": "Activa el bloqueig del punter",
    "IME Input Mode": "Mode d'entrada IME",
    "Show Virtual Keyboard Control": "Mostra el control del teclat virtual",
    "Toggle Control Panel via Keystrokes": "Canvia el tauler de control mitjançant les pulsacions de tecles",
    "Render Native Resolution": "Representa la resolució nativa",
    "Keyboard Shortcuts": "Dreceres de teclat",
    "Enable KasmVNC Keyboard Shortcuts": "Activa les dreceres de teclat de KasmVNC",
    "1 - Toggle Control Panel": "1 - Canvia el tauler de control",
    "2 - Toggle Game Pointer Mode": "2 - Canvia el mode de punter de joc",
    "3 - Toggle Pointer Lock": "3 - Commuta el bloqueig del punter",
    "Stream Quality": "Qualitat del flux",
    "Preset Modes:": "Modes preestablerts:",
    "Static": "Estàtic",
    "Low": "Baix",
    "Medium": "mitjà",
    "High": "Alt",
    "Extreme": "Extrem",
    "Lossless": "Sense pèrdues",
    "Custom": "Personalitzat",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Dinàmica automàtica",
    "Off": "Desactivat",
    "On": "Activat",
    "Dynamic Quality Min:": "Qualitat dinàmica mínima:",
    "Dynamic Quality Max:": "Qualitat dinàmica màxima:",
    "Treat Lossless:": "Traiteu sense pèrdues:",
    "Frame Rate:": "Velocitat de fotogrames:",
    "Video JPEG Quality:": "Qualitat del vídeo JPEG:",
    "Video WEBP Quality:": "Qualitat del WEBP del vídeo:",
    "Video Area:": "Àrea de vídeo:",
    "Video Time:": "Hora del vídeo:",
    "Video Out Time:": "Hora de sortida del vídeo:",
    "Video Mode Width:": "Amplada del mode de vídeo:",
    "Video Mode Height:": "Alçada del mode de vídeo:",
    "Documentation": "Documentació",
    "Drag Viewport": "Arrossegar la finestra gràfica",
    "KasmVNC encountered an error:": "KasmVNC ha trobat un error:"
}