{
    "Connecting...": "Připojení...",
    "Disconnecting...": "Odpojení...",
    "Reconnecting...": "Obnova připojení...",
    "Internal error": "Vnitřní chyba",
    "Must set host": "Hostitel musí být nastavení",
    "Connected (encrypted) to ": "Připojení (šifrované) k ",
    "Connected (unencrypted) to ": "Připojení (nešifrované) k ",
    "Something went wrong, connection is closed": "Něco se pokazilo, odpojeno",
    "Failed to connect to server": "Chyba připojení k serveru",
    "Disconnected": "Odpojeno",
    "New connection has been rejected with reason: ": "Nové připojení bylo odmítnuto s odůvodněním: ",
    "New connection has been rejected": "Nové připojení bylo odmítnuto",
    "Password is required": "Je vyžadováno heslo",
    "Hide/Show the control bar": "Skrýt/zobrazit ovládací panel",
    "Move/Drag Viewport": "Přesunout/přetáhnout výřez",
    "viewport drag": "přesun výřezu",
    "Active Mouse Button": "Aktivní tlačítka myši",
    "No mousebutton": "Žádné",
    "Left mousebutton": "Levé tlačítko myši",
    "Middle mousebutton": "Prostřední tlačítko myši",
    "Right mousebutton": "Pravé tlačítko myši",
    "Keyboard": "Klávesnice",
    "Show Keyboard": "Zobrazit klávesnici",
    "Extra keys": "Extra klávesy",
    "Show Extra Keys": "Zobrazit extra klávesy",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Přepnout Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Přepnout Alt",
    "Send Tab": "Odeslat tabulátor",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Odeslat Esc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Poslat Ctrl-Alt-Del",
    "Shutdown/Reboot": "Vypnutí/Restart",
    "Shutdown/Reboot...": "Vypnutí/Restart...",
    "Power": "Napájení",
    "Shutdown": "Vypnout",
    "Reboot": "Restart",
    "Reset": "Reset",
    "Clipboard": "Schránka",
    "Clear": "Vymazat",
    "Fullscreen": "Celá obrazovka",
    "Settings": "Nastavení",
    "Shared Mode": "Sdílený režim",
    "View Only": "Pouze prohlížení",
    "Clip to Window": "Přizpůsobit oknu",
    "Scaling Mode:": "Přizpůsobení velikosti",
    "None": "Žádné",
    "Local Scaling": "Místní",
    "Remote Resizing": "Vzdálené",
    "Advanced": "Pokročilé",
    "Repeater ID:": "ID opakovače",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifrování:",
    "Host:": "Hostitel:",
    "Port:": "Port:",
    "Path:": "Cesta",
    "Automatic Reconnect": "Automatická obnova připojení",
    "Reconnect Delay (ms):": "Zpoždění připojení (ms)",
    "Show Dot when No Cursor": "Tečka místo chybějícího kurzoru myši",
    "Logging:": "Logování:",
    "Disconnect": "Odpojit",
    "Connect": "Připojit",
    "Password:": "Heslo",
    "Send Password": "Odeslat heslo",
    "Cancel": "Zrušit",
    "Credentials are required": "Jsou vyžadovány přihlašovací údaje",
    "Drag": "Táhnout",
    "Toggle Windows": "Přepnout Windows",
    "Windows": "Okna",
    "Quality:": "Kvalitní:",
    "Compression level:": "Úroveň komprese:",
    "Version:": "Verze:",
    "Username:": "Uživatelské jméno:",
    "Send Credentials": "Odeslat přihlašovací údaje",
    "Keys": "klíče",
    "Game Cursor Mode": "Režim herního kurzoru",
    "Press Esc Key to Exit Pointer Lock Mode": "Stisknutím klávesy Esc ukončíte režim uzamčení ukazatele",
    "Game Mode paused, click on screen to resume Game Mode.": "Herní režim pozastaven, kliknutím na obrazovku obnovíte herní režim.",
    "Clipboard Up": "Schránka nahoru",
    "CLipboard Down": "Schránka dolů",
    "Clipboard Seamless": "Bezproblémová schránka",
    "Prefer Local Cursor": "Upřednostňovat místní kurzor",
    "Translate keyboard shortcuts": "Přeložit klávesové zkratky",
    "Enable WebRTC UDP Transit": "Povolit WebRTC UDP Transit",
    "Enable WebP Compression": "Povolit kompresi WebP",
    "Enable Performance Stats": "Povolit statistiky výkonu",
    "Enable Pointer Lock": "Povolit zámek ukazatele",
    "IME Input Mode": "Režim vstupu IME",
    "Show Virtual Keyboard Control": "Zobrazit ovládání virtuální klávesnice",
    "Toggle Control Panel via Keystrokes": "Přepnout ovládací panel pomocí kláves",
    "Render Native Resolution": "Vykreslit nativní rozlišení",
    "Keyboard Shortcuts": "Klávesové zkratky",
    "Enable KasmVNC Keyboard Shortcuts": "Povolit klávesové zkratky KasmVNC",
    "1 - Toggle Control Panel": "1 - Přepnout ovládací panel",
    "2 - Toggle Game Pointer Mode": "2 - Přepnout režim ukazatele hry",
    "3 - Toggle Pointer Lock": "3 - Přepnout zámek ukazatele",
    "Stream Quality": "Kvalita streamu",
    "Preset Modes:": "Přednastavené režimy:",
    "Static": "Statický",
    "Low": "Nízký",
    "Medium": "Střední",
    "High": "Vysoký",
    "Extreme": "Extrémní",
    "Lossless": "bezeztrátový",
    "Custom": "Zvyk",
    "Anti-Aliasing:": "Anti aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Vypnuto",
    "On": "Na",
    "Dynamic Quality Min:": "Minimální dynamická kvalita:",
    "Dynamic Quality Max:": "Dynamická kvalita Max:",
    "Treat Lossless:": "Zacházet bez ztráty:",
    "Frame Rate:": "Snímková frekvence:",
    "Video JPEG Quality:": "Kvalita videa JPEG:",
    "Video WEBP Quality:": "Video WEBP kvalita:",
    "Video Area:": "Oblast videa:",
    "Video Time:": "Čas videa:",
    "Video Out Time:": "Doba výstupu videa:",
    "Video Mode Width:": "Šířka režimu videa:",
    "Video Mode Height:": "Výška režimu videa:",
    "Documentation": "Dokumentace",
    "Drag Viewport": "Přetáhnout výřez",
    "KasmVNC encountered an error:": "KasmVNC narazil na chybu:"
}