{
    "Connecting...": "Cysylltu...",
    "Disconnecting...": "Datgysylltu...",
    "Reconnecting...": "Ailgysylltu...",
    "Internal error": "Gwall mewnol",
    "Must set host": "Rhaid gosod gwesteiwr",
    "Connected (encrypted) to ": "Cysylltiedig (amgryptio) i ",
    "Connected (unencrypted) to ": " Wedi cysylltu (heb ei amgryptio) i ",
    "Something went wrong, connection is closed": "Aeth rhywbeth o'i le, mae'r cysylltiad ar gau",
    "Failed to connect to server": "Methu cysylltu i'r gweinydd",
    "Disconnected": "Datgysylltu",
    "New connection has been rejected with reason: ": "Cysylltiad newydd wedi'i wrthod gyda rheswm:",
    "New connection has been rejected": "Cysylltiad newydd wedi'i wrthod",
    "Credentials are required": "Mae angen tystlythyrau",
    "Hide/Show the control bar": "Cuddio/Dangos y bar rheoli",
    "Drag": "Llusgo",
    "Move/Drag Viewport": "Symud/Llusgwch Viewport",
    "Keyboard": "Bellfwrdd",
    "Show Keyboard": "Dangos bysellfwrdd",
    "Extra keys": "Allweddi ychwanegol",
    "Show Extra Keys": "Dangos Allweddi Ychwanegol",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Toggle Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Windows",
    "Send Tab": "Anfon Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Anfon Dianc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Anfon Ctrl-Alt-Del",
    "Shutdown/Reboot": "Cau i Lawr/Ailgychwyn",
    "Shutdown/Reboot...": "Cau i Lawr/Ailgychwyn...",
    "Power": "Pŵer",
    "Shutdown": "Cau i lawr",
    "Reboot": "Ailgychwyn",
    "Reset": "Ail gychwyn",
    "Clipboard": "Clipfwrdd",
    "Clear": "Clir",
    "Fullscreen": "Sgrin llawn",
    "Settings": "Gosodiadau",
    "Shared Mode": "Modd a Rennir",
    "View Only": "Gweld yn Unig",
    "Clip to Window": "Clip i Ffenestr",
    "Scaling Mode:": "Modd Graddio:",
    "None": "Dim",
    "Local Scaling": "Graddio lleol",
    "Remote Resizing": "Newid maint o bell",
    "Advanced": "Uwch",
    "Quality:": "Ansawdd:",
    "Compression level:": "Lefel cywasgu:",
    "Repeater ID:": "ID ailadroddydd:",
    "WebSocket": "WebSoced",
    "Encrypt": "Amgryptio",
    "Host:": "Gwesteiwr:",
    "Port:": "Porthladd:",
    "Path:": "Llwybr:",
    "Automatic Reconnect": "Ailgysylltu Awtomatig",
    "Reconnect Delay (ms):": "Ailgysylltu Oedi (ms):",
    "Show Dot when No Cursor": "Dangos Dot pan nad oes Cyrchwr",
    "Logging:": "Logio:",
    "Version:": "Fersiwn:",
    "Disconnect": "Datgysylltu",
    "Connect": "Cysylltu",
    "Username:": "Enw defnyddiwr:",
    "Password:": "Cyfrinair:",
    "Send Credentials": "Anfon Manylion",
    "Cancel": "Canslo",
    "Keys": "Allweddi",
    "Game Cursor Mode": "Modd Cyrchwr Gêm",
    "Press Esc Key to Exit Pointer Lock Mode": "Pwyswch Allwedd Esc i Gadael Modd Cloi Pwyntydd",
    "Game Mode paused, click on screen to resume Game Mode.": "Modd Gêm seibio, cliciwch ar y sgrin i ailddechrau Modd Gêm.",
    "Clipboard Up": "Clipfwrdd i Fyny",
    "CLipboard Down": "Clipfwrdd i lawr",
    "Clipboard Seamless": "Clipfwrdd Di-dor",
    "Prefer Local Cursor": "Gwell cyrchwr lleol",
    "Translate keyboard shortcuts": "Cyfieithu llwybrau byr bysellfwrdd",
    "Enable WebRTC UDP Transit": "Galluogi WebRTC UDP Transit",
    "Enable WebP Compression": "Galluogi Cywasgiad WebP",
    "Enable Performance Stats": "Galluogi Ystadegau Perfformiad",
    "Enable Pointer Lock": "Galluogi Lock Pointer",
    "IME Input Mode": "Modd Mewnbwn IME",
    "Show Virtual Keyboard Control": "Dangos Rheolaeth Bysellfwrdd Rhithwir",
    "Toggle Control Panel via Keystrokes": "Toggle Control Panel trwy Keystrokes",
    "Render Native Resolution": "Rendro Datrysiad Brodorol",
    "Keyboard Shortcuts": "Llwybrau byr bysellfwrdd",
    "Enable KasmVNC Keyboard Shortcuts": "Galluogi Llwybrau Byr Bysellfwrdd KasmVNC",
    "1 - Toggle Control Panel": "1 - Toglo Panel Rheoli",
    "2 - Toggle Game Pointer Mode": "2 - Toglo Modd Pwyntiwr Gêm",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Ansawdd llif",
    "Preset Modes:": "Moddau Rhagosodedig:",
    "Static": "Statig",
    "Low": "Isel",
    "Medium": "Canolig",
    "High": "Uchel",
    "Extreme": "Eithafol",
    "Lossless": "di-golled",
    "Custom": "Cwsmer",
    "Anti-Aliasing:": "Gwrth-Aliasing:",
    "Auto Dynamic": "Deinamig Awtomatig",
    "Off": "i ffwrdd",
    "On": "Ar",
    "Dynamic Quality Min:": "Isafswm Ansawdd Dynamig:",
    "Dynamic Quality Max:": "Uchafswm Ansawdd Dynamig:",
    "Treat Lossless:": "Trin yn Ddi-golled:",
    "Frame Rate:": "Cyfradd Ffram:",
    "Video JPEG Quality:": "Ansawdd Fideo JPEG:",
    "Video WEBP Quality:": "Ansawdd Fideo WEBP:",
    "Video Area:": "Maes Fideo:",
    "Video Time:": "Amser Fideo:",
    "Video Out Time:": "Amser Allan Fideo:",
    "Video Mode Width:": "Lled Modd Fideo:",
    "Video Mode Height:": "Uchder Modd Fideo:",
    "Documentation": "Dogfennaeth",
    "Drag Viewport": "Llusgwch Viewport",
    "KasmVNC encountered an error:": "Mae KasmVNC wedi dod ar draws gwall:"
}