{
    "Connecting...": "Tilslutning...",
    "Disconnecting...": "Afbryder forbindelsen...",
    "Reconnecting...": "Opretter forbindelse igen...",
    "Internal error": "Intern fejl",
    "Must set host": "Skal være vært",
    "Connected (encrypted) to ": "Forbundet (krypteret) til",
    "Connected (unencrypted) to ": "Forbundet (ukrypteret) til ",
    "Something went wrong, connection is closed": "Noget gik galt, forbindelsen er lukket",
    "Failed to connect to server": "Det lykkedes ikke at oprette forbindelse til serveren",
    "Disconnected": "Afbrudt",
    "New connection has been rejected with reason: ": "Ny forbindelse er blevet afvist med grund: ",
    "New connection has been rejected": "Ny forbindelse er blevet afvist",
    "Credentials are required": "Legitimationsoplysninger er påkrævet",
    "Hide/Show the control bar": "Skjul/vis kontrollinjen",
    "Drag": "Træk",
    "Move/Drag Viewport": "Flyt/træk visningsport",
    "Keyboard": "Tastatur",
    "Show Keyboard": "Vis tastatur",
    "Extra keys": "Ekstra nøgler",
    "Show Extra Keys": "Vis ekstra nøgler",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Skift Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Skift alt",
    "Toggle Windows": "Skift Windows",
    "Windows": "Windows",
    "Send Tab": "Send fane",
    "Tab": "Fane",
    "Esc": "Esc",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Send Ctrl-Alt-Del",
    "Shutdown/Reboot": "Sluk/genstart",
    "Shutdown/Reboot...": "Sluk/genstart...",
    "Power": "Strøm",
    "Shutdown": "Lukke ned",
    "Reboot": "Genstart",
    "Reset": "Nulstil",
    "Clipboard": "Udklipsholder",
    "Clear": "Klar",
    "Fullscreen": "Fuld skærm",
    "Settings": "Indstillinger",
    "Shared Mode": "Delt tilstand",
    "View Only": "Kun se",
    "Clip to Window": "Klip til vindue",
    "Scaling Mode:": "Skaleringstilstand:",
    "None": "Ingen",
    "Local Scaling": "Lokal skalering",
    "Remote Resizing": "Remote resizing",
    "Advanced": "Fremskreden",
    "Quality:": "Kvalitet:",
    "Compression level:": "Kompressionsniveau:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Krypter",
    "Host:": "Vært:",
    "Port:": "Havn:",
    "Path:": "Sti:",
    "Automatic Reconnect": "Automatisk genforbindelse",
    "Reconnect Delay (ms):": "Genforbindelsesforsinkelse (ms):",
    "Show Dot when No Cursor": "Vis prik, når ingen markør",
    "Logging:": "Logger:",
    "Version:": "Version:",
    "Disconnect": "Koble fra",
    "Connect": "Forbinde",
    "Username:": "Brugernavn:",
    "Password:": "Adgangskode:",
    "Send Credentials": "Send legitimationsoplysninger",
    "Cancel": "Afbestille",
    "Keys": "Nøgler",
    "Game Cursor Mode": "Spilmarkørtilstand",
    "Press Esc Key to Exit Pointer Lock Mode": "Tryk på Esc-tasten for at afslutte markørlåsetilstand",
    "Game Mode paused, click on screen to resume Game Mode.": "Spiltilstand sat på pause, klik på skærmen for at genoptage spiltilstand.",
    "Clipboard Up": "Udklipsholder op",
    "CLipboard Down": "Udklipsholder ned",
    "Clipboard Seamless": "Udklipsholder sømløs",
    "Prefer Local Cursor": "Foretrækker lokal markør",
    "Translate keyboard shortcuts": "Oversæt tastaturgenveje",
    "Enable WebRTC UDP Transit": "Aktiver WebRTC UDP Transit",
    "Enable WebP Compression": "Aktiver WebP-komprimering",
    "Enable Performance Stats": "Aktiver præstationsstatistikker",
    "Enable Pointer Lock": "Aktiver markørlås",
    "IME Input Mode": "IME Input Mode",
    "Show Virtual Keyboard Control": "Vis Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "Skift kontrolpanel via tastetryk",
    "Render Native Resolution": "Gengiver oprindelig opløsning",
    "Keyboard Shortcuts": "Tastaturgenveje",
    "Enable KasmVNC Keyboard Shortcuts": "Aktiver KasmVNC-tastaturgenveje",
    "1 - Toggle Control Panel": "1 - Skift kontrolpanel",
    "2 - Toggle Game Pointer Mode": "2 - Skift Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Streamkvalitet",
    "Preset Modes:": "Forudindstillede tilstande:",
    "Static": "Statisk",
    "Low": "Lav",
    "Medium": "Medium",
    "High": "Høj",
    "Extreme": "Ekstrem",
    "Lossless": "tabsfri",
    "Custom": "Brugerdefinerede",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Af",
    "On": "På",
    "Dynamic Quality Min:": "Dynamisk kvalitet min:",
    "Dynamic Quality Max:": "Dynamisk kvalitet Max:",
    "Treat Lossless:": "Behandl Lossless:",
    "Frame Rate:": "Billedhastighed:",
    "Video JPEG Quality:": "Video JPEG-kvalitet:",
    "Video WEBP Quality:": "Video WEBP-kvalitet:",
    "Video Area:": "Videoområde:",
    "Video Time:": "Videotid:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Videotilstandsbredde:",
    "Video Mode Height:": "Video Mode Højde:",
    "Documentation": "Dokumentation",
    "Drag Viewport": "Træk visningsport",
    "KasmVNC encountered an error:": "KasmVNC stødte på en fejl:"
}