{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbindung trennen...",
    "Reconnecting...": "Verbindung wiederherstellen...",
    "Internal error": "Interner Fehler",
    "Must set host": "Richten Sie den Server ein",
    "Connected (encrypted) to ": "Verbunden mit (verschlüsselt) ",
    "Connected (unencrypted) to ": "Verbunden mit (unverschlüsselt) ",
    "Something went wrong, connection is closed": "Etwas lief schief, Verbindung wurde getrennt",
    "Disconnected": "Verbindung zum Server getrennt",
    "New connection has been rejected with reason: ": "Verbindung wurde aus folgendem Grund abgelehnt: ",
    "New connection has been rejected": "Verbindung wurde abgelehnt",
    "Password is required": "Passwort ist erforderlich",
    "Hide/Show the control bar": "Kontrollleiste verstecken/anzeigen",
    "Move/Drag Viewport": "Ansichtsfenster verschieben/ziehen",
    "viewport drag": "Ansichtsfenster ziehen",
    "Active Mouse Button": "Aktive Maustaste",
    "No mousebutton": "Keine Maustaste",
    "Left mousebutton": "Linke Maustaste",
    "Middle mousebutton": "Mittlere Maustaste",
    "Right mousebutton": "Rechte Maustaste",
    "Keyboard": "Tastatur",
    "Show Keyboard": "Tastatur anzeigen",
    "Extra keys": "Zusatztasten",
    "Show Extra Keys": "Zusatztasten anzeigen",
    "Ctrl": "Strg",
    "Toggle Ctrl": "Strg umschalten",
    "Alt": "Alt",
    "Toggle Alt": "Alt umschalten",
    "Send Tab": "Tab senden",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape senden",
    "Ctrl+Alt+Del": "Strg+Alt+Entf",
    "Send Ctrl-Alt-Del": "Strg+Alt+Entf senden",
    "Shutdown/Reboot": "Herunterfahren/Neustarten",
    "Shutdown/Reboot...": "Herunterfahren/Neustarten...",
    "Power": "Energie",
    "Shutdown": "Herunterfahren",
    "Reboot": "Neustarten",
    "Reset": "Zurücksetzen",
    "Clipboard": "Zwischenablage",
    "Clear": "Löschen",
    "Fullscreen": "Vollbild",
    "Settings": "Einstellungen",
    "Shared Mode": "Geteilter Modus",
    "View Only": "Nur betrachten",
    "Clip to Window": "Auf Fenster begrenzen",
    "Scaling Mode:": "Skalierungsmodus:",
    "None": "Keiner",
    "Local Scaling": "Lokales skalieren",
    "Remote Resizing": "Serverseitiges skalieren",
    "Advanced": "Erweitert",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlüsselt",
    "Host:": "Server:",
    "Port:": "Port:",
    "Path:": "Pfad:",
    "Automatic Reconnect": "Automatisch wiederverbinden",
    "Reconnect Delay (ms):": "Wiederverbindungsverzögerung (ms):",
    "Logging:": "Protokollierung:",
    "Disconnect": "Verbindung trennen",
    "Connect": "Verbinden",
    "Password:": "Passwort:",
    "Cancel": "Abbrechen",
    "Canvas not supported.": "Canvas nicht unterstützt.",
    "Failed to connect to server": "Verbindung zum Server fehlgeschlagen",
    "Credentials are required": "Anmeldeinformationen sind erforderlich",
    "Drag": "Ziehen",
    "Toggle Windows": "Fenster umschalten",
    "Windows": "Fenster",
    "Quality:": "Qualität:",
    "Compression level:": "Komprimierungsstufe:",
    "Show Dot when No Cursor": "Punkt anzeigen, wenn kein Cursor",
    "Version:": "Ausführung:",
    "Username:": "Nutzername:",
    "Send Credentials": "Anmeldeinformationen senden",
    "Keys": "Schlüssel",
    "Game Cursor Mode": "Spiel-Cursor-Modus",
    "Press Esc Key to Exit Pointer Lock Mode": "Drücken Sie die Esc-Taste, um den Zeigersperrmodus zu verlassen",
    "Game Mode paused, click on screen to resume Game Mode.": "Spielmodus angehalten, klicken Sie auf den Bildschirm, um den Spielmodus fortzusetzen.",
    "Clipboard Up": "Zwischenablage hoch",
    "CLipboard Down": "Zwischenablage runter",
    "Clipboard Seamless": "Zwischenablage nahtlos",
    "Prefer Local Cursor": "Lokalen Cursor bevorzugen",
    "Translate keyboard shortcuts": "Tastaturkürzel übersetzen",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit aktivieren",
    "Enable WebP Compression": "WebP-Komprimierung aktivieren",
    "Enable Performance Stats": "Leistungsstatistik aktivieren",
    "Enable Pointer Lock": "Zeigersperre aktivieren",
    "IME Input Mode": "IME-Eingabemodus",
    "Show Virtual Keyboard Control": "Steuerung der virtuellen Tastatur anzeigen",
    "Toggle Control Panel via Keystrokes": "Systemsteuerung per Tastendruck umschalten",
    "Render Native Resolution": "Native Auflösung rendern",
    "Keyboard Shortcuts": "Tastatürkürzel",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC-Tastaturkürzel aktivieren",
    "1 - Toggle Control Panel": "1 - Systemsteuerung umschalten",
    "2 - Toggle Game Pointer Mode": "2 - Spielzeigermodus umschalten",
    "3 - Toggle Pointer Lock": "3 - Zeigersperre umschalten",
    "Stream Quality": "Streamqualität",
    "Preset Modes:": "Voreingestellte Modi:",
    "Static": "Statisch",
    "Low": "Niedrig",
    "Medium": "Mittel",
    "High": "Hoch",
    "Extreme": "Extrem",
    "Lossless": "verlustfrei",
    "Custom": "Brauch",
    "Anti-Aliasing:": "Kantenglättung:",
    "Auto Dynamic": "Auto-Dynamik",
    "Off": "Aus",
    "On": "An",
    "Dynamic Quality Min:": "Dynamische Qualität Min.:",
    "Dynamic Quality Max:": "Maximale dynamische Qualität:",
    "Treat Lossless:": "Verlustlos behandeln:",
    "Frame Rate:": "Bildrate:",
    "Video JPEG Quality:": "Video-JPEG-Qualität:",
    "Video WEBP Quality:": "Video-WEBP-Qualität:",
    "Video Area:": "Videobereich:",
    "Video Time:": "Videozeit:",
    "Video Out Time:": "Video-Out-Zeit:",
    "Video Mode Width:": "Breite des Videomodus:",
    "Video Mode Height:": "Höhe im Videomodus:",
    "Documentation": "Dokumentation",
    "Drag Viewport": "Darstellungsfenster ziehen",
    "KasmVNC encountered an error:": "KasmVNC hat einen Fehler festgestellt:"
}