{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbindung trennen...",
    "Reconnecting...": "Wiederverbinden...",
    "Internal error": "Interner Fehler",
    "Must set host": "Host muss festgelegt werden",
    "Connected (encrypted) to ": "Verbunden (verschlüsselt) mit",
    "Connected (unencrypted) to ": "Verbunden (unverschlüsselt) mit ",
    "Something went wrong, connection is closed": "Etwas ist schief gelaufen, Verbindung ist geschlossen",
    "Failed to connect to server": "Verbindung zum Server fehlgeschlagen",
    "Disconnected": "Getrennt",
    "New connection has been rejected with reason: ": "Neue Verbindung wurde mit Begründung abgelehnt: ",
    "New connection has been rejected": "Neue Verbindung wurde abgelehnt",
    "Credentials are required": "Anmeldeinformationen sind erforderlich",
    "Hide/Show the control bar": "Steuerleiste ausblenden/einblenden",
    "Drag": "Ziehen",
    "Move/Drag Viewport": "Ansichtsfenster verschieben/ziehen",
    "Keyboard": "Klaviatur",
    "Show Keyboard": "Tastatur anzeigen",
    "Extra keys": "Zusätzliche Schlüssel",
    "Show Extra Keys": "Zusätzliche Schlüssel anzeigen",
    "Ctrl": "Strg",
    "Toggle Ctrl": "Strg umschalten",
    "Alt": "Alt",
    "Toggle Alt": "Umschalten Alt",
    "Toggle Windows": "Fenster umschalten",
    "Windows": "Fenster",
    "Send Tab": "Tab senden",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Flucht senden",
    "Ctrl+Alt+Del": "Strg+Alt+Entf",
    "Send Ctrl-Alt-Del": "Strg-Alt-Entf senden",
    "Shutdown/Reboot": "Herunterfahren/Neustart",
    "Shutdown/Reboot...": "Herunterfahren/Neustart...",
    "Power": "Leistung",
    "Shutdown": "Abschalten",
    "Reboot": "Neustart",
    "Reset": "Zurücksetzen",
    "Clipboard": "Klemmbrett",
    "Clear": "Klar",
    "Fullscreen": "Ganzer Bildschirm",
    "Settings": "Einstellungen",
    "Shared Mode": "Gemeinsamer Modus",
    "View Only": "Nur anschauen",
    "Clip to Window": "An Fenster anheften",
    "Scaling Mode:": "Skalierungsmodus:",
    "None": "Keiner",
    "Local Scaling": "Lokale Skalierung",
    "Remote Resizing": "Remote-Größenänderung",
    "Advanced": "Fortschrittlich",
    "Quality:": "Qualität:",
    "Compression level:": "Komprimierungsstufe:",
    "Repeater ID:": "Repeater-ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlüsseln",
    "Host:": "Gastgeber:",
    "Port:": "Hafen:",
    "Path:": "Weg:",
    "Automatic Reconnect": "Automatische Wiederverbindung",
    "Reconnect Delay (ms):": "Wiederverbindungsverzögerung (ms):",
    "Show Dot when No Cursor": "Punkt anzeigen, wenn kein Cursor",
    "Logging:": "Protokollierung:",
    "Version:": "Ausführung:",
    "Disconnect": "Trennen",
    "Connect": "Verbinden",
    "Username:": "Nutzername:",
    "Password:": "Passwort:",
    "Send Credentials": "Anmeldeinformationen senden",
    "Cancel": "Stornieren",
    "Keys": "Schlüssel",
    "Game Cursor Mode": "Spiel-Cursor-Modus",
    "Press Esc Key to Exit Pointer Lock Mode": "Drücken Sie die Esc-Taste, um den Zeigersperrmodus zu verlassen",
    "Game Mode paused, click on screen to resume Game Mode.": "Spielmodus angehalten, klicken Sie auf den Bildschirm, um den Spielmodus fortzusetzen.",
    "Clipboard Up": "Zwischenablage hoch",
    "CLipboard Down": "Zwischenablage runter",
    "Clipboard Seamless": "Zwischenablage nahtlos",
    "Prefer Local Cursor": "Lokalen Cursor bevorzugen",
    "Translate keyboard shortcuts": "Tastaturkürzel übersetzen",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit aktivieren",
    "Enable WebP Compression": "WebP-Komprimierung aktivieren",
    "Enable Performance Stats": "Leistungsstatistik aktivieren",
    "Enable Pointer Lock": "Zeigersperre aktivieren",
    "IME Input Mode": "IME-Eingabemodus",
    "Show Virtual Keyboard Control": "Steuerung der virtuellen Tastatur anzeigen",
    "Toggle Control Panel via Keystrokes": "Systemsteuerung per Tastendruck umschalten",
    "Render Native Resolution": "Native Auflösung rendern",
    "Keyboard Shortcuts": "Tastatürkürzel",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC-Tastaturkürzel aktivieren",
    "1 - Toggle Control Panel": "1 - Systemsteuerung umschalten",
    "2 - Toggle Game Pointer Mode": "2 - Spielzeigermodus umschalten",
    "3 - Toggle Pointer Lock": "3 - Zeigersperre umschalten",
    "Stream Quality": "Streamqualität",
    "Preset Modes:": "Voreingestellte Modi:",
    "Static": "Statisch",
    "Low": "Niedrig",
    "Medium": "Mittel",
    "High": "Hoch",
    "Extreme": "Extrem",
    "Lossless": "verlustfrei",
    "Custom": "Brauch",
    "Anti-Aliasing:": "Kantenglättung:",
    "Auto Dynamic": "Auto-Dynamik",
    "Off": "Aus",
    "On": "An",
    "Dynamic Quality Min:": "Dynamische Qualität Min.:",
    "Dynamic Quality Max:": "Maximale dynamische Qualität:",
    "Treat Lossless:": "Verlustlos behandeln:",
    "Frame Rate:": "Bildrate:",
    "Video JPEG Quality:": "Video-JPEG-Qualität:",
    "Video WEBP Quality:": "Video-WEBP-Qualität:",
    "Video Area:": "Videobereich:",
    "Video Time:": "Videozeit:",
    "Video Out Time:": "Video-Out-Zeit:",
    "Video Mode Width:": "Breite des Videomodus:",
    "Video Mode Height:": "Höhe im Videomodus:",
    "Documentation": "Dokumentation",
    "Drag Viewport": "Darstellungsfenster ziehen",
    "KasmVNC encountered an error:": "KasmVNC hat einen Fehler festgestellt:"
}