{
    "Connecting...": "Conectando...",
    "Connected (encrypted) to ": "Conectado (con encriptación) a",
    "Connected (unencrypted) to ": "Conectado (sin encriptación) a",
    "Disconnecting...": "Desconectando...",
    "Disconnected": "Desconectado",
    "Must set host": "Debes configurar el host",
    "Reconnecting...": "Reconectando...",
    "Password is required": "Contraseña es obligatoria",
    "Disconnect timeout": "Tiempo de desconexión agotado",
    "Hide/Show the control bar": "Ocultar/Mostrar la barra de control",
    "Move/Drag Viewport": "Mover/Arrastrar la ventana",
    "viewport drag": "Arrastrar la ventana",
    "Active Mouse Button": "Botón activo del ratón",
    "No mousebutton": "Ningún botón del ratón",
    "Left mousebutton": "Botón izquierdo del ratón",
    "Middle mousebutton": "Botón central del ratón",
    "Right mousebutton": "Botón derecho del ratón",
    "Keyboard": "Teclado",
    "Show Keyboard": "Mostrar teclado",
    "Extra keys": "Teclas adicionales",
    "Show Extra Keys": "Mostrar Teclas Adicionales",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Pulsar/Soltar Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Pulsar/Soltar Alt",
    "Send Tab": "Enviar Tabulación",
    "Tab": "Tabulación",
    "Esc": "Esc",
    "Send Escape": "Enviar Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Enviar Ctrl+Alt+Del",
    "Shutdown/Reboot": "Apagar/Reiniciar",
    "Shutdown/Reboot...": "Apagar/Reiniciar...",
    "Power": "Encender",
    "Shutdown": "Apagar",
    "Reboot": "Reiniciar",
    "Reset": "Restablecer",
    "Clipboard": "Portapapeles",
    "Clear": "Vaciar",
    "Fullscreen": "Pantalla Completa",
    "Settings": "Configuraciones",
    "Shared Mode": "Modo Compartido",
    "View Only": "Solo visualización",
    "Clip to Window": "Recortar al tamaño de la ventana",
    "Scaling Mode:": "Modo de escalado:",
    "None": "Ninguno",
    "Local Scaling": "Escalado Local",
    "Local Downscaling": "Reducción de escala local",
    "Remote Resizing": "Cambio de tamaño remoto",
    "Advanced": "Avanzado",
    "Local Cursor": "Cursor Local",
    "Repeater ID:": "ID del Repetidor",
    "WebSocket": "WebSocket",
    "Encrypt": "",
    "Host:": "Host",
    "Port:": "Puesto",
    "Path:": "Ruta",
    "Automatic Reconnect": "Reconexión automática",
    "Reconnect Delay (ms):": "Retraso en la reconexión (ms)",
    "Logging:": "Logging",
    "Disconnect": "Desconectar",
    "Connect": "Conectar",
    "Password:": "Contraseña",
    "Cancel": "Cancelar",
    "Canvas not supported.": "Canvas no está soportado",
    "Internal error": "Error interno",
    "Something went wrong, connection is closed": "Algo salió mal, la conexión está cerrada",
    "Failed to connect to server": "Error al conectar con el servidor",
    "New connection has been rejected with reason: ": "La nueva conexión ha sido rechazada por el motivo: ",
    "New connection has been rejected": "Nueva conexión ha sido rechazada",
    "Credentials are required": "Se requieren credenciales",
    "Drag": "Arrastrar",
    "Toggle Windows": "Alternar ventanas",
    "Windows": "ventanas",
    "Quality:": "Calidad:",
    "Compression level:": "Nivel de compresión:",
    "Show Dot when No Cursor": "Mostrar punto cuando no hay cursor",
    "Version:": "Versión:",
    "Username:": "Nombre de usuario:",
    "Send Credentials": "Enviar Credenciales",
    "Keys": "Llaves",
    "Game Cursor Mode": "Modo de cursor de juego",
    "Press Esc Key to Exit Pointer Lock Mode": "Presione la tecla Esc para salir del modo de bloqueo del puntero",
    "Game Mode paused, click on screen to resume Game Mode.": "Modo de juego en pausa, haga clic en la pantalla para reanudar el modo de juego",
    "Clipboard Up": "Portapapeles arriba",
    "CLipboard Down": "Portapapeles abajo",
    "Clipboard Seamless": "Portapapeles sin costuras",
    "Prefer Local Cursor": "Preferir cursor local",
    "Translate keyboard shortcuts": "Traducir atajos de teclado",
    "Enable WebRTC UDP Transit": "Habilitar el tránsito UDP de WebRTC",
    "Enable WebP Compression": "Habilitar compresión WebP",
    "Enable Performance Stats": "Habilitar estadísticas de rendimiento",
    "Enable Pointer Lock": "Habilitar bloqueo de puntero",
    "IME Input Mode": "Modo de entrada IME",
    "Show Virtual Keyboard Control": "Mostrar control de teclado virtual",
    "Toggle Control Panel via Keystrokes": "Alternar panel de control a través de pulsaciones de teclas",
    "Render Native Resolution": "Procesar resolución nativa",
    "Keyboard Shortcuts": "Atajos de teclado",
    "Enable KasmVNC Keyboard Shortcuts": "Habilitar atajos de teclado de KasmVNC",
    "1 - Toggle Control Panel": "1 - Alternar panel de control",
    "2 - Toggle Game Pointer Mode": "2 - Alternar modo de puntero de juego",
    "3 - Toggle Pointer Lock": "3 - Alternar bloqueo de puntero",
    "Stream Quality": "Calidad de transmisión",
    "Preset Modes:": "Modos preestablecidos:",
    "Static": "Estático",
    "Low": "Bajo",
    "Medium": "Medio",
    "High": "Alto",
    "Extreme": "Extremo",
    "Lossless": "sin pérdidas",
    "Custom": "Costumbre",
    "Anti-Aliasing:": "Suavizado:",
    "Auto Dynamic": "Auto Dinámica",
    "Off": "Apagado",
    "On": "En",
    "Dynamic Quality Min:": "Calidad dinámica mínima:",
    "Dynamic Quality Max:": "Calidad dinámica máxima:",
    "Treat Lossless:": "Tratar sin pérdidas:",
    "Frame Rate:": "Cuadros por segundo:",
    "Video JPEG Quality:": "Calidad JPEG de vídeo:",
    "Video WEBP Quality:": "Calidad WEBP del vídeo:",
    "Video Area:": "Área de vídeo:",
    "Video Time:": "Tiempo de vídeo:",
    "Video Out Time:": "Tiempo de salida del vídeo:",
    "Video Mode Width:": "Ancho del modo de vídeo:",
    "Video Mode Height:": "Altura del modo de vídeo:",
    "Documentation": "Documentación",
    "Drag Viewport": "Arrastrar ventana gráfica",
    "KasmVNC encountered an error:": "KasmVNC encontró un error:"
}