{
    "Connecting...": "Ühendamine...",
    "Disconnecting...": "Ühendust katkestatakse...",
    "Reconnecting...": "Taasühendamine...",
    "Internal error": "Sisemine viga",
    "Must set host": "Peab hosti määrama",
    "Connected (encrypted) to ": "Ühendatud (krüpteeritud) võrguga ",
    "Connected (unencrypted) to ": "Ühendatud (krüpteerimata) võrguga ",
    "Something went wrong, connection is closed": "Midagi läks valesti, ühendus on suletud",
    "Failed to connect to server": "Serveriga ühenduse loomine nurjus",
    "Disconnected": "Katkestatud",
    "New connection has been rejected with reason: ": "Uus ühendus on tagasi lükatud põhjusel:",
    "New connection has been rejected": "Uus ühendus on tagasi lükatud",
    "Credentials are required": "Mandaat on nõutav",
    "Hide/Show the control bar": "Peida/kuva juhtriba",
    "Drag": "Vedama",
    "Move/Drag Viewport": "Teisalda/lohistamisvaade",
    "Keyboard": "Klaviatuur",
    "Show Keyboard": "Kuva klaviatuur",
    "Extra keys": "Lisaklahvid",
    "Show Extra Keys": "Näita lisaklahve",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Lülita Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Lülita Alt",
    "Toggle Windows": "Lülita Windowsi sisse",
    "Windows": "Windows",
    "Send Tab": "Saada vahekaart",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Saada põgenemine",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Saada Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "Võim",
    "Shutdown": "Lülita välja",
    "Reboot": "Taaskäivitamine",
    "Reset": "Lähtesta",
    "Clipboard": "Lõikelaud",
    "Clear": "Tühjenda",
    "Fullscreen": "Täisekraan",
    "Settings": "Seaded",
    "Shared Mode": "Jagatud režiim",
    "View Only": "Ainult vaatamine",
    "Clip to Window": "Klip aknasse",
    "Scaling Mode:": "Skaleerimisrežiim:",
    "None": "Mitte ükski",
    "Local Scaling": "Kohalik skaleerimine",
    "Remote Resizing": "Suuruse kaugmuutmine",
    "Advanced": "Täpsem",
    "Quality:": "Kvaliteet:",
    "Compression level:": "Tihenduse tase:",
    "Repeater ID:": "Repeateri ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Krüpti",
    "Host:": "Võõrustaja:",
    "Port:": "Sadam:",
    "Path:": "Tee:",
    "Automatic Reconnect": "Automaatne taasühendamine",
    "Reconnect Delay (ms):": "Taasühendamise viivitus (ms):",
    "Show Dot when No Cursor": "Näita punkti, kui kursorit pole",
    "Logging:": "Logimine:",
    "Version:": "Versioon:",
    "Disconnect": "Katkesta ühendus",
    "Connect": "Ühenda",
    "Username:": "Kasutajanimi:",
    "Password:": "Parool:",
    "Send Credentials": "Saada mandaadid",
    "Cancel": "Tühista",
    "Keys": "Võtmed",
    "Game Cursor Mode": "Mängu kursori režiim",
    "Press Esc Key to Exit Pointer Lock Mode": "Osuri lukustusrežiimist väljumiseks vajutage klahvi Esc",
    "Game Mode paused, click on screen to resume Game Mode.": "Mängurežiim peatatud, mängurežiimi jätkamiseks klõpsake ekraanil.",
    "Clipboard Up": "Lõikelaud üles",
    "CLipboard Down": "Lõikelaud alla",
    "Clipboard Seamless": "Sujuv lõikelaud",
    "Prefer Local Cursor": "Eelista kohalikku kursorit",
    "Translate keyboard shortcuts": "Tõlgi klaviatuuri otseteed",
    "Enable WebRTC UDP Transit": "Luba WebRTC UDP Transit",
    "Enable WebP Compression": "Luba WebP tihendamine",
    "Enable Performance Stats": "Luba jõudlusstatistika",
    "Enable Pointer Lock": "Luba kursori lukk",
    "IME Input Mode": "IME sisestusrežiim",
    "Show Virtual Keyboard Control": "Kuva virtuaalse klaviatuuri juhtimine",
    "Toggle Control Panel via Keystrokes": "Lülita juhtpaneeli klahvivajutuste kaudu sisse",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Klaviatuuri otseteed",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC kiirklahvide lubamine",
    "1 - Toggle Control Panel": "1 – juhtpaneeli sisse- ja väljalülitamine",
    "2 - Toggle Game Pointer Mode": "2 - Mängu osuti režiimi sisse- ja väljalülitamine",
    "3 - Toggle Pointer Lock": "3 – Lülita kursori lukustus sisse",
    "Stream Quality": "Voo kvaliteet",
    "Preset Modes:": "Eelseadistatud režiimid:",
    "Static": "Staatiline",
    "Low": "Madal",
    "Medium": "Keskmine",
    "High": "Kõrge",
    "Extreme": "Äärmuslik",
    "Lossless": "Kaotusteta",
    "Custom": "Kohandatud",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Automaatne dünaamiline",
    "Off": "Väljas",
    "On": "Peal",
    "Dynamic Quality Min:": "Dünaamiline kvaliteet min:",
    "Dynamic Quality Max:": "Dünaamiline kvaliteet max:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Kaadrisagedus:",
    "Video JPEG Quality:": "Video JPEG kvaliteet:",
    "Video WEBP Quality:": "Video WEBP kvaliteet:",
    "Video Area:": "Videoala:",
    "Video Time:": "Video aeg:",
    "Video Out Time:": "Video lõppaeg:",
    "Video Mode Width:": "Videorežiimi laius:",
    "Video Mode Height:": "Videorežiimi kõrgus:",
    "Documentation": "Dokumentatsioon",
    "Drag Viewport": "Lohistamisvaade",
    "KasmVNC encountered an error:": "KasmVNC-s ilmnes viga:"
}