{
    "Connecting...": "Konektatzen...",
    "Disconnecting...": "Deskonektatzen...",
    "Reconnecting...": "Berriz konektatzen...",
    "Internal error": "Barne akatsa",
    "Must set host": "Ostalari ezarri behar da",
    "Connected (encrypted) to ": "Konektatuta (zifratuta)",
    "Connected (unencrypted) to ": "Konektatuta (zifratu gabe)",
    "Something went wrong, connection is closed": "Arazoren bat izan da, konexioa itxita dago",
    "Failed to connect to server": "Ezin izan da zerbitzariarekin konektatu",
    "Disconnected": "Deskonektatuta",
    "New connection has been rejected with reason: ": "Konexio berria arrazoiarekin baztertu da:",
    "New connection has been rejected": "Konexio berria baztertu da",
    "Credentials are required": "Kredentzialak behar dira",
    "Hide/Show the control bar": "Ezkutatu/Erakutsi kontrol-barra",
    "Drag": "Arrastatu",
    "Move/Drag Viewport": "Mugitu/Arrastatu ikuspegia",
    "Keyboard": "Teklatua",
    "Show Keyboard": "Erakutsi teklatua",
    "Extra keys": "Gako gehigarriak",
    "Show Extra Keys": "Erakutsi gako gehigarriak",
    "Ctrl": "Ktrl",
    "Toggle Ctrl": "Aktibatu Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Aktibatu Alt",
    "Toggle Windows": "Aktibatu Windows",
    "Windows": "Windows",
    "Send Tab": "Bidali fitxa",
    "Tab": "Fitxa",
    "Esc": "Esc",
    "Send Escape": "Bidali ihesa",
    "Ctrl+Alt+Del": "Ktrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Bidali Ctrl-Alt-Del",
    "Shutdown/Reboot": "Itzali/Berrabiarazi",
    "Shutdown/Reboot...": "Itzali/Berrabiarazi...",
    "Power": "Botere",
    "Shutdown": "Itzali",
    "Reboot": "Berrabiarazi",
    "Reset": "Berrezarri",
    "Clipboard": "Arbela",
    "Clear": "Argi",
    "Fullscreen": "Pantaila osoa",
    "Settings": "Ezarpenak",
    "Shared Mode": "Modu partekatua",
    "View Only": "Ikusi bakarrik",
    "Clip to Window": "Kliptu leihora",
    "Scaling Mode:": "Eskalatzeko modua:",
    "None": "Inor ez",
    "Local Scaling": "Tokiko eskalatzea",
    "Remote Resizing": "Urrutiko tamaina aldatzea",
    "Advanced": "Aurreratua",
    "Quality:": "Kalitatea:",
    "Compression level:": "Konpresio maila:",
    "Repeater ID:": "Errepikatzailearen IDa:",
    "WebSocket": "WebSocket",
    "Encrypt": "Enkriptatu",
    "Host:": "Ostalaria:",
    "Port:": "Porta:",
    "Path:": "Bidea:",
    "Automatic Reconnect": "Birkonektatu automatikoa",
    "Reconnect Delay (ms):": "Birkonektatzeko atzerapena (ms):",
    "Show Dot when No Cursor": "Erakutsi puntua kurtsorerik ez dagoenean",
    "Logging:": "Erregistroa:",
    "Version:": "Bertsioa:",
    "Disconnect": "Deskonektatu",
    "Connect": "Konektatu",
    "Username:": "Erabiltzaile izena:",
    "Password:": "Pasahitza:",
    "Send Credentials": "Bidali kredentzialak",
    "Cancel": "Utzi",
    "Keys": "Giltzak",
    "Game Cursor Mode": "Joko kurtsore modua",
    "Press Esc Key to Exit Pointer Lock Mode": "Sakatu Esc tekla erakuslea blokeatzeko modua irteteko",
    "Game Mode paused, click on screen to resume Game Mode.": "Joko modua pausatu da, egin klik pantailan Joko modua berriro hasteko",
    "Clipboard Up": "Arbela gora",
    "CLipboard Down": "Arbela behera",
    "Clipboard Seamless": "Arbelenik gabe",
    "Prefer Local Cursor": "Hobestu tokiko kurtsorea",
    "Translate keyboard shortcuts": "Itzuli teklatuko lasterbideak",
    "Enable WebRTC UDP Transit": "Gaitu WebRTC UDP Transit",
    "Enable WebP Compression": "Gaitu WebP konpresioa",
    "Enable Performance Stats": "Gaitu errendimendu-estatistikak",
    "Enable Pointer Lock": "Gaitu Erakuslearen blokeoa",
    "IME Input Mode": "IME Sarrera modua",
    "Show Virtual Keyboard Control": "Erakutsi teklatu birtuala kontrola",
    "Toggle Control Panel via Keystrokes": "Aldatu kontrol panela tekla sakatuen bidez",
    "Render Native Resolution": "Errendatu jatorrizko ebazpena",
    "Keyboard Shortcuts": "Teklatuko lasterbideak",
    "Enable KasmVNC Keyboard Shortcuts": "Gaitu KasmVNC teklatu-lasterbideak",
    "1 - Toggle Control Panel": "1 - Aldatu kontrol panela",
    "2 - Toggle Game Pointer Mode": "2 - Aldatu joko erakuslea modua",
    "3 - Toggle Pointer Lock": "3 - Erakuslea blokeatzea",
    "Stream Quality": "Korrika-kalitatea",
    "Preset Modes:": "Aurrez ezarritako moduak:",
    "Static": "Estatikoa",
    "Low": "Baxua",
    "Medium": "Ertaina",
    "High": "Altua",
    "Extreme": "Muturreko",
    "Lossless": "Galerik gabekoa",
    "Custom": "Pertsonalizatua",
    "Anti-Aliasing:": "Aliasingaren aurkakoa:",
    "Auto Dynamic": "Auto dinamikoa",
    "Off": "Desaktibatuta",
    "On": "Aktibatuta",
    "Dynamic Quality Min:": "Kalitate dinamikoa minimoa:",
    "Dynamic Quality Max:": "Kalitate dinamikoa gehienez:",
    "Treat Lossless:": "Tratatu Lossless:",
    "Frame Rate:": "Fotograma-tasa:",
    "Video JPEG Quality:": "Bideoaren JPEG kalitatea:",
    "Video WEBP Quality:": "Bideoaren WEBP kalitatea:",
    "Video Area:": "Bideo eremua:",
    "Video Time:": "Bideoaren denbora:",
    "Video Out Time:": "Bideoa ateratzeko ordua:",
    "Video Mode Width:": "Bideo moduaren zabalera:",
    "Video Mode Height:": "Bideo moduaren altuera:",
    "Documentation": "Dokumentazioa",
    "Drag Viewport": "Arrastatu ikuspegia",
    "KasmVNC encountered an error:": "KasmVNC-k errore bat aurkitu du:"
}