{
    "Connecting...": "ﻁﺎﺒﺗﺭﺍ ﯼﺭﺍﺮﻗﺮﺑ",
    "Disconnecting...": "ﻁﺎﺒﺗﺭﺍ ﻊﻄﻗ",
    "Reconnecting...": "ﺩﺪﺠﻣ ﻞﺻﻭ",
    "Internal error": "ﯽﻠﺧﺍﺩ ﯼﺎﻄﺧ",
    "Must set host": "ﺩﻮﺷ ﻢﯿﻈﻨﺗ ﺪﯾﺎﺑ ﻥﺎﺑﺰﯿﻣ",
    "Connected (encrypted) to ": "ﻪﺑ (ﻩﺪﺷ ﯼﺭﺍﺬﮔﺰﻣﺭ) ﻞﺼﺘﻣ",
    "Connected (unencrypted) to ": "ﻪﺑ (ﺰﻣﺭ ﻥﻭﺪﺑ) ﻞﺼﺘﻣ",
    "Something went wrong, connection is closed": "ﺖﺳﺍ ﻪﺘﺴﺑ ﻝﺎﺼﺗﺍ ،ﺪﻣﺁ ﺶﯿﭘ ﯽﻠﮑﺸﻣ",
    "Failed to connect to server": "ﺪﺸﻧ ﻦﮑﻤﻣ ﺭﻭﺮﺳ ﻪﺑ ﻝﺎﺼﺗﺍ",
    "Disconnected": "ﻩﺪﺷ ﻊﻄﻗ",
    "New connection has been rejected with reason: ": "ﺖﺳﺍ ﻩﺪﺷ ﺩﺭ ﻞﯿﻟﺩ ﺎﺑ ﺪﯾﺪﺟ ﻁﺎﺒﺗﺭﺍ",
    "New connection has been rejected": "ﺖﺳﺍ ﻩﺪﺷ ﺩﺭ ﺪﯾﺪﺟ ﻝﺎﺼﺗﺍ",
    "Credentials are required": "ﺖﺳﺍ ﻡﺯﻻ﻿ ﮎﺭﺍﺪﻣ",
    "Hide/Show the control bar": "ﻝﺮﺘﻨﮐ ﺭﺍﻮﻧ ﺶﯾﺎﻤﻧ/ﻥﺩﺮﮐ ﻥﺎﻬﻨﭘ",
    "Drag": "ﻥﺪﯿﺸﮐ",
    "Move/Drag Viewport": "Move/Drag Viewport",
    "Keyboard": "ﺪﯿﻠﮐ ﻪﺤﻔﺻ",
    "Show Keyboard": "ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﺶﯾﺎﻤﻧ",
    "Extra keys": "ﯽﻓﺎﺿﺍ ﯼﺎﻫﺪﯿﻠﮐ",
    "Show Extra Keys": "ﯽﻓﺎﺿﺍ ﯼﺎﻫﺪﯿﻠﮐ ﺶﯾﺎﻤﻧ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ﺮﯿﯿﻐﺗ",
    "Alt": "Alt",
    "Toggle Alt": "Alt ﺮﯿﯿﻐﺗ",
    "Toggle Windows": "ﺯﻭﺪﻨﯾﻭ ﺮﯿﯿﻐﺗ",
    "Windows": "ﺎﻫ ﻩﺮﺠﻨﭘ",
    "Send Tab": "ﻪﮔﺮﺑ ﻝﺎﺳﺭﺍ",
    "Tab": "ﺐﺗ",
    "Esc": "ﺝﻭﺮﺧ",
    "Send Escape": "ﺭﺍﺮﻓ ﻝﺎﺳﺭﺍ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ﻝﺎﺳﺭﺍ",
    "Shutdown/Reboot": "ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ/ﻥﺩﺮﮐ ﺵﻮﻣﺎﺧ",
    "Shutdown/Reboot...": "ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ/ﻥﺩﺮﮐ ﺵﻮﻣﺎﺧ",
    "Power": "ﺕﺭﺪﻗ",
    "Shutdown": "ﻥﺪﺷ ﺵﻮﻣﺎﺧ",
    "Reboot": "ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ",
    "Reset": "ﯽﻧﺎﺸﻧﺯﺎﺑ",
    "Clipboard": "ﺩﺭﻮﺑ ﭗﯿﻠﮐ",
    "Clear": "ﻥﺩﺮﮐ ﮎﺎﭘ",
    "Fullscreen": "ﻪﺤﻔﺻ ﻡﺎﻤﺗ",
    "Settings": "ﺕﺎﻤﯿﻈﻨﺗ",
    "Shared Mode": "ﯽﮐﺍﺮﺘﺷﺍ ﺖﻟﺎﺣ",
    "View Only": "ﻩﺪﻫﺎﺸﻣ ﻂﻘﻓ",
    "Clip to Window": "ﻩﺮﺠﻨﭘ ﻪﺑ ﭗﯿﻠﮐ",
    "Scaling Mode:": "ﯼﺪﻨﺑ ﺱﺎﯿﻘﻣ ﺖﻟﺎﺣ",
    "None": "ﮏﯾ ﭻﯿﻫ",
    "Local Scaling": "ﯽﻠﺤﻣ ﯼﺪﻨﺑ ﺱﺎﯿﻘﻣ",
    "Remote Resizing": "ﺭﻭﺩ ﻩﺍﺭ ﺯﺍ ﻩﺯﺍﺪﻧﺍ ﺮﯿﯿﻐﺗ",
    "Advanced": "ﻪﺘﻓﺮﺸﯿﭘ",
    "Quality:": "ﺖﯿﻔﯿﮐ",
    "Compression level:": "ﯼﺯﺎﺳ ﻩﺩﺮﺸﻓ ﺢﻄﺳ",
    "Repeater ID:": "ﻩﺪﻨﻨﮐ ﺭﺍﺮﮑﺗ ﻪﺳﺎﻨﺷ",
    "WebSocket": "ﺖﮐﻮﺳ ﺏﻭ",
    "Encrypt": "ﯼﺭﺍﺬﮔﺰﻣﺭ",
    "Host:": "ﻥﺎﺑﺰﯿﻣ",
    "Port:": "ﺭﺪﻨﺑ",
    "Path:": "ﺮﯿﺴﻣ",
    "Automatic Reconnect": "ﺭﺎﮐﺩﻮﺧ ﺩﺪﺠﻣ ﻝﺎﺼﺗﺍ",
    "Reconnect Delay (ms):": "(ms) ﺩﺪﺠﻣ ﻝﺎﺼﺗﺍ ﺮﯿﺧﺎﺗ",
    "Show Dot when No Cursor": "ﺎﻤﻧ ﻥﺎﮑﻣ ﻡﺪﻋ ﺕﺭﻮﺻ ﺭﺩ ﻪﻄﻘﻧ ﺶﯾﺎﻤﻧ",
    "Logging:": "ﻢﺘﺴﯿﺳ ﻪﺑ ﺩﻭﺭﻭ",
    "Version:": "ﻪﺨﺴﻧ",
    "Disconnect": "ﻥﺪﺷ ﻊﻄﻗ",
    "Connect": "ﻝﺎﺼﺗﺍ",
    "Username:": "ﯼﺮﺑﺭﺎﮐ ﻡﺎﻧ",
    "Password:": "ﺭﻮﺒﻋ ﻪﻤﻠﮐ",
    "Send Credentials": "ﯼﺭﺎﺒﺘﻋﺍ ﮎﺭﺍﺪﻣ ﻝﺎﺳﺭﺍ",
    "Cancel": "ﻮﻐﻟ",
    "Keys": "ﺎﻫﺪﯿﻠﮐ",
    "Game Cursor Mode": "ﯼﺯﺎﺑ ﺎﻤﻧ ﻥﺎﮑﻣ ﺖﻟﺎﺣ",
    "Press Esc Key to Exit Pointer Lock Mode": "ﺪﯿﻫﺩ ﺭﺎﺸﻓ ﺮﮔ ﻩﺭﺎﺷﺍ ﻞﻔﻗ ﺖﻟﺎﺣ ﺯﺍ ﺝﻭﺮﺧ ﯼﺍﺮﺑ ﺍﺭ Esc ﺪﯿﻠﮐ",
    "Game Mode paused, click on screen to resume Game Mode.": "ﺪﯿﻨﮐ ﮏﯿﻠﮐ ﻪﺤﻔﺻ ﯼﻭﺭ ﯼﺯﺎﺑ ﺖﻟﺎﺣ ﯼﺮﯿﮔﺮﺳ ﺯﺍ ﯼﺍﺮﺑ ،ﺪﺷ ﻒﻗﻮﺘﻣ ﯼﺯﺎﺑ ﺖﻟﺎﺣ",
    "Clipboard Up": "ﺩﺭﻮﺑ ﭗﯿﻠﮐ ﻻ﻿ﺎﺑ",
    "CLipboard Down": "ﻦﯿﯾﺎﭘ ﺩﺭﻮﺑ ﭗﯿﻠﮐ",
    "Clipboard Seamless": "ﺯﺭﺩ ﻥﻭﺪﺑ ﺩﺭﻮﺑ ﭗﯿﻠﮐ",
    "Prefer Local Cursor": "ﯽﻠﺤﻣ ﺎﻤﻧ ﻥﺎﮑﻣ ﺢﯿﺟﺮﺗ",
    "Translate keyboard shortcuts": "ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺎﻫﺮﺒﻧﺎﯿﻣ ﻪﻤﺟﺮﺗ",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit ﻥﺩﺮﮐ ﻝﺎﻌﻓ",
    "Enable WebP Compression": "WebP ﯼﺯﺎﺳ ﻩﺩﺮﺸﻓ ﻥﺩﺮﮐ ﻝﺎﻌﻓ",
    "Enable Performance Stats": "ﺩﺮﮑﻠﻤﻋ ﺭﺎﻣﺁ ﻥﺩﺮﮐ ﻝﺎﻌﻓ",
    "Enable Pointer Lock": "Pointer Lock ﻥﺩﺮﮐ ﻝﺎﻌﻓ",
    "IME Input Mode": "IME ﯼﺩﻭﺭﻭ ﺖﻟﺎﺣ",
    "Show Virtual Keyboard Control": "ﯼﺯﺎﺠﻣ ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﻝﺮﺘﻨﮐ ﺶﯾﺎﻤﻧ",
    "Toggle Control Panel via Keystrokes": "ﺪﯿﻠﮐ ﻥﺩﺍﺩ ﺭﺎﺸﻓ ﻖﯾﺮﻃ ﺯﺍ ﻞﻨﭘ ﻝﺮﺘﻨﮐ ﺮﯿﯿﻐﺗ",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺎﻫﺮﺒﻧﺎﯿﻣ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺎﻫﺮﺒﻧﺎﯿﻣ ﻥﺩﺮﮐ ﻝﺎﻌﻓ",
    "1 - Toggle Control Panel": "ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﻞﻨﭘ ﻝﺮﺘﻨﮐ - 1",
    "2 - Toggle Game Pointer Mode": "ﯼﺯﺎﺑ ﺮﮕﻧﺎﺸﻧ ﺖﻟﺎﺣ ﺮﯿﯿﻐﺗ - 2",
    "3 - Toggle Pointer Lock": "ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﺮﮕﻧﺎﺸﻧ ﻞﻔﻗ - 3",
    "Stream Quality": "ﻥﺎﯾﺮﺟ ﺖﯿﻔﯿﮐ",
    "Preset Modes:": "ﻩﺪﺷ ﻦﯿﯿﻌﺗ ﺶﯿﭘ ﺯﺍ ﯼﺎﻫ ﺖﻟﺎﺣ",
    "Static": "ﺎﺘﺴﯾﺍ",
    "Low": "ﻢﮐ",
    "Medium": "ﻂﺳﻮﺘﻣ",
    "High": "ﻻ﻿ﺎﺑ",
    "Extreme": "ﻁﺮﻔﻣ",
    "Lossless": "ﺭﺮﺿ ﯽﺑ",
    "Custom": "ﯽﺷﺭﺎﻔﺳ",
    "Anti-Aliasing:": "ﮓﻨﯿﺳﺎﯿﻟﺁ ﺪﺿ",
    "Auto Dynamic": "ﺭﺎﮐﺩﻮﺧ ﮏﯿﻣﺎﻨﯾﺩ",
    "Off": "ﺵﻮﻣﺎﺧ",
    "On": "ﺮﺑ",
    "Dynamic Quality Min:": "ﺎﯾﻮﭘ ﺖﯿﻔﯿﮐ ﻞﻗﺍﺪﺣ",
    "Dynamic Quality Max:": "ﺎﯾﻮﭘ ﺖﯿﻔﯿﮐ ﺮﺜﮐﺍﺪﺣ",
    "Treat Lossless:": "ﺭﺮﺿ ﻥﻭﺪﺑ ﻥﺎﻣﺭﺩ",
    "Frame Rate:": "ﻢﯾﺮﻓ ﺥﺮﻧ",
    "Video JPEG Quality:": "JPEG ﻮﺋﺪﯾﻭ ﺖﯿﻔﯿﮐ",
    "Video WEBP Quality:": "ﻮﺋﺪﯾﻭ WEBP ﺖﯿﻔﯿﮐ",
    "Video Area:": "ﻮﺋﺪﯾﻭ ﻪﻘﻄﻨﻣ",
    "Video Time:": "ﻮﺋﺪﯾﻭ ﻥﺎﻣﺯ",
    "Video Out Time:": "ﻮﺋﺪﯾﻭ ﺝﻭﺮﺧ ﻥﺎﻣﺯ",
    "Video Mode Width:": "ﻮﺋﺪﯾﻭ ﺖﻟﺎﺣ ﺽﺮﻋ",
    "Video Mode Height:": "ﻮﺋﺪﯾﻭ ﺖﻟﺎﺣ ﻉﺎﻔﺗﺭﺍ",
    "Documentation": "ﺕﺍﺪﻨﺘﺴﻣ",
    "Drag Viewport": "ﺕﺭﻮﭙﯾﺎﻤﻧ ﮒﺭﺩ",
    "KasmVNC encountered an error:": "KasmVNC ﺪﺷ ﻪﺟﺍﻮﻣ ﺎﻄﺧ ﮏﯾ ﺎﺑ:"
}