{
    "Connecting...": "Yhdistetään...",
    "Disconnecting...": "Katkaistaan...",
    "Reconnecting...": "Yhdistetään uudelleen...",
    "Internal error": "Sisäinen virhe",
    "Must set host": "Täytyy asettaa isäntä",
    "Connected (encrypted) to ": "Yhdistetty (salattu) kohteeseen",
    "Connected (unencrypted) to ": "Yhdistetty (salaamaton) kohteeseen",
    "Something went wrong, connection is closed": "Jotain meni pieleen, yhteys on suljettu",
    "Failed to connect to server": "Yhteyttä palvelimeen ei voitu muodostaa",
    "Disconnected": "Katkaistu",
    "New connection has been rejected with reason: ": "Uusi yhteys on hylätty syystä:",
    "New connection has been rejected": "Uusi yhteys on hylätty",
    "Credentials are required": "Kirjaustiedot vaaditaan",
    "Hide/Show the control bar": "Piilota/näytä ohjauspalkki",
    "Drag": "Raahata",
    "Move/Drag Viewport": "Siirrä/vedä-näkymä",
    "Keyboard": "Näppäimistö",
    "Show Keyboard": "Näytä näppäimistö",
    "Extra keys": "Lisäavaimet",
    "Show Extra Keys": "Näytä lisänäppäimet",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Vaihda Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Vaihda Alt",
    "Toggle Windows": "Vaihda Windows",
    "Windows": "Windows",
    "Send Tab": "Lähetä välilehti",
    "Tab": "välilehti",
    "Esc": "Poistu",
    "Send Escape": "Lähetä pako",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Lähetä Ctrl-Alt-Del",
    "Shutdown/Reboot": "Sammuta/käynnistetään uudelleen",
    "Shutdown/Reboot...": "Sammuta/käynnistetään uudelleen...",
    "Power": "Voima",
    "Shutdown": "Sammuttaa",
    "Reboot": "Käynnistä uudelleen",
    "Reset": "Palauta",
    "Clipboard": "Leikepöytä",
    "Clear": "Asia selvä",
    "Fullscreen": "Koko näyttö",
    "Settings": "Asetukset",
    "Shared Mode": "Jaettu tila",
    "View Only": "Vain katsella",
    "Clip to Window": "Leike ikkunaan",
    "Scaling Mode:": "Skaalaustila:",
    "None": "Ei mitään",
    "Local Scaling": "Paikallinen skaalaus",
    "Remote Resizing": "Koon etämuutos",
    "Advanced": "Pitkälle kehittynyt",
    "Quality:": "Laatu:",
    "Compression level:": "Pakkaustaso:",
    "Repeater ID:": "Toistintunnus:",
    "WebSocket": "WebSocket",
    "Encrypt": "Salaa",
    "Host:": "isäntä:",
    "Port:": "Portti:",
    "Path:": "Polku:",
    "Automatic Reconnect": "Automaattinen uudelleenkytkentä",
    "Reconnect Delay (ms):": "Reconnect Delay (ms):",
    "Show Dot when No Cursor": "Näytä piste, kun ei ole kohdistinta",
    "Logging:": "Lokikirjaus:",
    "Version:": "Versio:",
    "Disconnect": "Katkaista",
    "Connect": "Kytkeä",
    "Username:": "Käyttäjänimi:",
    "Password:": "Salasana:",
    "Send Credentials": "Lähetä valtuustiedot",
    "Cancel": "Peruuttaa",
    "Keys": "Avaimet",
    "Game Cursor Mode": "Pelikohdistintila",
    "Press Esc Key to Exit Pointer Lock Mode": "Poistu osoittimen lukitustilasta painamalla Esc-näppäintä",
    "Game Mode paused, click on screen to resume Game Mode.": "Pelitila keskeytetty, napsauta näyttöä jatkaaksesi pelitilaa.",
    "Clipboard Up": "Leikepöytä ylös",
    "CLipboard Down": "Leikepöytä alas",
    "Clipboard Seamless": "Leikepöytä saumaton",
    "Prefer Local Cursor": "Prefer Local Cursor",
    "Translate keyboard shortcuts": "Käännä pikanäppäimet",
    "Enable WebRTC UDP Transit": "Ota WebRTC UDP Transit käyttöön",
    "Enable WebP Compression": "Ota WebP-pakkaus käyttöön",
    "Enable Performance Stats": "Ota suorituskykytilastot käyttöön",
    "Enable Pointer Lock": "Ota osoittimen lukitus käyttöön",
    "IME Input Mode": "IME-syöttötila",
    "Show Virtual Keyboard Control": "Näytä virtuaalinen näppäimistöohjaus",
    "Toggle Control Panel via Keystrokes": "Vaihda ohjauspaneelia näppäinpainalluksilla",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Pikanäppäimet",
    "Enable KasmVNC Keyboard Shortcuts": "Ota KasmVNC-pikanäppäimet käyttöön",
    "1 - Toggle Control Panel": "1 - Vaihda ohjauspaneelia",
    "2 - Toggle Game Pointer Mode": "2 - Vaihda pelin osoitintilaa",
    "3 - Toggle Pointer Lock": "3 - Vaihda osoittimen lukitus",
    "Stream Quality": "Striimin laatu",
    "Preset Modes:": "Esiasetetut tilat:",
    "Static": "Staattinen",
    "Low": "Matala",
    "Medium": "Keskitaso",
    "High": "Korkea",
    "Extreme": "Extreme",
    "Lossless": "tappioton",
    "Custom": "Mukautettu",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Vinossa",
    "On": "Päällä",
    "Dynamic Quality Min:": "Dynaaminen laatu min:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Ruudunpäivitysnopeus:",
    "Video JPEG Quality:": "Videon JPEG-laatu:",
    "Video WEBP Quality:": "Videon WEBP-laatu:",
    "Video Area:": "Videoalue:",
    "Video Time:": "Videon aika:",
    "Video Out Time:": "Videon loppumisaika:",
    "Video Mode Width:": "Videotilan leveys:",
    "Video Mode Height:": "Videotilan korkeus:",
    "Documentation": "Dokumentointi",
    "Drag Viewport": "Vedä näkymä",
    "KasmVNC encountered an error:": "KasmVNC havaitsi virheen:"
}