{
    "Connecting...": "De liaison...",
    "Disconnecting...": "Déconnexion...",
    "Reconnecting...": "Reconnexion...",
    "Internal error": "Erreur interne",
    "Must set host": "Doit définir l'hôte",
    "Connected (encrypted) to ": "Connecté (crypté) à",
    "Connected (unencrypted) to ": "Connecté (non crypté) à",
    "Something went wrong, connection is closed": "Quelque chose s'est mal passé, la connexion est fermée",
    "Failed to connect to server": "Échec de connexion au serveur",
    "Disconnected": "Débranché",
    "New connection has been rejected with reason: ": "La nouvelle connexion a été rejetée avec raison : ",
    "New connection has been rejected": "La nouvelle connexion a été rejetée",
    "Credentials are required": "Les justificatifs sont obligatoires",
    "Hide/Show the control bar": "Masquer/Afficher la barre de contrôle",
    "Drag": "Glisser",
    "Move/Drag Viewport": "Déplacer/faire glisser la fenêtre",
    "Keyboard": "Clavier",
    "Show Keyboard": "Afficher le clavier",
    "Extra keys": "Clés supplémentaires",
    "Show Extra Keys": "Afficher les clés supplémentaires",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Basculer Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Basculer Alt",
    "Toggle Windows": "Basculer les fenêtres",
    "Windows": "Les fenêtres",
    "Send Tab": "Onglet Envoyer",
    "Tab": "Languette",
    "Esc": "Esc",
    "Send Escape": "Envoyer l'évasion",
    "Ctrl+Alt+Del": "Ctrl+Alt+Suppr",
    "Send Ctrl-Alt-Del": "Envoyer Ctrl-Alt-Suppr",
    "Shutdown/Reboot": "Arrêter/Redémarrer",
    "Shutdown/Reboot...": "Arrêt/Redémarrage...",
    "Power": "Pouvoir",
    "Shutdown": "Fermer",
    "Reboot": "Redémarrer",
    "Reset": "Réinitialiser",
    "Clipboard": "Presse-papiers",
    "Clear": "Clair",
    "Fullscreen": "Plein écran",
    "Settings": "Paramètres",
    "Shared Mode": "Mode partagé",
    "View Only": "Affichage uniquement",
    "Clip to Window": "Clip à la fenêtre",
    "Scaling Mode:": "Mode de mise à l'échelle :",
    "None": "Aucun",
    "Local Scaling": " Mise à l'échelle locale ",
    "Remote Resizing": "Redimensionnement à distance",
    "Advanced": "Avancé",
    "Quality:": "Qualité:",
    "Compression level:": "Niveau de compression :",
    "Repeater ID:": "Identifiant du répéteur :",
    "WebSocket": "WebSocket",
    "Encrypt": "Crypter",
    "Host:": "Héberger:",
    "Port:": "Port:",
    "Path:": "Chemin:",
    "Automatic Reconnect": "Reconnexion automatique",
    "Reconnect Delay (ms):": "Délai de reconnexion (ms) :",
    "Show Dot when No Cursor": "Afficher le point lorsqu'il n'y a pas de curseur",
    "Logging:": "Enregistrement:",
    "Version:": "Version:",
    "Disconnect": "Déconnecter",
    "Connect": "Connecter",
    "Username:": "Nom d'utilisateur:",
    "Password:": "Mot de passe:",
    "Send Credentials": "Envoyer les identifiants",
    "Cancel": "Annuler",
    "Keys": "Clés",
    "Game Cursor Mode": "Mode curseur de jeu",
    "Press Esc Key to Exit Pointer Lock Mode": "Appuyez sur la touche Échap pour quitter le mode de verrouillage du pointeur",
    "Game Mode paused, click on screen to resume Game Mode.": "Mode jeu en pause, cliquez sur l'écran pour reprendre le mode jeu.",
    "Clipboard Up": "Presse-papiers vers le haut",
    "CLipboard Down": "Bloc-notes vers le bas",
    "Clipboard Seamless": "Presse-papiers sans couture",
    "Prefer Local Cursor": "Préférez le curseur local",
    "Translate keyboard shortcuts": "Traduire les raccourcis clavier",
    "Enable WebRTC UDP Transit": "Activer le transit WebRTC UDP",
    "Enable WebP Compression": "Activer la compression WebP",
    "Enable Performance Stats": "Activer les statistiques de performances",
    "Enable Pointer Lock": "Activer le verrouillage du pointeur",
    "IME Input Mode": "Mode d'entrée IME",
    "Show Virtual Keyboard Control": "Afficher le contrôle du clavier virtuel",
    "Toggle Control Panel via Keystrokes": "Basculer le panneau de configuration via les frappes",
    "Render Native Resolution": "Rendre la résolution native",
    "Keyboard Shortcuts": "Raccourcis clavier",
    "Enable KasmVNC Keyboard Shortcuts": "Activer les raccourcis clavier KasmVNC",
    "1 - Toggle Control Panel": "1 - Basculer le panneau de configuration",
    "2 - Toggle Game Pointer Mode": "2 - Basculer le mode pointeur de jeu",
    "3 - Toggle Pointer Lock": "3 - Basculer le verrouillage du pointeur",
    "Stream Quality": "Qualité du flux",
    "Preset Modes:": "Modes prédéfinis :",
    "Static": "Statique",
    "Low": "Faible",
    "Medium": "Moyen",
    "High": "Haut",
    "Extreme": "Extrême",
    "Lossless": "Sans perte",
    "Custom": "Coutume",
    "Anti-Aliasing:": "Anti crénelage:",
    "Auto Dynamic": "Dynamique automatique",
    "Off": "Désactivé",
    "On": "Sur",
    "Dynamic Quality Min:": "Qualité dynamique min :",
    "Dynamic Quality Max:": "Qualité dynamique max :",
    "Treat Lossless:": "Traiter sans perte :",
    "Frame Rate:": "Fréquence d'images :",
    "Video JPEG Quality:": "Qualité JPEG vidéo :",
    "Video WEBP Quality:": "Qualité WEBP de la vidéo :",
    "Video Area:": "Zone vidéo :",
    "Video Time:": "Heure de la vidéo :",
    "Video Out Time:": "Temps de sortie vidéo :",
    "Video Mode Width:": "Largeur du mode vidéo :",
    "Video Mode Height:": "Hauteur du mode vidéo :",
    "Documentation": "Documentation",
    "Drag Viewport": "Faire glisser la fenêtre",
    "KasmVNC encountered an error:": "KasmVNC a rencontré une erreur :"
}