{
    "Connecting...": "Ferbine...",
    "Disconnecting...": "Ferbrûkt ...",
    "Reconnecting...": "Opnij ferbinen...",
    "Internal error": "Ynterne flater",
    "Must set host": "Moat host ynstelle",
    "Connected (encrypted) to ": "Ferbûn (fersifere) oan",
    "Connected (unencrypted) to ": "Ferbûn (net fersifere) oan",
    "Something went wrong, connection is closed": "Der gie der mis, ferbining is sluten",
    "Failed to connect to server": "Ferbine mei tsjinner mislearre",
    "Disconnected": "Ferbûn",
    "New connection has been rejected with reason: ": "Nije ferbining is ôfwiisd mei reden:",
    "New connection has been rejected": "Nije ferbining is ôfwiisd",
    "Credentials are required": "Referinsjes binne ferplicht",
    "Hide/Show the control bar": "De kontrôlebalke ferbergje / sjen litte",
    "Drag": "Slep",
    "Move/Drag Viewport": "Ferpleats / Sleep Viewport",
    "Keyboard": "Toetseboerd",
    "Show Keyboard": "Toetseboerd sjen litte",
    "Extra keys": "Ekstra toetsen",
    "Show Extra Keys": "Toan ekstra toetsen sjen",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Omskeakelje Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Alt wikselje",
    "Toggle Windows": "Wiskje Windows",
    "Windows": "Windows",
    "Send Tab": "Tjep ferstjoere",
    "Tab": "Tab",
    "Esc": "Esk",
    "Send Escape": "Stjoer Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Stjoer Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "Krêft",
    "Shutdown": "Ofslúte",
    "Reboot": "Reboot",
    "Reset": "Reset",
    "Clipboard": "Klipboard",
    "Clear": "Opklearje",
    "Fullscreen": "Folslein skerm",
    "Settings": "Ynstellings",
    "Shared Mode": "Dielde modus",
    "View Only": "Allinne sjen",
    "Clip to Window": "Klip nei finster",
    "Scaling Mode:": "Skaalmodus:",
    "None": "Gjin",
    "Local Scaling": "Lokale skaalfergrutting",
    "Remote Resizing": "Remote Resizing",
    "Advanced": "Avansearre",
    "Quality:": "Kwaliteit:",
    "Compression level:": "Kompresjenivo:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Gasthear:",
    "Port:": "Haven:",
    "Path:": "Paad:",
    "Automatic Reconnect": "Automatysk opnij ferbine",
    "Reconnect Delay (ms):": "Reconnect Delay (ms):",
    "Show Dot when No Cursor": "Dot sjen litte as gjin rinnerke",
    "Logging:": "Logearje:",
    "Version:": "Ferzje:",
    "Disconnect": "Disconnect",
    "Connect": "Ferbine",
    "Username:": "Brûkersnamme:",
    "Password:": "Wachtwurd:",
    "Send Credentials": "Stjoer referinsjes",
    "Cancel": "Ofbrekke",
    "Keys": "Kaaien",
    "Game Cursor Mode": "Game Cursor Mode",
    "Press Esc Key to Exit Pointer Lock Mode": "Druk op Esc-toets om de Pointer Lock Mode te ferlitten",
    "Game Mode paused, click on screen to resume Game Mode.": "Spulmodus ûnderbrutsen, klikje op it skerm om de spielmodus te hervatten.",
    "Clipboard Up": "Klimboerd omheech",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Klipboard Seamless",
    "Prefer Local Cursor": "Lokaal rinnerke foarkar",
    "Translate keyboard shortcuts": "Oersette toetseboerd fluchtoetsen",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit ynskeakelje",
    "Enable WebP Compression": "WebP-kompresje ynskeakelje",
    "Enable Performance Stats": "Prestaasjestatistiken ynskeakelje",
    "Enable Pointer Lock": "Aanwizerslot ynskeakelje",
    "IME Input Mode": "IME-ynfiermodus",
    "Show Virtual Keyboard Control": "Lit firtuele toetseboerdkontrôle sjen",
    "Toggle Control Panel via Keystrokes": "Kontrolpaniel wikselje fia toetsoanslaggen",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Sneltoetsen",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC-toetseboerd fluchtoetsen ynskeakelje",
    "1 - Toggle Control Panel": "1 - Skeakelje kontrôlepaniel",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Streamkwaliteit",
    "Preset Modes:": "Foarynstelde modi:",
    "Static": "Statysk",
    "Low": "Leech",
    "Medium": "Medium",
    "High": "Heech",
    "Extreme": "Ekstreem",
    "Lossless": "Lossless",
    "Custom": "Oanpaste",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Út",
    "On": "Op",
    "Dynamic Quality Min:": "Dynamyske kwaliteit min:",
    "Dynamic Quality Max:": "Dynamyske kwaliteit Max:",
    "Treat Lossless:": "Behannelje Lossless:",
    "Frame Rate:": "Byldsnelheid:",
    "Video JPEG Quality:": "Fideo JPEG-kwaliteit:",
    "Video WEBP Quality:": "Video WEBP Quality:",
    "Video Area:": "Fideogebiet:",
    "Video Time:": "Fideotiid:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Breedte fan fideomodus:",
    "Video Mode Height:": "Hichte fan fideomodus:",
    "Documentation": "Dokumintaasje",
    "Drag Viewport": "Sleep Viewport",
    "KasmVNC encountered an error:": "KasmVNC tsjinkaam in flater:"
}