{
    "Connecting...": "Ag nascadh...",
    "Disconnecting...": "Á dhícheangal...",
    "Reconnecting...": "Athcheangail...",
    "Internal error": "Earráid inmheánach",
    "Must set host": "Ní mór óstach a shocrú",
    "Connected (encrypted) to ": "Ceangailte (criptithe) le",
    "Connected (unencrypted) to ": "Ceangailte (neamhchriptithe) le",
    "Something went wrong, connection is closed": "Tharla earráid, tá an nasc dúnta",
    "Failed to connect to server": "Theip ar nascadh leis an bhfreastalaí",
    "Disconnected": "Dícheangailte",
    "New connection has been rejected with reason: ": "Diúltaíodh do cheangal nua le cúis:",
    "New connection has been rejected": "Diúltaíodh do cheangal nua",
    "Credentials are required": "Tá dintiúir ag teastáil",
    "Hide/Show the control bar": "Folaigh/Taispeáin an barra rialaithe",
    "Drag": "Tarraing",
    "Move/Drag Viewport": "Bog/Tarraing Viewport",
    "Keyboard": "Méarchláir",
    "Show Keyboard": "Taispeáin Méarchlár",
    "Extra keys": "Eochracha breise",
    "Show Extra Keys": "Taispeáin Eochracha Breise",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Scoránaigh Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Scoránaigh Alt",
    "Toggle Windows": "Scoránaigh Windows",
    "Windows": "Windows",
    "Send Tab": "Seol Cluaisín",
    "Tab": "Cluaisín",
    "Esc": "Esc",
    "Send Escape": "Seol Éalú",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Seol Ctrl-Alt-Del",
    "Shutdown/Reboot": "Múchadh/Atosaigh",
    "Shutdown/Reboot...": "Múchadh/Atosaigh...",
    "Power": "Cumhacht",
    "Shutdown": "Múchadh",
    "Reboot": "Atosaigh",
    "Reset": "Athshocraigh",
    "Clipboard": "gearrthaisce",
    "Clear": "Glan",
    "Fullscreen": "Scáileán iomlán",
    "Settings": "Socruithe",
    "Shared Mode": "Mód Comhroinnte",
    "View Only": "Amharc Amháin",
    "Clip to Window": "Gearrtha go Fuinneog",
    "Scaling Mode:": "Mód Scálú:",
    "None": "Níl",
    "Local Scaling": "Scálú Áitiúil",
    "Remote Resizing": "Cianmhéid a Athrú",
    "Advanced": "Casta",
    "Quality:": "Caighdeán:",
    "Compression level:": "Leibhéal comhbhrú:",
    "Repeater ID:": "Aitheantas an Athsheoltóra:",
    "WebSocket": "Soicéad Gréasáin",
    "Encrypt": "Criptigh",
    "Host:": "Óstríomhaire:",
    "Port:": "Port:",
    "Path:": "Conair:",
    "Automatic Reconnect": "Athcheangail Uathoibríoch",
    "Reconnect Delay (ms):": "Athcheangail Moill (ms):",
    "Show Dot when No Cursor": "Taispeáin Dot nuair Gan Cúrsóir",
    "Logging:": "Logáil:",
    "Version:": "Leagan:",
    "Disconnect": "Dícheangail",
    "Connect": "Ceangal",
    "Username:": "Ainm úsáideora:",
    "Password:": "Focal Faire:",
    "Send Credentials": "Seol Dintiúir",
    "Cancel": "Cealaigh",
    "Keys": "Eochracha",
    "Game Cursor Mode": "Mód Cúrsóir Cluiche",
    "Press Esc Key to Exit Pointer Lock Mode": "Brúigh Esc Key chun Mód Glais Pointeora a Scoir",
    "Game Mode paused, click on screen to resume Game Mode.": "Mód Cluiche ar sos, cliceáil ar an scáileán chun Mód Cluiche a atosú.",
    "Clipboard Up": "Gearrthaisce Suas",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Gearrthaisce gan uaim",
    "Prefer Local Cursor": "Is fearr Cúrsóir Áitiúil",
    "Translate keyboard shortcuts": "Aistrigh aicearraí méarchláir",
    "Enable WebRTC UDP Transit": "Cumasaigh WebRTC UDP Transit",
    "Enable WebP Compression": "Cumasaigh Comhbhrú WebP",
    "Enable Performance Stats": "Cumasaigh Staitisticí Feidhmíochta",
    "Enable Pointer Lock": "Cumasaigh Pointeoir Glas",
    "IME Input Mode": "Mód Ionchuir IME",
    "Show Virtual Keyboard Control": "Taispeáin Rialú Méarchlár Fíorúil",
    "Toggle Control Panel via Keystrokes": "Scoránaigh an Painéal Rialúcháin trí Eochairbhuillí",
    "Render Native Resolution": "Render Taifeach Dúchasach",
    "Keyboard Shortcuts": "Aicearraí méarchláir",
    "Enable KasmVNC Keyboard Shortcuts": "Cumasaigh Aicearraí Méarchláir KasmVNC",
    "1 - Toggle Control Panel": "1 - Scoránaigh Painéal Rialúcháin",
    "2 - Toggle Game Pointer Mode": "2 - Scoránaigh Mód Pointeora Cluiche",
    "3 - Toggle Pointer Lock": "3 - Scoránaigh Glasáil Pointeora",
    "Stream Quality": "Caighdeán Sruth",
    "Preset Modes:": "Móid Réamhshocraithe:",
    "Static": "Statach",
    "Low": "Íseal",
    "Medium": "Mheán",
    "High": "Ard",
    "Extreme": "Extreme",
    "Lossless": "gan chailleadh",
    "Custom": "Saincheaptha",
    "Anti-Aliasing:": "Frith-Aliasing:",
    "Auto Dynamic": "Uathdhinimiciúla",
    "Off": "as",
    "On": "ar",
    "Dynamic Quality Min:": "Íosmhéid Cáilíochta Dinimiciúla:",
    "Dynamic Quality Max:": "Uasmhéid Cáilíochta Dinimiciúla:",
    "Treat Lossless:": "Caitheamh gan chailleadh:",
    "Frame Rate:": "Ráta fhráma:",
    "Video JPEG Quality:": "Cáilíocht JPEG Físeáin:",
    "Video WEBP Quality:": "Cáilíocht WEBP Físeáin:",
    "Video Area:": "Réimse Físe:",
    "Video Time:": "Am Físe:",
    "Video Out Time:": "Fís Amach Am:",
    "Video Mode Width:": "Leithead Mhód Físe:",
    "Video Mode Height:": "Airde Mód Físe:",
    "Documentation": "Doiciméad",
    "Drag Viewport": "Tarraing Viewport",
    "KasmVNC encountered an error:": "Tharla earráid i KasmVNC:"
}