{
    "Connecting...": "A' ceangal...",
    "Disconnecting...": "A' dì-cheangal...",
    "Reconnecting...": "Ag ath-cheangal...",
    "Internal error": "Mearachd a-staigh",
    "Must set host": "Feumar aoigheachd a shuidheachadh",
    "Connected (encrypted) to ": "Ceangailte (crioptaichte) ri",
    "Connected (unencrypted) to ": "Ceangailte (gun chrioptachadh) ri",
    "Something went wrong, connection is closed": "Chaidh rudeigin ceàrr, tha an ceangal dùinte",
    "Failed to connect to server": "Dh'fhàillig le ceangal ris an fhrithealaiche",
    "Disconnected": "Dì-cheangail",
    "New connection has been rejected with reason: ": "Chaidh ceangal ùr a dhiùltadh le adhbhar:",
    "New connection has been rejected": "Chaidh ceangal ùr a dhiùltadh",
    "Credentials are required": "Tha feum air teisteanasan",
    "Hide/Show the control bar": "Falaich/Seall am bàr-smachd",
    "Drag": "Slaod",
    "Move/Drag Viewport": "Gluais / Slaod Sealladh-amhairc",
    "Keyboard": "Meur-chlàr",
    "Show Keyboard": "Seall am meur-chlàr",
    "Extra keys": "Iuchraichean a bharrachd",
    "Show Extra Keys": "Seall iuchraichean a bharrachd",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Toggle Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Tog an Alt",
    "Toggle Windows": "Tog Windows",
    "Windows": "Windows",
    "Send Tab": "Cuir tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Cuir teicheadh",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Cuir Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Ath-thòisich",
    "Shutdown/Reboot...": "Dùin sìos/Ath-thòisich...",
    "Power": "Cumhachd",
    "Shutdown": "Dùin sìos",
    "Reboot": "Ath-thòisich",
    "Reset": "Ath-shuidhich",
    "Clipboard": "Clipboard",
    "Clear": "Soilleir",
    "Fullscreen": "làn-sgrìn",
    "Settings": "Roghainnean",
    "Shared Mode": "Modh co-roinnte",
    "View Only": "Seall a-mhàin",
    "Clip to Window": "Gliog dhan uinneig",
    "Scaling Mode:": "Modh sgèileachaidh:",
    "None": "Chan eil",
    "Local Scaling": "Sgèileadh ionadail",
    "Remote Resizing": "Ath-mheudachadh air astar",
    "Advanced": "Adhartach",
    "Quality:": "Càileachd:",
    "Compression level:": "Ìre teannachaidh:",
    "Repeater ID:": "ID ath-aithris:",
    "WebSocket": "WebSocket",
    "Encrypt": "Crioptachadh",
    "Host:": "Aoigh:",
    "Port:": "Port:",
    "Path:": "Slighe:",
    "Automatic Reconnect": "Ath-cheangail fèin-ghluasadach",
    "Reconnect Delay (ms):": "Ath-cheangail dàil (ms):",
    "Show Dot when No Cursor": "Seall dot nuair nach eil cursair ann",
    "Logging:": "Logadh:",
    "Version:": "Tionndadh:",
    "Disconnect": "Dì-cheangail",
    "Connect": "Ceangail",
    "Username:": "Ainm-cleachdaidh:",
    "Password:": "Facal-faire:",
    "Send Credentials": "Cuir teisteanasan",
    "Cancel": "Sguir dheth",
    "Keys": "Iuchraichean",
    "Game Cursor Mode": "Modh Cursor Gèam",
    "Press Esc Key to Exit Pointer Lock Mode": "Brùth air Esc Key gus am fàg am modh glasaidh comharrachaidh",
    "Game Mode paused, click on screen to resume Game Mode.": "Modh geama air a stad, cliog air an sgrion gus Modh Gèam ath-thòiseachadh.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Is fheàrr le cursair ionadail",
    "Translate keyboard shortcuts": "Eadar-theangaich ath-ghoiridean meur-chlàir",
    "Enable WebRTC UDP Transit": "Cuir an comas WebRTC UDP Transit",
    "Enable WebP Compression": "Cuir an comas WebP compression",
    "Enable Performance Stats": "Cuir an comas staitistig coileanaidh",
    "Enable Pointer Lock": "Cuir an comas Lock Pointer",
    "IME Input Mode": "Modh cuir a-steach IME",
    "Show Virtual Keyboard Control": "Seall smachd meur-chlàr mas-fhìor",
    "Toggle Control Panel via Keystrokes": "Tog Pannal Smachd tro Keystrokes",
    "Render Native Resolution": "Render Resolution",
    "Keyboard Shortcuts": "Ath-ghoiridean meur-chlàr",
    "Enable KasmVNC Keyboard Shortcuts": "Cuir an comas ath-ghoiridean meur-chlàr KasmVNC",
    "1 - Toggle Control Panel": "1 - Tog Pannal Smachd",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Tog glas puinger",
    "Stream Quality": "Càileachd an t-sruth",
    "Preset Modes:": "Modhan ro-shuidhichte:",
    "Static": "Statach",
    "Low": "Ìosal",
    "Medium": "Meadhanach",
    "High": "Àrd",
    "Extreme": "Airson",
    "Lossless": "Gun chall",
    "Custom": "Custom",
    "Anti-Aliasing:": "An-aghaidh aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "dheth",
    "On": "Air adhart",
    "Dynamic Quality Min:": "Càileachd fiùghantach as ìsle:",
    "Dynamic Quality Max:": "Càileachd fiùghantach as àirde:",
    "Treat Lossless:": "Làimhsich gun chall:",
    "Frame Rate:": "Reat frèam:",
    "Video JPEG Quality:": "Càileachd bhidio JPEG:",
    "Video WEBP Quality:": "Càileachd bhidio WEBP:",
    "Video Area:": "Raon bhidio:",
    "Video Time:": "Ùine bhidio:",
    "Video Out Time:": "Àm a-mach bhidio:",
    "Video Mode Width:": "Leud modh bhidio:",
    "Video Mode Height:": "Àrd modh bhidio:",
    "Documentation": "Sgrìobhainn",
    "Drag Viewport": "Slaod am port-seallaidh",
    "KasmVNC encountered an error:": "Thachair KasmVNC ri mearachd:"
}