{
    "Connecting...": "Conectando...",
    "Disconnecting...": "Desconectando...",
    "Reconnecting...": "Reconectando...",
    "Internal error": "Erro interno",
    "Must set host": "Debe establecer o host",
    "Connected (encrypted) to ": "Conectado (cifrado) a ",
    "Connected (unencrypted) to ": "Conectado (sen cifrar) a ",
    "Something went wrong, connection is closed": "Produciuse un erro, a conexión está pechada",
    "Failed to connect to server": "Produciuse un erro ao conectar co servidor",
    "Disconnected": "Desconectado",
    "New connection has been rejected with reason: ": "A nova conexión foi rexeitada polo motivo: ",
    "New connection has been rejected": "Rexeitouse a nova conexión",
    "Credentials are required": "Requírense credenciais",
    "Hide/Show the control bar": "Ocultar/Mostrar a barra de control",
    "Drag": "Arrastrar",
    "Move/Drag Viewport": "Mover/Arrastrar a xanela",
    "Keyboard": "Teclado",
    "Show Keyboard": "Mostrar teclado",
    "Extra keys": "Chaves extra",
    "Show Extra Keys": "Mostrar chaves adicionais",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Alternar Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Cambiar Alt",
    "Toggle Windows": "Cambiar Windows",
    "Windows": "Windows",
    "Send Tab": "Enviar pestana",
    "Tab": "Pestaña",
    "Esc": "ESC",
    "Send Escape": "Enviar escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Supr",
    "Send Ctrl-Alt-Del": "Enviar Ctrl-Alt-Supr",
    "Shutdown/Reboot": "Apagar/Reiniciar",
    "Shutdown/Reboot...": "Apagar/Reiniciar...",
    "Power": "Poder",
    "Shutdown": "Apagado",
    "Reboot": "Reiniciar",
    "Reset": "Restablecer",
    "Clipboard": "Portapapeis",
    "Clear": "Limpar",
    "Fullscreen": "Pantalla completa",
    "Settings": "Configuración",
    "Shared Mode": "Modo compartido",
    "View Only": "Só vista",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Modo de escalado:",
    "None": "Ningún",
    "Local Scaling": "Escalación local",
    "Remote Resizing": "Redimensionamento remoto",
    "Advanced": "Avanzado",
    "Quality:": "Calidade:",
    "Compression level:": "Nivel de compresión:",
    "Repeater ID:": "ID do repetidor:",
    "WebSocket": "WebSocket",
    "Encrypt": "Cifrar",
    "Host:": "Anfitrión:",
    "Port:": "Porto:",
    "Path:": "Ruta:",
    "Automatic Reconnect": "Reconexión automática",
    "Reconnect Delay (ms):": "Retardo de reconexión (ms):",
    "Show Dot when No Cursor": "Mostrar punto cando non hai cursor",
    "Logging:": "Rexistro:",
    "Version:": "Versión:",
    "Disconnect": "Desconectar",
    "Connect": "Conectar",
    "Username:": "Nome de usuario:",
    "Password:": "Contrasinal:",
    "Send Credentials": "Enviar credenciais",
    "Cancel": "Cancelar",
    "Keys": "Chaves",
    "Game Cursor Mode": "Modo de cursor de xogo",
    "Press Esc Key to Exit Pointer Lock Mode": "Preme a tecla Esc para saír do modo de bloqueo do punteiro",
    "Game Mode paused, click on screen to resume Game Mode.": "Modo de xogo en pausa, fai clic na pantalla para retomar o modo de xogo",
    "Clipboard Up": "Portapapeis arriba",
    "CLipboard Down": "Portapapeis abaixo",
    "Clipboard Seamless": "Portapapeis sen costuras",
    "Prefer Local Cursor": "Preferir o cursor local",
    "Translate keyboard shortcuts": "Traducir atallos de teclado",
    "Enable WebRTC UDP Transit": "Activar WebRTC UDP Transit",
    "Enable WebP Compression": "Activar compresión WebP",
    "Enable Performance Stats": "Activar estatísticas de rendemento",
    "Enable Pointer Lock": "Activar o bloqueo do punteiro",
    "IME Input Mode": "Modo de entrada IME",
    "Show Virtual Keyboard Control": "Mostrar o control do teclado virtual",
    "Toggle Control Panel via Keystrokes": "Activar o panel de control mediante as pulsacións de teclas",
    "Render Native Resolution": "Renderizar resolución nativa",
    "Keyboard Shortcuts": "Atallos de teclado",
    "Enable KasmVNC Keyboard Shortcuts": "Activar os atallos de teclado de KasmVNC",
    "1 - Toggle Control Panel": "1 - Alternar o panel de control",
    "2 - Toggle Game Pointer Mode": "2 - Alternar o modo de punteiro de xogo",
    "3 - Toggle Pointer Lock": "3 - Alternar o bloqueo do punteiro",
    "Stream Quality": "Calidade do fluxo",
    "Preset Modes:": "Modos predefinidos:",
    "Static": "estático",
    "Low": "Baixo",
    "Medium": "Medio",
    "High": "Alto",
    "Extreme": "Extremo",
    "Lossless": "Sen perdas",
    "Custom": "Personalizado",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Dinámico automático",
    "Off": "Desactivado",
    "On": "Activado",
    "Dynamic Quality Min:": "Calidade dinámica mín.:",
    "Dynamic Quality Max:": "Calidade dinámica máxima:",
    "Treat Lossless:": "Trata sen perdas:",
    "Frame Rate:": "Taxa de fotogramas:",
    "Video JPEG Quality:": "Calidade do vídeo JPEG:",
    "Video WEBP Quality:": "Calidade do vídeo WEBP:",
    "Video Area:": "Área de vídeo:",
    "Video Time:": "Hora do vídeo:",
    "Video Out Time:": "Hora de saída do vídeo:",
    "Video Mode Width:": "Ancho do modo de vídeo:",
    "Video Mode Height:": "Altura do modo de vídeo:",
    "Documentation": "Documentación",
    "Drag Viewport": "Arrastrar a xanela",
    "KasmVNC encountered an error:": "KasmVNC atopou un erro:"
}