{
    "Connecting...": "જોડાઈ રહ્યું છે...",
    "Disconnecting...": "ડિસ્કનેક્ટ કરી રહ્યું છે...",
    "Reconnecting...": "ફરીથી કનેક્ટ કરી રહ્યાં છીએ...",
    "Internal error": "આંતરિક ભૂલ",
    "Must set host": "હોસ્ટ સેટ કરવું આવશ્યક છે",
    "Connected (encrypted) to ": "જોડાયેલ (એનક્રિપ્ટેડ) ",
    "Connected (unencrypted) to ": "જોડાયેલ (એનક્રિપ્ટ થયેલ નથી) ",
    "Something went wrong, connection is closed": "કંઈક ખોટું થયું છે, કનેક્શન બંધ છે",
    "Failed to connect to server": "સર્વર સાથે કનેક્ટ કરવામાં નિષ્ફળ",
    "Disconnected": "ડિસ્કનેક્ટેડ",
    "New connection has been rejected with reason: ": "નવું કનેક્શન કારણ સાથે નકારવામાં આવ્યું છે:",
    "New connection has been rejected": "નવું જોડાણ નકારવામાં આવ્યું છે",
    "Credentials are required": "પ્રમાણપત્ર જરૂરી છે",
    "Hide/Show the control bar": "કંટ્રોલ બાર છુપાવો/બતાવો",
    "Drag": "ખેંચો",
    "Move/Drag Viewport": "વ્યૂપોર્ટ ખસેડો/ખેંચો",
    "Keyboard": "કીબોર્ડ",
    "Show Keyboard": "કીબોર્ડ બતાવો",
    "Extra keys": "વધારાની ચાવીઓ",
    "Show Extra Keys": "વધારાની ચાવીઓ બતાવો",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ટૉગલ કરો",
    "Alt": "Alt",
    "Toggle Alt": "Alt ટૉગલ કરો",
    "Toggle Windows": "વિન્ડોઝ ટૉગલ કરો",
    "Windows": "વિન્ડોઝ",
    "Send Tab": "ટેબ મોકલો",
    "Tab": "ટેબ",
    "Esc": "Esc",
    "Send Escape": "એસ્કેપ મોકલો",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del મોકલો",
    "Shutdown/Reboot": "શટડાઉન/રીબૂટ",
    "Shutdown/Reboot...": "શટડાઉન/રીબૂટ...",
    "Power": "શક્તિ",
    "Shutdown": "બંધ કરો",
    "Reboot": "રીબૂટ કરો",
    "Reset": "રીસેટ કરો",
    "Clipboard": "ક્લિપબોર્ડ",
    "Clear": "ચોખ્ખુ",
    "Fullscreen": "પૂર્ણ - પટ, આખો પડદો",
    "Settings": "સેટિંગ્સ",
    "Shared Mode": "શેર્ડ મોડ",
    "View Only": "માત્ર જુઓ",
    "Clip to Window": "ક્લિપ ટુ વિન્ડો",
    "Scaling Mode:": "સ્કેલિંગ મોડ:",
    "None": "કોઈ નહિ",
    "Local Scaling": "સ્થાનિક સ્કેલિંગ",
    "Remote Resizing": "રિમોટ રીસાઇઝીંગ",
    "Advanced": "અદ્યતન",
    "Quality:": "ગુણવત્તા:",
    "Compression level:": "સંકોચન સ્તર:",
    "Repeater ID:": "રીપીટર ID:",
    "WebSocket": "વેબસોકેટ",
    "Encrypt": "એનક્રિપ્ટ",
    "Host:": "યજમાન:",
    "Port:": "પોર્ટ:",
    "Path:": "પાથ:",
    "Automatic Reconnect": "ઓટોમેટિક રીકનેક્ટ",
    "Reconnect Delay (ms):": "પુનઃજોડાણ વિલંબ (ms):",
    "Show Dot when No Cursor": "જ્યારે કર્સર ન હોય ત્યારે ડોટ બતાવો",
    "Logging:": "લોગીંગ:",
    "Version:": "સંસ્કરણ:",
    "Disconnect": "ડિસ્કનેક્ટ કરો",
    "Connect": "જોડાવા",
    "Username:": "વપરાશકર્તા નામ:",
    "Password:": "પાસવર્ડ:",
    "Send Credentials": "ઓળખાણપત્રો મોકલો",
    "Cancel": "રદ કરો",
    "Keys": "ચાવીઓ",
    "Game Cursor Mode": "ગેમ કર્સર મોડ",
    "Press Esc Key to Exit Pointer Lock Mode": "પોઇન્ટર લોક મોડમાંથી બહાર નીકળવા માટે Esc કી દબાવો",
    "Game Mode paused, click on screen to resume Game Mode.": "ગેમ મોડ થોભાવ્યો, ગેમ મોડ ફરી શરૂ કરવા માટે સ્ક્રીન પર ક્લિક કરો.",
    "Clipboard Up": "ક્લિપબોર્ડ ઉપર",
    "CLipboard Down": "ક્લિપબોર્ડ ડાઉન",
    "Clipboard Seamless": "ક્લિપબોર્ડ સીમલેસ",
    "Prefer Local Cursor": "સ્થાનિક કર્સરને પ્રાધાન્ય આપો",
    "Translate keyboard shortcuts": "કીબોર્ડ શોર્ટકટનો અનુવાદ કરો",
    "Enable WebRTC UDP Transit": "WebRTC UDP ટ્રાન્ઝિટ સક્ષમ કરો",
    "Enable WebP Compression": "વેબપી કમ્પ્રેશન સક્ષમ કરો",
    "Enable Performance Stats": "પ્રદર્શન આંકડા સક્ષમ કરો",
    "Enable Pointer Lock": "પોઇન્ટર લોક સક્ષમ કરો",
    "IME Input Mode": "IME ઇનપુટ મોડ",
    "Show Virtual Keyboard Control": "વર્ચ્યુઅલ કીબોર્ડ નિયંત્રણ બતાવો",
    "Toggle Control Panel via Keystrokes": "કીસ્ટ્રોક દ્વારા નિયંત્રણ પેનલને ટૉગલ કરો",
    "Render Native Resolution": "મૂળ રીઝોલ્યુશન રેન્ડર કરો",
    "Keyboard Shortcuts": "કીબોર્ડ શૉર્ટકટ્સ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC કીબોર્ડ શોર્ટકટ સક્ષમ કરો",
    "1 - Toggle Control Panel": "1 - નિયંત્રણ પેનલને ટૉગલ કરો",
    "2 - Toggle Game Pointer Mode": "2 - ગેમ પોઇન્ટર મોડને ટૉગલ કરો",
    "3 - Toggle Pointer Lock": "3 - પોઇન્ટર લૉકને ટૉગલ કરો",
    "Stream Quality": "સ્ટ્રીમ ગુણવત્તા",
    "Preset Modes:": "પ્રીસેટ મોડ્સ:",
    "Static": "સ્થિર",
    "Low": "નીચું",
    "Medium": "મધ્યમ",
    "High": "ઉચ્ચ",
    "Extreme": "આત્યંતિક",
    "Lossless": "નુકસાન રહિત",
    "Custom": "કસ્ટમ",
    "Anti-Aliasing:": "એન્ટી-એલિયાસિંગ:",
    "Auto Dynamic": "ઓટો ડાયનેમિક",
    "Off": "બંધ",
    "On": "ચાલુ",
    "Dynamic Quality Min:": "ડાયનેમિક ક્વોલિટી મીન:",
    "Dynamic Quality Max:": "ડાયનેમિક ક્વોલિટી મેક્સ:",
    "Treat Lossless:": "લોસલેસ સારવાર કરો:",
    "Frame Rate:": "ફ્રેમ દર:",
    "Video JPEG Quality:": "વિડિઓ JPEG ગુણવત્તા:",
    "Video WEBP Quality:": "વીડિયો WEBP ગુણવત્તા:",
    "Video Area:": "વિડિયો વિસ્તાર:",
    "Video Time:": "વિડિયો સમય:",
    "Video Out Time:": "વિડિઓ આઉટ ટાઈમ:",
    "Video Mode Width:": "વિડિઓ મોડ પહોળાઈ:",
    "Video Mode Height:": "વિડિયો મોડ ઊંચાઈ:",
    "Documentation": "દસ્તાવેજીકરણ",
    "Drag Viewport": "ડ્રેગ વ્યૂપોર્ટ",
    "KasmVNC encountered an error:": "KasmVNC ને એક ભૂલ આવી:"
}