{
    "Connecting...": "Haɗin kai...",
    "Disconnecting...": "Cire haɗin gwiwa...",
    "Reconnecting...": "Sake haɗawa...",
    "Internal error": "Kuskuren ciki",
    "Must set host": "Dole ne saita masauki",
    "Connected (encrypted) to ": "An haɗa (rufewa) zuwa",
    "Connected (unencrypted) to ": "An haɗa (ba a ɓoye) zuwa",
    "Something went wrong, connection is closed": "Wani abu yayi kuskure, haɗin yana rufe",
    "Failed to connect to server": "An kasa haɗi zuwa uwar garken",
    "Disconnected": "An katse",
    "New connection has been rejected with reason: ": "An ƙi sabon haɗin gwiwa tare da dalili:",
    "New connection has been rejected": "An ƙi amincewa da sabon haɗin gwiwa",
    "Credentials are required": "Ana buƙatar takaddun shaida",
    "Hide/Show the control bar": "Boye/Nuna sandar sarrafawa",
    "Drag": "Jawo",
    "Move/Drag Viewport": "Matsar / Jawo Viewport",
    "Keyboard": "Allon madannai",
    "Show Keyboard": "Nuna Allon madannai",
    "Extra keys": "Ƙarin makullin",
    "Show Extra Keys": "Nuna Karin Maɓallai",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Toggle Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Windows",
    "Send Tab": "Aika Tab",
    "Tab": "Taba",
    "Esc": "Esc",
    "Send Escape": "Aika tserewa",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Aika Ctrl-Alt-Del",
    "Shutdown/Reboot": "Rufe/Sake yi",
    "Shutdown/Reboot...": "Rufe/Sake yi...",
    "Power": "Ikon",
    "Shutdown": "Rufewa",
    "Reboot": "Sake yi",
    "Reset": "Sake saiti",
    "Clipboard": "Klipboard",
    "Clear": "share",
    "Fullscreen": "Cikakken kariya",
    "Settings": "Settings",
    "Shared Mode": "Yanayin Raba",
    "View Only": "Duba Kawai",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Yanayin Sikeli:",
    "None": "Babu",
    "Local Scaling": "Scaling na gida",
    "Remote Resizing": "Remote Resizing",
    "Advanced": "Na ci gaba",
    "Quality:": "Kyauta:",
    "Compression level:": "matakin matsawa:",
    "Repeater ID:": "Mai maimaita ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Mai watsa shiri:",
    "Port:": "Port:",
    "Path:": "Tafarki:",
    "Automatic Reconnect": "Sake haɗawa ta atomatik",
    "Reconnect Delay (ms):": "Sake haɗa jinkiri (ms):",
    "Show Dot when No Cursor": "Nuna Dot lokacin da Babu siginan kwamfuta",
    "Logging:": "Logging:",
    "Version:": "Sigar:",
    "Disconnect": "Cire haɗin gwiwa",
    "Connect": "Haɗa",
    "Username:": "Username:",
    "Password:": "Password:",
    "Send Credentials": "Aika Takardun shaida",
    "Cancel": "Soke",
    "Keys": "Makullin",
    "Game Cursor Mode": "Yanayin Siginan Wasan",
    "Press Esc Key to Exit Pointer Lock Mode": "Latsa maɓallin Esc don fita yanayin Kulle mai nuni",
    "Game Mode paused, click on screen to resume Game Mode.": "Yanayin wasan ya tsaya, danna kan allo don ci gaba da Yanayin Wasan.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Fifi na gida siginan kwamfuta",
    "Translate keyboard shortcuts": "Fassara gajerun hanyoyin keyboard",
    "Enable WebRTC UDP Transit": "Kuna Canja Wuta ta WebRTC UDP",
    "Enable WebP Compression": "Kaddamar da Matsi na Yanar Gizo",
    "Enable Performance Stats": "Kuna Ƙididdiga Ayyuka",
    "Enable Pointer Lock": "Enable Makullin Nuni",
    "IME Input Mode": "Yanayin shigar da IME",
    "Show Virtual Keyboard Control": "Nuna Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "Sauya Control Panel ta hanyar Maɓallin Maɓalli",
    "Render Native Resolution": "Samar da Ƙaddamar Ƙarshen Ƙasa",
    "Keyboard Shortcuts": "Gajerun hanyoyin Allon madannai",
    "Enable KasmVNC Keyboard Shortcuts": "Kunna KasmVNC Gajerun hanyoyin Allon madannai",
    "1 - Toggle Control Panel": "1 - Kunna Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - Juya Yanayin Nuni Game",
    "3 - Toggle Pointer Lock": "3 - Juya Makullin Nuni",
    "Stream Quality": "Ingantacciyar Rarraba",
    "Preset Modes:": "Hanyoyin da aka saita:",
    "Static": "A tsaye",
    "Low": "Ƙananan",
    "Medium": "Matsakaici",
    "High": "Babba",
    "Extreme": "Mai girma",
    "Lossless": "Rashi",
    "Custom": "Al'ada",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "A kashe",
    "On": "Kuna",
    "Dynamic Quality Min:": "Tsarin inganci Min:",
    "Dynamic Quality Max:": "Maxaukaka Ingancin Matsayi:",
    "Treat Lossless:": "Maganin Rashin Lafiya:",
    "Frame Rate:": "Farashin Ƙimar:",
    "Video JPEG Quality:": "Video JPEG Quality:",
    "Video WEBP Quality:": "Ingantacciyar WEBP na bidiyo:",
    "Video Area:": "Yankin Bidiyo:",
    "Video Time:": "Lokacin Bidiyo:",
    "Video Out Time:": "Lokacin Fitar Bidiyo:",
    "Video Mode Width:": "Nisa Yanayin Bidiyo:",
    "Video Mode Height:": "Tsarin Yanayin Bidiyo:",
    "Documentation": "Takardu",
    "Drag Viewport": "Jawo Viewport",
    "KasmVNC encountered an error:": "KasmVNC ya ci karo da kuskure:"
}