{
    "Connecting...": "רשֵׁקַמְ",
    "Disconnecting...": "קתנתמ",
    "Reconnecting...": "שדחמ רבחתמ",
    "Internal error": "תימינפ האיגש",
    "Must set host": "חראמ רידגהל בייח",
    "Connected (encrypted) to ": "ל (ןפצומ) רבוחמ",
    "Connected (unencrypted) to ": "ל (ןפצומ אל) רבוחמ",
    "Something went wrong, connection is closed": "רגסנ רוביחה ,שבתשה והשמ",
    "Failed to connect to server": "תרשל רבחתהל ןויסנ לשכנ",
    "Disconnected": "קתָוּנמְ",
    "New connection has been rejected with reason: ": "הביס םע החדנ שדח רוביח",
    "New connection has been rejected": "החדנ שדח רוביח",
    "Credentials are required": "םירושיא םישרדנ",
    "Hide/Show the control bar": "הרקבה לגרס תא גצה/רתסה",
    "Drag": "רוֹרגלִ",
    "Move/Drag Viewport": "טבמ תדוקנ רורג/זזה",
    "Keyboard": "תדלקמ",
    "Show Keyboard": "תדלקמ גצה",
    "Extra keys": "םיפסונ תוחתפמ",
    "Show Extra Keys": "םיפסונ תוחתפמ גצה",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ףלחה",
    "Alt": "טלא",
    "Toggle Alt": "לא ףלחה",
    "Toggle Windows": "תונולח תפלחה",
    "Windows": "תונולח",
    "Send Tab": "הייסיטרכ חלש",
    "Tab": "הייסיטרכ",
    "Esc": "האיצי",
    "Send Escape": "החירב חלש",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del חלש",
    "Shutdown/Reboot": "שדחמ לוחתא/יוביכ",
    "Shutdown/Reboot...": "לוחתא/יוביכ",
    "Power": "חַוֹכּ",
    "Shutdown": "תובכל",
    "Reboot": "לחֵתאַלְ",
    "Reset": "לוּחתאִ",
    "Clipboard": "חול",
    "Clear": "רורב",
    "Fullscreen": "אלמ ךסמ",
    "Settings": "תורדגה",
    "Shared Mode": "ףתושמ בצמ",
    "View Only": "דבלב הייפצל",
    "Clip to Window": "ןולחל פילק",
    "Scaling Mode:": "הדימ הנק בצמ",
    "None": "דחא ףא",
    "Local Scaling": "ימוקמ הדימ הנק",
    "Remote Resizing": "קוחרמ לדוג יוניש",
    "Advanced": "םדֵקַתמִ",
    "Quality:": "תוכיא",
    "Compression level:": "הסיחד תמר",
    "Repeater ID:": "רזוח יוהיז",
    "WebSocket": "WebSocket",
    "Encrypt": "ןיפצה",
    "Host:": "החנמ",
    "Port:": "למנ",
    "Path:": "ביתִנָ",
    "Automatic Reconnect": "תיטמוטוא שדחמ רבחתה",
    "Reconnect Delay (ms):": "(ms) שדחמ רוביח תייהשה",
    "Show Dot when No Cursor": "ןמס ןיא רשאכ הדוקנ גצה",
    "Logging:": "םושיר",
    "Version:": "הסָרְגִ",
    "Disconnect": "קתֵנַלְ",
    "Connect": "רבֵּחַלְ",
    "Username:": "שמתשמ םש",
    "Password:": "המסיס",
    "Send Credentials": "םירושיא חלש",
    "Cancel": "לטֵבַלְ",
    "Keys": "תוחתפמ",
    "Game Cursor Mode": "קחשמ ןמס בצמ",
    "Press Esc Key to Exit Pointer Lock Mode": "עיבצמ תליענ בצממ תאצל ידכ Esc שקמ לע ץחל",
    "Game Mode paused, click on screen to resume Game Mode.": "קחשמ בצמ תא שדחל ידכ ךסמה לע ץחל ,ההשומ קחשמ בצמ",
    "Clipboard Up": "הלעמל חול",
    "CLipboard Down": "הטמל חול",
    "Clipboard Seamless": "םירפת אלל חול",
    "Prefer Local Cursor": "ימוקמ ןמס ףידעה",
    "Translate keyboard shortcuts": "םישקמ ירוציק םגרת",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit לעפה",
    "Enable WebP Compression": "WebP תסיחד רשפא",
    "Enable Performance Stats": "םיעוציב תקיטסיטטס לעפה",
    "Enable Pointer Lock": "עיבצמ תליענ רשפא",
    "IME Input Mode": "IME טלק בצמ",
    "Show Virtual Keyboard Control": "תילאוטריו תדלקמ תרקב גצה",
    "Toggle Control Panel via Keystrokes": "תושקה תועצמאב הרקבה חול תפלחה",
    "Render Native Resolution": "תירוקמ היצולוזר דוביע",
    "Keyboard Shortcuts": "תדלקמב ךרד ירוציק",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC לש םישקמ ירוציק לעפה",
    "1 - Toggle Control Panel": "הרקבה חול תא ףלחה - 1",
    "2 - Toggle Game Pointer Mode": "קחשמ עיבצמ בצמ ףלחה - 2",
    "3 - Toggle Pointer Lock": "עיבצמ תליענ תפלחה - 3",
    "Stream Quality": "םרז תוכיא",
    "Preset Modes:": "שארמ םירדגומ םיבצמ",
    "Static": "יטִטָס",
    "Low": "ךוּמנָ",
    "Medium": "ינוניב",
    "High": "הַוֹבגָ",
    "Extreme": "ינוציק",
    "Lossless": "תוחפ דיספת",
    "Custom": "תישיא םאתומה",
    "Anti-Aliasing:": "תומוקע תקלחה",
    "Auto Dynamic": "ימניד יטמוטוא",
    "Off": "יובכ",
    "On": "לעַ",
    "Dynamic Quality Min:": "תימניד תוכיא םומינימ",
    "Dynamic Quality Max:": "תימניד תוכיא םומיסקמ",
    "Treat Lossless:": "ןדבוא אלל לפט",
    "Frame Rate:": "םימיירפ בצק",
    "Video JPEG Quality:": "JPEG ואדיו תוכיא",
    "Video WEBP Quality:": "ואדיו לש WEBP תוכיא",
    "Video Area:": "ואדיו רוזא",
    "Video Time:": "ואדיו ןמז",
    "Video Out Time:": "ןוטרסה לש האיצי ןמז",
    "Video Mode Width:": "ואדיו בצמ בחור",
    "Video Mode Height:": "ואדיו בצמ הבוג",
    "Documentation": "דועית",
    "Drag Viewport": "טבמ תדוקנ רורג",
    "KasmVNC encountered an error:": "KasmVNC האיגשב לקתנ:"
}