{
    "Connecting...": "जोड़ रहा है...",
    "Disconnecting...": "डिस्कनेक्ट हो रहा है...",
    "Reconnecting...": "पुनः कनेक्ट हो रहा है...",
    "Internal error": "आंतरिक त्रुटि",
    "Must set host": "मेजबान सेट करना होगा",
    "Connected (encrypted) to ": "कनेक्टेड (एन्क्रिप्टेड) से",
    "Connected (unencrypted) to ": "कनेक्ट (अनएन्क्रिप्टेड) से",
    "Something went wrong, connection is closed": "कुछ गलत हो गया, कनेक्शन बंद है",
    "Failed to connect to server": "सर्वर से कनेक्ट करने में विफल",
    "Disconnected": "डिस्कनेक्ट",
    "New connection has been rejected with reason: ": "नए कनेक्शन को कारण से अस्वीकार कर दिया गया है:",
    "New connection has been rejected": "नया कनेक्शन अस्वीकार कर दिया गया है",
    "Credentials are required": "प्रमाणपत्र आवश्यक हैं",
    "Hide/Show the control bar": "कंट्रोल बार छुपाएं/दिखाएं",
    "Drag": "खींचना",
    "Move/Drag Viewport": "मूव/ड्रैग व्यूपोर्ट",
    "Keyboard": "कीबोर्ड",
    "Show Keyboard": "कीबोर्ड दिखाएं",
    "Extra keys": "अतिरिक्त चाबियां",
    "Show Extra Keys": "अतिरिक्त कुंजी दिखाएं",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl टॉगल करें",
    "Alt": "ऑल्ट",
    "Toggle Alt": "टॉगल ऑल्ट",
    "Toggle Windows": "विंडो टॉगल करें",
    "Windows": "खिड़कियाँ",
    "Send Tab": "टैब भेजें",
    "Tab": "टैब",
    "Esc": "Esc",
    "Send Escape": "एस्केप भेजें",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del भेजें",
    "Shutdown/Reboot": "शटडाउन / रिबूट",
    "Shutdown/Reboot...": "शटडाउन/रिबूट ...",
    "Power": "शक्ति",
    "Shutdown": "शट डाउन",
    "Reboot": "रिबूट",
    "Reset": "रीसेट",
    "Clipboard": "क्लिपबोर्ड",
    "Clear": "साफ़",
    "Fullscreen": "पूर्ण स्क्रीन",
    "Settings": "समायोजन",
    "Shared Mode": "साझा मोड",
    "View Only": "केवल देखें",
    "Clip to Window": "क्लिप टू विंडो",
    "Scaling Mode:": "स्केलिंग मोड:",
    "None": "कोई नहीं",
    "Local Scaling": "स्थानीय स्केलिंग",
    "Remote Resizing": "दूरस्थ आकार बदलना",
    "Advanced": "विकसित",
    "Quality:": "गुणवत्ता:",
    "Compression level:": "संपीड़न स्तर:",
    "Repeater ID:": "पुनरावर्तक आईडी:",
    "WebSocket": "वेबसॉकेट",
    "Encrypt": "एन्क्रिप्ट",
    "Host:": "मेज़बान:",
    "Port:": "पत्तन:",
    "Path:": "पथ:",
    "Automatic Reconnect": "स्वचालित पुन: कनेक्ट करें",
    "Reconnect Delay (ms):": "रीकनेक्ट विलंब (एमएस):",
    "Show Dot when No Cursor": "डॉट दिखाएँ जब कोई कर्सर नहीं",
    "Logging:": "लॉगिंग:",
    "Version:": "संस्करण:",
    "Disconnect": "डिस्कनेक्ट करें",
    "Connect": "जोड़ना",
    "Username:": "उपयोगकर्ता नाम:",
    "Password:": "पासवर्ड:",
    "Send Credentials": "साख भेजें",
    "Cancel": "रद्द करना",
    "Keys": "चांबियाँ",
    "Game Cursor Mode": "गेम कर्सर मोड",
    "Press Esc Key to Exit Pointer Lock Mode": "पॉइंटर लॉक मोड से बाहर निकलने के लिए Esc कुंजी दबाएं",
    "Game Mode paused, click on screen to resume Game Mode.": "गेम मोड रुका हुआ है, गेम मोड फिर से शुरू करने के लिए स्क्रीन पर क्लिक करें।",
    "Clipboard Up": "क्लिपबोर्ड ऊपर",
    "CLipboard Down": "क्लिपबोर्ड डाउन",
    "Clipboard Seamless": "क्लिपबोर्ड सीमलेस",
    "Prefer Local Cursor": "स्थानीय कर्सर को प्राथमिकता दें",
    "Translate keyboard shortcuts": "कीबोर्ड शॉर्टकट का अनुवाद करें",
    "Enable WebRTC UDP Transit": "WebRTC UDP ट्रांज़िट सक्षम करें",
    "Enable WebP Compression": "वेबपी संपीड़न सक्षम करें",
    "Enable Performance Stats": "प्रदर्शन आँकड़े सक्षम करें",
    "Enable Pointer Lock": "पॉइंटर लॉक सक्षम करें",
    "IME Input Mode": "आईएमई इनपुट मोड",
    "Show Virtual Keyboard Control": "वर्चुअल कीबोर्ड कंट्रोल दिखाएं",
    "Toggle Control Panel via Keystrokes": "कीस्ट्रोक्स के माध्यम से नियंत्रण कक्ष टॉगल करें",
    "Render Native Resolution": "मूलनिवासी संकल्प प्रस्तुत करें",
    "Keyboard Shortcuts": "कुंजीपटल अल्प मार्ग",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC कीबोर्ड शॉर्टकट सक्षम करें",
    "1 - Toggle Control Panel": "1 - टॉगल कंट्रोल पैनल",
    "2 - Toggle Game Pointer Mode": "2 - टॉगल गेम पॉइंटर मोड",
    "3 - Toggle Pointer Lock": "3 - टॉगल पॉइंटर लॉक",
    "Stream Quality": "धारा गुणवत्ता",
    "Preset Modes:": "प्रीसेट मोड:",
    "Static": "स्थैतिक",
    "Low": "कम",
    "Medium": "मध्यम",
    "High": "उच्च",
    "Extreme": "चरम",
    "Lossless": "दोषरहित",
    "Custom": "रिवाज़",
    "Anti-Aliasing:": "उपघटन प्रतिरोधी:",
    "Auto Dynamic": "ऑटो डायनेमिक",
    "Off": "बंद",
    "On": "पर",
    "Dynamic Quality Min:": "गतिशील गुणवत्ता न्यूनतम:",
    "Dynamic Quality Max:": "गतिशील गुणवत्ता अधिकतम:",
    "Treat Lossless:": "लापरवाही से इलाज करें:",
    "Frame Rate:": "फ्रेम रेट:",
    "Video JPEG Quality:": "वीडियो जेपीईजी गुणवत्ता:",
    "Video WEBP Quality:": "वीडियो WEBP गुणवत्ता:",
    "Video Area:": "वीडियो क्षेत्र:",
    "Video Time:": "वीडियो समय:",
    "Video Out Time:": "वीडियो आउट टाइम:",
    "Video Mode Width:": "वीडियो मोड चौड़ाई:",
    "Video Mode Height:": "वीडियो मोड ऊंचाई:",
    "Documentation": "दस्तावेज़ीकरण",
    "Drag Viewport": "व्यूपोर्ट खींचें",
    "KasmVNC encountered an error:": "KasmVNC में एक त्रुटि आई:"
}