{
    "Connecting...": "Povezivanje...",
    "Disconnecting...": "Prekid veze...",
    "Reconnecting...": "Ponovno povezivanje...",
    "Internal error": "Interna greška",
    "Must set host": "Moram postaviti domaćina",
    "Connected (encrypted) to ": "Povezano (šifrirano) s ",
    "Connected (unencrypted) to ": "Povezano (nešifrirano) s ",
    "Something went wrong, connection is closed": "Nešto nije u redu, veza je prekinuta",
    "Failed to connect to server": "Nije uspjelo povezivanje s poslužiteljem",
    "Disconnected": "Isključeno",
    "New connection has been rejected with reason: ": "Nova veza je odbijena s razlogom: ",
    "New connection has been rejected": "Nova veza je odbijena",
    "Credentials are required": "Potrebne su vjerodajnice",
    "Hide/Show the control bar": "Sakrij/prikaži kontrolnu traku",
    "Drag": "Opterećenje",
    "Move/Drag Viewport": "Premjesti/povuci okvir za prikaz",
    "Keyboard": "tipkovnica",
    "Show Keyboard": "Prikaži tipkovnicu",
    "Extra keys": "Dodatni ključevi",
    "Show Extra Keys": "Prikaži dodatne tipke",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Prebaci Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Prebaci Alt",
    "Toggle Windows": "Prebacivanje prozora",
    "Windows": "Windows",
    "Send Tab": "Pošalji karticu",
    "Tab": "Kartica",
    "Esc": "Esc",
    "Send Escape": "Pošalji Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Pošalji Ctrl-Alt-Del",
    "Shutdown/Reboot": "Isključi/ponovno pokreni",
    "Shutdown/Reboot...": "Isključi/ponovno pokreni...",
    "Power": "Vlast",
    "Shutdown": "Ugasiti",
    "Reboot": "Ponovno podizanje sustava",
    "Reset": "Poništi",
    "Clipboard": "Međuspremnik",
    "Clear": "Čisto",
    "Fullscreen": "Puni zaslon",
    "Settings": "Postavke",
    "Shared Mode": "Dijeljeni način rada",
    "View Only": "Samo pogled",
    "Clip to Window": "Klip na prozor",
    "Scaling Mode:": "Način skaliranja:",
    "None": "ništa",
    "Local Scaling": "Lokalno skaliranje",
    "Remote Resizing": "Daljinska promjena veličine",
    "Advanced": "Napredna",
    "Quality:": "Kvaliteta:",
    "Compression level:": "Razina kompresije:",
    "Repeater ID:": "ID repetitora:",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifriraj",
    "Host:": "Domaćin:",
    "Port:": "Luka:",
    "Path:": "Staza:",
    "Automatic Reconnect": "Automatsko ponovno povezivanje",
    "Reconnect Delay (ms):": "Odgoda ponovnog povezivanja (ms):",
    "Show Dot when No Cursor": "Prikaži točku kada nema kursora",
    "Logging:": "Zapisivanje:",
    "Version:": "Verzija:",
    "Disconnect": "Prekini vezu",
    "Connect": "Spojiti",
    "Username:": "Korisničko ime:",
    "Password:": "Lozinka:",
    "Send Credentials": "Pošalji vjerodajnice",
    "Cancel": "Otkazati",
    "Keys": "Ključevi",
    "Game Cursor Mode": "Način pokazivača igre",
    "Press Esc Key to Exit Pointer Lock Mode": "Pritisnite tipku Esc za izlaz iz moda zaključavanja pokazivača",
    "Game Mode paused, click on screen to resume Game Mode.": "Game Mode pauziran, kliknite na zaslon za nastavak Game Mode.",
    "Clipboard Up": "Međuspremnik gore",
    "CLipboard Down": "Međuspremnik dolje",
    "Clipboard Seamless": "Bešavni međuspremnik",
    "Prefer Local Cursor": "Preferiraj lokalni kursor",
    "Translate keyboard shortcuts": "Prevedi tipkovničke prečace",
    "Enable WebRTC UDP Transit": "Omogući WebRTC UDP Transit",
    "Enable WebP Compression": "Omogući WebP kompresiju",
    "Enable Performance Stats": "Omogući statistiku izvedbe",
    "Enable Pointer Lock": "Omogući zaključavanje pokazivača",
    "IME Input Mode": "IME način unosa",
    "Show Virtual Keyboard Control": "Prikaži kontrolu virtualne tipkovnice",
    "Toggle Control Panel via Keystrokes": "Prebacivanje upravljačke ploče pomoću tipki",
    "Render Native Resolution": "Renderiraj izvornu razlučivost",
    "Keyboard Shortcuts": "Tipkovni prečaci",
    "Enable KasmVNC Keyboard Shortcuts": "Omogući KasmVNC tipkovničke prečace",
    "1 - Toggle Control Panel": "1 - Uključi/isključi upravljačku ploču",
    "2 - Toggle Game Pointer Mode": "2 - Uključi/isključi način rada pokazivača igre",
    "3 - Toggle Pointer Lock": "3 - Uključi/isključi zaključavanje pokazivača",
    "Stream Quality": "Kvaliteta streama",
    "Preset Modes:": "Unaprijed postavljeni načini rada:",
    "Static": "Statički",
    "Low": "nisko",
    "Medium": "Srednji",
    "High": "visoko",
    "Extreme": "ekstremno",
    "Lossless": "bez gubitaka",
    "Custom": "Prilagođen",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Automatska dinamika",
    "Off": "isključeno",
    "On": "Na",
    "Dynamic Quality Min:": "Minimalna dinamička kvaliteta:",
    "Dynamic Quality Max:": "Maksimalna dinamička kvaliteta:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Okvirna stopa:",
    "Video JPEG Quality:": "Video JPEG kvaliteta:",
    "Video WEBP Quality:": "Video WEBP kvaliteta:",
    "Video Area:": "Područje videozapisa:",
    "Video Time:": "Vrijeme videozapisa:",
    "Video Out Time:": "Vrijeme video izlaza:",
    "Video Mode Width:": "Širina video moda:",
    "Video Mode Height:": "Visina video načina rada:",
    "Documentation": "Dokumentacija",
    "Drag Viewport": "Povucite okvir za prikaz",
    "KasmVNC encountered an error:": "KasmVNC je naišao na pogrešku:"
}