{
    "Connecting...": "Konekte...",
    "Disconnecting...": "Dekonekte...",
    "Reconnecting...": "Rekonekte...",
    "Internal error": "Erè entèn",
    "Must set host": "Ou dwe mete lame",
    "Connected (encrypted) to ": "Konekte (kode) ak",
    "Connected (unencrypted) to ": "Konekte (ki pa kode) nan",
    "Something went wrong, connection is closed": "Yon bagay ale mal, koneksyon fèmen",
    "Failed to connect to server": "Echwe pou konekte ak sèvè",
    "Disconnected": "Dekonekte",
    "New connection has been rejected with reason: ": "Nouvo koneksyon te rejte ak rezon:",
    "New connection has been rejected": "Nouvo koneksyon te rejte",
    "Credentials are required": "Kredansyèl yo obligatwa",
    "Hide/Show the control bar": "Kache/Montre ba kontwòl la",
    "Drag": "Trennen",
    "Move/Drag Viewport": "Deplase / Trennen Viewport",
    "Keyboard": "Klavye",
    "Show Keyboard": "Montre klavye",
    "Extra keys": "Kle siplemantè",
    "Show Extra Keys": "Montre kle siplemantè",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Toggle Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Windows",
    "Send Tab": "Voye Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Voye chape",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Voye Ctrl-Alt-Del",
    "Shutdown/Reboot": "Arè/Rdemare",
    "Shutdown/Reboot...": "Arè/Rdemare...",
    "Power": "pouvwa",
    "Shutdown": "Fèmen",
    "Reboot": "Rdemare",
    "Reset": "Reset",
    "Clipboard": "Klipboard",
    "Clear": "Klè",
    "Fullscreen": "Ecran konplè",
    "Settings": "Anviwònman",
    "Shared Mode": "Mòd pataje",
    "View Only": "View sèlman",
    "Clip to Window": "Klip nan fenèt",
    "Scaling Mode:": "Echèl mòd:",
    "None": "Okenn",
    "Local Scaling": "Echèl lokal",
    "Remote Resizing": "Redimansyon Remote",
    "Advanced": "Avanse",
    "Quality:": "Kalite:",
    "Compression level:": "Nivo konpresyon:",
    "Repeater ID:": "Idantifikasyon repetiteur:",
    "WebSocket": "WebSocket",
    "Encrypt": "Ankripte",
    "Host:": "Lame:",
    "Port:": "Pò:",
    "Path:": "Chemen:",
    "Automatic Reconnect": "Rekonekte otomatik",
    "Reconnect Delay (ms):": "Rekonekte Reta (ms):",
    "Show Dot when No Cursor": "Montre pwen lè pa gen kurseur",
    "Logging:": "Enregistrement:",
    "Version:": "Vèsyon:",
    "Disconnect": "Dekonekte",
    "Connect": "Konekte",
    "Username:": "Non itilizatè:",
    "Password:": "Modpas:",
    "Send Credentials": "Voye kalifikasyon yo",
    "Cancel": "Anile",
    "Keys": "Kle",
    "Game Cursor Mode": "Mòd kurseur jwèt",
    "Press Esc Key to Exit Pointer Lock Mode": "Peze kle Echap pou sòti nan mòd Lock Pointer",
    "Game Mode paused, click on screen to resume Game Mode.": "Mòd jwèt pran yon poz, klike sou ekran an pou rekòmanse mòd jwèt.",
    "Clipboard Up": "Klipboard moute",
    "CLipboard Down": "Klipboard desann",
    "Clipboard Seamless": "Klipboard san pwoblèm",
    "Prefer Local Cursor": "Pwofere kurseur lokal",
    "Translate keyboard shortcuts": "Tradwi rakoursi klavye",
    "Enable WebRTC UDP Transit": "Pèmèt WebRTC UDP Transit",
    "Enable WebP Compression": "Pèmèt konpresyon WebP",
    "Enable Performance Stats": "Pèmèt estatistik pèfòmans",
    "Enable Pointer Lock": "Pèmèt Lock Pointer",
    "IME Input Mode": "Mòd Antre IME",
    "Show Virtual Keyboard Control": "Montre kontwòl klavye vityèl",
    "Toggle Control Panel via Keystrokes": "Toggle Kontwòl Panel atravè Keystrokes",
    "Render Native Resolution": "Rann rezolisyon natif natal",
    "Keyboard Shortcuts": "Rakoursi klavye",
    "Enable KasmVNC Keyboard Shortcuts": "Pèmèt rakoursi klavye KasmVNC",
    "1 - Toggle Control Panel": "1 - Activer panèl kontwòl",
    "2 - Toggle Game Pointer Mode": "2 - Activer mòd Pointer jwèt",
    "3 - Toggle Pointer Lock": "3 - Aktive Pointer Lock",
    "Stream Quality": "Kalite kouran",
    "Preset Modes:": "Mòd Prereglaj:",
    "Static": "Estatik",
    "Low": "Ba",
    "Medium": "Mwayen",
    "High": "Segondè",
    "Extreme": "ekstrèm",
    "Lossless": "San pèt",
    "Custom": "Personnalisé",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Oto dinamik",
    "Off": "Ete",
    "On": "sou",
    "Dynamic Quality Min:": "Dynamic Quality Min:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Trete Lossless:",
    "Frame Rate:": "To Frame:",
    "Video JPEG Quality:": "Videyo JPEG Kalite:",
    "Video WEBP Quality:": "Videyo WEBP Kalite:",
    "Video Area:": "Zòn videyo:",
    "Video Time:": "Tan videyo:",
    "Video Out Time:": "Videyo soti tan:",
    "Video Mode Width:": "Lajè mòd videyo:",
    "Video Mode Height:": "Watè mòd videyo:",
    "Documentation": "Dokimantasyon",
    "Drag Viewport": "Trennen Viewport",
    "KasmVNC encountered an error:": "KasmVNC te rankontre yon erè:"
}