{
    "Connecting...": "Csatlakozás...",
    "Disconnecting...": "Lekapcsolás...",
    "Reconnecting...": "Újracsatlakozás...",
    "Internal error": "Belső hiba",
    "Must set host": "Be kell állítani a házigazdát",
    "Connected (encrypted) to ": "Csatlakoztatva (titkosítva) a következőhöz: ",
    "Connected (unencrypted) to ": "Csatlakoztatva (titkosítatlan) a következőhöz: ",
    "Something went wrong, connection is closed": "Valami hiba történt, a kapcsolat megszakadt",
    "Failed to connect to server": "Nem sikerült csatlakozni a szerverhez",
    "Disconnected": "Szétkapcsolt",
    "New connection has been rejected with reason: ": "Az új csatlakozást okkal utasították el:",
    "New connection has been rejected": "Az új kapcsolat elutasítva",
    "Credentials are required": "Megjelenítő adatok szükségesek",
    "Hide/Show the control bar": "A vezérlősáv elrejtése/megjelenítése",
    "Drag": "Húzás",
    "Move/Drag Viewport": "Nézetkép mozgatása/húzása",
    "Keyboard": "Billentyűzet",
    "Show Keyboard": "Billentyűzet megjelenítése",
    "Extra keys": "Extra kulcsok",
    "Show Extra Keys": "Extra kulcsok megjelenítése",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Alt váltás",
    "Toggle Windows": "Windows váltás",
    "Windows": "Ablakok",
    "Send Tab": "Send Tab",
    "Tab": "Tab",
    "Esc": "Kilépés",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del küldése",
    "Shutdown/Reboot": "Kikapcsolás/Újraindítás",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "Erő",
    "Shutdown": "Leállitás",
    "Reboot": "Újraindítás",
    "Reset": "Visszaállítás",
    "Clipboard": "Vágólap",
    "Clear": "Egyértelmű",
    "Fullscreen": "Teljes képernyő",
    "Settings": "Beállítások",
    "Shared Mode": "Megosztott mód",
    "View Only": "Csak megtekintésre",
    "Clip to Window": "Klip az ablakba",
    "Scaling Mode:": "Skálázási mód:",
    "None": "Egyik sem",
    "Local Scaling": "Helyi méretezés",
    "Remote Resizing": "Távoli átméretezés",
    "Advanced": "Fejlett",
    "Quality:": "Minőség:",
    "Compression level:": "Tömörítési szint:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Titkosítás",
    "Host:": "Házigazda:",
    "Port:": "Kikötő:",
    "Path:": "Pálya:",
    "Automatic Reconnect": "Automatikus újracsatlakozás",
    "Reconnect Delay (ms):": "Újracsatlakozási késleltetés (ms):",
    "Show Dot when No Cursor": "Show Dot when No Cursor",
    "Logging:": "Fakitermelés:",
    "Version:": "Változat:",
    "Disconnect": "Leválasztás",
    "Connect": "Csatlakozás",
    "Username:": "Felhasználónév:",
    "Password:": "Jelszó:",
    "Send Credentials": "Hitelesítő adatok küldése",
    "Cancel": "Megszünteti",
    "Keys": "Kulcsok",
    "Game Cursor Mode": "Játékkurzor mód",
    "Press Esc Key to Exit Pointer Lock Mode": "Nyomja meg az Esc billentyűt a mutatózár módból való kilépéshez",
    "Game Mode paused, click on screen to resume Game Mode.": "A játékmód szünetel, kattintson a képernyőre a Játék mód folytatásához.",
    "Clipboard Up": "Vágólap fel",
    "CLipboard Down": "Vágólap le",
    "Clipboard Seamless": "Vágólap zökkenőmentes",
    "Prefer Local Cursor": "Helyi kurzor előnyben részesítése",
    "Translate keyboard shortcuts": "Billentyűparancsok fordítása",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit engedélyezése",
    "Enable WebP Compression": "WebP tömörítés engedélyezése",
    "Enable Performance Stats": "Teljesítménystatisztikák engedélyezése",
    "Enable Pointer Lock": "Mutatózár engedélyezése",
    "IME Input Mode": "IME beviteli mód",
    "Show Virtual Keyboard Control": "Virtuális billentyűzetvezérlés megjelenítése",
    "Toggle Control Panel via Keystrokes": "Vezérlőpult váltása billentyűleütésekkel",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Gyorsbillentyűket",
    "Enable KasmVNC Keyboard Shortcuts": "A KasmVNC billentyűparancsok engedélyezése",
    "1 - Toggle Control Panel": "1 - Vezérlőpult váltása",
    "2 - Toggle Game Pointer Mode": "2 – Játékmutató mód váltása",
    "3 - Toggle Pointer Lock": "3 - Mutatózár váltása",
    "Stream Quality": "Streamminőség",
    "Preset Modes:": "Előre beállított módok:",
    "Static": "Statikus",
    "Low": "Alacsony",
    "Medium": "Közepes",
    "High": "Magas",
    "Extreme": "Szélső",
    "Lossless": "Veszteségmentes",
    "Custom": "Egyedi",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Automatikus dinamikus",
    "Off": "Ki",
    "On": "Tovább",
    "Dynamic Quality Min:": "Minim. dinamikus minőség:",
    "Dynamic Quality Max:": "Max. dinamikus minőség:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Filmkocka szám:",
    "Video JPEG Quality:": "Videó JPEG minősége:",
    "Video WEBP Quality:": "Videó WEBP minősége:",
    "Video Area:": "Videóterület:",
    "Video Time:": "Videó ideje:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Video mód szélessége:",
    "Video Mode Height:": "Videó mód magassága:",
    "Documentation": "Dokumentáció",
    "Drag Viewport": "Nézetablak húzása",
    "KasmVNC encountered an error:": "A KasmVNC hibát észlelt:"
}