{
    "Connecting...": "Միանում է…",
    "Disconnecting...": "Անջատվում է…",
    "Reconnecting...": "Վերամիացում…",
    "Internal error": "Ներքին սխալ",
    "Must set host": "Պետք է նշանակել հյուրընկալող",
    "Connected (encrypted) to ": "Միացված է (գաղտնագրված)",
    "Connected (unencrypted) to ": "Միացված է (չկոդավորված)",
    "Something went wrong, connection is closed": "Սխալ առաջացավ, կապը փակ է",
    "Failed to connect to server": "Չհաջողվեց միանալ սերվերին",
    "Disconnected": "Անջատված է",
    "New connection has been rejected with reason: ": "Նոր կապը մերժվել է պատճառաբանությամբ.",
    "New connection has been rejected": "Նոր կապը մերժվել է.",
    "Credentials are required": "Հավատարմագրերը պարտադիր են",
    "Hide/Show the control bar": "Թաքցնել/Ցույց տալ կառավարման տողը",
    "Drag": "Քաշել",
    "Move/Drag Viewport": "Տեղափոխել/քաշել տեսադաշտը",
    "Keyboard": "Ստեղնաշար",
    "Show Keyboard": "Ցույց տալ ստեղնաշարը",
    "Extra keys": "Լրացուցիչ բանալիներ",
    "Show Extra Keys": "Ցույց տալ լրացուցիչ բանալիներ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Փոխարկել Ctrl",
    "Alt": "Ալտ",
    "Toggle Alt": "Փոխարկել Alt",
    "Toggle Windows": "Փոխարկել Windows",
    "Windows": "Պատուհաններ",
    "Send Tab": "Ուղարկել ներդիր",
    "Tab": "ներդիր",
    "Esc": "Esc",
    "Send Escape": "Ուղարկել փախուստ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ուղարկել Ctrl-Alt-Del",
    "Shutdown/Reboot": "Անջատում/վերագործարկում",
    "Shutdown/Reboot...": "Անջատում/վերագործարկում…",
    "Power": "Ուժ",
    "Shutdown": "Անջատել",
    "Reboot": "Վերագործարկեք",
    "Reset": "Վերականգնել",
    "Clipboard": "Clipboard",
    "Clear": "Մաքուր",
    "Fullscreen": "Ամբողջ էկրանով",
    "Settings": "Կարգավորումներ",
    "Shared Mode": "Համօգտագործվող ռեժիմ",
    "View Only": "Միայն դիտել",
    "Clip to Window": "Սեղմել պատուհանին",
    "Scaling Mode:": "Scaling Mode:",
    "None": "Ոչ ոք",
    "Local Scaling": "Տեղական մասշտաբավորում",
    "Remote Resizing": "Հեռավոր չափափոխում",
    "Advanced": "Ընդլայնված",
    "Quality:": "Որակ.",
    "Compression level:": "Սեղմման մակարդակ.",
    "Repeater ID:": "Կրկնիչ ID.",
    "WebSocket": "WebSocket",
    "Encrypt": "Գաղտնագրել",
    "Host:": "Հաղորդավար.",
    "Port:": "Պորտ:",
    "Path:": "Ճանապարհ.",
    "Automatic Reconnect": "Ավտոմատ վերամիացում",
    "Reconnect Delay (ms):": "Վերամիացման հետաձգում (ms):",
    "Show Dot when No Cursor": "Ցույց տալ կետը, երբ կուրսորը չկա",
    "Logging:": "Գրանցում.",
    "Version:": "Տարբերակ.",
    "Disconnect": "Անջատել",
    "Connect": "Միացեք",
    "Username:": "Օգտագործողի անունը:",
    "Password:": "Գաղտնաբառ.",
    "Send Credentials": "Ուղարկել հավատարմագրերը",
    "Cancel": "Չեղարկել",
    "Keys": "Բանալիններ",
    "Game Cursor Mode": "Խաղի կուրսորի ռեժիմը",
    "Press Esc Key to Exit Pointer Lock Mode": "Սեղմեք Esc ստեղնը՝ ցուցիչի կողպման ռեժիմից դուրս գալու համար",
    "Game Mode paused, click on screen to resume Game Mode.": "Խաղի ռեժիմը դադարեցված է, սեղմեք էկրանին՝ խաղի ռեժիմը վերսկսելու համար:",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Նախընտրել տեղական կուրսորը",
    "Translate keyboard shortcuts": "Թարգմանել ստեղնաշարի դյուրանցումները",
    "Enable WebRTC UDP Transit": "Միացնել WebRTC UDP տարանցումը",
    "Enable WebP Compression": "Միացնել WebP սեղմումը",
    "Enable Performance Stats": "Միացնել կատարողականի վիճակագրությունը",
    "Enable Pointer Lock": "Միացնել ցուցիչի կողպումը",
    "IME Input Mode": "IME մուտքագրման ռեժիմ",
    "Show Virtual Keyboard Control": "Ցույց տալ վիրտուալ ստեղնաշարի կառավարումը",
    "Toggle Control Panel via Keystrokes": "Փոխարկել կառավարման վահանակը ստեղնաշարի միջոցով",
    "Render Native Resolution": "Ներկայացնել հայրենի բանաձեւը",
    "Keyboard Shortcuts": "Ստեղնաշարի դյուրանցումներ",
    "Enable KasmVNC Keyboard Shortcuts": "Միացնել KasmVNC ստեղնաշարի դյուրանցումները",
    "1 - Toggle Control Panel": "1 - միացնել կառավարման վահանակը",
    "2 - Toggle Game Pointer Mode": "2 - Փոխարկել խաղի ցուցիչի ռեժիմը",
    "3 - Toggle Pointer Lock": "3 - Փոխարկել ցուցիչի կողպեքը",
    "Stream Quality": "Հոսքի որակ",
    "Preset Modes:": "Նախադրված ռեժիմներ.",
    "Static": "Ստատիկ",
    "Low": "Ցածր",
    "Medium": "Միջին",
    "High": "Բարձր",
    "Extreme": "Ծայրահեղ",
    "Lossless": "Անկորուստ",
    "Custom": "Պատվերով",
    "Anti-Aliasing:": "Anti-aliasing.",
    "Auto Dynamic": "Ավտո դինամիկ",
    "Off": "Անջատված",
    "On": "Վրա",
    "Dynamic Quality Min:": "Dynamic Quality Min:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Breat Lossless:",
    "Frame Rate:": "Frame Rate:",
    "Video JPEG Quality:": "Տեսանյութի JPEG որակ.",
    "Video WEBP Quality:": "Տեսանյութի WEBP որակ.",
    "Video Area:": "Տեսանյութի տարածք.",
    "Video Time:": "Տեսանյութի ժամանակ.",
    "Video Out Time:": "Տեսանյութի թողարկման ժամանակը.",
    "Video Mode Width:": "Տեսանյութի ռեժիմի լայնություն.",
    "Video Mode Height:": "Տեսանյութի ռեժիմի բարձրություն.",
    "Documentation": "Փաստաթղթեր",
    "Drag Viewport": "Քաշել տեսադաշտը",
    "KasmVNC encountered an error:": "KasmVNC-ն սխալ է հանդիպել."
}