{
    "Connecting...": "Menghubungkan...",
    "Disconnecting...": "Memutuskan...",
    "Reconnecting...": "Menghubungkan kembali...",
    "Internal error": "Kesalahan internal",
    "Must set host": "Harus mengatur tuan rumah",
    "Connected (encrypted) to ": "Terhubung (terenkripsi) ke ",
    "Connected (unencrypted) to ": "Terhubung (tidak terenkripsi) ke ",
    "Something went wrong, connection is closed": "Ada yang tidak beres, koneksi ditutup",
    "Failed to connect to server": "Gagal terhubung ke server",
    "Disconnected": "Terputus",
    "New connection has been rejected with reason: ": "Koneksi baru telah ditolak dengan alasan:",
    "New connection has been rejected": "Koneksi baru telah ditolak",
    "Credentials are required": "Kredensial diperlukan",
    "Hide/Show the control bar": "Sembunyikan/Tampilkan bilah kontrol",
    "Drag": "Menyeret",
    "Move/Drag Viewport": "Pindahkan/Seret Area Pandang",
    "Keyboard": "Papan ketik",
    "Show Keyboard": "Tampilkan Papan Ketik",
    "Extra keys": "Kunci tambahan",
    "Show Extra Keys": "Tampilkan Kunci Ekstra",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Beralih Ctrl",
    "Alt": "alt",
    "Toggle Alt": "Alihkan Alt",
    "Toggle Windows": "Beralih Windows",
    "Windows": "Jendela",
    "Send Tab": "Tab Kirim",
    "Tab": "Tab",
    "Esc": "ESC",
    "Send Escape": "Kirim Pelarian",
    "Ctrl+Alt+Del": "Ctrl+Alt+del",
    "Send Ctrl-Alt-Del": "Kirim Ctrl-Alt-Del",
    "Shutdown/Reboot": "Matikan/Boot Ulang",
    "Shutdown/Reboot...": "Matikan/Nyalakan Ulang...",
    "Power": "Kekuatan",
    "Shutdown": "Matikan",
    "Reboot": "Menyalakan ulang",
    "Reset": "Mengatur ulang",
    "Clipboard": "Papan klip",
    "Clear": "Jernih",
    "Fullscreen": "Layar penuh",
    "Settings": "Pengaturan",
    "Shared Mode": "Mode Bersama",
    "View Only": "Lihat Saja",
    "Clip to Window": "Klip ke Jendela",
    "Scaling Mode:": "Mode Penskalaan:",
    "None": "Tidak ada",
    "Local Scaling": "Penskalaan Lokal",
    "Remote Resizing": "Mengubah Ukuran Jarak Jauh",
    "Advanced": "Canggih",
    "Quality:": "Kualitas:",
    "Compression level:": "Tingkat kompresi:",
    "Repeater ID:": "ID pengulang:",
    "WebSocket": "WebSocket",
    "Encrypt": "Enkripsi",
    "Host:": "Tuan rumah:",
    "Port:": "Pelabuhan:",
    "Path:": "Jalur:",
    "Automatic Reconnect": "Sambung Ulang Otomatis",
    "Reconnect Delay (ms):": "Hubungkan kembali Penundaan (ms):",
    "Show Dot when No Cursor": "Tampilkan Titik saat Tidak Ada Kursor",
    "Logging:": "Mencatat:",
    "Version:": "Versi: kapan:",
    "Disconnect": "Memutuskan",
    "Connect": "Menghubung",
    "Username:": "Nama belakang:",
    "Password:": "Kata sandi:",
    "Send Credentials": "Kirim Kredensial",
    "Cancel": "Membatalkan",
    "Keys": "Kunci",
    "Game Cursor Mode": "Mode Kursor Permainan",
    "Press Esc Key to Exit Pointer Lock Mode": "Tekan Tombol Esc untuk Keluar dari Mode Kunci Penunjuk",
    "Game Mode paused, click on screen to resume Game Mode.": "Mode Game dijeda, klik di layar untuk melanjutkan Mode Game.",
    "Clipboard Up": "Papan Klip Naik",
    "CLipboard Down": "Papan klip Turun",
    "Clipboard Seamless": "Papan Klip Mulus",
    "Prefer Local Cursor": "Lebih suka Kursor Lokal",
    "Translate keyboard shortcuts": "Terjemahkan pintasan keyboard",
    "Enable WebRTC UDP Transit": "Aktifkan Transit UDP WebRTC",
    "Enable WebP Compression": "Aktifkan Kompresi WebP",
    "Enable Performance Stats": "Aktifkan Statistik Performa",
    "Enable Pointer Lock": "Aktifkan Kunci Penunjuk",
    "IME Input Mode": "Mode Masukan IME",
    "Show Virtual Keyboard Control": "Tampilkan Kontrol Keyboard Virtual",
    "Toggle Control Panel via Keystrokes": "Beralih Panel Kontrol melalui Keystrokes",
    "Render Native Resolution": "Buat Resolusi Asli",
    "Keyboard Shortcuts": "Pintasan Keyboard",
    "Enable KasmVNC Keyboard Shortcuts": "Aktifkan Pintasan Keyboard KasmVNC",
    "1 - Toggle Control Panel": "1 - Alihkan Panel Kontrol",
    "2 - Toggle Game Pointer Mode": "2 - Alihkan Mode Penunjuk Permainan",
    "3 - Toggle Pointer Lock": "3 - Alihkan Kunci Penunjuk",
    "Stream Quality": "Kualitas Aliran",
    "Preset Modes:": "Mode Preset:",
    "Static": "Statis",
    "Low": "Rendah",
    "Medium": "Sedang",
    "High": "Tinggi",
    "Extreme": "Ekstrim",
    "Lossless": "Tanpa rugi",
    "Custom": "Kebiasaan",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Dinamis Otomatis",
    "Off": "Mati",
    "On": "Pada",
    "Dynamic Quality Min:": "Minimum Kualitas Dinamis:",
    "Dynamic Quality Max:": "Kualitas Dinamis Maks:",
    "Treat Lossless:": "Perlakukan Tanpa Rugi:",
    "Frame Rate:": "Frekuensi Bingkai:",
    "Video JPEG Quality:": "Kualitas Video JPEG:",
    "Video WEBP Quality:": "Kualitas WEBP Video:",
    "Video Area:": "Area Video:",
    "Video Time:": "Waktu Video:",
    "Video Out Time:": "Waktu Keluar Video:",
    "Video Mode Width:": "Lebar Mode Video:",
    "Video Mode Height:": "Tinggi Mode Video:",
    "Documentation": "Dokumentasi",
    "Drag Viewport": "Seret Area Pandang",
    "KasmVNC encountered an error:": "KasmVNC mengalami kesalahan:"
}