{
    "Connecting...": "Na-ejikọta...",
    "Disconnecting...": "Ịkwụsị njikọ...",
    "Reconnecting...": "Na-ejikọta ọzọ...",
    "Internal error": "Njehie dị n'ime",
    "Must set host": "Ekwesịrị ịtọ onye ọbịa",
    "Connected (encrypted) to ": "Ejikọrọ (ezoro ezo) na",
    "Connected (unencrypted) to ": "Ejikọrọ (anaghị ezoro ezo) na",
    "Something went wrong, connection is closed": "Ọnwere ihe adịghị mma, njikọ emechiela",
    "Failed to connect to server": "Ọ dịghị njikọ na ihe nkesa",
    "Disconnected": "Ekwụpụrụ",
    "New connection has been rejected with reason: ": "Ajụrụ njikọ ọhụrụ n'ihi ihe kpatara ya:",
    "New connection has been rejected": "Ajụjụ njikọ ọhụrụ",
    "Credentials are required": "Achọrọ nzere",
    "Hide/Show the control bar": "Zoo/Gosi akara njikwa",
    "Drag": "Dọrọ",
    "Move/Drag Viewport": "Bugharịa / Dọrọ nlegharị anya",
    "Keyboard": "ahụigodo",
    "Show Keyboard": "Gosi ahụigodo",
    "Extra keys": "Igodo ọzọ",
    "Show Extra Keys": "Gosi mgbakwunye igodo",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Tụgharịa Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Tụgharịa Alt",
    "Toggle Windows": "Tụgharịa Windows",
    "Windows": "Windows",
    "Send Tab": "Zipu Tab",
    "Tab": "Taabụ",
    "Esc": "Esc",
    "Send Escape": "Zipu mgbapụ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Zipu Ctrl-Alt-Del",
    "Shutdown/Reboot": "Mmechibido / malitegharịa",
    "Shutdown/Reboot...": "Mechie / malitegharịa...",
    "Power": "Ike",
    "Shutdown": "Mechie",
    "Reboot": "Malitegharịa ekwentị",
    "Reset": "Tọgharia",
    "Clipboard": "Klipbọọdụ",
    "Clear": "Kpochapụ",
    "Fullscreen": "Ihuenyo zuru oke",
    "Settings": "Ntọala",
    "Shared Mode": "Ụdị Ekekọrịtara",
    "View Only": "Lee naanị",
    "Clip to Window": "Kpọọ na windo",
    "Scaling Mode:": "Ụdị ntọlite:",
    "None": "Ọ dịghị",
    "Local Scaling": "Ntụle mpaghara",
    "Remote Resizing": "Mgbanwe nha anya",
    "Advanced": "Ego elu",
    "Quality:": "Ọdịmma:",
    "Compression level:": "Ọkwa mkpakọ:",
    "Repeater ID:": "NJ ugboro ugboro:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Onye ọbịa:",
    "Port:": "Ọdụ ụgbọ mmiri:",
    "Path:": "Ụzọ:",
    "Automatic Reconnect": "njikọ akpaaka",
    "Reconnect Delay (ms):": "Tigharịa oge igbu oge (ms):",
    "Show Dot when No Cursor": "Gosi ntụpọ mgbe ọ nweghị cursor",
    "Logging:": "Ịbanye:",
    "Version:": "Ụdị:",
    "Disconnect": "Kwụpụ",
    "Connect": "Jikọọ",
    "Username:": "Aha njirimara:",
    "Password:": "Paswọọdụ:",
    "Send Credentials": "Zipu nzere",
    "Cancel": "Kagbuo",
    "Keys": "Igodo",
    "Game Cursor Mode": "Ụdị cursor egwuregwu",
    "Press Esc Key to Exit Pointer Lock Mode": "pịa igodo Esc ka ịpụ na ọnọdụ mkpọchi ntụnye",
    "Game Mode paused, click on screen to resume Game Mode.": "Ụdị egwuregwu kwụsịrị, pịa ihuenyo ka ịmaliteghachi ọnọdụ egwuregwu.",
    "Clipboard Up": "Klipbọọdụ Elu",
    "CLipboard Down": "Klipbọọdụ ala",
    "Clipboard Seamless": "Klipbọọdụ enweghị nkebi",
    "Prefer Local Cursor": "Họrọ ihe nhịahụ mpaghara",
    "Translate keyboard shortcuts": "Tụgharịa asụsụ mkpirisi ahụigodo",
    "Enable WebRTC UDP Transit": "Kwado WebRTC UDP Transit",
    "Enable WebP Compression": "Kwado mkpakọ WebP",
    "Enable Performance Stats": "Kwado stats arụmọrụ",
    "Enable Pointer Lock": "Kwado mkpọchi ntụnye",
    "IME Input Mode": "Ụdị ntinye IME",
    "Show Virtual Keyboard Control": "Gosi njikwa ahụigodo mebere",
    "Toggle Control Panel via Keystrokes": "Tụgharịa Ogwe njikwa site na igodo igodo",
    "Render Native Resolution": "Mepụta mkpebi obodo",
    "Keyboard Shortcuts": "Ụzọ mkpirisi ahụigodo",
    "Enable KasmVNC Keyboard Shortcuts": "Kwado ụzọ mkpirisi ahụigodo KasmVNC",
    "1 - Toggle Control Panel": "1 - Gbanwee Ogwe njikwa",
    "2 - Toggle Game Pointer Mode": "2 - Gbanwee ụkpụrụ ntụnye egwuregwu",
    "3 - Toggle Pointer Lock": "3 - Gbanwee mkpọchi ntụnye",
    "Stream Quality": "Ọdịmma Stream",
    "Preset Modes:": "Ụdị atọrọ:",
    "Static": "Static",
    "Low": "Obere",
    "Medium": "Ọkara",
    "High": "Elu",
    "Extreme": "oke",
    "Lossless": "Enweghị efu",
    "Custom": "Omenala",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Akụkụ na-agbanwe agbanwe",
    "Off": "gbanyụọ",
    "On": "Na",
    "Dynamic Quality Min:": "Njiri mara mma na-agbanwe agbanwe:",
    "Dynamic Quality Max:": "Ọdịmma kacha mma:",
    "Treat Lossless:": "Mee ihe efu:",
    "Frame Rate:": "Ọnụ ego etiti:",
    "Video JPEG Quality:": "Video JPEG Ogo:",
    "Video WEBP Quality:": "Video WEBP Ogo:",
    "Video Area:": "Ebe vidiyo:",
    "Video Time:": "Oge vidiyo:",
    "Video Out Time:": "Oge Ọpụpụ vidiyo:",
    "Video Mode Width:": "Obosara ọnọdụ vidiyo:",
    "Video Mode Height:": "Ụdị vidiyo dị elu:",
    "Documentation": "Akwụkwọ",
    "Drag Viewport": "Dọrọ nlegharị anya",
    "KasmVNC encountered an error:": "KasmVNC zutere mperi:"
}