{
    "Connecting...": "Tengir...",
    "Disconnecting...": "Aftengdar...",
    "Reconnecting...": "Tengist aftur...",
    "Internal error": "Innri villa",
    "Must set host": "Verður að stilla gestgjafa",
    "Connected (encrypted) to ": "Tengt (dulkóðað) við ",
    "Connected (unencrypted) to ": "Tengt (ódulkóðað) við ",
    "Something went wrong, connection is closed": "Eitthvað fór úrskeiðis, tenging er lokuð",
    "Failed to connect to server": "Tókst ekki að tengjast þjóninum",
    "Disconnected": "Aftengdur",
    "New connection has been rejected with reason: ": "Nýrri tengingu hefur verið hafnað með ástæðu:",
    "New connection has been rejected": "Nýrri tengingu hefur verið hafnað",
    "Credentials are required": "Leikskilríki eru nauðsynleg",
    "Hide/Show the control bar": "Fela/sýna stjórnstikuna",
    "Drag": "Draga",
    "Move/Drag Viewport": "Færa/draga útsýni",
    "Keyboard": "Lyklaborð",
    "Show Keyboard": "Sýna lyklaborð",
    "Extra keys": "Auka lyklar",
    "Show Extra Keys": "Sýna aukalykla",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Slökktu á Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Slökkva á Alt",
    "Toggle Windows": "Slökkva á Windows",
    "Windows": "Windows",
    "Send Tab": "Senda flipi",
    "Tab": "flipi",
    "Esc": "Esc",
    "Send Escape": "Senda flýja",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Senda Ctrl-Alt-Del",
    "Shutdown/Reboot": "Slökkva/endurræsa",
    "Shutdown/Reboot...": "Slökkva/endurræsa...",
    "Power": "Máttur",
    "Shutdown": "Slökkvun",
    "Reboot": "Endurræsa",
    "Reset": "Endurstilla",
    "Clipboard": "Klippiborð",
    "Clear": "Hreinsa",
    "Fullscreen": "Allur skjár",
    "Settings": "Stillingar",
    "Shared Mode": "Deilt stilling",
    "View Only": "Aðeins skoða",
    "Clip to Window": "Klippa í glugga",
    "Scaling Mode:": "Skalunarstilling:",
    "None": "Enginn",
    "Local Scaling": "Staðbundin mælikvarði",
    "Remote Resizing": "Fjarstærðarbreyting",
    "Advanced": "Ítarlegri",
    "Quality:": "Gæði:",
    "Compression level:": "Þjöppunarstig:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "dulkóða",
    "Host:": "Gestgjafi:",
    "Port:": "Höfn:",
    "Path:": "Leið:",
    "Automatic Reconnect": "Sjálfvirkt endurtengja",
    "Reconnect Delay (ms):": "Töf á endurtengingu (ms):",
    "Show Dot when No Cursor": "Sýna punkt þegar enginn bendil",
    "Logging:": "Skrá:",
    "Version:": "Útgáfa:",
    "Disconnect": "Aftengdu",
    "Connect": "Tengdu",
    "Username:": "Notendanafn:",
    "Password:": "Lykilorð:",
    "Send Credentials": "Senda skilríki",
    "Cancel": "Hætta við",
    "Keys": "Lyklar",
    "Game Cursor Mode": "Game Bendill Mode",
    "Press Esc Key to Exit Pointer Lock Mode": "Ýttu á Esc takkann til að hætta við bendilásstillingu",
    "Game Mode paused, click on screen to resume Game Mode.": "Hlé gert á leikjastillingu, smelltu á skjáinn til að halda áfram leikstillingu.",
    "Clipboard Up": "Klippborð upp",
    "CLipboard Down": "Klippborð niður",
    "Clipboard Seamless": "Klemmuspjald óaðfinnanlegur",
    "Prefer Local Cursor": "Vel frekar staðbundinn bendil",
    "Translate keyboard shortcuts": "Þýða flýtivísa",
    "Enable WebRTC UDP Transit": "Virkja WebRTC UDP Transit",
    "Enable WebP Compression": "Virkja WebP þjöppun",
    "Enable Performance Stats": "Virkja árangurstölfræði",
    "Enable Pointer Lock": "Virkja bendilás",
    "IME Input Mode": "IME inntaksstilling",
    "Show Virtual Keyboard Control": "Sýna sýndarlyklaborðsstýringu",
    "Toggle Control Panel via Keystrokes": "Slökktu á stjórnborði með ásláttum",
    "Render Native Resolution": "Gefðu upprunalega upplausn",
    "Keyboard Shortcuts": "Flýtivísar",
    "Enable KasmVNC Keyboard Shortcuts": "Virkja KasmVNC flýtilykla",
    "1 - Toggle Control Panel": "1 - Skiptu um stjórnborð",
    "2 - Toggle Game Pointer Mode": "2 - Skiptu um leikbendiham",
    "3 - Toggle Pointer Lock": "3 - Víxla bendilás",
    "Stream Quality": "Streamgæði",
    "Preset Modes:": "Forstilltar stillingar:",
    "Static": "Static",
    "Low": "Lágt",
    "Medium": "miðlungs",
    "High": "Hár",
    "Extreme": "Öfga",
    "Lossless": "Taplaust",
    "Custom": "Sérsniðin",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Af",
    "On": "Á",
    "Dynamic Quality Min:": "Dynamísk gæði mín:",
    "Dynamic Quality Max:": "Dynamísk gæði hámarks:",
    "Treat Lossless:": "Meðhöndla Lossless:",
    "Frame Rate:": "Rammatíðni:",
    "Video JPEG Quality:": "JPEG myndgæði:",
    "Video WEBP Quality:": "Video WEBP gæði:",
    "Video Area:": "Myndbandssvæði:",
    "Video Time:": "Video Time:",
    "Video Out Time:": "Úttími myndbands:",
    "Video Mode Width:": "Video Mode Breidd:",
    "Video Mode Height:": "Hæð myndbandshams:",
    "Documentation": "Skjölun",
    "Drag Viewport": "Dragðu útsýnisgátt",
    "KasmVNC encountered an error:": "KasmVNC rakst á villu:"
}