{
    "Connecting...": "Collegamento...",
    "Disconnecting...": "Disconnessione...",
    "Reconnecting...": "Riconnessione...",
    "Internal error": "Errore interno",
    "Must set host": "Devi impostare l'host",
    "Connected (encrypted) to ": "Connesso (crittografato) a ",
    "Connected (unencrypted) to ": "Connesso (non crittografato) a ",
    "Something went wrong, connection is closed": "Qualcosa è andato storto, la connessione è chiusa",
    "Failed to connect to server": "Impossibile connettersi al server",
    "Disconnected": "Disconnesso",
    "New connection has been rejected with reason: ": "Nuova connessione rifiutata con motivo: ",
    "New connection has been rejected": "La nuova connessione è stata rifiutata",
    "Credentials are required": "Le credenziali sono necessarie",
    "Hide/Show the control bar": "Nascondi/Mostra la barra di controllo",
    "Drag": "Lagna",
    "Move/Drag Viewport": "Sposta/Trascina finestra",
    "Keyboard": "Tastiera",
    "Show Keyboard": "Mostra tastiera",
    "Extra keys": "Chiavi extra",
    "Show Extra Keys": "Mostra chiavi extra",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Commuta Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Attiva/disattiva ALT",
    "Toggle Windows": "Attiva/disattiva Windows",
    "Windows": "Finestre",
    "Send Tab": "Scheda Invia",
    "Tab": "Scheda",
    "Esc": "Esc",
    "Send Escape": "Invia fuga",
    "Ctrl+Alt+Del": "Ctrl+Alt+Canc",
    "Send Ctrl-Alt-Del": "Invia Ctrl-Alt-Canc",
    "Shutdown/Reboot": "Arresta/Riavvia",
    "Shutdown/Reboot...": "Arresta/Riavvia...",
    "Power": "Energia",
    "Shutdown": "Fermare",
    "Reboot": "Riavviare",
    "Reset": "Ripristina",
    "Clipboard": "Appunti",
    "Clear": "Chiaro",
    "Fullscreen": "A schermo intero",
    "Settings": "Impostazioni",
    "Shared Mode": "Modalità condivisa",
    "View Only": "Visualizzare solamente",
    "Clip to Window": "Aggancia alla finestra",
    "Scaling Mode:": "Modalità ridimensionamento:",
    "None": "Nessuno",
    "Local Scaling": "Ridimensionamento locale",
    "Remote Resizing": "Ridimensionamento remoto",
    "Advanced": "Avanzate",
    "Quality:": "Qualità:",
    "Compression level:": "Livello di compressione:",
    "Repeater ID:": "ID ripetitore:",
    "WebSocket": "WebSocket",
    "Encrypt": "Crittografare",
    "Host:": "Ospite:",
    "Port:": "Porta:",
    "Path:": "Sentiero:",
    "Automatic Reconnect": "Riconnessione automatica",
    "Reconnect Delay (ms):": "Ritardo riconnessione (ms):",
    "Show Dot when No Cursor": "Mostra punto quando nessun cursore",
    "Logging:": "Registrazione:",
    "Version:": "Versione:",
    "Disconnect": "Disconnetti",
    "Connect": "Collegare",
    "Username:": "Nome utente:",
    "Password:": "Parola d'ordine:",
    "Send Credentials": "Invia credenziali",
    "Cancel": "Annulla",
    "Keys": "Chiavi",
    "Game Cursor Mode": "Modalità cursore di gioco",
    "Press Esc Key to Exit Pointer Lock Mode": "Premi il tasto Esc per uscire dalla modalità di blocco del puntatore",
    "Game Mode paused, click on screen to resume Game Mode.": "Modalità di gioco in pausa, fai clic sullo schermo per riprendere la modalità di gioco.",
    "Clipboard Up": "Appunti in alto",
    "CLipboard Down": "Appunti giù",
    "Clipboard Seamless": "Appunti senza soluzione di continuità",
    "Prefer Local Cursor": "Preferisci cursore locale",
    "Translate keyboard shortcuts": "Traduci scorciatoie da tastiera",
    "Enable WebRTC UDP Transit": "Abilita transito UDP WebRTC",
    "Enable WebP Compression": "Abilita compressione WebP",
    "Enable Performance Stats": "Abilita statistiche sul rendimento",
    "Enable Pointer Lock": "Abilita blocco puntatore",
    "IME Input Mode": "Modalità di immissione IME",
    "Show Virtual Keyboard Control": "Mostra il controllo della tastiera virtuale",
    "Toggle Control Panel via Keystrokes": "Attiva/disattiva pannello di controllo tramite sequenze di tasti",
    "Render Native Resolution": "Risoluzione nativa del rendering",
    "Keyboard Shortcuts": "Tasti rapidi",
    "Enable KasmVNC Keyboard Shortcuts": "Abilita le scorciatoie da tastiera di KasmVNC",
    "1 - Toggle Control Panel": "1 - Attiva/disattiva pannello di controllo",
    "2 - Toggle Game Pointer Mode": "2 - Attiva/disattiva modalità puntatore di gioco",
    "3 - Toggle Pointer Lock": "3 - Attiva/disattiva il blocco del puntatore",
    "Stream Quality": "Qualità del flusso",
    "Preset Modes:": "Modalità predefinite:",
    "Static": "Statico",
    "Low": "Basso",
    "Medium": "Medio",
    "High": "Alto",
    "Extreme": "Estremo",
    "Lossless": "Senza perdita",
    "Custom": "Costume",
    "Anti-Aliasing:": "Anti aliasing:",
    "Auto Dynamic": "Dinamica automatica",
    "Off": "Spento",
    "On": "SU",
    "Dynamic Quality Min:": "Qualità dinamica minima:",
    "Dynamic Quality Max:": "Qualità dinamica massima:",
    "Treat Lossless:": "Tratta senza perdita:",
    "Frame Rate:": "Frequenza dei fotogrammi:",
    "Video JPEG Quality:": "Qualità JPEG video:",
    "Video WEBP Quality:": "Qualità WEBP video:",
    "Video Area:": "Area video:",
    "Video Time:": "Tempo video:",
    "Video Out Time:": "Tempo uscita video:",
    "Video Mode Width:": "Larghezza modalità video:",
    "Video Mode Height:": "Altezza modalità video:",
    "Documentation": "Documentazione",
    "Drag Viewport": "Trascina finestra",
    "KasmVNC encountered an error:": "KasmVNC ha rilevato un errore:"
}