{
    "Connecting...": "接続しています...",
    "Disconnecting...": "切断しています...",
    "Reconnecting...": "再接続しています...",
    "Internal error": "内部エラー",
    "Must set host": "ホストを設定する必要があります",
    "Connected (encrypted) to ": "接続しました (暗号化済み): ",
    "Connected (unencrypted) to ": "接続しました (暗号化されていません): ",
    "Something went wrong, connection is closed": "何らかの問題で、接続が閉じられました",
    "Failed to connect to server": "サーバーへの接続に失敗しました",
    "Disconnected": "切断しました",
    "New connection has been rejected with reason: ": "新規接続は次の理由で拒否されました: ",
    "New connection has been rejected": "新規接続は拒否されました",
    "Credentials are required": "資格情報が必要です",
    "Hide/Show the control bar": "コントロールバーを隠す/表示する",
    "Drag": "ドラッグ",
    "Move/Drag Viewport": "ビューポートを移動/ドラッグ",
    "Keyboard": "キーボード",
    "Show Keyboard": "キーボードを表示",
    "Extra keys": "追加キー",
    "Show Extra Keys": "追加キーを表示",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl キーを切り替え",
    "Alt": "Alt",
    "Toggle Alt": "Alt キーを切り替え",
    "Toggle Windows": "Windows キーを切り替え",
    "Windows": "Windows",
    "Send Tab": "Tab キーを送信",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape キーを送信",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del を送信",
    "Shutdown/Reboot": "シャットダウン/再起動",
    "Shutdown/Reboot...": "シャットダウン/再起動...",
    "Power": "電源",
    "Shutdown": "シャットダウン",
    "Reboot": "再起動",
    "Reset": "リセット",
    "Clipboard": "クリップボード",
    "Clear": "クリア",
    "Fullscreen": "全画面表示",
    "Settings": "設定",
    "Shared Mode": "共有モード",
    "View Only": "表示のみ",
    "Clip to Window": "ウィンドウにクリップ",
    "Scaling Mode:": "スケーリングモード:",
    "None": "なし",
    "Local Scaling": "ローカルスケーリング",
    "Remote Resizing": "リモートでリサイズ",
    "Advanced": "高度",
    "Quality:": "品質:",
    "Compression level:": "圧縮レベル:",
    "Repeater ID:": "リピーター ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "暗号化",
    "Host:": "ホスト:",
    "Port:": "ポート:",
    "Path:": "パス:",
    "Automatic Reconnect": "自動再接続",
    "Reconnect Delay (ms):": "再接続する遅延 (ミリ秒):",
    "Show Dot when No Cursor": "カーソルがないときにドットを表示",
    "Logging:": "ロギング:",
    "Version:": "バージョン:",
    "Disconnect": "切断",
    "Connect": "接続",
    "Username:": "ユーザー名:",
    "Password:": "パスワード:",
    "Send Credentials": "資格情報を送信",
    "Cancel": "キャンセル",
    "Keys": "「キー」",
    "Game Cursor Mode": "「ゲームカーソルモード」",
    "Press Esc Key to Exit Pointer Lock Mode": "「ポインターロックモードを終了するには Esc キーを押してください」",
    "Game Mode paused, click on screen to resume Game Mode.": "「ゲームモードが一時停止しました。ゲームモードを再開するには画面をクリックしてください。」",
    "Clipboard Up": "「クリップボードアップ」",
    "CLipboard Down": "「クリップボードダウン」",
    "Clipboard Seamless": "「クリップボード シームレス」",
    "Prefer Local Cursor": "「ローカルカーソルを優先」",
    "Translate keyboard shortcuts": "「キーボード ショートカットを翻訳する」",
    "Enable WebRTC UDP Transit": "「WebRTC UDP トランジットを有効にする」",
    "Enable WebP Compression": "「WebP圧縮を有効にする」",
    "Enable Performance Stats": "「パフォーマンス統計を有効にする」",
    "Enable Pointer Lock": "「ポインタロックを有効にする」",
    "IME Input Mode": "「IME入力モード」",
    "Show Virtual Keyboard Control": "「仮想キーボード コントロールを表示」",
    "Toggle Control Panel via Keystrokes": "「キーストロークによるコントロール パネルの切り替え」",
    "Render Native Resolution": "「ネイティブ解像度をレンダリング」",
    "Keyboard Shortcuts": "キーボードショートカット",
    "Enable KasmVNC Keyboard Shortcuts": "「KasmVNC キーボード ショートカットを有効にする」",
    "1 - Toggle Control Panel": "「1 - コントロール パネルの切り替え」",
    "2 - Toggle Game Pointer Mode": "「2 - ゲーム ポインター モードの切り替え」",
    "3 - Toggle Pointer Lock": "「3 - ポインターロックの切り替え」",
    "Stream Quality": "「ストリーム品質」",
    "Preset Modes:": "「プリセットモード:」",
    "Static": "静的",
    "Low": "低い",
    "Medium": "中くらい",
    "High": "高い",
    "Extreme": "過激",
    "Lossless": "無損失の",
    "Custom": "カスタム",
    "Anti-Aliasing:": "アンチエイリアシング：",
    "Auto Dynamic": "「オートダイナミック」",
    "Off": "オフ",
    "On": "の上",
    "Dynamic Quality Min:": "「動的品質最小:」",
    "Dynamic Quality Max:": "「動的品質最大:」",
    "Treat Lossless:": "「ロスレス処理:」",
    "Frame Rate:": "フレームレート：",
    "Video JPEG Quality:": "「ビデオ JPEG 品質:」",
    "Video WEBP Quality:": "「ビデオ WEBP 品質:」",
    "Video Area:": "「動画エリア：」",
    "Video Time:": "「ビデオ時間:」",
    "Video Out Time:": "「ビデオ出力時間:」",
    "Video Mode Width:": "「ビデオモード幅:」",
    "Video Mode Height:": "「ビデオモードの高さ:」",
    "Documentation": "ドキュメンテーション",
    "Drag Viewport": "「ビューポートをドラッグ」",
    "KasmVNC encountered an error:": "「KasmVNC でエラーが発生しました:」"
}