{
    "Connecting...": "დაკავშირება...",
    "Disconnecting...": "გათიშვა...",
    "Reconnecting...": "ხელახლა დაკავშირება...",
    "Internal error": "შინაგანი შეცდომა",
    "Must set host": "აუცილებელი მასპინძელი",
    "Connected (encrypted) to ": "დაკავშირებულია (დაშიფრულია)",
    "Connected (unencrypted) to ": "დაკავშირებულია (დაშიფრული)",
    "Something went wrong, connection is closed": "რაღაც შეცდომა მოხდა, კავშირი დახურულია",
    "Failed to connect to server": "ვერ დაკავშირება სერვერთან",
    "Disconnected": "გათიშული",
    "New connection has been rejected with reason: ": "ახალი კავშირი უარყოფილია მიზეზით:",
    "New connection has been rejected": "ახალი კავშირი უარყოფილია",
    "Credentials are required": "აუცილებელია რწმუნებათა სიგელები",
    "Hide/Show the control bar": "საკონტროლო ზოლის დამალვა/ჩვენება",
    "Drag": "გადაათრიე",
    "Move/Drag Viewport": "გადაადგილება/ჩაათრიე ხედის პორტი",
    "Keyboard": "კლავიატურა",
    "Show Keyboard": "კლავიატურის ჩვენება",
    "Extra keys": "დამატებითი გასაღებები",
    "Show Extra Keys": "დამატებითი კლავიშების ჩვენება",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl-ის გადართვა",
    "Alt": "ალტ",
    "Toggle Alt": "გადართვა Alt",
    "Toggle Windows": "გადართვა Windows",
    "Windows": "Windows",
    "Send Tab": "ჩანართის გაგზავნა",
    "Tab": "ჩანართი",
    "Esc": "Esc",
    "Send Escape": "გაქცევის გაგზავნა",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "გაგზავნა Ctrl-Alt-Del",
    "Shutdown/Reboot": "გამორთვა/გადატვირთვა",
    "Shutdown/Reboot...": "გამორთვა/გადატვირთვა...",
    "Power": "Ძალა",
    "Shutdown": "Გათიშვა",
    "Reboot": "გადატვირთვა",
    "Reset": "გადატვირთვა",
    "Clipboard": "გაცვლის ბუფერი",
    "Clear": "გასუფთავება",
    "Fullscreen": "Მთლიანი ეკრანი",
    "Settings": "პარამეტრები",
    "Shared Mode": "გაზიარებული რეჟიმი",
    "View Only": "მხოლოდ ნახვა",
    "Clip to Window": "გადაჭერა ფანჯარაში",
    "Scaling Mode:": "სკალირების რეჟიმი:",
    "None": "არცერთი",
    "Local Scaling": "ლოკალური სკალირება",
    "Remote Resizing": "დისტანციური ზომის შეცვლა",
    "Advanced": "Მოწინავე",
    "Quality:": "ხარისხი:",
    "Compression level:": "შეკუმშვის დონე:",
    "Repeater ID:": "გამეორების ID:",
    "WebSocket": "ვებსოკეტი",
    "Encrypt": "დაშიფვრა",
    "Host:": "მასპინძელი:",
    "Port:": "პორტი:",
    "Path:": "გზა:",
    "Automatic Reconnect": "ავტომატური ხელახლა დაკავშირება",
    "Reconnect Delay (ms):": "ხელახლა დაკავშირების დაყოვნება (ms):",
    "Show Dot when No Cursor": "პუნქტის ჩვენება, როდესაც კურსორი არ არის",
    "Logging:": "მოწერა:",
    "Version:": "ვერსია:",
    "Disconnect": "გათიშვა",
    "Connect": "დაკავშირება",
    "Username:": "მომხმარებლის სახელი:",
    "Password:": "პაროლი:",
    "Send Credentials": "სერთიფიკატების გაგზავნა",
    "Cancel": "გაუქმება",
    "Keys": "Გასაღებები",
    "Game Cursor Mode": "თამაშის კურსორის რეჟიმი",
    "Press Esc Key to Exit Pointer Lock Mode": "დააჭირეთ Esc ღილაკს პოინტერის დაბლოკვის რეჟიმიდან გასასვლელად",
    "Game Mode paused, click on screen to resume Game Mode.": "თამაშის რეჟიმი შეჩერებულია, დააწკაპუნეთ ეკრანზე თამაშის რეჟიმის გასაგრძელებლად.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard ქვემოთ",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "მირჩევთ ლოკალურ კურსორს",
    "Translate keyboard shortcuts": "კლავიატურის მალსახმობების თარგმნა",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit-ის ჩართვა",
    "Enable WebP Compression": "WebP შეკუმშვის ჩართვა",
    "Enable Performance Stats": "ჩართეთ შესრულების სტატისტიკა",
    "Enable Pointer Lock": "Pointer Lock-ის ჩართვა",
    "IME Input Mode": "IME შეყვანის რეჟიმი",
    "Show Virtual Keyboard Control": "ვირტუალური კლავიატურის კონტროლის ჩვენება",
    "Toggle Control Panel via Keystrokes": "პანელის გადართვა კლავიშების საშუალებით",
    "Render Native Resolution": "რენდერი Native Resolution",
    "Keyboard Shortcuts": "კლავიატურის მალსახმობები",
    "Enable KasmVNC Keyboard Shortcuts": "ჩართეთ KasmVNC კლავიატურის მალსახმობები",
    "1 - Toggle Control Panel": "1 - საკონტროლო პანელის გადართვა",
    "2 - Toggle Game Pointer Mode": "2 - თამაშის მაჩვენებლის რეჟიმის გადართვა",
    "3 - Toggle Pointer Lock": "3 - გადართვა Pointer Lock",
    "Stream Quality": "ნაკადის ხარისხი",
    "Preset Modes:": "წინასწარ დაყენებული რეჟიმები:",
    "Static": "სტატიკური",
    "Low": "დაბალი",
    "Medium": "საშუალო",
    "High": "მაღალი",
    "Extreme": "ექსტრემალური",
    "Lossless": "დაკარგული",
    "Custom": "ჩვეულებრივი",
    "Anti-Aliasing:": "ანტი-ალიასინგი:",
    "Auto Dynamic": "ავტო დინამიური",
    "Off": "გამორთული",
    "On": "ჩართული",
    "Dynamic Quality Min:": "დინამიური ხარისხის მინიმალური:",
    "Dynamic Quality Max:": "დინამიური ხარისხის მაქს:",
    "Treat Lossless:": "მკურნალობა Lossless:",
    "Frame Rate:": "Კადრების სიხშირე:",
    "Video JPEG Quality:": "ვიდეოს JPEG ხარისხი:",
    "Video WEBP Quality:": "ვიდეოს WEBP ხარისხი:",
    "Video Area:": "ვიდეო ზონა:",
    "Video Time:": "ვიდეოს დრო:",
    "Video Out Time:": "ვიდეოს გამოსვლის დრო:",
    "Video Mode Width:": "ვიდეო რეჟიმის სიგანე:",
    "Video Mode Height:": "ვიდეო რეჟიმის სიმაღლე:",
    "Documentation": "დოკუმენტაცია",
    "Drag Viewport": "გადაათრიეთ ხედის პორტი",
    "KasmVNC encountered an error:": "KasmVNC შეექმნა შეცდომა:"
}