{
    "Connecting...": "Қосылуда...",
    "Disconnecting...": "Ажыратылуда...",
    "Reconnecting...": "Қайта қосылуда...",
    "Internal error": "Ішкі қате",
    "Must set host": "Хост орнату керек",
    "Connected (encrypted) to ": "Қосылған (шифрланған)",
    "Connected (unencrypted) to ": "Қосылған (шифрланбаған)",
    "Something went wrong, connection is closed": "Бірдеңе дұрыс болмады, байланыс жабылды",
    "Failed to connect to server": "Серверге қосылу мүмкін болмады",
    "Disconnected": "Ажыратылған",
    "New connection has been rejected with reason: ": "Жаңа қосылым себеппен қабылданбады:",
    "New connection has been rejected": "Жаңа қосылым қабылданбады",
    "Credentials are required": "Тіркелгі деректері қажет",
    "Hide/Show the control bar": "Басқару жолағын жасыру/көрсету",
    "Drag": "Сүйреу",
    "Move/Drag Viewport": "Көру алаңын жылжыту/сүйреп апару",
    "Keyboard": "Пернетақта",
    "Show Keyboard": "Пернетақтаны көрсету",
    "Extra keys": "Қосымша кілттер",
    "Show Extra Keys": "Қосымша кілттерді көрсету",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl-ді ауыстырып қосу",
    "Alt": "Альт",
    "Toggle Alt": "Alt түймесін ауыстыру",
    "Toggle Windows": "Windows жүйесін ауыстыру",
    "Windows": "Windows",
    "Send Tab": "Жіберу қойындысы",
    "Tab": "Қойынды",
    "Esc": "Шығу",
    "Send Escape": "Қашуды жіберу",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del жіберу",
    "Shutdown/Reboot": "Өшіру/қайта жүктеу",
    "Shutdown/Reboot...": "Өшіру/қайта жүктеу...",
    "Power": "Күш",
    "Shutdown": "Жабу",
    "Reboot": "Қайта жүктеу",
    "Reset": "Қалпына келтіру",
    "Clipboard": "Буфер",
    "Clear": "Таза",
    "Fullscreen": "Толық экран",
    "Settings": "Параметрлер",
    "Shared Mode": "Ортақ режим",
    "View Only": "Тек көру",
    "Clip to Window": "Терезеге клип",
    "Scaling Mode:": "Масштабтау режимі:",
    "None": "Жоқ",
    "Local Scaling": "Жергілікті масштабтау",
    "Remote Resizing": "Қашықтан өлшемін өзгерту",
    "Advanced": "Озат",
    "Quality:": "Сапа:",
    "Compression level:": "Сығу деңгейі:",
    "Repeater ID:": "Қайталаушы идентификаторы:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифрлау",
    "Host:": "Хост:",
    "Port:": "Порт:",
    "Path:": "Жол:",
    "Automatic Reconnect": "Автоматты қайта қосу",
    "Reconnect Delay (ms):": "Қайта қосылу кідірісі (мс):",
    "Show Dot when No Cursor": "Меңзер жоқ кезде нүктені көрсету",
    "Logging:": "Тіркеу:",
    "Version:": "Нұсқа:",
    "Disconnect": "Ажырату",
    "Connect": "Қосылу",
    "Username:": "Пайдаланушы аты:",
    "Password:": "Пароль:",
    "Send Credentials": "Тіркелгі деректерін жіберу",
    "Cancel": "Болдырмау",
    "Keys": "Кілттер",
    "Game Cursor Mode": "Ойын курсоры режимі",
    "Press Esc Key to Exit Pointer Lock Mode": "Меңзерді құлыптау режимінен шығу үшін Esc пернесін басыңыз",
    "Game Mode paused, click on screen to resume Game Mode.": "Ойын режимі кідіртілді, ойын режимін жалғастыру үшін экранды басыңыз.",
    "Clipboard Up": "Аралық сақтағыш жоғары",
    "CLipboard Down": "Аралық буфер төмен",
    "Clipboard Seamless": "Аралық сақтағыш біртұтас",
    "Prefer Local Cursor": "Жергілікті курсорға артықшылық беру",
    "Translate keyboard shortcuts": "Пернелер тіркесімін аудару",
    "Enable WebRTC UDP Transit": "WebRTC UDP транзитін қосу",
    "Enable WebP Compression": "WebP қысуын қосу",
    "Enable Performance Stats": "Өнімділік статистикасын қосу",
    "Enable Pointer Lock": "Меңзер құлпын қосу",
    "IME Input Mode": "IME енгізу режимі",
    "Show Virtual Keyboard Control": "Виртуалды пернетақтаны басқаруды көрсету",
    "Toggle Control Panel via Keystrokes": "Басқару тақтасын пернелерді басу арқылы ауыстыру",
    "Render Native Resolution": "Негізгі ажыратымдылықты көрсету",
    "Keyboard Shortcuts": "Пернелер тіркесімі",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC пернелер тіркесімін қосу",
    "1 - Toggle Control Panel": "1 - Басқару тақтасын ауыстыру",
    "2 - Toggle Game Pointer Mode": "2 - Ойын көрсеткіші режимін ауыстыру",
    "3 - Toggle Pointer Lock": "3 - Меңзер құлпын ауыстыру",
    "Stream Quality": "Ағынның сапасы",
    "Preset Modes:": "Алдын ала орнатылған режимдер:",
    "Static": "Статикалық",
    "Low": "Төмен",
    "Medium": "Орташа",
    "High": "Жоғары",
    "Extreme": "Төтенше",
    "Lossless": "Шығыссыз",
    "Custom": "Тапсырыс",
    "Anti-Aliasing:": "Бөренелеуге қарсы:",
    "Auto Dynamic": "Авто динамикалық",
    "Off": "Өшірулі",
    "On": "Қосулы",
    "Dynamic Quality Min:": "Динамикалық сапа минимум:",
    "Dynamic Quality Max:": "Динамикалық сапа максимум:",
    "Treat Lossless:": "Шығынсыз емдеу:",
    "Frame Rate:": "Кадр жиілігі:",
    "Video JPEG Quality:": "Бейне JPEG сапасы:",
    "Video WEBP Quality:": "Бейне WEBP сапасы:",
    "Video Area:": "Бейне аймағы:",
    "Video Time:": "Бейне уақыты:",
    "Video Out Time:": "Бейненің шығу уақыты:",
    "Video Mode Width:": "Бейне режимінің ені:",
    "Video Mode Height:": "Бейне режимінің биіктігі:",
    "Documentation": "Құжаттама",
    "Drag Viewport": "Көру алаңын сүйреу",
    "KasmVNC encountered an error:": "KasmVNC қатеге тап болды:"
}