{
    "Connecting...": "កំពុងភ្ជាប់ ... ",
    "Disconnecting...": "កំពុងផ្ដាច់...",
    "Reconnecting...": "កំពុងភ្ជាប់ឡើងវិញ ... ",
    "Internal error": "កំហុសខាងក្នុង",
    "Must set host": "ត្រូវតែកំណត់ម្ចាស់ផ្ទះ",
    "Connected (encrypted) to ": "បានភ្ជាប់ (អ៊ិនគ្រីប) ទៅ",
    "Connected (unencrypted) to ": "បានភ្ជាប់ (មិនបានអ៊ិនគ្រីប) ទៅ",
    "Something went wrong, connection is closed": "មានអ្វីមួយខុសប្រក្រតី ការតភ្ជាប់ត្រូវបានបិទ",
    "Failed to connect to server": "បានបរាជ័យក្នុងការតភ្ជាប់ទៅម៉ាស៊ីនមេ",
    "Disconnected": "ផ្តាច់",
    "New connection has been rejected with reason: ": "ការតភ្ជាប់ថ្មីត្រូវបានបដិសេធដោយមានហេតុផល ៖",
    "New connection has been rejected": "ការតភ្ជាប់ថ្មីត្រូវបានបដិសេធ",
    "Credentials are required": "តម្រូវឱ្យមានការបញ្ជាក់អត្តសញ្ញាណ",
    "Hide/Show the control bar": "លាក់/បង្ហាញរបារបញ្ជា",
    "Drag": "អូស",
    "Move/Drag Viewport": "ផ្លាស់ទី/អូសច្រកទិដ្ឋភាព",
    "Keyboard": "ក្តារចុច",
    "Show Keyboard": "បង្ហាញក្តារចុច",
    "Extra keys": "គ្រាប់ចុចបន្ថែម",
    "Show Extra Keys": "បង្ហាញសោបន្ថែម",
    "Ctrl": "បញ្ជា",
    "Toggle Ctrl": "បិទ/បើក Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "បិទ/បើក Alt",
    "Toggle Windows": "បិទ/បើក Windows",
    "Windows": "វីនដូ",
    "Send Tab": "ផ្ញើផ្ទាំង",
    "Tab": "ផ្ទាំង",
    "Esc": "អេស",
    "Send Escape": "ផ្ញើការរត់គេចខ្លួន",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "ផ្ញើ Ctrl-Alt-Del",
    "Shutdown/Reboot": "បិទ/ចាប់ផ្ដើមឡើងវិញ",
    "Shutdown/Reboot...": "បិទ / ចាប់ផ្តើមឡើងវិញ ... ",
    "Power": "ថាមពល",
    "Shutdown": "បិទ",
    "Reboot": "ចាប់ផ្ដើមឡើងវិញ",
    "Reset": "កំណត់ឡើងវិញ",
    "Clipboard": "ក្ដារតម្បៀតខ្ទាស់",
    "Clear": "ច្បាស់",
    "Fullscreen": "ពេញអេក្រង់",
    "Settings": "ការកំណត់",
    "Shared Mode": "របៀបចែករំលែក",
    "View Only": "មើលតែប៉ុណ្ណោះ",
    "Clip to Window": "ឃ្លីបទៅបង្អួច",
    "Scaling Mode:": "របៀបធ្វើមាត្រដ្ឋាន៖",
    "None": "គ្មាន",
    "Local Scaling": "ការធ្វើមាត្រដ្ឋានក្នុងស្រុក",
    "Remote Resizing": "ការផ្លាស់ប្តូរទំហំពីចម្ងាយ",
    "Advanced": "កម្រិតខ្ពស់",
    "Quality:": "គុណភាព៖",
    "Compression level:": "កម្រិតបង្ហាប់៖",
    "Repeater ID:": "លេខសម្គាល់អ្នកធ្វើម្តងទៀត៖",
    "WebSocket": "WebSocket",
    "Encrypt": "អ៊ិនគ្រីប",
    "Host:": "ម្ចាស់ផ្ទះ៖",
    "Port:": "ច្រក៖",
    "Path:": "ផ្លូវ៖",
    "Automatic Reconnect": "ភ្ជាប់ឡើងវិញដោយស្វ័យប្រវត្តិ",
    "Reconnect Delay (ms):": "ភ្ជាប់ការពន្យារពេលឡើងវិញ (ms):",
    "Show Dot when No Cursor": "បង្ហាញចំណុចនៅពេលគ្មានទស្សន៍ទ្រនិច",
    "Logging:": "កត់ត្រា៖",
    "Version:": "កំណែ៖",
    "Disconnect": "ផ្តាច់",
    "Connect": "ភ្ជាប់",
    "Username:": "ឈ្មោះអ្នកប្រើប្រាស់:",
    "Password:": "ពាក្យសម្ងាត់៖",
    "Send Credentials": "ផ្ញើលិខិតបញ្ជាក់",
    "Cancel": "បោះបង់",
    "Keys": "សោ",
    "Game Cursor Mode": "របៀបទស្សន៍ទ្រនិចហ្គេម",
    "Press Esc Key to Exit Pointer Lock Mode": "ចុចគ្រាប់ចុច Esc ដើម្បីចេញពីរបៀបចាក់សោទ្រនិច",
    "Game Mode paused, click on screen to resume Game Mode.": "បានផ្អាកមុខងារហ្គេម ចុចលើអេក្រង់ដើម្បីបន្តមុខងារហ្គេម។",
    "Clipboard Up": "ក្ដារតម្បៀតខ្ទាស់ឡើង",
    "CLipboard Down": "ក្ដារតម្បៀតខ្ទាស់ចុះក្រោម",
    "Clipboard Seamless": "ក្តារតម្បៀតខ្ទាស់",
    "Prefer Local Cursor": "ចូលចិត្តទស្សន៍ទ្រនិចមូលដ្ឋាន",
    "Translate keyboard shortcuts": "បកប្រែផ្លូវកាត់ក្តារចុច",
    "Enable WebRTC UDP Transit": "បើកដំណើរការ WebRTC UDP Transit",
    "Enable WebP Compression": "បើកការបង្ហាប់ WebP",
    "Enable Performance Stats": "បើកដំណើរការស្ថិតិ",
    "Enable Pointer Lock": "បើកការចាក់សោទ្រនិច",
    "IME Input Mode": "របៀបបញ្ចូល IME",
    "Show Virtual Keyboard Control": "បង្ហាញការគ្រប់គ្រងក្តារចុចនិម្មិត",
    "Toggle Control Panel via Keystrokes": "បិទ/បើកផ្ទាំងបញ្ជាតាមរយៈការចុចគ្រាប់ចុច",
    "Render Native Resolution": "បង្ហាញដំណោះស្រាយដើម",
    "Keyboard Shortcuts": "ផ្លូវកាត់ក្តារចុច",
    "Enable KasmVNC Keyboard Shortcuts": "បើកផ្លូវកាត់ក្តារចុច KasmVNC",
    "1 - Toggle Control Panel": "1 - បិទបើកផ្ទាំងបញ្ជា",
    "2 - Toggle Game Pointer Mode": "2 - បិទបើករបៀបទ្រនិចហ្គេម",
    "3 - Toggle Pointer Lock": "3 - បិទ/បើក ទ្រនិចចាក់សោ",
    "Stream Quality": "គុណភាពស្ទ្រីម",
    "Preset Modes:": "របៀបកំណត់ជាមុន៖",
    "Static": "ឋិតិវន្ត",
    "Low": "ទាប",
    "Medium": "មធ្យម",
    "High": "ខ្ពស់",
    "Extreme": "ខ្លាំង",
    "Lossless": "គ្មានការខាតបង់",
    "Custom": "ផ្ទាល់ខ្លួន",
    "Anti-Aliasing:": "ប្រឆាំងឈ្មោះក្លែងក្លាយ៖",
    "Auto Dynamic": "ឌីណាមិកស្វ័យប្រវត្តិ",
    "Off": "បិទ",
    "On": "បើក",
    "Dynamic Quality Min:": "គុណភាពថាមវន្តអប្បបរមា៖",
    "Dynamic Quality Max:": "គុណភាពថាមវន្តអតិបរមា៖",
    "Treat Lossless:": "ព្យាបាលការខាតបង់:",
    "Frame Rate:": "អត្រាស៊ុម៖",
    "Video JPEG Quality:": "គុណភាព JPEG វីដេអូ៖",
    "Video WEBP Quality:": "គុណភាព WEBP វីដេអូ៖",
    "Video Area:": "តំបន់វីដេអូ៖",
    "Video Time:": "ម៉ោងវីដេអូ៖",
    "Video Out Time:": "ម៉ោងចេញវីដេអូ៖",
    "Video Mode Width:": "ទទឹងរបៀបវីដេអូ៖",
    "Video Mode Height:": "កម្ពស់របៀបវីដេអូ៖",
    "Documentation": "ឯកសារ",
    "Drag Viewport": "ច្រកទិដ្ឋភាពអូស",
    "KasmVNC encountered an error:": "KasmVNC បានជួបប្រទះបញ្ហាមួយ៖"
}