{
    "Connecting...": "ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...",
    "Disconnecting...": "ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
    "Reconnecting...": "ಮರುಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...",
    "Internal error": "ಆಂತರಿಕ ದೋಷ",
    "Must set host": "ಹೋಸ್ಟ್ ಅನ್ನು ಹೊಂದಿಸಬೇಕು",
    "Connected (encrypted) to ": "ಸಂಪರ್ಕಿಸಲಾಗಿದೆ (ಎನ್u200cಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ)",
    "Connected (unencrypted) to ": "ಸಂಪರ್ಕಿಸಲಾಗಿದೆ (ಎನ್u200cಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿಲ್ಲ)",
    "Something went wrong, connection is closed": "ಏನೋ ತಪ್ಪಾಗಿದೆ, ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ",
    "Failed to connect to server": "ಸರ್ವರ್u200cಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ",
    "Disconnected": "ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ",
    "New connection has been rejected with reason: ": "ಹೊಸ ಸಂಪರ್ಕವನ್ನು ಕಾರಣದೊಂದಿಗೆ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ:",
    "New connection has been rejected": "ಹೊಸ ಸಂಪರ್ಕವನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ",
    "Credentials are required": "ರುಜುವಾತುಗಳು ಅಗತ್ಯವಿದೆ",
    "Hide/Show the control bar": "ಕಂಟ್ರೋಲ್ ಬಾರ್ ಅನ್ನು ಮರೆಮಾಡಿ / ತೋರಿಸು",
    "Drag": "ಎಳೆಯಿರಿ",
    "Move/Drag Viewport": "ಮೂವ್/ಡ್ರ್ಯಾಗ್ ವ್ಯೂಪೋರ್ಟ್",
    "Keyboard": "ಕೀಬೋರ್ಡ್",
    "Show Keyboard": "ಕೀಬೋರ್ಡ್ ತೋರಿಸು",
    "Extra keys": "ಹೆಚ್ಚುವರಿ ಕೀಗಳು",
    "Show Extra Keys": "ಹೆಚ್ಚುವರಿ ಕೀಗಳನ್ನು ತೋರಿಸು",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "Alt": "ಆಲ್ಟ್",
    "Toggle Alt": "ಆಲ್ಟ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "Toggle Windows": "ವಿಂಡೋಸ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "Windows": "ವಿಂಡೋಸ್",
    "Send Tab": "ಟ್ಯಾಬ್ ಕಳುಹಿಸಿ",
    "Tab": "ಟ್ಯಾಬ್",
    "Esc": "Esc",
    "Send Escape": "ಎಸ್ಕೇಪ್ ಕಳುಹಿಸಿ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ಕಳುಹಿಸಿ",
    "Shutdown/Reboot": "ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆ/ರೀಬೂಟ್",
    "Shutdown/Reboot...": "ಶಟ್u200cಡೌನ್/ರೀಬೂಟ್...",
    "Power": "ಶಕ್ತಿ",
    "Shutdown": "ಮುಚ್ಚಲಾಯಿತು",
    "Reboot": "ರೀಬೂಟ್",
    "Reset": "ಮರುಹೊಂದಿಸಿ",
    "Clipboard": "ಕ್ಲಿಪ್ಬೋರ್ಡ್",
    "Clear": "ಸ್ಪಷ್ಟ",
    "Fullscreen": "ಪೂರ್ಣ ಪರದೆ",
    "Settings": "ಸಂಯೋಜನೆಗಳು",
    "Shared Mode": "ಹಂಚಿದ ಮೋಡ್",
    "View Only": "ವೀಕ್ಷಣೆ ಮಾತ್ರ",
    "Clip to Window": "ಕಿಟಕಿಗೆ ಕ್ಲಿಪ್ ಮಾಡಿ",
    "Scaling Mode:": "ಸ್ಕೇಲಿಂಗ್ ಮೋಡ್:",
    "None": "ಯಾವುದೂ",
    "Local Scaling": "ಸ್ಥಳೀಯ ಸ್ಕೇಲಿಂಗ್",
    "Remote Resizing": "ರಿಮೋಟ್ ಮರುಗಾತ್ರಗೊಳಿಸುವಿಕೆ",
    "Advanced": "ಸುಧಾರಿತ",
    "Quality:": "ಗುಣಮಟ್ಟ:",
    "Compression level:": "ಸಂಕೋಚನ ಮಟ್ಟ:",
    "Repeater ID:": "ಪುನರಾವರ್ತಕ ID:",
    "WebSocket": "ವೆಬ್ಸಾಕೆಟ್",
    "Encrypt": "ಎನ್ಕ್ರಿಪ್ಟ್",
    "Host:": "ಅತಿಥೆಯ:",
    "Port:": "ಬಂದರು:",
    "Path:": "ಮಾರ್ಗ:",
    "Automatic Reconnect": "ಸ್ವಯಂಚಾಲಿತ ಮರುಸಂಪರ್ಕ",
    "Reconnect Delay (ms):": "ಮರುಸಂಪರ್ಕ ವಿಳಂಬ (ಮಿಸೆಸ್):",
    "Show Dot when No Cursor": "ಕರ್ಸರ್ ಇಲ್ಲದಿದ್ದಾಗ ಡಾಟ್ ತೋರಿಸು",
    "Logging:": "ಲಾಗಿಂಗ್:",
    "Version:": "ಆವೃತ್ತಿ:",
    "Disconnect": "ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ",
    "Connect": "ಸಂಪರ್ಕ",
    "Username:": "ಬಳಕೆದಾರ ಹೆಸರು:",
    "Password:": "ಗುಪ್ತಪದ:",
    "Send Credentials": "ರುಜುವಾತುಗಳನ್ನು ಕಳುಹಿಸಿ",
    "Cancel": "ರದ್ದುಮಾಡು",
    "Keys": "ಕೀಗಳು",
    "Game Cursor Mode": "ಗೇಮ್ ಕರ್ಸರ್ ಮೋಡ್",
    "Press Esc Key to Exit Pointer Lock Mode": "ಪಾಯಿಂಟರ್ ಲಾಕ್ ಮೋಡ್u200cನಿಂದ ನಿರ್ಗಮಿಸಲು Esc ಕೀಲಿಯನ್ನು ಒತ್ತಿರಿ",
    "Game Mode paused, click on screen to resume Game Mode.": "ಗೇಮ್ ಮೋಡ್ ಅನ್ನು ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ, ಗೇಮ್ ಮೋಡ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಲು ಪರದೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
    "Clipboard Up": "ಕ್ಲಿಪ್ಬೋರ್ಡ್ ಅಪ್",
    "CLipboard Down": "ಕ್ಲಿಪ್ಬೋರ್ಡ್ ಡೌನ್",
    "Clipboard Seamless": "ಕ್ಲಿಪ್ಬೋರ್ಡ್ ತಡೆರಹಿತ",
    "Prefer Local Cursor": "ಸ್ಥಳೀಯ ಕರ್ಸರ್ ಆದ್ಯತೆ",
    "Translate keyboard shortcuts": "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್u200cಕಟ್u200cಗಳನ್ನು ಅನುವಾದಿಸಿ",
    "Enable WebRTC UDP Transit": "WebRTC UDP ಟ್ರಾನ್ಸಿಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Enable WebP Compression": "ವೆಬ್ಪಿ ಕಂಪ್ರೆಷನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Enable Performance Stats": "ಕಾರ್ಯಕ್ಷಮತೆಯ ಅಂಕಿಅಂಶಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "Enable Pointer Lock": "ಪಾಯಿಂಟರ್ ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "IME Input Mode": "IME ಇನ್u200cಪುಟ್ ಮೋಡ್",
    "Show Virtual Keyboard Control": "ವರ್ಚುವಲ್ ಕೀಬೋರ್ಡ್ ನಿಯಂತ್ರಣವನ್ನು ತೋರಿಸು",
    "Toggle Control Panel via Keystrokes": "ಕೀಸ್ಟ್ರೋಕ್u200cಗಳ ಮೂಲಕ ನಿಯಂತ್ರಣ ಫಲಕವನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "Render Native Resolution": "ಸ್ಥಳೀಯ ರೆಸಲ್ಯೂಶನ್ ನಿರೂಪಿಸು",
    "Keyboard Shortcuts": "ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್u200cಕಟ್u200cಗಳು",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್u200cಕಟ್u200cಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "1 - Toggle Control Panel": "1 - ನಿಯಂತ್ರಣ ಫಲಕವನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "2 - Toggle Game Pointer Mode": "2 - ಟಾಗಲ್ ಗೇಮ್ ಪಾಯಿಂಟರ್ ಮೋಡ್",
    "3 - Toggle Pointer Lock": "3 - ಟಾಗಲ್ ಪಾಯಿಂಟರ್ ಲಾಕ್",
    "Stream Quality": "ಸ್ಟ್ರೀಮ್ ಗುಣಮಟ್ಟ",
    "Preset Modes:": "ಪ್ರಿಸೆಟ್ ಮೋಡ್u200cಗಳು:",
    "Static": "ಸ್ಥಿರ",
    "Low": "ಕಡಿಮೆ",
    "Medium": "ಮಾಧ್ಯಮ",
    "High": "ಹೆಚ್ಚು",
    "Extreme": "ಅತ್ಯಂತ",
    "Lossless": "ನಷ್ಟವಿಲ್ಲದ",
    "Custom": "ಕಸ್ಟಮ್",
    "Anti-Aliasing:": "ವಿರೋಧಿ ಉಪನಾಮ:",
    "Auto Dynamic": "ಆಟೋ ಡೈನಾಮಿಕ್",
    "Off": "ಆರಿಸಿ",
    "On": "ಆನ್",
    "Dynamic Quality Min:": "ಡೈನಾಮಿಕ್ ಗುಣಮಟ್ಟ ಕನಿಷ್ಠ:",
    "Dynamic Quality Max:": "ಡೈನಾಮಿಕ್ ಕ್ವಾಲಿಟಿ ಮ್ಯಾಕ್ಸ್:",
    "Treat Lossless:": "ಲಾಸ್ಲೆಸ್ ಟ್ರೀಟ್:",
    "Frame Rate:": "ಚೌಕಟ್ಟು ಬೆಲೆ:",
    "Video JPEG Quality:": "ವೀಡಿಯೊ JPEG ಗುಣಮಟ್ಟ:",
    "Video WEBP Quality:": "ವೀಡಿಯೊ WEBP ಗುಣಮಟ್ಟ:",
    "Video Area:": "ವೀಡಿಯೊ ಪ್ರದೇಶ:",
    "Video Time:": "ವೀಡಿಯೊ ಸಮಯ:",
    "Video Out Time:": "ವೀಡಿಯೊ ಔಟ್ ಟೈಮ್:",
    "Video Mode Width:": "ವೀಡಿಯೊ ಮೋಡ್ ಅಗಲ:",
    "Video Mode Height:": "ವೀಡಿಯೊ ಮೋಡ್ ಎತ್ತರ:",
    "Documentation": "ದಾಖಲೆ",
    "Drag Viewport": "ಡ್ರ್ಯಾಗ್ ವ್ಯೂಪೋರ್ಟ್",
    "KasmVNC encountered an error:": "KasmVNC ದೋಷವನ್ನು ಎದುರಿಸಿದೆ:"
}