{
    "Connecting...": "연결중...",
    "Disconnecting...": "연결 해제중...",
    "Reconnecting...": "재연결중...",
    "Internal error": "내부 오류",
    "Must set host": "호스트는 설정되어야 합니다.",
    "Connected (encrypted) to ": "다음과 (암호화되어) 연결되었습니다:",
    "Connected (unencrypted) to ": "다음과 (암호화 없이) 연결되었습니다:",
    "Something went wrong, connection is closed": "무언가 잘못되었습니다, 연결이 닫혔습니다.",
    "Failed to connect to server": "서버에 연결하지 못했습니다.",
    "Disconnected": "연결이 해제되었습니다.",
    "New connection has been rejected with reason: ": "새 연결이 다음 이유로 거부되었습니다:",
    "New connection has been rejected": "새 연결이 거부되었습니다.",
    "Password is required": "비밀번호가 필요합니다.",
    "Hide/Show the control bar": "컨트롤 바 숨기기/보이기",
    "Move/Drag Viewport": "움직이기/드래그 뷰포트",
    "viewport drag": "뷰포트 드래그",
    "Active Mouse Button": "마우스 버튼 활성화",
    "No mousebutton": "마우스 버튼 없음",
    "Left mousebutton": "왼쪽 마우스 버튼",
    "Middle mousebutton": "중간 마우스 버튼",
    "Right mousebutton": "오른쪽 마우스 버튼",
    "Keyboard": "키보드",
    "Show Keyboard": "키보드 보이기",
    "Extra keys": "기타 키들",
    "Show Extra Keys": "기타 키들 보이기",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl 켜기/끄기",
    "Alt": "Alt",
    "Toggle Alt": "Alt 켜기/끄기",
    "Send Tab": "Tab 보내기",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Esc 보내기",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl+Alt+Del 보내기",
    "Shutdown/Reboot": "셧다운/리붓",
    "Shutdown/Reboot...": "셧다운/리붓...",
    "Power": "전원",
    "Shutdown": "셧다운",
    "Reboot": "리붓",
    "Reset": "리셋",
    "Clipboard": "클립보드",
    "Clear": "지우기",
    "Fullscreen": "전체화면",
    "Settings": "설정",
    "Shared Mode": "공유 모드",
    "View Only": "보기 전용",
    "Clip to Window": "창에 클립",
    "Scaling Mode:": "스케일링 모드:",
    "None": "없음",
    "Local Scaling": "로컬 스케일링",
    "Remote Resizing": "원격 크기 조절",
    "Advanced": "고급",
    "Repeater ID:": "중계 ID",
    "WebSocket": "웹소켓",
    "Encrypt": "암호화",
    "Host:": "호스트:",
    "Port:": "포트:",
    "Path:": "위치:",
    "Automatic Reconnect": "자동 재연결",
    "Reconnect Delay (ms):": "재연결 지연 시간 (ms)",
    "Logging:": "로깅",
    "Disconnect": "연결 해제",
    "Connect": "연결",
    "Password:": "비밀번호:",
    "Send Password": "비밀번호 전송",
    "Cancel": "취소",
    "Credentials are required": "\"자격 증명이 필요합니다\"",
    "Drag": "견인",
    "Toggle Windows": "\"창 전환\"",
    "Windows": "창",
    "Quality:": "\"품질:\"",
    "Compression level:": "압축 수준:",
    "Show Dot when No Cursor": "\"커서가 없을 때 점 표시\"",
    "Version:": "버전:",
    "Username:": "사용자 이름:",
    "Send Credentials": "자격증명 보내기",
    "Keys": "열쇠",
    "Game Cursor Mode": "게임 커서 모드",
    "Press Esc Key to Exit Pointer Lock Mode": "\"포인터 잠금 모드를 종료하려면 Esc 키를 누르십시오\"",
    "Game Mode paused, click on screen to resume Game Mode.": "\"게임 모드가 일시 중지되었습니다. 게임 모드를 다시 시작하려면 화면을 클릭하십시오.\"",
    "Clipboard Up": "클립보드 위로",
    "CLipboard Down": "클립보드 아래로",
    "Clipboard Seamless": "\"클립보드 원활한\"",
    "Prefer Local Cursor": "\"로컬 커서 선호\"",
    "Translate keyboard shortcuts": "단축키 번역",
    "Enable WebRTC UDP Transit": "\"WebRTC UDP 전송 활성화\"",
    "Enable WebP Compression": "\"WebP 압축 활성화\"",
    "Enable Performance Stats": "\"성능 통계 활성화\"",
    "Enable Pointer Lock": "\"포인터 잠금 활성화\"",
    "IME Input Mode": "IME 입력 모드",
    "Show Virtual Keyboard Control": "\"가상 키보드 제어 표시\"",
    "Toggle Control Panel via Keystrokes": "\"키 입력을 통한 제어판 전환\"",
    "Render Native Resolution": "\"기본 해상도 렌더링\"",
    "Keyboard Shortcuts": "키보드 단축키",
    "Enable KasmVNC Keyboard Shortcuts": "\"KasmVNC 키보드 단축키 활성화\"",
    "1 - Toggle Control Panel": "\"1 - 제어판 전환\"",
    "2 - Toggle Game Pointer Mode": "\"2 - 게임 포인터 모드 전환\"",
    "3 - Toggle Pointer Lock": "\"3 - 포인터 잠금 전환\"",
    "Stream Quality": "\"스트림 품질\"",
    "Preset Modes:": "사전 설정 모드:",
    "Static": "공전",
    "Low": "낮은",
    "Medium": "중간",
    "High": "높은",
    "Extreme": "\"극심한\"",
    "Lossless": "무손실",
    "Custom": "관습",
    "Anti-Aliasing:": "안티 앨리어싱:",
    "Auto Dynamic": "오토 다이내믹",
    "Off": "끄다",
    "On": "에",
    "Dynamic Quality Min:": "\"최소 동적 품질:\"",
    "Dynamic Quality Max:": "\"동적 품질 최대:\"",
    "Treat Lossless:": "무손실 치료:",
    "Frame Rate:": "\"프레임 속도:\"",
    "Video JPEG Quality:": "\"비디오 JPEG 품질:\"",
    "Video WEBP Quality:": "\"비디오 WEBP 품질:\"",
    "Video Area:": "비디오 영역:",
    "Video Time:": "비디오 시간:",
    "Video Out Time:": "비디오 종료 시간:",
    "Video Mode Width:": "비디오 모드 너비:",
    "Video Mode Height:": "비디오 모드 높이:",
    "Documentation": "선적 서류 비치",
    "Drag Viewport": "드래그 뷰포트",
    "KasmVNC encountered an error:": "KasmVNC에 오류가 발생했습니다:"
}