{
    "Connecting...": "Girêdayîn...",
    "Disconnecting...": "Qetkirin...",
    "Reconnecting...": "Ji nû ve girêdan...",
    "Internal error": "Çewtiya navxweyî",
    "Must set host": "Divê mêvandar were danîn",
    "Connected (encrypted) to ": "Pêwendî (şîfrekirî) bi",
    "Connected (unencrypted) to ": "Pêwendî (neşîfrekirî) bi",
    "Something went wrong, connection is closed": "Tiştek xelet derket, têkilî girtî ye",
    "Failed to connect to server": "Girêdana bi serverê re têk çû",
    "Disconnected": "Qet kirin",
    "New connection has been rejected with reason: ": "Pêwendiya nû bi sedem hate red kirin:",
    "New connection has been rejected": "Têkiliya nû hat redkirin",
    "Credentials are required": "Peymanname hewce ne",
    "Hide/Show the control bar": "Bara kontrolê veşêre/nîşan bide",
    "Drag": "Xwêrvekişandin",
    "Move/Drag Viewport": "Gove/Drag Viewport",
    "Keyboard": "Kilawye",
    "Show Keyboard": "Klavyeyê nîşan bide",
    "Extra keys": "Bişkojkên Zêde",
    "Show Extra Keys": "Bişkojkên Zêde Nîşan Bide",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl biguherîne",
    "Alt": "Alt",
    "Toggle Alt": "Alt biguherîne",
    "Toggle Windows": "Windows biguherîne",
    "Windows": "Windows",
    "Send Tab": "Tab bişîne",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del bişîne",
    "Shutdown/Reboot": "Girtin/Ji nû ve destpêkirinê",
    "Shutdown/Reboot...": "Seqandin/Ji nû ve destpêkirin...",
    "Power": "Erk",
    "Shutdown": "Temirandin",
    "Reboot": "Reboot",
    "Reset": "Reset",
    "Clipboard": "Clipboard",
    "Clear": "Zelal",
    "Fullscreen": "Temû ekran",
    "Settings": "Settings",
    "Shared Mode": "Moda Parvekirî",
    "View Only": "Tenê Dîtin",
    "Clip to Window": "Klîp berbi pencereyê",
    "Scaling Mode:": "Moda Scaling:",
    "None": "Netû",
    "Local Scaling": "Pêkanîna Herêmî",
    "Remote Resizing": "Ji Dûr Veguherandin",
    "Advanced": "Pêşveçû",
    "Quality:": "Çêwe:",
    "Compression level:": "Asta compression:",
    "Repeater ID:": "Nasnameya dubareker:",
    "WebSocket": "WebSocket",
    "Encrypt": "Şîfrekirin",
    "Host:": "Mazûban:",
    "Port:": "Bender:",
    "Path:": "Şop:",
    "Automatic Reconnect": "Ji nû ve girêdana otomatîk",
    "Reconnect Delay (ms):": "Derengiya ji nû ve girêdanê (ms):",
    "Show Dot when No Cursor": "Dema ku Kursor tunebe xalê nîşan bide",
    "Logging:": "Têketin:",
    "Version:": "Awa:",
    "Disconnect": "Hevqetandin",
    "Connect": "Bihevgirêdan",
    "Username:": "Navê bikarhêner:",
    "Password:": "Şîfre:",
    "Send Credentials": "Send Nasname",
    "Cancel": "Bişûndekirin",
    "Keys": "Bişkoj",
    "Game Cursor Mode": "Moda nîşankerê lîstikê",
    "Press Esc Key to Exit Pointer Lock Mode": "Bişkojka Esc bikirtînin da ku hûn ji moda kilîtkirina nîşankerê derkevin",
    "Game Mode paused, click on screen to resume Game Mode.": "Moda lîstikê rawestiya, li ser ekranê bikirtînin da ku moda lîstikê ji nû ve bidin destpêkirin.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Nivîsa herêmî tercîh bikin",
    "Translate keyboard shortcuts": "Kurtereyên klavyeyê wergerîne",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit çalak bike",
    "Enable WebP Compression": "Compression WebP çalak bike",
    "Enable Performance Stats": "Amarên Performansê çalak bikin",
    "Enable Pointer Lock": "Girtina nîşanê çalak bike",
    "IME Input Mode": "Moda Ketina IME",
    "Show Virtual Keyboard Control": "Kontrola Klavyeya Virtual nîşan bide",
    "Toggle Control Panel via Keystrokes": "Panela Kontrolê bi Bişkojka Bişkojka Veguhezîne",
    "Render Native Resolution": "Çareseriya xwecihî bidin",
    "Keyboard Shortcuts": "Kurteyên Klavyeyê",
    "Enable KasmVNC Keyboard Shortcuts": "Kurteyên Klavyeyê KasmVNC çalak bike",
    "1 - Toggle Control Panel": "1 - Panela Kontrolê Biguherîne",
    "2 - Toggle Game Pointer Mode": "2 - Moda Nîşana Lîstikê Biguherîne",
    "3 - Toggle Pointer Lock": "3 - Girtina Nîşanê Veguherîne",
    "Stream Quality": "Qalîteya Stream",
    "Preset Modes:": "Modes Preset:",
    "Static": "Statîk",
    "Low": "Nizm",
    "Medium": "Medya",
    "High": "Bilind",
    "Extreme": "Bêfêhm zêde",
    "Lossless": "Bê windahî",
    "Custom": "Hûnbunî",
    "Anti-Aliasing:": "Dij-Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Ji",
    "On": "Li",
    "Dynamic Quality Min:": "Min Qalîteya Dînamîk:",
    "Dynamic Quality Max:": "Maksê Qalîteya Dînamîk:",
    "Treat Lossless:": "Bê windahî derman bikin:",
    "Frame Rate:": "Rêjeya Çarçoveyê:",
    "Video JPEG Quality:": "Qalîteya JPEG ya Vîdyoyê:",
    "Video WEBP Quality:": "Qalîteya WEBP ya Vîdyoyê:",
    "Video Area:": "Herêma Vîdyoyê:",
    "Video Time:": "Dema Vîdyoyê:",
    "Video Out Time:": "Dema Derketina Vîdyoyê:",
    "Video Mode Width:": "Pirahiya Moda Vîdyoyê:",
    "Video Mode Height:": "Bilindahiya Moda Vîdyoyê:",
    "Documentation": "Belgekirin",
    "Drag Viewport": "Portê Dîmenê Kaş bikin",
    "KasmVNC encountered an error:": "KasmVNC rastî xeletiyek hat:"
}