{
    "Connecting...": "Туташтырылууда...",
    "Disconnecting...": "Ажыратууда...",
    "Reconnecting...": "Кайра туташуу...",
    "Internal error": "Ички ката",
    "Must set host": "Хостту орнотуу керек",
    "Connected (encrypted) to ": "Туташкан (шифрленген)",
    "Connected (unencrypted) to ": "Туташкан (шифрленбеген)",
    "Something went wrong, connection is closed": "Бир жерден ката кетти, байланыш жабылды",
    "Failed to connect to server": "Серверге туташпай калды",
    "Disconnected": "Ажыратылды",
    "New connection has been rejected with reason: ": "Жаңы байланыш себеп менен четке кагылды:",
    "New connection has been rejected": "Жаңы байланыш четке кагылды",
    "Credentials are required": "Ишенимдүү маалымат талап кылынат",
    "Hide/Show the control bar": "Башкаруу тилкесин жашыруу/көрсөтүү",
    "Drag": "Сүрөө",
    "Move/Drag Viewport": "Көрүү портун жылдыруу/сүйрөө",
    "Keyboard": "Клавиатура",
    "Show Keyboard": "Клавиатураны көрсөтүү",
    "Extra keys": "Кошумча ачкычтар",
    "Show Extra Keys": "Кошумча ачкычтарды көрсөтүү",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Которуу/күйгүзүү Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Alt-күйгүзүү",
    "Toggle Windows": "Windows которуштуруу",
    "Windows": "Windows",
    "Send Tab": "Өтмөктү жөнөтүү",
    "Tab": "Өтмөк",
    "Esc": "Esc",
    "Send Escape": "Качуу жөнөтүү",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del жөнөтүү",
    "Shutdown/Reboot": "Өчүрүү/кайра жүктөө",
    "Shutdown/Reboot...": "Өчүрүү/кайра жүктөө...",
    "Power": "Күч",
    "Shutdown": "Өчүрүү",
    "Reboot": "Кайра жүктөө",
    "Reset": "Калыбына келтирүү",
    "Clipboard": "Алмашуу буфери",
    "Clear": "Таза",
    "Fullscreen": "Толук экран",
    "Settings": "Орнотуулар",
    "Shared Mode": "Бөлүшүлгөн режим",
    "View Only": "Көрүү гана",
    "Clip to Window": "Клиптен терезеге",
    "Scaling Mode:": "Масштабтоо режими:",
    "None": "Жок",
    "Local Scaling": "Жергиликтүү масштабдоо",
    "Remote Resizing": "Алыстан өлчөмдү өзгөртүү",
    "Advanced": "Өркүндөтүлгөн",
    "Quality:": "Сапат:",
    "Compression level:": "Кысуу деңгээли:",
    "Repeater ID:": "Кайталоочу ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифрлөө",
    "Host:": "Алып баруучу:",
    "Port:": "Порт:",
    "Path:": "Жол:",
    "Automatic Reconnect": "Автоматтык кайра туташуу",
    "Reconnect Delay (ms):": "Кайра туташуу кечигүү (мс):",
    "Show Dot when No Cursor": "Курсор жок болгондо чекитти көрсөтүү",
    "Logging:": "Жургузуу:",
    "Version:": "Версия:",
    "Disconnect": "Ажырат",
    "Connect": "Байланыш",
    "Username:": "Колдонуучунун аты:",
    "Password:": "Купуя сөз:",
    "Send Credentials": "Ишенимдүү маалыматтарды жөнөтүү",
    "Cancel": "Жокко чыгаруу",
    "Keys": "Ачкычтар",
    "Game Cursor Mode": "Оюн курсор режими",
    "Press Esc Key to Exit Pointer Lock Mode": " Көрсөткүчтү бөгөттөө режиминен чыгуу үчүн Esc баскычын басыңыз",
    "Game Mode paused, click on screen to resume Game Mode.": "Оюн режими тындырылды, оюн режимин улантуу үчүн экранды басыңыз.",
    "Clipboard Up": "Алмашуу буфери",
    "CLipboard Down": "Алмашуу буфери",
    "Clipboard Seamless": "Алмашуу буфери кемчиликсиз",
    "Prefer Local Cursor": "Жергиликтүү курсорго артыкчылык берүү",
    "Translate keyboard shortcuts": "Клавиатура тез жолдорун которуу",
    "Enable WebRTC UDP Transit": "WebRTC UDP транзитин иштетүү",
    "Enable WebP Compression": "WebP кысуусун иштетүү",
    "Enable Performance Stats": "Аткаруу статистикасын иштетүү",
    "Enable Pointer Lock": "Көрсөткүч кулпусун иштетүү",
    "IME Input Mode": "IME киргизүү режими",
    "Show Virtual Keyboard Control": "Виртуалдык баскычтопту башкарууну көрсөтүү",
    "Toggle Control Panel via Keystrokes": "Баскыруу панелин баскычтар аркылуу которуу",
    "Render Native Resolution": "Түпкү резолюцияны көрсөтүү",
    "Keyboard Shortcuts": "Клавиатуранын жарлыктары",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC баскычтопту иштетүү",
    "1 - Toggle Control Panel": "1 - Башкаруу панелин которуу",
    "2 - Toggle Game Pointer Mode": "2 - Оюн көрсөткүчү режимин которуштуруу",
    "3 - Toggle Pointer Lock": "3 - Көрсөткүч кулпусун которуштуруу",
    "Stream Quality": "Агымдын сапаты",
    "Preset Modes:": "Алдын ала коюлган режимдер:",
    "Static": "Статикалык",
    "Low": "Төмөн",
    "Medium": "Орто",
    "High": "Жогорку",
    "Extreme": "Экстремалдуу",
    "Lossless": "Жоготуусуз",
    "Custom": "Бажы",
    "Anti-Aliasing:": "Анти-алясинг:",
    "Auto Dynamic": "Авто динамикалык",
    "Off": "Өчүк",
    "On": "Күйүк",
    "Dynamic Quality Min:": "Динамикалык сапат Минималдуу:",
    "Dynamic Quality Max:": "Динамикалык сапат Макс:",
    "Treat Lossless:": "Жоготуусуз мамиле кылуу:",
    "Frame Rate:": "Кадр жыштыгы:",
    "Video JPEG Quality:": "Video JPEG сапаты:",
    "Video WEBP Quality:": "Видео WEBP сапаты:",
    "Video Area:": "Видео аймагы:",
    "Video Time:": "Видео убактысы:",
    "Video Out Time:": "Видео чыгуу убактысы:",
    "Video Mode Width:": "Видео режиминин туурасы:",
    "Video Mode Height:": "Видео режиминин бийиктиги:",
    "Documentation": "Документтер",
    "Drag Viewport": "Көрүү портун сүйрөө",
    "KasmVNC encountered an error:": "KasmVNC катага туш болду:"
}