{
    "Connecting...": "Verbindung ...",
    "Disconnecting...": "Trennen ...",
    "Reconnecting...": "Reconnectéieren ...",
    "Internal error": "Interne Feeler",
    "Must set host": "Muss Host setzen",
    "Connected (encrypted) to ": "Verbonne (verschlësselt) op ",
    "Connected (unencrypted) to ": "Verbonne (net verschlësselte) op ",
    "Something went wrong, connection is closed": "Eppes ass falsch gaang, d'Verbindung ass zou",
    "Failed to connect to server": "Konnt mam Server net konnektéieren",
    "Disconnected": "Ofgekoppelt",
    "New connection has been rejected with reason: ": "Nei Verbindung gouf mat Grond refuséiert:",
    "New connection has been rejected": "Nei Verbindung gouf refuséiert",
    "Credentials are required": "Umeldungsinformatiounen sinn erfuerderlech",
    "Hide/Show the control bar": "D'Kontrollbar verstoppen / weisen",
    "Drag": "Drag",
    "Move/Drag Viewport": "Move / Drag Viewport",
    "Keyboard": "Tastatur",
    "Show Keyboard": "Tastatur weisen",
    "Extra keys": "Extra Schlësselen",
    "Show Extra Keys": "Weis Extra Keys",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl wiesselen",
    "Alt": "Alt",
    "Toggle Alt": "Alt wiesselen",
    "Toggle Windows": "Windows wiesselen",
    "Windows": "Windows",
    "Send Tab": "Send Tab",
    "Tab": "Tab",
    "Esc": "Esch",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Schécken Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown / Restart",
    "Shutdown/Reboot...": "Shutdown/Restart...",
    "Power": "Muecht",
    "Shutdown": "Ausmaachen",
    "Reboot": "Neistarten",
    "Reset": "Reset",
    "Clipboard": "Clipboard",
    "Clear": "Kloer",
    "Fullscreen": "Vollscreen",
    "Settings": "Astellungen",
    "Shared Mode": "Gedeelt Modus",
    "View Only": "Nëmmen kucken",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Scaling Mode:",
    "None": "Keen",
    "Local Scaling": "Lokal Skaléieren",
    "Remote Resizing": "Remote Resizing",
    "Advanced": "Fortgeschratt",
    "Quality:": "Qualitéit:",
    "Compression level:": "Kompressiounsniveau:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Verschlësselung",
    "Host:": "Host:",
    "Port:": "Port:",
    "Path:": "Wee:",
    "Automatic Reconnect": "Automatesch Reconnect",
    "Reconnect Delay (ms):": "Reconnect Delay (ms):",
    "Show Dot when No Cursor": "Show Punkt wann kee Cursor",
    "Logging:": "Logéieren:",
    "Version:": "Versioun:",
    "Disconnect": "Disconnect",
    "Connect": "Connect",
    "Username:": "Benotzernumm:",
    "Password:": "Passwuert:",
    "Send Credentials": "Schéckt Umeldungsinformatiounen",
    "Cancel": "Ofbriechen",
    "Keys": "Schlësselen",
    "Game Cursor Mode": "Spill Cursor Modus",
    "Press Esc Key to Exit Pointer Lock Mode": "Dréckt Esc Schlëssel fir de Pointer Lock Mode ze verloossen",
    "Game Mode paused, click on screen to resume Game Mode.": "Spillmodus pauséiert, klickt op Écran fir de Spillmodus erëmzefannen.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Lokal Cursor léiwer",
    "Translate keyboard shortcuts": "Tastatur Ofkiirzungen iwwersetzen",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit aktivéieren",
    "Enable WebP Compression": "Enable WebP Compression",
    "Enable Performance Stats": "Leeschtungsstatistik aktivéieren",
    "Enable Pointer Lock": "Enable Pointer Lock",
    "IME Input Mode": "IME Input Modus",
    "Show Virtual Keyboard Control": "Show Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "Kontrollpanel iwwer Tastatur wiesselen",
    "Render Native Resolution": "Rend Native Resolution",
    "Keyboard Shortcuts": "Tastatur Ofkiirzungen",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC Tastatur Ofkiirzungen aktivéieren",
    "1 - Toggle Control Panel": "1 - Toggle Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Stream Qualitéit",
    "Preset Modes:": "Preset Modi:",
    "Static": "Statesch",
    "Low": "Niddereg",
    "Medium": "Mëttel",
    "High": "Héich",
    "Extreme": "Extrem",
    "Lossless": "Lossless",
    "Custom": "Custom",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Off",
    "On": "op",
    "Dynamic Quality Min:": "Dynamic Qualitéit Min:",
    "Dynamic Quality Max:": "Dynamic Qualitéit Max:",
    "Treat Lossless:": "Behandelt Lossless:",
    "Frame Rate:": "Frame Rate:",
    "Video JPEG Quality:": "Video JPEG Qualitéit:",
    "Video WEBP Quality:": "Video WEBP Qualitéit:",
    "Video Area:": "Video Beräich:",
    "Video Time:": "Video Zäit:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Video Modus Breet:",
    "Video Mode Height:": "Video Modus Héicht:",
    "Documentation": "Dokumentatioun",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "KasmVNC huet e Feeler begéint:"
}