{
    "Connecting...": "ກຳລັງເຊື່ອມຕໍ່...",
    "Disconnecting...": "ກຳລັງຕັດການເຊື່ອມຕໍ່...",
    "Reconnecting...": "ກຳລັງເຊື່ອມຕໍ່ຄືນໃໝ່...",
    "Internal error": "ຄວາມຜິດພາດພາຍໃນ",
    "Must set host": "ຕ້ອງຕັ້ງເຈົ້າພາບ",
    "Connected (encrypted) to ": "ເຊື່ອມຕໍ່ (ເຂົ້າລະຫັດ) ກັບ",
    "Connected (unencrypted) to ": "ເຊື່ອມຕໍ່ (ບໍ່ໄດ້ເຂົ້າລະຫັດ) ກັບ",
    "Something went wrong, connection is closed": "ມີບາງຢ່າງຜິດພາດ, ການເຊື່ອມຕໍ່ຖືກປິດ",
    "Failed to connect to server": "ເຊື່ອມຕໍ່ກັບເຊີບເວີບໍ່ສຳເລັດ",
    "Disconnected": "ຕັດການເຊື່ອມຕໍ່",
    "New connection has been rejected with reason: ": "ການເຊື່ອມຕໍ່ໃຫມ່ໄດ້ຖືກປະຕິເສດດ້ວຍເຫດຜົນ:",
    "New connection has been rejected": "ການເຊື່ອມຕໍ່ໃຫມ່ໄດ້ຖືກປະຕິເສດ",
    "Credentials are required": "ຕ້ອງການຂໍ້ມູນປະຈໍາຕົວ",
    "Hide/Show the control bar": "ເຊື່ອງ/ສະແດງແຖບຄວບຄຸມ",
    "Drag": "ລາກ",
    "Move/Drag Viewport": "ຍ້າຍ/ລາກ Viewport",
    "Keyboard": "ແປ້ນພິມ",
    "Show Keyboard": "ສະແດງແປ້ນພິມ",
    "Extra keys": "ກະແຈພິເສດ",
    "Show Extra Keys": "ສະແດງລະຫັດພິເສດ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "ສະຫຼັບ Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "ສະຫຼັບ Alt",
    "Toggle Windows": "ສະຫຼັບ Windows",
    "Windows": "Windows",
    "Send Tab": "ສົ່ງແຖບ",
    "Tab": "ແຖບ",
    "Esc": "Esc",
    "Send Escape": "ສົ່ງຫນີ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "ສົ່ງ Ctrl-Alt-Del",
    "Shutdown/Reboot": "ປິດ/ປິດເປີດໃໝ່",
    "Shutdown/Reboot...": "ປິດ/ປິດເປີດໃໝ່...",
    "Power": "ພະລັງງານ",
    "Shutdown": "ປິດເຄື່ອງ",
    "Reboot": "ປິດເປີດໃໝ່",
    "Reset": "ຣີເຊັດ",
    "Clipboard": "ຄລິບບອດ",
    "Clear": "ຈະແຈ້ງ",
    "Fullscreen": "ເຕັມຈໍ",
    "Settings": "ການຕັ້ງຄ່າ",
    "Shared Mode": "ຮູບແບບທີ່ແບ່ງປັນ",
    "View Only": "ເບິ່ງເທົ່ານັ້ນ",
    "Clip to Window": "ຄລິບໃສ່ປ່ອງຢ້ຽມ",
    "Scaling Mode:": "ຮູບແບບການປັບຂະຫນາດ:",
    "None": "ບໍ່ມີ",
    "Local Scaling": "ການຂະຫຍາຍທ້ອງຖິ່ນ",
    "Remote Resizing": "ການປັບຂະຫນາດໄລຍະໄກ",
    "Advanced": "ຂັ້ນສູງ",
    "Quality:": "ຄຸນນະພາບ:",
    "Compression level:": "ລະດັບການບີບອັດ:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "ເຂົ້າລະຫັດ",
    "Host:": "ເຈົ້າພາບ:",
    "Port:": "ພອດ:",
    "Path:": "ເສັ້ນທາງ:",
    "Automatic Reconnect": "ເຊື່ອມຕໍ່ອັດຕະໂນມັດ",
    "Reconnect Delay (ms):": "ເຊື່ອມຕໍ່ຄືນໃໝ່ການຊັກຊ້າ (ms):",
    "Show Dot when No Cursor": "ສະແດງຈຸດໃນເວລາທີ່ບໍ່ມີຕົວກະພິບ",
    "Logging:": "ບັນທຶກ:",
    "Version:": "ຮຸ່ນ:",
    "Disconnect": "ຕັດການເຊື່ອມຕໍ່",
    "Connect": "ເຊື່ອມຕໍ່",
    "Username:": "ຊື່ຜູ້ໃຊ້:",
    "Password:": "ລະຫັດຜ່ານ:",
    "Send Credentials": "ສົ່ງຂໍ້ມູນປະຈໍາຕົວ",
    "Cancel": "ຍົກເລີກ",
    "Keys": "ກະແຈ",
    "Game Cursor Mode": "ຮູບແບບຕົວກະພິບເກມ",
    "Press Esc Key to Exit Pointer Lock Mode": "ກົດປຸ່ມ Esc ເພື່ອອອກຈາກໂຫມດລັອກຕົວຊີ້",
    "Game Mode paused, click on screen to resume Game Mode.": "ໂໝດເກມຢຸດຊົ່ວຄາວ, ຄລິກທີ່ໜ້າຈໍເພື່ອສືບຕໍ່ໂໝດເກມ.",
    "Clipboard Up": "ຄລິບບອດຂຶ້ນ",
    "CLipboard Down": "ຄລິບບອດລົງ",
    "Clipboard Seamless": "ຄລິບບອດບໍ່ມີຮອຍຕໍ່",
    "Prefer Local Cursor": "ຕ້ອງການຕົວກະພິບທ້ອງຖິ່ນ",
    "Translate keyboard shortcuts": "ແປແປ້ນພິມລັດ",
    "Enable WebRTC UDP Transit": "ເປີດໃຊ້ WebRTC UDP Transit",
    "Enable WebP Compression": "ເປີດໃຊ້ WebP Compression",
    "Enable Performance Stats": "ເປີດໃຊ້ສະຖິຕິການປະຕິບັດ",
    "Enable Pointer Lock": "ເປີດໃຊ້ການລັອກຕົວຊີ້",
    "IME Input Mode": "ຮູບແບບການປ້ອນຂໍ້ມູນ IME",
    "Show Virtual Keyboard Control": "ສະແດງການຄວບຄຸມແປ້ນພິມສະເໝືອນ",
    "Toggle Control Panel via Keystrokes": "ສະຫຼັບແຜງຄວບຄຸມດ້ວຍການກົດແປ້ນພິມ",
    "Render Native Resolution": "ສະແດງຄວາມລະອຽດເດີມ",
    "Keyboard Shortcuts": "ທາງລັດແປ້ນພິມ",
    "Enable KasmVNC Keyboard Shortcuts": "ເປີດໃຊ້ປຸ່ມລັດ KasmVNC",
    "1 - Toggle Control Panel": "1 - ສະຫຼັບແຜງຄວບຄຸມ",
    "2 - Toggle Game Pointer Mode": "2 - ສະຫຼັບໂໝດຕົວຊີ້ເກມ",
    "3 - Toggle Pointer Lock": "3 - ສະຫຼັບຕົວຊີ້ຕົວຊີ້",
    "Stream Quality": "ຄຸນນະພາບການຖ່າຍທອດ",
    "Preset Modes:": "ໂໝດທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ:",
    "Static": "ຄົງທີ່",
    "Low": "ຕໍ່າ",
    "Medium": "ຂະຫນາດກາງ",
    "High": "ສູງ",
    "Extreme": "ທີ່ສຸດ",
    "Lossless": "ສູນເສຍ",
    "Custom": "ກຳນົດເອງ",
    "Anti-Aliasing:": "ການຕ້ານການນາມແຝງ:",
    "Auto Dynamic": "ໄດນາມິກອັດຕະໂນມັດ",
    "Off": "ປິດ",
    "On": "ເປີດ",
    "Dynamic Quality Min:": "ຄຸນະພາບຕ່ຳສຸດແບບໄດນາມິກ:",
    "Dynamic Quality Max:": "ຄຸນນະພາບສູງສຸດແບບໄດນາມິກ:",
    "Treat Lossless:": "ຮັກສາການສູນເສຍ:",
    "Frame Rate:": "ອັດຕາກອບ:",
    "Video JPEG Quality:": "ຄຸນນະພາບ JPEG ວິດີໂອ:",
    "Video WEBP Quality:": "ວິດີໂອຄຸນນະພາບ WEBP:",
    "Video Area:": "ພື້ນທີ່ວິດີໂອ:",
    "Video Time:": "ເວລາວິດີໂອ:",
    "Video Out Time:": "ເວລາອອກວິດີໂອ:",
    "Video Mode Width:": "ຄວາມກວ້າງຂອງໂໝດວິດີໂອ:",
    "Video Mode Height:": "ຄວາມສູງຂອງໂໝດວິດີໂອ:",
    "Documentation": "ເອກະສານ",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "KasmVNC ພົບຂໍ້ຜິດພາດ:"
}