{
    "Connecting...": "Prisijungiama...",
    "Disconnecting...": "Atjungiama...",
    "Reconnecting...": "Prisijungiama iš naujo...",
    "Internal error": "Vidinė klaida",
    "Must set host": "Turi nustatyti šeimininką",
    "Connected (encrypted) to ": "Prisijungta (užšifruota) prie",
    "Connected (unencrypted) to ": "Prisijungta (nešifruota) prie",
    "Something went wrong, connection is closed": "Kažkas ne taip, ryšys nutrauktas",
    "Failed to connect to server": "Nepavyko prisijungti prie serverio",
    "Disconnected": "Atjungtas",
    "New connection has been rejected with reason: ": "Naujas ryšys buvo atmestas dėl priežasties:",
    "New connection has been rejected": "Naujas ryšys buvo atmestas",
    "Credentials are required": "Reikalingi kredencialai",
    "Hide/Show the control bar": "Slėpti / rodyti valdymo juostą",
    "Drag": "vilkti",
    "Move/Drag Viewport": "Perkelti / vilkti peržiūros sritį",
    "Keyboard": "Klaviatūra",
    "Show Keyboard": "Rodyti klaviatūrą",
    "Extra keys": "Papildomi raktai",
    "Show Extra Keys": "Rodyti papildomus klavišus",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Perjungti Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Perjungti Alt",
    "Toggle Windows": "Perjungti Windows",
    "Windows": "Windows",
    "Send Tab": "Siųsti skirtuką",
    "Tab": "skirtukas",
    "Esc": "Esc",
    "Send Escape": "Siųsti pabėgimą",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Siųsti Ctrl-Alt-Del",
    "Shutdown/Reboot": "Išjungti / paleisti iš naujo",
    "Shutdown/Reboot...": "Išjungti / paleisti iš naujo...",
    "Power": "Galia",
    "Shutdown": "Išjungti",
    "Reboot": "Paleisti iš naujo",
    "Reset": "Atstatyti",
    "Clipboard": "Iškarpinė",
    "Clear": "Išvalyti",
    "Fullscreen": "Per visą ekraną",
    "Settings": "Nustatymai",
    "Shared Mode": "Bendrinamas režimas",
    "View Only": "Tik peržiūrėti",
    "Clip to Window": "Klipas į langą",
    "Scaling Mode:": "Mastelio keitimo režimas:",
    "None": "Nė vienas",
    "Local Scaling": "Vietinis mastelio keitimas",
    "Remote Resizing": "Nuotolinis dydžio keitimas",
    "Advanced": "Išplėstinė",
    "Quality:": "Kokybė:",
    "Compression level:": "Suspaudimo lygis:",
    "Repeater ID:": "Kartotuvo ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifruoti",
    "Host:": "Šeimininkas:",
    "Port:": "Uostas:",
    "Path:": "Kelias:",
    "Automatic Reconnect": "Automatinis pakartotinis prisijungimas",
    "Reconnect Delay (ms):": "Reconnect Delay (ms):",
    "Show Dot when No Cursor": "Rodyti tašką, kai nėra žymeklio",
    "Logging:": "Žurnalas:",
    "Version:": "Versija:",
    "Disconnect": "Atjungti",
    "Connect": "Prisijungti",
    "Username:": "Vartotojo vardas:",
    "Password:": "Slaptažodis:",
    "Send Credentials": "Siųsti kredencialus",
    "Cancel": "Atšaukti",
    "Keys": "Raktai",
    "Game Cursor Mode": "Žaidimo žymeklio režimas",
    "Press Esc Key to Exit Pointer Lock Mode": "Paspauskite Esc klavišą, kad išeitumėte iš žymeklio užrakto režimo",
    "Game Mode paused, click on screen to resume Game Mode.": "Žaidimo režimas pristabdytas, spustelėkite ekraną, kad atnaujintumėte žaidimo režimą.",
    "Clipboard Up": "Iškarpinė aukštyn",
    "CLipboard Down": "Nuomėta mainų sritis",
    "Clipboard Seamless": "Besiūlė iškarpinė",
    "Prefer Local Cursor": "Pirmenybė teikiama vietiniam žymekliui",
    "Translate keyboard shortcuts": "Išversti sparčiuosius klavišus",
    "Enable WebRTC UDP Transit": "Įgalinti WebRTC UDP tranzitą",
    "Enable WebP Compression": "Įgalinti WebP glaudinimą",
    "Enable Performance Stats": "Įgalinti našumo statistiką",
    "Enable Pointer Lock": "Įjungti rodyklės užraktą",
    "IME Input Mode": "IME įvesties režimas",
    "Show Virtual Keyboard Control": "Rodyti virtualios klaviatūros valdymą",
    "Toggle Control Panel via Keystrokes": "Perjungti valdymo skydelį klavišų paspaudimais",
    "Render Native Resolution": "Pateikti vietinę skiriamąją gebą",
    "Keyboard Shortcuts": "Klaviatūros nuorodos",
    "Enable KasmVNC Keyboard Shortcuts": "Įgalinti KasmVNC sparčiuosius klavišus",
    "1 - Toggle Control Panel": "1 – perjungti valdymo skydelį",
    "2 - Toggle Game Pointer Mode": "2 – perjungti žaidimo žymeklio režimą",
    "3 - Toggle Pointer Lock": "3 – perjungti žymeklio užraktą",
    "Stream Quality": "Srauto kokybė",
    "Preset Modes:": "Iš anksto nustatyti režimai:",
    "Static": "Statinis",
    "Low": "Žemas",
    "Medium": "Vidutinis",
    "High": "aukštas",
    "Extreme": "Ekstremalus",
    "Lossless": "be nuostolių",
    "Custom": "Custom",
    "Anti-Aliasing:": "Anti-aliasing",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Išjungta",
    "On": "Įjungta",
    "Dynamic Quality Min:": "Min. dinaminė kokybė:",
    "Dynamic Quality Max:": "Maksimali dinaminė kokybė:",
    "Treat Lossless:": "Treatless Lossless:",
    "Frame Rate:": "Kadrų dažnis:",
    "Video JPEG Quality:": "Vaizdo JPEG kokybė:",
    "Video WEBP Quality:": "Vaizdo įrašo WEBP kokybė:",
    "Video Area:": "Vaizdo įrašų sritis:",
    "Video Time:": "Vaizdo įrašo laikas:",
    "Video Out Time:": "Vaizdo įrašo pasibaigimo laikas:",
    "Video Mode Width:": "Vaizdo režimo plotis:",
    "Video Mode Height:": "Vaizdo režimo aukštis:",
    "Documentation": "Dokumentacija",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "KasmVNC susidūrė su klaida:"
}