{
    "Connecting...": "Notiek savienojuma izveide...",
    "Disconnecting...": "Notiek savienojuma atvienošana...",
    "Reconnecting...": "Notiek savienojuma atjaunošana...",
    "Internal error": "Iekšēja kļūda",
    "Must set host": "Jāiestata saimniekdators",
    "Connected (encrypted) to ": "Savienots (šifrēts) ar",
    "Connected (unencrypted) to ": "Savienots (nešifrēts) ar ",
    "Something went wrong, connection is closed": "Kaut kas nogāja greizi, savienojums ir slēgts",
    "Failed to connect to server": "Neizdevās izveidot savienojumu ar serveri",
    "Disconnected": "Atvienots",
    "New connection has been rejected with reason: ": "Jauns savienojums ir noraidīts ar iemeslu:",
    "New connection has been rejected": "Jauns savienojums ir noraidīts",
    "Credentials are required": "Ir nepieciešami akreditācijas dati",
    "Hide/Show the control bar": "Paslēpt/rādīt vadības joslu",
    "Drag": "velciet",
    "Move/Drag Viewport": "Pārvietot/velciet skata logs",
    "Keyboard": "Tastatūra",
    "Show Keyboard": "Rādīt tastatūru",
    "Extra keys": "Papildu atslēgas",
    "Show Extra Keys": "Rādīt papildu atslēgas",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Pārslēgt Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Pārslēgt Alt",
    "Toggle Windows": "Pārslēgt Windows",
    "Windows": "Windows",
    "Send Tab": "Sūtīt cilni",
    "Tab": "Cilne",
    "Esc": "Esc",
    "Send Escape": "Sūtīt bēgšanu",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Sūtīt Ctrl-Alt-Del",
    "Shutdown/Reboot": "Izslēgšana/atsāknēšana",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "Spēks",
    "Shutdown": "Izslēgt",
    "Reboot": "Reboot",
    "Reset": "Atiestatīt",
    "Clipboard": "Starpliktuve",
    "Clear": "Notīrīt",
    "Fullscreen": "Pilnekrāna režīms",
    "Settings": "Iestatījumi",
    "Shared Mode": "Koplietotais režīms",
    "View Only": "Tikai skatīt",
    "Clip to Window": "Klips uz logu",
    "Scaling Mode:": "Mērogošanas režīms:",
    "None": "Neviens",
    "Local Scaling": "Vietējā mērogošana",
    "Remote Resizing": "Attālā izmēra maiņa",
    "Advanced": "Papildu",
    "Quality:": "Kvalitāte:",
    "Compression level:": "Kompresijas līmenis:",
    "Repeater ID:": "Atkārtotāja ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifrēt",
    "Host:": "Saimnieks:",
    "Port:": "Ports:",
    "Path:": "Ceļš:",
    "Automatic Reconnect": "Automātiska atkārtota savienošana",
    "Reconnect Delay (ms):": "Atkārtota savienojuma aizkave (ms):",
    "Show Dot when No Cursor": "Rādīt punktu, kad nav kursora",
    "Logging:": "Reģistrācija:",
    "Version:": "Versija:",
    "Disconnect": "Atvienot",
    "Connect": "Savienot",
    "Username:": "Lietotājvārds:",
    "Password:": "Parole:",
    "Send Credentials": "Sūtīt akreditācijas datus",
    "Cancel": "Atcelt",
    "Keys": "Atslēgas",
    "Game Cursor Mode": "Spēles kursora režīms",
    "Press Esc Key to Exit Pointer Lock Mode": "Nospiediet taustiņu Esc, lai izietu no rādītāja bloķēšanas režīma",
    "Game Mode paused, click on screen to resume Game Mode.": "Spēles režīms apturēts, noklikšķiniet uz ekrāna, lai atsāktu spēles režīmu.",
    "Clipboard Up": "Starpliktuve uz augšu",
    "CLipboard Down": "Starpliktuve uz leju",
    "Clipboard Seamless": "Bezšuvju starpliktuves",
    "Prefer Local Cursor": "Priekšroku lokālajam kursoram",
    "Translate keyboard shortcuts": "Tulkot īsinājumtaustiņus",
    "Enable WebRTC UDP Transit": "Iespējot WebRTC UDP Transit",
    "Enable WebP Compression": "Iespējot WebP saspiešanu",
    "Enable Performance Stats": "Iespējot veiktspējas statistiku",
    "Enable Pointer Lock": "Iespējot rādītāja bloķēšanu",
    "IME Input Mode": "IME ievades režīms",
    "Show Virtual Keyboard Control": "Rādīt virtuālās tastatūras vadību",
    "Toggle Control Panel via Keystrokes": "Pārslēgt vadības paneli, izmantojot taustiņsitienus",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Tastatūras īsinājumtaustiņi",
    "Enable KasmVNC Keyboard Shortcuts": "Iespējot KasmVNC īsinājumtaustiņus",
    "1 - Toggle Control Panel": "1 — pārslēgt vadības paneli",
    "2 - Toggle Game Pointer Mode": "2 — pārslēgt spēles rādītāja režīmu",
    "3 - Toggle Pointer Lock": "3 — pārslēgt rādītāja bloķēšanu",
    "Stream Quality": "Straumes kvalitāte",
    "Preset Modes:": "Iepriekš iestatītie režīmi:",
    "Static": "Statisks",
    "Low": "Zems",
    "Medium": "Vidējs",
    "High": "Augsti",
    "Extreme": "Ekstrēms",
    "Lossless": "Bez zaudējumiem",
    "Custom": "Pielāgots",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Izslēgts",
    "On": "Ieslēgts",
    "Dynamic Quality Min:": "Minimālā dinamiskā kvalitāte:",
    "Dynamic Quality Max:": "Maksimālā dinamiskā kvalitāte:",
    "Treat Lossless:": "Ārstēt bez zaudējumiem:",
    "Frame Rate:": "Kadru ātrums:",
    "Video JPEG Quality:": "Video JPEG kvalitāte:",
    "Video WEBP Quality:": "Video WEBP kvalitāte:",
    "Video Area:": "Video apgabals:",
    "Video Time:": "Video laiks:",
    "Video Out Time:": "Video izlaiduma laiks:",
    "Video Mode Width:": "Video režīma platums:",
    "Video Mode Height:": "Video režīma augstums:",
    "Documentation": "Dokumentācija",
    "Drag Viewport": "Velciet skata logu",
    "KasmVNC encountered an error:": "KasmVNC radās kļūda:"
}