{
    "Connecting...": "Mifandray...",
    "Disconnecting...": "Misaraka...",
    "Reconnecting...": "Mifandray indray...",
    "Internal error": "Error anatiny",
    "Must set host": "Tsy maintsy mametraka mpampiantrano",
    "Connected (encrypted) to ": "Mifandray (nafenina) amin'ny",
    "Connected (unencrypted) to ": "Mifandray (tsy misy encryption) amin'ny",
    "Something went wrong, connection is closed": "Nisy tsy nety, nikatona ny fifandraisana",
    "Failed to connect to server": "Tsy afaka nifandray tamin'ny mpizara",
    "Disconnected": "Tapaka",
    "New connection has been rejected with reason: ": "Ny fifandraisana vaovao dia nolavina noho ny antony:",
    "New connection has been rejected": "Nolavina ny fifandraisana vaovao",
    "Credentials are required": "Ilaina ny fahazoan-dàlana",
    "Hide/Show the control bar": "Afeno/Asehoy ny bara fanaraha-maso",
    "Drag": "Drag",
    "Move/Drag Viewport": "Move/Drag Viewport",
    "Keyboard": "Kyboard",
    "Show Keyboard": "Asehoy ny kitendry",
    "Extra keys": "Klay fanampiny",
    "Show Extra Keys": "Asehoy ny fanalahidy fanampiny",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Toggle Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Windows",
    "Send Tab": "Send Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Alefaso escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Alefaso Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Atsaharo / Avereno ...",
    "Power": "Hery",
    "Shutdown": "Hidio",
    "Reboot": "Reboot",
    "Reset": "Mamerina",
    "Clipboard": "Clipboard",
    "Clear": "Mazava",
    "Fullscreen": "Mameno efijery",
    "Settings": "Settings",
    "Shared Mode": "Mode zaraina",
    "View Only": "Jereo ihany",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Scaling Mode:",
    "None": "Tsy misy",
    "Local Scaling": "Scaling eo an-toerana",
    "Remote Resizing": "Fanovàna lavitra",
    "Advanced": "Advanced",
    "Quality:": "Qualité:",
    "Compression level:": "Ambaratonga famatrarana:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Host:",
    "Port:": "Port:",
    "Path:": "Lalana:",
    "Automatic Reconnect": "Reconnect automatique",
    "Reconnect Delay (ms):": "Avereno ny fahatarana (ms):",
    "Show Dot when No Cursor": "Asehoy ny teboka rehefa tsy misy cursor",
    "Logging:": "Logging:",
    "Version:": "Dikan-teny:",
    "Disconnect": "Disconnect",
    "Connect": "Mifandray",
    "Username:": "Username:",
    "Password:": "Tenimiafina:",
    "Send Credentials": "Alefaso ny fahazoan-dàlana",
    "Cancel": "Afohy",
    "Keys": "Keys",
    "Game Cursor Mode": "Lalao Cursor Mode",
    "Press Esc Key to Exit Pointer Lock Mode": "Tsindrio ny lakilen'ny Esc mba hialana amin'ny fomba hidin'ny fanondro",
    "Game Mode paused, click on screen to resume Game Mode.": "Niato ny lalao lalao, tsindrio eo amin'ny efijery mba hanohy ny lalao lalao.",
    "Clipboard Up": "Clipboard miakatra",
    "CLipboard Down": "Clipboard Midina",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Tianao ny Cursor eo an-toerana",
    "Translate keyboard shortcuts": "Handika hitsin-dàlana kitendry",
    "Enable WebRTC UDP Transit": "Alefaso ny WebRTC UDP Transit",
    "Enable WebP Compression": "Avelao ny WebP Compression",
    "Enable Performance Stats": "Enable Performance Stats",
    "Enable Pointer Lock": "Enable Pointer Lock",
    "IME Input Mode": "Mode fampidirana IME",
    "Show Virtual Keyboard Control": "Asehoy ny fanaraha-maso kitendry virtoaly",
    "Toggle Control Panel via Keystrokes": "Toggle Control Panel amin'ny alalan'ny Keystrokes",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Shortcuts keyboard",
    "Enable KasmVNC Keyboard Shortcuts": "Avelao ny KasmVNC Keyboard Shortcuts",
    "1 - Toggle Control Panel": "1 - Toggle Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Kalitaon'ny Stream",
    "Preset Modes:": "Modely preset:",
    "Static": "Statika",
    "Low": "Ambany",
    "Medium": "Medium",
    "High": "Avo",
    "Extreme": "Extreme",
    "Lossless": "Tsy very",
    "Custom": "Custom",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Efa",
    "On": "Eny",
    "Dynamic Quality Min:": "Quité Dynamic Min:",
    "Dynamic Quality Max:": "Max Quality Dynamic:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Tamin'ny Frame:",
    "Video JPEG Quality:": "Kalitao JPEG Video:",
    "Video WEBP Quality:": "Kalitaon'ny horonan-tsary WEBP:",
    "Video Area:": "Faritra Video:",
    "Video Time:": "Fotoan'ny horonan-tsary:",
    "Video Out Time:": "Fotoam-potoana hivoahan'ny horonan-tsary:",
    "Video Mode Width:": "Sakan'ny Video Mode:",
    "Video Mode Height:": "Haavo maodely video:",
    "Documentation": "Dokumentation",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "Nahita hadisoana ny KasmVNC:"
}