{
    "Connecting...": "E hono ana...",
    "Disconnecting...": "Kei te momotu...",
    "Reconnecting...": "Kei te hono ano...",
    "Internal error": "Hapa o roto",
    "Must set host": "Me whakarite kaihautu",
    "Connected (encrypted) to ": "Kua hono (whakamuna) ki ",
    "Connected (unencrypted) to ": "Kua hono (kore whakamuna) ki ",
    "Something went wrong, connection is closed": "I hapa tetahi mea, kua kati te hononga",
    "Failed to connect to server": "I rahua te hono ki te tūmau",
    "Disconnected": "Kua Momotu",
    "New connection has been rejected with reason: ": "Kua paopaohia te hononga hou me te take:",
    "New connection has been rejected": "Kua paopaohia te hononga hou",
    "Credentials are required": "Me whai tohu tohu",
    "Hide/Show the control bar": "Huna/Whakaatuhia te pae mana",
    "Drag": "Toia",
    "Move/Drag Viewport": "Nuku/Toia Tauranga Tirohanga",
    "Keyboard": "Papapātuhi",
    "Show Keyboard": "Whakaatu Papapātuhi",
    "Extra keys": "Tahi taapiri",
    "Show Extra Keys": "Whakaatuhia nga Kī Anō",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Tahuri Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Tahuri Alt",
    "Toggle Windows": "Tahuri Windows",
    "Windows": "Windows",
    "Send Tab": "Tukua Ripa",
    "Tab": "Ripa",
    "Esc": "Esc",
    "Send Escape": "Tukua Mawhiti",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Tukua Ctrl-Alt-Del",
    "Shutdown/Reboot": "Whakaweto/Whakahou",
    "Shutdown/Reboot...": "Whakaweto/Whakahou...",
    "Power": "Mana",
    "Shutdown": "Whakaweto",
    "Reboot": "Whakahou",
    "Reset": "Tautuhi",
    "Clipboard": "Papa Topenga",
    "Clear": "Maama",
    "Fullscreen": "Mata Katoa",
    "Settings": "Tautuhinga",
    "Shared Mode": "Aratau tiritahi",
    "View Only": "Tirohia Anake",
    "Clip to Window": "Tope ki te Matapihi",
    "Scaling Mode:": "Aratau Tauine:",
    "None": "Karekau",
    "Local Scaling": "Whakatauine Paetata",
    "Remote Resizing": "Te Rahinga Mamao",
    "Advanced": "Arā Atu Anō",
    "Quality:": "Kounga:",
    "Compression level:": "Taumata kōpeketanga:",
    "Repeater ID:": "Tuuturu ID:",
    "WebSocket": "Tukutuku",
    "Encrypt": "Whakamuna",
    "Host:": "Kaihautū:",
    "Port:": "Tauranga:",
    "Path:": "Ara:",
    "Automatic Reconnect": "Tuhono Aunoa",
    "Reconnect Delay (ms):": "Tuhono A Taarua (ms):",
    "Show Dot when No Cursor": "Whakaatu Ira ina Kore he Pehu",
    "Logging:": "Te takiuru:",
    "Version:": "Putanga:",
    "Disconnect": "Momotu",
    "Connect": "Hono",
    "Username:": "Ingoa Kaiwhakamahi:",
    "Password:": "Kupuhipa:",
    "Send Credentials": "Tukua Taipitopito",
    "Cancel": "Whakakore",
    "Keys": "Kī",
    "Game Cursor Mode": "Aratau Pehu Kemu",
    "Press Esc Key to Exit Pointer Lock Mode": "Pēhia te Kī Esc ki te puta i te Aratau Maukati Tohu",
    "Game Mode paused, click on screen to resume Game Mode.": "Kua okioki te Aratau Keemu, pawhiria te mata ki te whakaara ano i te Aratau Keemu.",
    "Clipboard Up": "Papa Topenga ki runga",
    "CLipboard Down": "Papa Topa ki Raro",
    "Clipboard Seamless": "Papa Topenga Kore",
    "Prefer Local Cursor": "Me pai ki te Pehu Paetata",
    "Translate keyboard shortcuts": "Whakamaorihia nga pokatata papapātuhi",
    "Enable WebRTC UDP Transit": "Whakahohea te Tukutuku UDP WebRTC",
    "Enable WebP Compression": "Whakahohehia te Kopeke Tukutuku",
    "Enable Performance Stats": "Whakahohehia nga Tauanga Mahinga",
    "Enable Pointer Lock": "Whakahohe Maukati Tohu",
    "IME Input Mode": "Aratau Whakauru IME",
    "Show Virtual Keyboard Control": "Whakaatu Mana Papapātuhi Mariko",
    "Toggle Control Panel via Keystrokes": "Tahurihia te Paewhiri Mana ma te Patua",
    "Render Native Resolution": "Whakaahua Whakatau Maori",
    "Keyboard Shortcuts": "Pokatata Papapātuhi",
    "Enable KasmVNC Keyboard Shortcuts": "Whakahohehia nga Pokatata Papapātuhi KasmVNC",
    "1 - Toggle Control Panel": "1 - Takahuri Paewhiri Mana",
    "2 - Toggle Game Pointer Mode": "2 - Takahuri Aratau Aratohu Kēmu",
    "3 - Toggle Pointer Lock": "3 - Takahuri Maukati Aratohu",
    "Stream Quality": "Kounga Rerema",
    "Preset Modes:": "Aratau Tatūkē:",
    "Static": "Patika",
    "Low": "Paheke",
    "Medium": "Waenga",
    "High": "Teitei",
    "Extreme": "Tino rawa",
    "Lossless": "Ngarokore",
    "Custom": " Ritenga ",
    "Anti-Aliasing:": "Ati-Aliasing:",
    "Auto Dynamic": "Hini Aunoa",
    "Off": "Wehe",
    "On": "Kei",
    "Dynamic Quality Min:": "Min Kounga Hihiko:",
    "Dynamic Quality Max:": "Mōrahi Kounga Hihiko:",
    "Treat Lossless:": "Whakaaro Ngarokore:",
    "Frame Rate:": "Rere Tapare:",
    "Video JPEG Quality:": "Kounga JPEG Ataata:",
    "Video WEBP Quality:": "Kounga WEBP Ataata:",
    "Video Area:": "Horahanga Ataata:",
    "Video Time:": "Wā Ataata:",
    "Video Out Time:": "Wā Whakaputa Ataata:",
    "Video Mode Width:": "Aratau Ataata Whānui:",
    "Video Mode Height:": "Teitei Aratau Ataata:",
    "Documentation": "Tuhinga",
    "Drag Viewport": "Toia Tauranga Tirohanga",
    "KasmVNC encountered an error:": "I hapa a KasmVNC:"
}