{
    "Connecting...": "Се поврзува...",
    "Disconnecting...": "Се исклучува...",
    "Reconnecting...": "Повторно поврзување...",
    "Internal error": "Внатрешна грешка",
    "Must set host": "Мора да се постави домаќин",
    "Connected (encrypted) to ": "Поврзан (шифриран) со",
    "Connected (unencrypted) to ": "Поврзано (нешифрирано) со",
    "Something went wrong, connection is closed": "Нешто тргна наопаку, врската е затворена",
    "Failed to connect to server": "Не можам да се поврзам на серверот",
    "Disconnected": "Исклучено",
    "New connection has been rejected with reason: ": "Новата врска е отфрлена со причина:",
    "New connection has been rejected": "Новата врска е одбиена",
    "Credentials are required": "Потребни се акредитиви",
    "Hide/Show the control bar": "Сокриј/Покажи ја контролната лента",
    "Drag": "Повлечете",
    "Move/Drag Viewport": "Премести/Повлечете го приказот",
    "Keyboard": "Тастатура",
    "Show Keyboard": "Прикажи тастатура",
    "Extra keys": "Дополнителни клучеви",
    "Show Extra Keys": "Прикажи дополнителни клучеви",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Премести Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Вклучи Alt",
    "Toggle Windows": "Премести Windows",
    "Windows": "Виндоус",
    "Send Tab": "Испрати јазиче",
    "Tab": "Таб",
    "Esc": "Esc",
    "Send Escape": "Испрати бегство",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Испрати Ctrl-Alt-Del",
    "Shutdown/Reboot": "Исклучување/рестартирање",
    "Shutdown/Reboot...": "Исклучување/рестартирање...",
    "Power": "Моќ",
    "Shutdown": "Исклучи",
    "Reboot": "Рестартирај",
    "Reset": "Ресетирање",
    "Clipboard": "Табла со исечоци",
    "Clear": "Јасно",
    "Fullscreen": "Цел екран",
    "Settings": "Поставки",
    "Shared Mode": "Споделен режим",
    "View Only": "Само преглед",
    "Clip to Window": "Клип до прозорец",
    "Scaling Mode:": "Режим на скалирање:",
    "None": "Никој",
    "Local Scaling": "Локално скалирање",
    "Remote Resizing": "Далечинска промена на големината",
    "Advanced": "Напредно",
    "Quality:": "Квалитет:",
    "Compression level:": "Ниво на компресија:",
    "Repeater ID:": "ID на повторувач:",
    "WebSocket": "Вебсокет",
    "Encrypt": "Шифрирај",
    "Host:": "Домаќин:",
    "Port:": "Пристаниште:",
    "Path:": "Пат:",
    "Automatic Reconnect": "Автоматско повторно поврзување",
    "Reconnect Delay (ms):": "Одложено повторно поврзување (ms):",
    "Show Dot when No Cursor": "Прикажи точка кога нема курсор",
    "Logging:": "Сеча:",
    "Version:": "Верзија:",
    "Disconnect": "Исклучи се",
    "Connect": "Поврзи",
    "Username:": "Корисничко име:",
    "Password:": "Лозинка:",
    "Send Credentials": "Испрати ингеренции",
    "Cancel": "Откажи",
    "Keys": "Клучеви",
    "Game Cursor Mode": "Режим на курсорот на играта",
    "Press Esc Key to Exit Pointer Lock Mode": "Притиснете го копчето Esc за да излезете од режимот за заклучување на покажувачот",
    "Game Mode paused, click on screen to resume Game Mode.": "Режимот на игра е паузиран, кликнете на екранот за да продолжите со режимот на игра.",
    "Clipboard Up": "Таблата со исечоци нагоре",
    "CLipboard Down": "Клипборд надолу",
    "Clipboard Seamless": "Безшевната табла со исечоци",
    "Prefer Local Cursor": "Преферирај локален курсор",
    "Translate keyboard shortcuts": "Преведи кратенки на тастатурата",
    "Enable WebRTC UDP Transit": "Овозможи WebRTC UDP Transit",
    "Enable WebP Compression": "Овозможи компресија на WebP",
    "Enable Performance Stats": "Овозможи статистика за перформанси",
    "Enable Pointer Lock": "Овозможи заклучување на покажувачот",
    "IME Input Mode": "Режим за внесување IME",
    "Show Virtual Keyboard Control": "Прикажи контрола на виртуелна тастатура",
    "Toggle Control Panel via Keystrokes": "Вклучете ја контролната табла преку притискање на копчињата",
    "Render Native Resolution": "Изнеси мајчин резолуција",
    "Keyboard Shortcuts": "Кратенки на тастатурата",
    "Enable KasmVNC Keyboard Shortcuts": "Овозможи кратенки на тастатура KasmVNC",
    "1 - Toggle Control Panel": "1 - Вклучи контролен панел",
    "2 - Toggle Game Pointer Mode": "2 - Вклучи го режимот на покажувачот на играта",
    "3 - Toggle Pointer Lock": "3 - Вклучи заклучување на покажувачот",
    "Stream Quality": "Квалитет на пренос",
    "Preset Modes:": "Претпоставени режими:",
    "Static": "статички",
    "Low": "Ниско",
    "Medium": "Среден",
    "High": "високо",
    "Extreme": "Екстремно",
    "Lossless": "Без загуба",
    "Custom": "Прилагодено",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Автодинамика",
    "Off": "Исклучено",
    "On": "На",
    "Dynamic Quality Min:": "Мин динамички квалитет:",
    "Dynamic Quality Max:": "Макс за динамички квалитет:",
    "Treat Lossless:": "Третирајте без загуба:",
    "Frame Rate:": "Стапка на слики:",
    "Video JPEG Quality:": "Квалитет на видео JPEG:",
    "Video WEBP Quality:": "Видео WEBP квалитет:",
    "Video Area:": "Видео област:",
    "Video Time:": "Време за видео:",
    "Video Out Time:": "Време на излегување на видеото:",
    "Video Mode Width:": "Ширина на видео режим:",
    "Video Mode Height:": "Висина на режимот на видео:",
    "Documentation": "Документација",
    "Drag Viewport": "Повлечете го погледот",
    "KasmVNC encountered an error:": "KasmVNC наиде на грешка:"
}