{
    "Connecting...": "കണക്u200cറ്റുചെയ്യുന്നു...",
    "Disconnecting...": "വിച്ഛേദിക്കുന്നു...",
    "Reconnecting...": "വീണ്ടും ബന്ധിപ്പിക്കുന്നു...",
    "Internal error": "ആന്തരിക പിശക്",
    "Must set host": "ഹോസ്റ്റ് സജ്ജീകരിക്കണം",
    "Connected (encrypted) to ": "ഇതിലേക്ക് കണക്റ്റുചെയ്u200cതു (എൻക്രിപ്റ്റ് ചെയ്u200cതു)",
    "Connected (unencrypted) to ": "ഇതിലേക്ക് ബന്ധിപ്പിച്ചിരിക്കുന്നു (എൻക്രിപ്റ്റ് ചെയ്യാത്തത്)",
    "Something went wrong, connection is closed": "എന്തോ കുഴപ്പം സംഭവിച്ചു, കണക്ഷൻ അടച്ചു",
    "Failed to connect to server": "സെര്വറുമായി കണക്റ്റ് ചെയ്യാനായില്ല",
    "Disconnected": "വിച്ഛേദിച്ചു",
    "New connection has been rejected with reason: ": "പുതിയ കണക്ഷൻ കാരണം നിരസിച്ചു:",
    "New connection has been rejected": "പുതിയ കണക്ഷൻ നിരസിച്ചു",
    "Credentials are required": "ക്രെഡൻഷ്യലുകൾ ആവശ്യമാണ്",
    "Hide/Show the control bar": "നിയന്ത്രണ ബാർ മറയ്ക്കുക/കാണിക്കുക",
    "Drag": "വലിച്ചിടുക",
    "Move/Drag Viewport": "വ്യൂപോർട്ട് നീക്കുക/വലിക്കുക",
    "Keyboard": "കീബോർഡ്",
    "Show Keyboard": "കീബോർഡ് കാണിക്കുക",
    "Extra keys": "അധിക കീകൾ",
    "Show Extra Keys": "അധിക കീകൾ കാണിക്കുക",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl മാറ്റുക",
    "Alt": "Alt",
    "Toggle Alt": "Alt ടോഗിൾ ചെയ്യുക",
    "Toggle Windows": "വിൻഡോസ് മാറ്റുക",
    "Windows": "വിൻഡോസ്",
    "Send Tab": "ടാബ് അയയ്ക്കുക",
    "Tab": "ടാബ്",
    "Esc": "ഇഎസ്സി",
    "Send Escape": "രക്ഷപ്പെടാൻ അയയ്ക്കുക",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del അയയ്ക്കുക",
    "Shutdown/Reboot": "ഷട്ട്ഡൗൺ/റീബൂട്ട്",
    "Shutdown/Reboot...": "ഷട്ട്ഡൗൺ/റീബൂട്ട്...",
    "Power": "ശക്തി",
    "Shutdown": "ഷട്ട് ഡൗൺ",
    "Reboot": "റീബൂട്ട്",
    "Reset": "പുനഃസജ്ജമാക്കുക",
    "Clipboard": "ക്ലിപ്പ്ബോർഡ്",
    "Clear": "വ്യക്തം",
    "Fullscreen": "പൂർണ്ണ സ്ക്രീൻ",
    "Settings": "ക്രമീകരണങ്ങൾ",
    "Shared Mode": "പങ്കിട്ട മോഡ്",
    "View Only": "കാണുക മാത്രം",
    "Clip to Window": "ക്ലിപ്പ് ടു വിൻഡോ",
    "Scaling Mode:": "സ്കെയിലിംഗ് മോഡ്:",
    "None": "ഒന്നുമില്ല",
    "Local Scaling": "ലോക്കൽ സ്കെയിലിംഗ്",
    "Remote Resizing": "വിദൂര വലുപ്പം മാറ്റൽ",
    "Advanced": "വിപുലമായ",
    "Quality:": "ഗുണമേന്മയുള്ള:",
    "Compression level:": "കംപ്രഷൻ ലെവൽ:",
    "Repeater ID:": "റിപ്പീറ്റർ ഐഡി:",
    "WebSocket": "വെബ്സോക്കറ്റ്",
    "Encrypt": "എൻക്രിപ്റ്റ്",
    "Host:": "ഹോസ്റ്റ്:",
    "Port:": "തുറമുഖം:",
    "Path:": "പാത:",
    "Automatic Reconnect": "ഓട്ടോമാറ്റിക് റീകണക്റ്റ്",
    "Reconnect Delay (ms):": "വീണ്ടും കണക്u200cറ്റ് ചെയ്യാനുള്ള കാലതാമസം (മി.സെ.):",
    "Show Dot when No Cursor": "കഴ്u200cസർ ഇല്ലെങ്കിൽ ഡോട്ട് കാണിക്കുക",
    "Logging:": "ലോഗിംഗ്:",
    "Version:": "പതിപ്പ്:",
    "Disconnect": "വിച്ഛേദിക്കുക",
    "Connect": "ബന്ധിപ്പിക്കുക",
    "Username:": "ഉപയോക്തൃനാമം:",
    "Password:": "Password:",
    "Send Credentials": "ക്രെഡൻഷ്യലുകൾ അയയ്ക്കുക",
    "Cancel": "റദ്ദാക്കുക",
    "Keys": "കീകൾ",
    "Game Cursor Mode": "ഗെയിം കഴ്u200cസർ മോഡ്",
    "Press Esc Key to Exit Pointer Lock Mode": "പോയിന്റർ ലോക്ക് മോഡിൽ നിന്ന് പുറത്തുകടക്കാൻ Esc കീ അമർത്തുക",
    "Game Mode paused, click on screen to resume Game Mode.": "ഗെയിം മോഡ് താൽക്കാലികമായി നിർത്തി, ഗെയിം മോഡ് പുനരാരംഭിക്കാൻ സ്ക്രീനിൽ ക്ലിക്കുചെയ്യുക.",
    "Clipboard Up": "ക്ലിപ്പ്ബോർഡ് അപ്പ്",
    "CLipboard Down": "ക്ലിപ്പ്ബോർഡ് ഡൗൺ",
    "Clipboard Seamless": "ക്ലിപ്പ്ബോർഡ് തടസ്സമില്ലാത്തത്",
    "Prefer Local Cursor": "പ്രാദേശിക കഴ്u200cസർ മുൻഗണന നൽകുക",
    "Translate keyboard shortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ വിവർത്തനം ചെയ്യുക",
    "Enable WebRTC UDP Transit": "WebRTC UDP ട്രാൻസിറ്റ് പ്രവർത്തനക്ഷമമാക്കുക",
    "Enable WebP Compression": "WebP കംപ്രഷൻ പ്രവർത്തനക്ഷമമാക്കുക",
    "Enable Performance Stats": "പ്രകടന സ്ഥിതിവിവരക്കണക്കുകൾ പ്രവർത്തനക്ഷമമാക്കുക",
    "Enable Pointer Lock": "പോയിന്റർ ലോക്ക് പ്രവർത്തനക്ഷമമാക്കുക",
    "IME Input Mode": "IME ഇൻപുട്ട് മോഡ്",
    "Show Virtual Keyboard Control": "വെർച്വൽ കീബോർഡ് നിയന്ത്രണം കാണിക്കുക",
    "Toggle Control Panel via Keystrokes": "കീസ്ട്രോക്കുകൾ വഴി നിയന്ത്രണ പാനൽ മാറ്റുക",
    "Render Native Resolution": "റെൻഡർ നേറ്റീവ് റെസല്യൂഷൻ",
    "Keyboard Shortcuts": "കീബോർഡ് കുറുക്കുവഴികൾ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC കീബോർഡ് കുറുക്കുവഴികൾ പ്രവർത്തനക്ഷമമാക്കുക",
    "1 - Toggle Control Panel": "1 - നിയന്ത്രണ പാനൽ ടോഗിൾ ചെയ്യുക",
    "2 - Toggle Game Pointer Mode": "2 - ഗെയിം പോയിന്റർ മോഡ് ടോഗിൾ ചെയ്യുക",
    "3 - Toggle Pointer Lock": "3 - ടോഗിൾ പോയിന്റർ ലോക്ക്",
    "Stream Quality": "സ്ട്രീം ഗുണനിലവാരം",
    "Preset Modes:": "പ്രീസെറ്റ് മോഡുകൾ:",
    "Static": "സ്റ്റാറ്റിക്",
    "Low": "താഴ്ന്ന",
    "Medium": "ഇടത്തരം",
    "High": "ഉയർന്ന",
    "Extreme": "അങ്ങേയറ്റം",
    "Lossless": "നഷ്ടമില്ലാത്തത്",
    "Custom": "ഇഷ്u200cടാനുസൃതം",
    "Anti-Aliasing:": "ആന്റി അപരനാമം:",
    "Auto Dynamic": "ഓട്ടോ ഡൈനാമിക്",
    "Off": "ഓഫ്",
    "On": "ഓൺ",
    "Dynamic Quality Min:": "ഡൈനാമിക് ക്വാളിറ്റി മിനി:",
    "Dynamic Quality Max:": "ഡൈനാമിക് ക്വാളിറ്റി മാക്സ്:",
    "Treat Lossless:": "നഷ്ടരഹിതമായി പെരുമാറുക:",
    "Frame Rate:": "ഫ്രെയിം നിരക്ക്:",
    "Video JPEG Quality:": "വീഡിയോ JPEG ഗുണനിലവാരം:",
    "Video WEBP Quality:": "വീഡിയോ WEBP നിലവാരം:",
    "Video Area:": "വീഡിയോ ഏരിയ:",
    "Video Time:": "വീഡിയോ സമയം:",
    "Video Out Time:": "വീഡിയോ ഔട്ട് സമയം:",
    "Video Mode Width:": "വീഡിയോ മോഡ് വീതി:",
    "Video Mode Height:": "വീഡിയോ മോഡ് ഉയരം:",
    "Documentation": "പ്രമാണീകരണം",
    "Drag Viewport": "വ്യൂപോർട്ട് വലിച്ചിടുക",
    "KasmVNC encountered an error:": "KasmVNC ഒരു പിശക് നേരിട്ടു:"
}