{
    "Connecting...": "Холбож байна...",
    "Disconnecting...": "Салгаж байна...",
    "Reconnecting...": "Дахин холбогдож байна...",
    "Internal error": "Дотоод алдаа",
    "Must set host": "Хастыг тохируулах ёстой",
    "Connected (encrypted) to ": "Холбогдсон (шифрлэгдсэн)",
    "Connected (unencrypted) to ": "Холбогдсон (шифрлэгдээгүй)",
    "Something went wrong, connection is closed": "Ямар нэг алдаа гарлаа, холболт хаагдсан",
    "Failed to connect to server": "Сервертэй холбогдож чадсангүй",
    "Disconnected": "Таслагдсан",
    "New connection has been rejected with reason: ": "Шинэ холболтоос татгалзсан шалтгаан нь:",
    "New connection has been rejected": "Шинэ холболтоос татгалзсан",
    "Credentials are required": "Итгэмжлэх жуух бичиг шаардлагатай",
    "Hide/Show the control bar": "Хяналтын мөрийг нуух/ харуулах",
    "Drag": "Чирэх",
    "Move/Drag Viewport": "Харах талбарыг зөөх/чирэх",
    "Keyboard": "Гар",
    "Show Keyboard": "Гарыг харуулах",
    "Extra keys": "Нэмэлт түлхүүрүүд",
    "Show Extra Keys": "Нэмэлт түлхүүрүүдийг харуулах",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl-г асаах/унтраах",
    "Alt": "Алт",
    "Toggle Alt": "Alt-ыг асаах/унтраах",
    "Toggle Windows": "Windows-ыг асаах/унтраах",
    "Windows": "Windows",
    "Send Tab": "Илгээх таб",
    "Tab": "Таб",
    "Esc": "Esc",
    "Send Escape": "Зутгал илгээх",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del илгээх",
    "Shutdown/Reboot": "Унтраах/дахин ачаалах",
    "Shutdown/Reboot...": "Унтраах/дахин ачаалах...",
    "Power": "Хүч",
    "Shutdown": "Унтраах",
    "Reboot": "Дахин ачаалах",
    "Reset": "Дахин тохируулах",
    "Clipboard": "Хүрээний санах ой",
    "Clear": "Цэвэр",
    "Fullscreen": "Дэлгэц дүүрэн",
    "Settings": "Тохиргоо",
    "Shared Mode": "Хуваалцсан горим",
    "View Only": "Зөвхөн харах",
    "Clip to Window": "Цонхонд хавчих",
    "Scaling Mode:": "Хамшрах горим:",
    "None": "Үгүй",
    "Local Scaling": "Орон нутгийн масштаб",
    "Remote Resizing": "Алсын хэмжээг өөрчлөх",
    "Advanced": "Дэвшилтэт",
    "Quality:": "Чанар:",
    "Compression level:": "Шахалтын түвшин:",
    "Repeater ID:": "Давтагч ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифрлэх",
    "Host:": "Хөтлөгч:",
    "Port:": "Порт:",
    "Path:": "Зам:",
    "Automatic Reconnect": "Автоматаар дахин холбох",
    "Reconnect Delay (ms):": "Дахин холболтын саатал (мс):",
    "Show Dot when No Cursor": "Курсор байхгүй үед цэгийг харуулах",
    "Logging:": "Бүртгэл:",
    "Version:": "Хувилбар:",
    "Disconnect": "Таслах",
    "Connect": "Холбох",
    "Username:": "Хэрэглэгчийн нэр:",
    "Password:": "Нууц үг:",
    "Send Credentials": "Итгэмжлэх жуух бичгээ илгээх",
    "Cancel": "Цуцлах",
    "Keys": "Түлхүүр",
    "Game Cursor Mode": "Тоглоомын курсорын горим",
    "Press Esc Key to Exit Pointer Lock Mode": "Заагч түгжих горимоос гарахын тулд Esc товчийг дарна уу",
    "Game Mode paused, click on screen to resume Game Mode.": "Тоглоомын горим түр зогссон. Тоглоомын горимыг үргэлжлүүлэхийн тулд дэлгэцэн дээр дарна уу.",
    "Clipboard Up": "Цахилгаан санах ой",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Цахилгаан санах ойгүй",
    "Prefer Local Cursor": "Орон нутгийн курсорыг илүүд үзэх",
    "Translate keyboard shortcuts": "Гарын товчлолыг орчуулах",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit-г идэвхжүүлэх",
    "Enable WebP Compression": "WebP шахалтыг идэвхжүүлэх",
    "Enable Performance Stats": "Гүйцэтгэлийн статистикийг идэвхжүүлэх",
    "Enable Pointer Lock": "Заагч түгжээг идэвхжүүлэх",
    "IME Input Mode": "IME оролтын горим",
    "Show Virtual Keyboard Control": "Виртуал гарын удирдлагыг харуулах",
    "Toggle Control Panel via Keystrokes": "Хяналтын самбарыг товчлуураар солих",
    "Render Native Resolution": "Үндсэн нарийвчлалыг харуулах",
    "Keyboard Shortcuts": "Гарын товчлол",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC гарын товчлолыг идэвхжүүлэх",
    "1 - Toggle Control Panel": "1 - Хяналтын самбарыг асаах/унтраах",
    "2 - Toggle Game Pointer Mode": "2 - Тоглоомын заагч горимыг асаах/унтраах",
    "3 - Toggle Pointer Lock": "3 - Заагч түгжээг сэлгэх",
    "Stream Quality": "Дамжуулалтын чанар",
    "Preset Modes:": "Урьдчилан тохируулсан горимууд:",
    "Static": "Статик",
    "Low": "Бага",
    "Medium": "Дунд",
    "High": "Өндөр",
    "Extreme": "Онцгой",
    "Lossless": "Алдагдалгүй",
    "Custom": "Захиалгат",
    "Anti-Aliasing:": "Эсрэг ялгах:",
    "Auto Dynamic": "Авто динамик",
    "Off": "Унтраах",
    "On": "Асаалттай",
    "Dynamic Quality Min:": "Динамик чанарын хамгийн бага:",
    "Dynamic Quality Max:": "Динамик чанарын дээд тал нь:",
    "Treat Lossless:": "Алдагдалгүй эмчил:",
    "Frame Rate:": "Хүрээний хурд:",
    "Video JPEG Quality:": "Видео JPEG чанар:",
    "Video WEBP Quality:": "Видео WEBP чанар:",
    "Video Area:": "Видео хэсэг:",
    "Video Time:": "Видео цаг:",
    "Video Out Time:": "Видео гарах цаг:",
    "Video Mode Width:": "Видео горимын өргөн:",
    "Video Mode Height:": "Видео горимын өндөр:",
    "Documentation": "Баримт бичиг",
    "Drag Viewport": "Харах цонхыг чирэх",
    "KasmVNC encountered an error:": "KasmVNC алдаа гарлаа:"
}