{
    "Connecting...": "कनेक्ट करत आहे...",
    "Disconnecting...": "डिस्कनेक्ट करत आहे...",
    "Reconnecting...": "पुन्हा कनेक्ट करत आहे...",
    "Internal error": "अंतर्गत त्रुटी",
    "Must set host": "होस्ट सेट करणे आवश्यक आहे",
    "Connected (encrypted) to ": "शी कनेक्ट केलेले (एनक्रिप्ट केलेले) ",
    "Connected (unencrypted) to ": "शी कनेक्ट केलेले (एनक्रिप्ट केलेले) ",
    "Something went wrong, connection is closed": "काहीतरी चूक झाली, कनेक्शन बंद आहे",
    "Failed to connect to server": "सर्व्हरशी जोडण्यास असमर्थ",
    "Disconnected": "डिस्कनेक्ट केलेले",
    "New connection has been rejected with reason: ": "नवीन कनेक्शन कारणास्तव नाकारले गेले आहे:",
    "New connection has been rejected": "नवीन कनेक्शन नाकारले गेले आहे",
    "Credentials are required": "प्रमाणपत्रे आवश्यक आहेत",
    "Hide/Show the control bar": "नियंत्रण पट्टी लपवा/दाखवा",
    "Drag": "ड्रॅग",
    "Move/Drag Viewport": "व्ह्यूपोर्ट हलवा/ड्रॅग करा",
    "Keyboard": "कीबोर्ड",
    "Show Keyboard": "कीबोर्ड दाखवा",
    "Extra keys": "अतिरिक्त कळा",
    "Show Extra Keys": "अतिरिक्त की दर्शवा",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl टॉगल करा",
    "Alt": "Alt",
    "Toggle Alt": "Alt टॉगल करा",
    "Toggle Windows": "विंडोज टॉगल करा",
    "Windows": "विंडोज",
    "Send Tab": "टॅब पाठवा",
    "Tab": "टॅब",
    "Esc": "Esc",
    "Send Escape": "पलायन पाठवा",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del पाठवा",
    "Shutdown/Reboot": "शटडाउन/रीबूट",
    "Shutdown/Reboot...": "शटडाउन/रीबूट...",
    "Power": "शक्ती",
    "Shutdown": "बंद",
    "Reboot": "रीबूट करा",
    "Reset": "रीसेट करा",
    "Clipboard": "क्लिपबोर्ड",
    "Clear": "साफ",
    "Fullscreen": "फुलस्क्रीन",
    "Settings": "सेटिंग्ज",
    "Shared Mode": "सामायिक मोड",
    "View Only": "केवळ पहा",
    "Clip to Window": "क्लिप टू विंडो",
    "Scaling Mode:": "स्केलिंग मोड:",
    "None": "काहीही नाही",
    "Local Scaling": "स्थानिक स्केलिंग",
    "Remote Resizing": "दूरस्थ आकार बदलणे",
    "Advanced": "प्रगत",
    "Quality:": "गुणवत्ता:",
    "Compression level:": "संक्षेप पातळी:",
    "Repeater ID:": "रिपीटर आयडी:",
    "WebSocket": "वेबसॉकेट",
    "Encrypt": "एनक्रिप्ट",
    "Host:": "होस्ट:",
    "Port:": "पोर्ट:",
    "Path:": "पथ:",
    "Automatic Reconnect": "स्वयंचलित पुन्हा कनेक्ट करा",
    "Reconnect Delay (ms):": "पुन्हा कनेक्ट करा विलंब (ms):",
    "Show Dot when No Cursor": "कर्सर नसताना बिंदू दाखवा",
    "Logging:": "लॉगिंग:",
    "Version:": "आवृत्ती:",
    "Disconnect": "डिस्कनेक्ट करा",
    "Connect": "कनेक्ट करा",
    "Username:": "वापरकर्तानाव:",
    "Password:": "पासवर्ड:",
    "Send Credentials": "क्रेडेन्शियल पाठवा",
    "Cancel": "रद्द करा",
    "Keys": "चाव्या",
    "Game Cursor Mode": "गेम कर्सर मोड",
    "Press Esc Key to Exit Pointer Lock Mode": "पॉइंटर लॉक मोडमधून बाहेर पडण्यासाठी Esc की दाबा",
    "Game Mode paused, click on screen to resume Game Mode.": "गेम मोडला विराम दिला, गेम मोड पुन्हा सुरू करण्यासाठी स्क्रीनवर क्लिक करा.",
    "Clipboard Up": "क्लिपबोर्ड वर",
    "CLipboard Down": "क्लिपबोर्ड खाली",
    "Clipboard Seamless": "क्लिपबोर्ड सीमलेस",
    "Prefer Local Cursor": "स्थानिक कर्सरला प्राधान्य द्या",
    "Translate keyboard shortcuts": "कीबोर्ड शॉर्टकटचे भाषांतर करा",
    "Enable WebRTC UDP Transit": "WebRTC UDP ट्रान्झिट सक्षम करा",
    "Enable WebP Compression": "वेबपी कॉम्प्रेशन सक्षम करा",
    "Enable Performance Stats": "कार्यप्रदर्शन आकडेवारी सक्षम करा",
    "Enable Pointer Lock": "पॉइंटर लॉक सक्षम करा",
    "IME Input Mode": "IME इनपुट मोड",
    "Show Virtual Keyboard Control": "व्हर्च्युअल कीबोर्ड नियंत्रण दर्शवा",
    "Toggle Control Panel via Keystrokes": "कीस्ट्रोकद्वारे नियंत्रण पॅनेल टॉगल करा",
    "Render Native Resolution": "नेटिव्ह रिझोल्यूशन रेंडर करा",
    "Keyboard Shortcuts": "कीबोर्ड शॉर्टकट",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC कीबोर्ड शॉर्टकट सक्षम करा",
    "1 - Toggle Control Panel": "1 - नियंत्रण पॅनेल टॉगल करा",
    "2 - Toggle Game Pointer Mode": "2 - गेम पॉइंटर मोड टॉगल करा",
    "3 - Toggle Pointer Lock": "3 - पॉइंटर लॉक टॉगल करा",
    "Stream Quality": "प्रवाह गुणवत्ता",
    "Preset Modes:": "प्रीसेट मोड:",
    "Static": "स्थिर",
    "Low": "कमी",
    "Medium": "मध्यम",
    "High": "उच्च",
    "Extreme": "अत्यंत",
    "Lossless": "तोटाहीन",
    "Custom": "सानुकूल",
    "Anti-Aliasing:": "विरोधी aliasing:",
    "Auto Dynamic": "ऑटो डायनॅमिक",
    "Off": "बंद",
    "On": "चालू",
    "Dynamic Quality Min:": "डायनॅमिक गुणवत्ता किमान:",
    "Dynamic Quality Max:": "डायनॅमिक गुणवत्ता कमाल:",
    "Treat Lossless:": "तोटारहित उपचार करा:",
    "Frame Rate:": "फ्रेम दर:",
    "Video JPEG Quality:": "व्हिडिओ JPEG गुणवत्ता:",
    "Video WEBP Quality:": "व्हिडिओ WEBP गुणवत्ता:",
    "Video Area:": "व्हिडिओ क्षेत्र:",
    "Video Time:": "व्हिडिओ वेळ:",
    "Video Out Time:": "व्हिडिओ संपण्याची वेळ:",
    "Video Mode Width:": "व्हिडिओ मोड रुंदी:",
    "Video Mode Height:": "व्हिडिओ मोड उंची:",
    "Documentation": "दस्तऐवजीकरण",
    "Drag Viewport": "व्ह्यूपोर्ट ड्रॅग करा",
    "KasmVNC encountered an error:": "KasmVNC मध्ये त्रुटी आली:"
}