{
    "Connecting...": "Menyambung...",
    "Disconnecting...": "Memutuskan sambungan...",
    "Reconnecting...": "Menyambung semula...",
    "Internal error": "Masalah dalaman",
    "Must set host": "Mesti tetapkan hos",
    "Connected (encrypted) to ": "Disambungkan (disulitkan) ke ",
    "Connected (unencrypted) to ": "Disambungkan (tidak disulitkan) ke ",
    "Something went wrong, connection is closed": "Sesuatu telah berlaku, sambungan ditutup",
    "Failed to connect to server": "Gagal menyambung ke pelayan",
    "Disconnected": "Terputus sambungan",
    "New connection has been rejected with reason: ": "Sambungan baharu telah ditolak dengan alasan: ",
    "New connection has been rejected": "Sambungan baharu telah ditolak",
    "Credentials are required": "Tauliah diperlukan",
    "Hide/Show the control bar": "Sembunyikan/Tunjukkan bar kawalan",
    "Drag": "Seret",
    "Move/Drag Viewport": "Gerak/Seret Viewport",
    "Keyboard": "Papan kekunci",
    "Show Keyboard": "Tunjukkan Papan Kekunci",
    "Extra keys": "Kunci tambahan",
    "Show Extra Keys": "Tunjukkan Kunci Tambahan",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Togol Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Togol Alt",
    "Toggle Windows": "Togol Windows",
    "Windows": "Windows",
    "Send Tab": "Hantar Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Hantar Melarikan Diri",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Hantar Ctrl-Alt-Del",
    "Shutdown/Reboot": "Tutup/But Semula",
    "Shutdown/Reboot...": "Tutup/But Semula...",
    "Power": "Kuasa",
    "Shutdown": "Menutup",
    "Reboot": "But semula",
    "Reset": "Tetapkan semula",
    "Clipboard": "Papan keratan",
    "Clear": "Jelas",
    "Fullscreen": "Skrin penuh",
    "Settings": "Tetapan",
    "Shared Mode": "Mod Kongsi",
    "View Only": "Lihat Sahaja",
    "Clip to Window": "Klip ke Tetingkap",
    "Scaling Mode:": "Mod Penskalaan:",
    "None": "Tiada",
    "Local Scaling": "Penskalaan Tempatan",
    "Remote Resizing": "Saiz Semula Jauh",
    "Advanced": "Maju",
    "Quality:": "Kualiti:",
    "Compression level:": "Tahap mampatan:",
    "Repeater ID:": "ID Pengulang:",
    "WebSocket": "WebSocket",
    "Encrypt": "Sulitkan",
    "Host:": "Hos:",
    "Port:": "Pelabuhan:",
    "Path:": "Laluan:",
    "Automatic Reconnect": "Sambung Semula Automatik",
    "Reconnect Delay (ms):": "Sambung Semula Kelewatan (ms):",
    "Show Dot when No Cursor": "Tunjukkan Titik apabila Tiada Kursor",
    "Logging:": "Membalak:",
    "Version:": "Versi:",
    "Disconnect": "Putuskan sambungan",
    "Connect": "Sambung",
    "Username:": "Nama pengguna:",
    "Password:": "Kata laluan:",
    "Send Credentials": "Hantar Bukti Kelayakan",
    "Cancel": "Batalkan",
    "Keys": "Kunci",
    "Game Cursor Mode": "Mod Kursor Permainan",
    "Press Esc Key to Exit Pointer Lock Mode": "Tekan Kekunci Esc untuk Keluar dari Mod Kunci Penunjuk",
    "Game Mode paused, click on screen to resume Game Mode.": "Mod Permainan dijeda, klik pada skrin untuk menyambung semula Mod Permainan.",
    "Clipboard Up": "Papan Keratan Atas",
    "CLipboard Down": "Papan Klip ke Bawah",
    "Clipboard Seamless": "Papan Keratan Lancar",
    "Prefer Local Cursor": "Pilih Kursor Tempatan",
    "Translate keyboard shortcuts": "Terjemah pintasan papan kekunci",
    "Enable WebRTC UDP Transit": "Dayakan WebRTC UDP Transit",
    "Enable WebP Compression": "Dayakan Pemampatan WebP",
    "Enable Performance Stats": "Dayakan Statistik Prestasi",
    "Enable Pointer Lock": "Dayakan Kunci Penunjuk",
    "IME Input Mode": "Mod Input IME",
    "Show Virtual Keyboard Control": "Tunjukkan Kawalan Papan Kekunci Maya",
    "Toggle Control Panel via Keystrokes": "Togol Panel Kawalan melalui Ketukan Kekunci",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Pintasan Papan Kekunci",
    "Enable KasmVNC Keyboard Shortcuts": "Dayakan Pintasan Papan Kekunci KasmVNC",
    "1 - Toggle Control Panel": "1 - Togol Panel Kawalan",
    "2 - Toggle Game Pointer Mode": "2 - Togol Mod Penunjuk Permainan",
    "3 - Toggle Pointer Lock": "3 - Togol Kunci Penunjuk",
    "Stream Quality": "Kualiti Strim",
    "Preset Modes:": "Mod Pratetap:",
    "Static": "Statik",
    "Low": "Rendah",
    "Medium": "Sederhana",
    "High": "Tinggi",
    "Extreme": "Melampau",
    "Lossless": "Tidak rugi",
    "Custom": "Tersuai",
    "Anti-Aliasing:": "Anti-aliasi:",
    "Auto Dynamic": "Auto Dinamik",
    "Off": "Mati",
    "On": "Hidup",
    "Dynamic Quality Min:": "Min Kualiti Dinamik:",
    "Dynamic Quality Max:": "Maks Kualiti Dinamik:",
    "Treat Lossless:": "Rawat Lossless:",
    "Frame Rate:": "Kadar bingkai:",
    "Video JPEG Quality:": "Kualiti JPEG Video:",
    "Video WEBP Quality:": "Kualiti WEBP Video:",
    "Video Area:": "Kawasan Video:",
    "Video Time:": "Masa Video:",
    "Video Out Time:": "Masa Keluar Video:",
    "Video Mode Width:": "Lebar Mod Video:",
    "Video Mode Height:": "Ketinggian Mod Video:",
    "Documentation": "Dokumentasi",
    "Drag Viewport": "Seret Viewport",
    "KasmVNC encountered an error:": "KasmVNC mengalami ralat:"
}