{
    "Connecting...": "Konnessjoni...",
    "Disconnecting...": "Skonnettja...",
    "Reconnecting...": "Qiegħed mill-ġdid...",
    "Internal error": "Żball intern",
    "Must set host": "Irid issettja l-ospitant",
    "Connected (encrypted) to ": "Konnessi (kodifikat) ma'",
    "Connected (unencrypted) to ": "Konnessi (mhux kriptat) ma'",
    "Something went wrong, connection is closed": "Xi ħaġa marret ħażin, il-konnessjoni hija magħluqa",
    "Failed to connect to server": "Ma rnexxiex tikkonnettja mas-server",
    "Disconnected": "Skonnettjat",
    "New connection has been rejected with reason: ": "Konnessjoni ġdida ġiet miċħuda bir-raġuni: ",
    "New connection has been rejected": "Konnessjoni ġdida ġiet miċħuda",
    "Credentials are required": "Kredenzjali huma meħtieġa",
    "Hide/Show the control bar": "Aħbi/Uri l-bar tal-kontroll",
    "Drag": "Ikaxkar",
    "Move/Drag Viewport": "Mexxi/Idreggja l-Viewport",
    "Keyboard": "Tastiera",
    "Show Keyboard": "Uri Keyboard",
    "Extra keys": "Ċwievet żejda",
    "Show Extra Keys": "Uri Ċwievet Extra",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Aqleb Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Aqleb Alt",
    "Toggle Windows": "Aqleb Windows",
    "Windows": "Windows",
    "Send Tab": "Ibgħat Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Ibgħat Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ibgħat Ctrl-Alt-Del",
    "Shutdown/Reboot": "Tfiq/Reboot",
    "Shutdown/Reboot...": "Itfi/Reboot...",
    "Power": "Qawwa",
    "Shutdown": "Għalaq",
    "Reboot": "Reboot",
    "Reset": "Irrisettja",
    "Clipboard": "Clipboard",
    "Clear": "Ċara",
    "Fullscreen": "Fullscreen",
    "Settings": "Settings",
    "Shared Mode": "Modalità Kondiviża",
    "View Only": "Ara biss",
    "Clip to Window": "Klip għat-Tieqa",
    "Scaling Mode:": "Modalità ta' Skala:",
    "None": "Xejn",
    "Local Scaling": "Skalar Lokali",
    "Remote Resizing": "Ridimensjonar mill-bogħod",
    "Advanced": "Avvanzat",
    "Quality:": "Kwalità:",
    "Compression level:": "Livell ta' kompressjoni:",
    "Repeater ID:": "ID tar-ripetitur:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Ospitanti:",
    "Port:": "Port:",
    "Path:": "Path:",
    "Automatic Reconnect": "Konnettja mill-ġdid awtomatika",
    "Reconnect Delay (ms):": "Dawn mill-ġdid (ms):",
    "Show Dot when No Cursor": "Uri Dot meta L-ebda Cursor",
    "Logging:": "Logging:",
    "Version:": "Verżjoni:",
    "Disconnect": "Skonnettja",
    "Connect": "Ikkonnettja",
    "Username:": "Isem tal-Utent:",
    "Password:": "Password:",
    "Send Credentials": "Ibgħat Kredenzjali",
    "Cancel": "Ikkanċella",
    "Keys": "Ċwievet",
    "Game Cursor Mode": "Modalità tal-Kursur tal-Logħba",
    "Press Esc Key to Exit Pointer Lock Mode": "Agħfas Esc Key biex toħroġ mill-Modalità Lock Pointer",
    "Game Mode paused, click on screen to resume Game Mode.": "Modalità Logħba waqfa qasira, ikklikkja fuq l-iskrin biex terġa 'tibda Modalità Logħba.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "CLIPboard 'l isfel",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Ippreferi Kursur Lokali",
    "Translate keyboard shortcuts": "Ittraduċi shortcuts tat-tastiera",
    "Enable WebRTC UDP Transit": "Ippermetti WebRTC UDP Transit",
    "Enable WebP Compression": "Ippermetti Kompressjoni WebP",
    "Enable Performance Stats": "Ippermetti Stats tal-Prestazzjoni",
    "Enable Pointer Lock": "Ippermetti Pointer Lock",
    "IME Input Mode": "Modalità ta' Input IME",
    "Show Virtual Keyboard Control": "Uri Kontroll tat-Tastiera Virtwali",
    "Toggle Control Panel via Keystrokes": "Aqleb il-Panew tal-Kontroll permezz tat-Tasti",
    "Render Native Resolution": "Irrendi Riżoluzzjoni Nattiva",
    "Keyboard Shortcuts": "Shortcuts tat-Tastiera",
    "Enable KasmVNC Keyboard Shortcuts": "Ippermetti KasmVNC Shortcuts tat-Tastiera",
    "1 - Toggle Control Panel": "1 - Toggle Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Kwalità tan-nixxiegħa",
    "Preset Modes:": "Modi ssettjati minn qabel:",
    "Static": "Statiku",
    "Low": "Baxx",
    "Medium": "Medju",
    "High": "Għoli",
    "Extreme": "Estremi",
    "Lossless": "Mingħajr telf",
    "Custom": "Custom",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Awtodinamiku",
    "Off": "Itfi",
    "On": "Fuq",
    "Dynamic Quality Min:": "Kwalità Dinamika Min:",
    "Dynamic Quality Max:": "Kwalità Dinamika Max:",
    "Treat Lossless:": "Itratta Lossless:",
    "Frame Rate:": "Frame Rate:",
    "Video JPEG Quality:": "Kwalità JPEG tal-vidjo:",
    "Video WEBP Quality:": "Kwalità tal-WEBP tal-vidjo:",
    "Video Area:": "Żona tal-vidjo:",
    "Video Time:": "Ħin tal-vidjo:",
    "Video Out Time:": "Ħin tal-Ħruġ tal-Video:",
    "Video Mode Width:": "Wsa 'Modalità Video:",
    "Video Mode Height:": "Għoli tal-Modalità Video:",
    "Documentation": "Dokumentazzjoni",
    "Drag Viewport": "Dragg Viewport",
    "KasmVNC encountered an error:": "KasmVNC iltaqa' ma' żball:"
}