{
    "Connecting...": "ချိတ်ဆက်နေသည်...",
    "Disconnecting...": "အဆက်ဖြတ်နေသည်...",
    "Reconnecting...": "ပြန်လည်ချိတ်ဆက်နေသည်...",
    "Internal error": "အတွင်းပိုင်းအမှား",
    "Must set host": "အိမ်ရှင်သတ်မှတ်ရမယ်",
    "Connected (encrypted) to ": "ချိတ်ဆက်ထားသည် (ကုဒ်ဝှက်ထားသည်)",
    "Connected (unencrypted) to ": "ချိတ်ဆက်ထားသည် (စာဝှက်မထားသော)",
    "Something went wrong, connection is closed": "တစ်ခုခုမှားနေပြီ၊ ချိတ်ဆက်မှုပိတ်ထား",
    "Failed to connect to server": "ဆာဗာသို့ ချိတ်ဆက်၍မရပါ",
    "Disconnected": "အဆက်ပြတ်သွားပြီ",
    "New connection has been rejected with reason: ": "ချိတ်ဆက်မှုအသစ်ကို အကြောင်းပြချက်ဖြင့် ပယ်ချခဲ့သည်",
    "New connection has been rejected": "ချိတ်ဆက်မှုအသစ်ကို ငြင်းပယ်ထားသည်",
    "Credentials are required": "အထောက်အထားများ လိုအပ်သည်",
    "Hide/Show the control bar": "ထိန်းချုပ်မှုဘားကို ဖျောက်/ပြပါ",
    "Drag": "ဆွဲ",
    "Move/Drag Viewport": "ရှုခင်းကိုရွှေ့/ဆွဲပါ",
    "Keyboard": "ကီးဘုတ်",
    "Show Keyboard": "လက်ကွက်ကို ပြပါ",
    "Extra keys": "အပိုသော့များ",
    "Show Extra Keys": "အပိုသော့များကိုပြပါ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ကိုပြောင်းရန်",
    "Alt": "Alt",
    "Toggle Alt": "Alt ကို ပြောင်းရန်",
    "Toggle Windows": "Windows ကိုပြောင်းရန်",
    "Windows": "Windows",
    "Send Tab": "တဘ်ပို့ရန်",
    "Tab": "တက်ဘ်",
    "Esc": "Esc",
    "Send Escape": "လွတ်မြောက်အောင် ပို့ပေးပါ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ပို့ပါ",
    "Shutdown/Reboot": "ပိတ်/ပြန်ဖွင့်ပါ",
    "Shutdown/Reboot...": "ပိတ်/ပြန်ဖွင့်...",
    "Power": "ပါဝါ",
    "Shutdown": "အပြီးပိတ်လိုက်သည်",
    "Reboot": "ပြန်ဖွင့်ပါ",
    "Reset": "ပြန်လည်သတ်မှတ်ခြင်း",
    "Clipboard": "ကလစ်ဘုတ်",
    "Clear": "ရှင်းလင်းသော",
    "Fullscreen": "မျက်နှာပြင်အပြည့်",
    "Settings": "ဆက်တင်များ",
    "Shared Mode": "မျှဝေထားသည့်မုဒ်",
    "View Only": "ကြည့်ရန်သာ",
    "Clip to Window": "ပြတင်းပေါက်မှ ကလစ်",
    "Scaling Mode:": "စကေးမုဒ်-",
    "None": "မရှိဘူး",
    "Local Scaling": "ဒေသအလိုက် အတိုင်းအတာ",
    "Remote Resizing": "အဝေးမှ အရွယ်အစားပြောင်းလဲခြင်း",
    "Advanced": "အဆင့်မြင့်",
    "Quality:": "အရည်အသွေး:",
    "Compression level:": "ချုံ့မှုအဆင့်-",
    "Repeater ID:": "ထပ်ယူသူ ID-",
    "WebSocket": "ဝဘ်ပေါက်ပေါက်",
    "Encrypt": "စာဝှက်ရန်",
    "Host:": "အိမ်ရှင်-",
    "Port:": "ဆိပ်ကမ်း-",
    "Path:": "လမ်း:",
    "Automatic Reconnect": "အလိုအလျောက် ပြန်လည်ချိတ်ဆက်ခြင်း",
    "Reconnect Delay (ms):": "ပြန်ချိတ်ဆက်ရန်နှောင့်နှေး (ms):",
    "Show Dot when No Cursor": "ကာဆာမရှိသည့်အခါ အစက်ပြပါ",
    "Logging:": "မှတ်တမ်း-",
    "Version:": "ဗားရှင်း-",
    "Disconnect": "အဆက်ဖြတ်ရန်",
    "Connect": "ချိတ်ဆက်",
    "Username:": "အသုံးပြုသူအမည်-",
    "Password:": "စကားဝှက်-",
    "Send Credentials": "အထောက်အထားများ ပေးပို့ပါ",
    "Cancel": "ပယ်ဖျက်",
    "Keys": "သော့များ",
    "Game Cursor Mode": "ဂိမ်း Cursor မုဒ်",
    "Press Esc Key to Exit Pointer Lock Mode": "Pointer Lock Mode မှထွက်ရန် Esc Key ကိုနှိပ်ပါ",
    "Game Mode paused, click on screen to resume Game Mode.": "ဂိမ်းမုဒ်ကို ခေတ္တရပ်ထားပြီး၊ ဂိမ်းမုဒ်ကို ပြန်လည်စတင်ရန် မျက်နှာပြင်ပေါ်တွင် နှိပ်ပါ။",
    "Clipboard Up": "ကလစ်ဘုတ်ပေါ်",
    "CLipboard Down": "ကလစ်ဘုတ်အောက်",
    "Clipboard Seamless": "ညှပ်ဘုတ် ချောမွေ့ခြင်း",
    "Prefer Local Cursor": "ဒေသခံကာဆာကို ဦးစားပေးပါ",
    "Translate keyboard shortcuts": "ဘာသာပြန်ရန် ကီးဘုတ်ဖြတ်လမ်းများ",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit ကိုဖွင့်ပါ",
    "Enable WebP Compression": "WebP Compression ကိုဖွင့်ပါ",
    "Enable Performance Stats": "စွမ်းဆောင်ရည်စာရင်းများကိုဖွင့်ပါ",
    "Enable Pointer Lock": "ညွှန်ပြလော့ခ်ကိုဖွင့်ပါ",
    "IME Input Mode": "IME ထည့်သွင်းမုဒ်",
    "Show Virtual Keyboard Control": "လက်ကွက်အတု ထိန်းချုပ်မှုကို ပြပါ",
    "Toggle Control Panel via Keystrokes": "Keystrokes မှတဆင့် Control Panel ကိုပြောင်းရန်",
    "Render Native Resolution": "ဇာတိဆုံးဖြတ်ချက်ကို တင်ဆက်ခြင်း",
    "Keyboard Shortcuts": "ကီးဘုတ်ဖြတ်လမ်းများ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ကီးဘုတ်ဖြတ်လမ်းများကိုဖွင့်ပါ",
    "1 - Toggle Control Panel": "1 - Control Panel ကို ပြောင်းရန်",
    "2 - Toggle Game Pointer Mode": "2 - Game Pointer Mode ကို ပြောင်းရန်",
    "3 - Toggle Pointer Lock": "3 - Pointer Lock ကို ပြောင်းရန်",
    "Stream Quality": "ထုတ်လွှင့်မှုအရည်အသွေး",
    "Preset Modes:": "ကြိုတင်သတ်မှတ်မုဒ်များ-",
    "Static": "ငြိမ်",
    "Low": "နိမ့်",
    "Medium": "အလယ်အလတ်",
    "High": "မြင့်",
    "Extreme": "အလွန်အမင်း",
    "Lossless": "အရှုံးမရှိ",
    "Custom": "စိတ်ကြိုက်",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "အလိုအလျောက် ဒိုင်းနမစ်",
    "Off": "ပိတ်",
    "On": "ဂ",
    "Dynamic Quality Min:": "ဒိုင်နမစ် အရည်အသွေး အနည်းဆုံး-",
    "Dynamic Quality Max:": "ဒိုင်နမစ် အရည်အသွေး အများဆုံး-",
    "Treat Lossless:": "အရှုံးမရှိအောင် ကုသပါ",
    "Frame Rate:": "ဘောင်နှုန်း-",
    "Video JPEG Quality:": "ဗီဒီယို JPEG အရည်အသွေး-",
    "Video WEBP Quality:": "ဗီဒီယို WEBP အရည်အသွေး-",
    "Video Area:": "ဗီဒီယိုဧရိယာ-",
    "Video Time:": "ဗီဒီယိုအချိန်-",
    "Video Out Time:": "ဗီဒီယိုထွက်ချိန်-",
    "Video Mode Width:": "ဗီဒီယိုမုဒ် အကျယ်-",
    "Video Mode Height:": "ဗီဒီယိုမုဒ် အမြင့်-",
    "Documentation": "စာရွက်စာတမ်း",
    "Drag Viewport": "ရှုထောင့်ကို ဆွဲယူပါ",
    "KasmVNC encountered an error:": "KasmVNC သည် အမှားအယွင်းတစ်ခု ကြုံတွေ့ခဲ့သည်-"
}