{
    "Connecting...": "जोड्दै...",
    "Disconnecting...": "विच्छेद गर्दै...",
    "Reconnecting...": "पुन: जडान गर्दै...",
    "Internal error": "आन्तरिक त्रुटि",
    "Must set host": "होस्ट सेट गर्नुपर्छ",
    "Connected (encrypted) to ": "जोडिएको (इन्क्रिप्टेड) मा",
    "Connected (unencrypted) to ": "जोडिएको (एन्क्रिप्ट नगरिएको) मा",
    "Something went wrong, connection is closed": "केही गडबड भयो, जडान बन्द छ",
    "Failed to connect to server": "सर्भर जडान गर्न असफल",
    "Disconnected": "विच्छेद भयो",
    "New connection has been rejected with reason: ": "नयाँ जडान कारणले अस्वीकार गरिएको छ:",
    "New connection has been rejected": "नयाँ जडान अस्वीकार गरिएको छ",
    "Credentials are required": "प्रमाणपत्र आवश्यक छ",
    "Hide/Show the control bar": "नियन्त्रण पट्टी लुकाउनुहोस्/देखाउनुहोस्",
    "Drag": "तान्नुहोस्",
    "Move/Drag Viewport": "भ्यूपोर्ट सार्नुहोस्/तान्नुहोस्",
    "Keyboard": "कीबोर्ड",
    "Show Keyboard": "कीबोर्ड देखाउनुहोस्",
    "Extra keys": "अतिरिक्त कुञ्जीहरू",
    "Show Extra Keys": "अतिरिक्त कुञ्जीहरू देखाउनुहोस्",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl टगल गर्नुहोस्",
    "Alt": "Alt",
    "Toggle Alt": "Alt टगल गर्नुहोस्",
    "Toggle Windows": "विन्डोज टगल गर्नुहोस्",
    "Windows": "विन्डोज",
    "Send Tab": "ट्याब पठाउनुहोस्",
    "Tab": "ट्याब",
    "Esc": "Esc",
    "Send Escape": "एस्केप पठाउनुहोस्",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del पठाउनुहोस्",
    "Shutdown/Reboot": "शटडाउन/रिबुट",
    "Shutdown/Reboot...": "शटडाउन/रिबुट...",
    "Power": "शक्ति",
    "Shutdown": "बन्द गर",
    "Reboot": "रिबुट",
    "Reset": "रिसेट गर्नुहोस्",
    "Clipboard": "क्लिपबोर्ड",
    "Clear": "स्पष्ट",
    "Fullscreen": "फुलस्क्रिन",
    "Settings": "सेटिङहरू",
    "Shared Mode": "साझा मोड",
    "View Only": "हेर्नुहोस् मात्र",
    "Clip to Window": "सञ्झ्यालमा क्लिप गर्नुहोस्",
    "Scaling Mode:": "स्केलिंग मोड:",
    "None": "कुनै पनि छैन",
    "Local Scaling": "स्थानीय मापन",
    "Remote Resizing": "रिमोट रिसाइजिङ",
    "Advanced": "उन्नत",
    "Quality:": "गुणस्तर:",
    "Compression level:": "संकुचन स्तर:",
    "Repeater ID:": "रिपीटर ID:",
    "WebSocket": "वेबसकेट",
    "Encrypt": "इन्क्रिप्ट",
    "Host:": "होस्ट:",
    "Port:": "पोर्ट:",
    "Path:": "मार्ग:",
    "Automatic Reconnect": "स्वचालित पुन: जडान",
    "Reconnect Delay (ms):": "पुन: जडान ढिलाइ (ms):",
    "Show Dot when No Cursor": "कर्सर नभएको बेला डट देखाउनुहोस्",
    "Logging:": "लगिङ:",
    "Version:": "संस्करण:",
    "Disconnect": "विच्छेद गर्नुहोस्",
    "Connect": "जडान",
    "Username:": "प्रयोगकर्ता नाम:",
    "Password:": "पासवर्ड:",
    "Send Credentials": "प्रमाणपत्रहरू पठाउनुहोस्",
    "Cancel": "रद्द गर्नुहोस्",
    "Keys": "कुञ्जीहरू",
    "Game Cursor Mode": "खेल कर्सर मोड",
    "Press Esc Key to Exit Pointer Lock Mode": "पोइन्टर लक मोडबाट बाहिर निस्कन Esc कुञ्जी थिच्नुहोस्",
    "Game Mode paused, click on screen to resume Game Mode.": "खेल मोड पज गरियो, खेल मोड पुन: सुरु गर्न स्क्रिनमा क्लिक गर्नुहोस्।",
    "Clipboard Up": "क्लिपबोर्ड माथि",
    "CLipboard Down": "क्लिपबोर्ड तल",
    "Clipboard Seamless": "क्लिपबोर्ड सिमलेस",
    "Prefer Local Cursor": "स्थानीय कर्सरलाई प्राथमिकता दिनुहोस्",
    "Translate keyboard shortcuts": "किबोर्ड सर्टकटहरू अनुवाद गर्नुहोस्",
    "Enable WebRTC UDP Transit": "WebRTC UDP ट्रान्जिट सक्षम गर्नुहोस्",
    "Enable WebP Compression": "WebP कम्प्रेसन सक्षम गर्नुहोस्",
    "Enable Performance Stats": "कार्यसम्पादन तथ्याङ्क सक्षम गर्नुहोस्",
    "Enable Pointer Lock": "सूचक लक सक्षम गर्नुहोस्",
    "IME Input Mode": "IME इनपुट मोड",
    "Show Virtual Keyboard Control": "भर्चुअल किबोर्ड नियन्त्रण देखाउनुहोस्",
    "Toggle Control Panel via Keystrokes": "कीस्ट्रोक मार्फत नियन्त्रण प्यानल टगल गर्नुहोस्",
    "Render Native Resolution": "नेटिभ रिजोल्युसन रेन्डर गर्नुहोस्",
    "Keyboard Shortcuts": "कीबोर्ड सर्टकटहरू",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC किबोर्ड सर्टकट सक्षम गर्नुहोस्",
    "1 - Toggle Control Panel": "१ - नियन्त्रण प्यानल टगल गर्नुहोस्",
    "2 - Toggle Game Pointer Mode": "२ - खेल सूचक मोड टगल गर्नुहोस्",
    "3 - Toggle Pointer Lock": "3 - सूचक लक टगल गर्नुहोस्",
    "Stream Quality": "स्ट्रिम गुणस्तर",
    "Preset Modes:": "प्रिसेट मोडहरू:",
    "Static": "स्थिर",
    "Low": "कम",
    "Medium": "मध्यम",
    "High": "उच्च",
    "Extreme": "चरम",
    "Lossless": "हानिरहित",
    "Custom": "अनुकूल",
    "Anti-Aliasing:": "एन्टि-एलियासिङ:",
    "Auto Dynamic": "अटो डायनामिक",
    "Off": "बन्द",
    "On": "चालू",
    "Dynamic Quality Min:": "गतिशील गुणस्तर न्यूनतम:",
    "Dynamic Quality Max:": "गतिशील गुणस्तर अधिकतम:",
    "Treat Lossless:": "हानिरहित उपचार गर्नुहोस्:",
    "Frame Rate:": "फ्रेम दर:",
    "Video JPEG Quality:": "भिडियो JPEG गुणस्तर:",
    "Video WEBP Quality:": "भिडियो WEBP गुणस्तर:",
    "Video Area:": "भिडियो क्षेत्र:",
    "Video Time:": "भिडियो समय:",
    "Video Out Time:": "भिडियो आउट समय:",
    "Video Mode Width:": "भिडियो मोड चौडाई:",
    "Video Mode Height:": "भिडियो मोड उचाइ:",
    "Documentation": "कागजात",
    "Drag Viewport": "ड्र्याग भ्यूपोर्ट",
    "KasmVNC encountered an error:": "KasmVNC ले त्रुटिको सामना गर्यो:"
}