{
    "Connecting...": "Verbinden...",
    "Disconnecting...": "Verbinding verbreken...",
    "Reconnecting...": "Opnieuw verbinding maken...",
    "Internal error": "Interne fout",
    "Must set host": "Host moeten worden ingesteld",
    "Connected (encrypted) to ": "Verbonden (versleuteld) met ",
    "Connected (unencrypted) to ": "Verbonden (onversleuteld) met ",
    "Something went wrong, connection is closed": "Er iets fout gelopen, verbinding werd verbroken",
    "Failed to connect to server": "Verbinding maken met server is mislukt",
    "Disconnected": "Verbinding verbroken",
    "New connection has been rejected with reason: ": "Nieuwe verbinding is geweigerd omwille van de volgende reden: ",
    "New connection has been rejected": "Nieuwe verbinding is geweigerd",
    "Password is required": "Wachtwoord is vereist",
    "Hide/Show the control bar": "Verberg/Toon de bedieningsbalk",
    "Move/Drag Viewport": "Verplaats/Versleep Kijkvenster",
    "viewport drag": "kijkvenster slepen",
    "Active Mouse Button": "Actieve Muisknop",
    "No mousebutton": "Geen muisknop",
    "Left mousebutton": "Linker muisknop",
    "Middle mousebutton": "Middelste muisknop",
    "Right mousebutton": "Rechter muisknop",
    "Keyboard": "Toetsenbord",
    "Show Keyboard": "Toon Toetsenbord",
    "Extra keys": "Extra toetsen",
    "Show Extra Keys": "Toon Extra Toetsen",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl omschakelen",
    "Alt": "Alt",
    "Toggle Alt": "Alt omschakelen",
    "Toggle Windows": "Windows omschakelen",
    "Windows": "Windows",
    "Send Tab": "Tab Sturen",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape Sturen",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del Sturen",
    "Shutdown/Reboot": "Uitschakelen/Herstarten",
    "Shutdown/Reboot...": "Uitschakelen/Herstarten...",
    "Power": "Systeem",
    "Shutdown": "Uitschakelen",
    "Reboot": "Herstarten",
    "Reset": "Resetten",
    "Clipboard": "Klembord",
    "Clear": "Wissen",
    "Fullscreen": "Volledig Scherm",
    "Settings": "Instellingen",
    "Shared Mode": "Gedeelde Modus",
    "View Only": "Alleen Kijken",
    "Clip to Window": "Randen buiten venster afsnijden",
    "Scaling Mode:": "Schaalmodus:",
    "None": "Geen",
    "Local Scaling": "Lokaal Schalen",
    "Remote Resizing": "Op Afstand Formaat Wijzigen",
    "Advanced": "Geavanceerd",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Versleutelen",
    "Host:": "Host:",
    "Port:": "Poort:",
    "Path:": "Pad:",
    "Automatic Reconnect": "Automatisch Opnieuw Verbinden",
    "Reconnect Delay (ms):": "Vertraging voor Opnieuw Verbinden (ms):",
    "Show Dot when No Cursor": "Geef stip weer indien geen cursor",
    "Logging:": "Logmeldingen:",
    "Disconnect": "Verbinding verbreken",
    "Connect": "Verbinden",
    "Password:": "Wachtwoord:",
    "Send Password": "Verzend Wachtwoord:",
    "Cancel": "Annuleren",
    "Credentials are required": "Inloggegevens zijn vereist",
    "Drag": "Sleuren",
    "Quality:": "Kwaliteit:",
    "Compression level:": "Compressieniveau:",
    "Version:": "Versie:",
    "Username:": "Gebruikersnaam:",
    "Send Credentials": "Inloggegevens verzenden",
    "Keys": "Sleutels",
    "Game Cursor Mode": "Spelcursormodus",
    "Press Esc Key to Exit Pointer Lock Mode": "Druk op de Esc-toets om de aanwijzervergrendelingsmodus af te sluiten",
    "Game Mode paused, click on screen to resume Game Mode.": "Spelmodus gepauzeerd, klik op het scherm om de spelmodus te hervatten.",
    "Clipboard Up": "Klembord omhoog",
    "CLipboard Down": "Klembord naar beneden",
    "Clipboard Seamless": "Klembord naadloos",
    "Prefer Local Cursor": "Geef de voorkeur aan lokale cursor",
    "Translate keyboard shortcuts": "Sneltoetsen vertalen",
    "Enable WebRTC UDP Transit": "WebRTC UDP-transit inschakelen",
    "Enable WebP Compression": "WebP-compressie inschakelen",
    "Enable Performance Stats": "Prestatiestatistieken inschakelen",
    "Enable Pointer Lock": "Aanwijzervergrendeling inschakelen",
    "IME Input Mode": "IME-invoermodus",
    "Show Virtual Keyboard Control": "Toon virtuele toetsenbordbediening",
    "Toggle Control Panel via Keystrokes": "Toggle Configuratiescherm via toetsaanslagen",
    "Render Native Resolution": "Native resolutie weergeven",
    "Keyboard Shortcuts": "Toetsenbord sneltoetsen",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC-sneltoetsen inschakelen",
    "1 - Toggle Control Panel": "1 - Configuratiescherm omschakelen",
    "2 - Toggle Game Pointer Mode": "2 - Schakel Game Pointer-modus in",
    "3 - Toggle Pointer Lock": "3 - Aanwijzervergrendeling in-/uitschakelen",
    "Stream Quality": "Streamkwaliteit",
    "Preset Modes:": "Vooraf ingestelde modi:",
    "Static": "Statisch",
    "Low": "Laag",
    "Medium": "Medium",
    "High": "Hoog",
    "Extreme": "Extreem",
    "Lossless": "Verliesloos",
    "Custom": "Aangepast",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamisch",
    "Off": "Uit",
    "On": "Op",
    "Dynamic Quality Min:": "Dynamische kwaliteit min:",
    "Dynamic Quality Max:": "Dynamische kwaliteit max:",
    "Treat Lossless:": "Behandel Lossless:",
    "Frame Rate:": "Frame rate:",
    "Video JPEG Quality:": "Video JPEG-kwaliteit:",
    "Video WEBP Quality:": "Video WEBP-kwaliteit:",
    "Video Area:": "Videogebied:",
    "Video Time:": "Videotijd:",
    "Video Out Time:": "Video uit tijd:",
    "Video Mode Width:": "Breedte videomodus:",
    "Video Mode Height:": "Hoogte videomodus:",
    "Documentation": "Documentatie",
    "Drag Viewport": "Sleep Viewport",
    "KasmVNC encountered an error:": "KasmVNC heeft een fout aangetroffen:"
}