{
    "Connecting...": "ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    "Disconnecting...": "ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    "Reconnecting...": "ਮੁੜ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    "Internal error": "ਅੰਦਰੂਨੀ ਗਲਤੀ",
    "Must set host": "ਹੋਸਟ ਸੈੱਟ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ",
    "Connected (encrypted) to ": "ਨਾਲ ਜੁੜਿਆ (ਏਨਕ੍ਰਿਪਟਡ)",
    "Connected (unencrypted) to ": "ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ (ਅਨ-ਇਨਕ੍ਰਿਪਟਡ)",
    "Something went wrong, connection is closed": "ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ, ਕੁਨੈਕਸ਼ਨ ਬੰਦ ਹੈ",
    "Failed to connect to server": "ਸਰਵਰ ਨਾਲ ਜੁੜਨ ਵਿੱਚ ਅਸਫਲ",
    "Disconnected": "ਡਿਸਕਨੈਕਟ",
    "New connection has been rejected with reason: ": "ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ ਕਾਰਨ ਕਰਕੇ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ:",
    "New connection has been rejected": "ਨਵਾਂ ਕੁਨੈਕਸ਼ਨ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਹੈ",
    "Credentials are required": "ਪ੍ਰਮਾਣ ਪੱਤਰ ਲੋੜੀਂਦੇ ਹਨ",
    "Hide/Show the control bar": "ਕੰਟਰੋਲ ਬਾਰ ਨੂੰ ਲੁਕਾਓ/ਵੇਖੋ",
    "Drag": "ਖਿੱਚੋ",
    "Move/Drag Viewport": "ਮੂਵ/ਡਰੈਗ ਵਿਊਪੋਰਟ",
    "Keyboard": "ਕੀਬੋਰਡ",
    "Show Keyboard": "ਕੀਬੋਰਡ ਦਿਖਾਓ",
    "Extra keys": "ਵਾਧੂ ਕੁੰਜੀਆਂ",
    "Show Extra Keys": "ਵਾਧੂ ਕੁੰਜੀਆਂ ਦਿਖਾਓ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ਟੌਗਲ ਕਰੋ",
    "Alt": "Alt",
    "Toggle Alt": "Alt ਟੌਗਲ ਕਰੋ",
    "Toggle Windows": "ਵਿੰਡੋਜ਼ ਟੌਗਲ ਕਰੋ",
    "Windows": "ਵਿੰਡੋਜ਼",
    "Send Tab": "ਟੈਬ ਭੇਜੋ",
    "Tab": "ਟੈਬ",
    "Esc": "Esc",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ਭੇਜੋ",
    "Shutdown/Reboot": "ਬੰਦ ਕਰੋ/ਰੀਬੂਟ ਕਰੋ",
    "Shutdown/Reboot...": "ਬੰਦ ਕਰੋ/ਰੀਬੂਟ ਕਰੋ...",
    "Power": "ਤਾਕਤ",
    "Shutdown": "ਸ਼ਟ ਡਾਉਨ",
    "Reboot": "ਮੁੜ - ਚਾਲੂ",
    "Reset": "ਰੀਸੈੱਟ",
    "Clipboard": "ਕਲਿੱਪਬੋਰਡ",
    "Clear": "ਸਾਫ਼",
    "Fullscreen": "ਪੂਰਾ ਸਕਰੀਨ",
    "Settings": "ਸੈਟਿੰਗਾਂ",
    "Shared Mode": "ਸਾਂਝਾ ਮੋਡ",
    "View Only": "ਸਿਰਫ਼ ਵੇਖੋ",
    "Clip to Window": "ਵਿੰਡੋ ਲਈ ਕਲਿੱਪ",
    "Scaling Mode:": "ਸਕੇਲਿੰਗ ਮੋਡ:",
    "None": "ਕੋਈ ਨਹੀਂ",
    "Local Scaling": "ਸਥਾਨਕ ਸਕੇਲਿੰਗ",
    "Remote Resizing": "ਰਿਮੋਟ ਰੀਸਾਈਜ਼ਿੰਗ",
    "Advanced": "ਐਡਵਾਂਸਡ",
    "Quality:": "ਗੁਣਵੱਤਾ:",
    "Compression level:": "ਸੰਕੁਚਨ ਪੱਧਰ:",
    "Repeater ID:": "ਰਿਪੀਟਰ ID:",
    "WebSocket": "ਵੈੱਬਸਾਕੇਟ",
    "Encrypt": "ਇਨਕ੍ਰਿਪਟ",
    "Host:": "ਮੇਜ਼ਬਾਨ:",
    "Port:": "ਪੋਰਟ:",
    "Path:": "ਮਾਰਗ:",
    "Automatic Reconnect": "ਆਟੋਮੈਟਿਕ ਰੀਕਨੈਕਟ",
    "Reconnect Delay (ms):": "ਦੇਰੀ (ms) ਨੂੰ ਮੁੜ ਕਨੈਕਟ ਕਰੋ:",
    "Show Dot when No Cursor": "ਕਰਸਰ ਨਾ ਹੋਣ 'ਤੇ ਬਿੰਦੀ ਦਿਖਾਓ",
    "Logging:": "ਲੌਗਿੰਗ:",
    "Version:": "ਵਰਜਨ:",
    "Disconnect": "ਡਿਸਕਨੈਕਟ ਕਰੋ",
    "Connect": "ਕਨੈਕਟ ਕਰੋ",
    "Username:": "ਉਪਭੋਗਤਾ ਨਾਮ:",
    "Password:": "ਪਾਸਵਰਡ:",
    "Send Credentials": "ਪ੍ਰਮਾਣ ਪੱਤਰ ਭੇਜੋ",
    "Cancel": "ਰੱਦ ਕਰੋ",
    "Keys": "ਕੁੰਜੀ",
    "Game Cursor Mode": "ਗੇਮ ਕਰਸਰ ਮੋਡ",
    "Press Esc Key to Exit Pointer Lock Mode": "ਪੁਆਇੰਟਰ ਲੌਕ ਮੋਡ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ Esc ਕੁੰਜੀ ਦਬਾਓ",
    "Game Mode paused, click on screen to resume Game Mode.": "ਗੇਮ ਮੋਡ ਰੋਕਿਆ ਗਿਆ, ਗੇਮ ਮੋਡ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਕ੍ਰੀਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।",
    "Clipboard Up": "ਕਲਿੱਪਬੋਰਡ ਅੱਪ",
    "CLipboard Down": "ਕਲਿੱਪਬੋਰਡ ਹੇਠਾਂ",
    "Clipboard Seamless": "ਕਲਿੱਪਬੋਰਡ ਸਹਿਜ",
    "Prefer Local Cursor": "ਸਥਾਨਕ ਕਰਸਰ ਨੂੰ ਤਰਜੀਹ ਦਿਓ",
    "Translate keyboard shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਦਾ ਅਨੁਵਾਦ ਕਰੋ",
    "Enable WebRTC UDP Transit": "WebRTC UDP ਟ੍ਰਾਂਜ਼ਿਟ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
    "Enable WebP Compression": "WebP ਕੰਪਰੈਸ਼ਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
    "Enable Performance Stats": "ਪ੍ਰਦਰਸ਼ਨ ਅੰਕੜਿਆਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ",
    "Enable Pointer Lock": "ਪੁਆਇੰਟਰ ਲਾਕ ਚਾਲੂ ਕਰੋ",
    "IME Input Mode": "IME ਇਨਪੁਟ ਮੋਡ",
    "Show Virtual Keyboard Control": "ਵਰਚੁਅਲ ਕੀਬੋਰਡ ਕੰਟਰੋਲ ਦਿਖਾਓ",
    "Toggle Control Panel via Keystrokes": "ਕੀਸਟ੍ਰੋਕ ਦੁਆਰਾ ਕੰਟਰੋਲ ਪੈਨਲ ਨੂੰ ਟੌਗਲ ਕਰੋ",
    "Render Native Resolution": "ਨੇਟਿਵ ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਰੈਂਡਰ ਕਰੋ",
    "Keyboard Shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਯੋਗ ਕਰੋ",
    "1 - Toggle Control Panel": "1 - ਕੰਟਰੋਲ ਪੈਨਲ ਟੌਗਲ ਕਰੋ",
    "2 - Toggle Game Pointer Mode": "2 - ਗੇਮ ਪੁਆਇੰਟਰ ਮੋਡ ਨੂੰ ਟੌਗਲ ਕਰੋ",
    "3 - Toggle Pointer Lock": "3 - ਪੁਆਇੰਟਰ ਲਾਕ ਟੌਗਲ ਕਰੋ",
    "Stream Quality": "ਸਟ੍ਰੀਮ ਗੁਣਵੱਤਾ",
    "Preset Modes:": "ਪ੍ਰੀਸੈੱਟ ਮੋਡ:",
    "Static": "ਸਥਿਰ",
    "Low": "ਘੱਟ",
    "Medium": "ਮਾਧਿਅਮ",
    "High": "ਉੱਚਾ",
    "Extreme": "ਅਤਿ",
    "Lossless": "ਨੁਕਸਾਨ ਰਹਿਤ",
    "Custom": "ਪ੍ਰਥਾ",
    "Anti-Aliasing:": "ਵਿਰੋਧੀ ਲਾਇਸਿੰਸ:",
    "Auto Dynamic": "ਆਟੋ ਡਾਇਨਾਮਿਕ",
    "Off": "ਬੰਦ",
    "On": "ਚਾਲੂ",
    "Dynamic Quality Min:": "ਡਾਇਨਾਮਿਕ ਕੁਆਲਿਟੀ ਮਿਨ:",
    "Dynamic Quality Max:": "ਗਤੀਸ਼ੀਲ ਗੁਣਵੱਤਾ ਅਧਿਕਤਮ:",
    "Treat Lossless:": "ਨੁਕਸਾਨ ਰਹਿਤ ਇਲਾਜ ਕਰੋ:",
    "Frame Rate:": "ਫਰੇਮ ਦੀ ਦਰ:",
    "Video JPEG Quality:": "ਵੀਡੀਓ JPEG ਗੁਣਵੱਤਾ:",
    "Video WEBP Quality:": "ਵੀਡੀਓ WEBP ਗੁਣਵੱਤਾ:",
    "Video Area:": "ਵੀਡੀਓ ਖੇਤਰ:",
    "Video Time:": "ਵੀਡੀਓ ਸਮਾਂ:",
    "Video Out Time:": "ਵੀਡੀਓ ਖਤਮ ਹੋਣ ਦਾ ਸਮਾਂ:",
    "Video Mode Width:": "ਵੀਡੀਓ ਮੋਡ ਚੌੜਾਈ:",
    "Video Mode Height:": "ਵੀਡੀਓ ਮੋਡ ਉਚਾਈ:",
    "Documentation": "ਦਸਤਾਵੇਜ਼",
    "Drag Viewport": "ਡਰੈਗ ਵਿਊਪੋਰਟ",
    "KasmVNC encountered an error:": "KasmVNC ਨੇ ਇੱਕ ਗਲਤੀ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ:"
}