{
    "Connecting...": "Łączenie...",
    "Disconnecting...": "Rozłączanie...",
    "Reconnecting...": "Łączenie...",
    "Internal error": "Błąd wewnętrzny",
    "Must set host": "Host i port są wymagane",
    "Connected (encrypted) to ": "Połączenie (szyfrowane) z ",
    "Connected (unencrypted) to ": "Połączenie (nieszyfrowane) z ",
    "Something went wrong, connection is closed": "Coś poszło źle, połączenie zostało zamknięte",
    "Disconnected": "Rozłączony",
    "New connection has been rejected with reason: ": "Nowe połączenie zostało odrzucone z powodu: ",
    "New connection has been rejected": "Nowe połączenie zostało odrzucone",
    "Password is required": "Hasło jest wymagane",
    "Hide/Show the control bar": "Pokaż/Ukryj pasek ustawień",
    "Move/Drag Viewport": "Ruszaj/Przeciągaj Viewport",
    "viewport drag": "przeciągnij viewport",
    "Active Mouse Button": "Aktywny Przycisk Myszy",
    "No mousebutton": "Brak przycisku myszy",
    "Left mousebutton": "Lewy przycisk myszy",
    "Middle mousebutton": "Środkowy przycisk myszy",
    "Right mousebutton": "Prawy przycisk myszy",
    "Keyboard": "Klawiatura",
    "Show Keyboard": "Pokaż klawiaturę",
    "Extra keys": "Przyciski dodatkowe",
    "Show Extra Keys": "Pokaż przyciski dodatkowe",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Przełącz Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Przełącz Alt",
    "Send Tab": "Wyślij Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Wyślij Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Wyślij Ctrl-Alt-Del",
    "Shutdown/Reboot": "Wyłącz/Uruchom ponownie",
    "Shutdown/Reboot...": "Wyłącz/Uruchom ponownie...",
    "Power": "Włączony",
    "Shutdown": "Wyłącz",
    "Reboot": "Uruchom ponownie",
    "Reset": "Resetuj",
    "Clipboard": "Schowek",
    "Clear": "Wyczyść",
    "Fullscreen": "Pełny ekran",
    "Settings": "Ustawienia",
    "Shared Mode": "Tryb Współdzielenia",
    "View Only": "Tylko Podgląd",
    "Clip to Window": "Przytnij do Okna",
    "Scaling Mode:": "Tryb Skalowania:",
    "None": "Brak",
    "Local Scaling": "Skalowanie lokalne",
    "Remote Resizing": "Skalowanie zdalne",
    "Advanced": "Zaawansowane",
    "Repeater ID:": "ID Repeatera:",
    "WebSocket": "WebSocket",
    "Encrypt": "Szyfrowanie",
    "Host:": "Host:",
    "Port:": "Port:",
    "Path:": "Ścieżka:",
    "Automatic Reconnect": "Automatycznie wznawiaj połączenie",
    "Reconnect Delay (ms):": "Opóźnienie wznawiania (ms):",
    "Logging:": "Poziom logowania:",
    "Disconnect": "Rozłącz",
    "Connect": "Połącz",
    "Password:": "Hasło:",
    "Cancel": "Anuluj",
    "Canvas not supported.": "Element Canvas nie jest wspierany.",
    "Failed to connect to server": "Błąd połączenia z serwerem",
    "Credentials are required": "Wymagane są poświadczenia",
    "Drag": "Ciągnąć",
    "Toggle Windows": "Przełącz okna",
    "Windows": "Okna",
    "Quality:": "Jakość:",
    "Compression level:": "Poziom kompresji:",
    "Show Dot when No Cursor": "Pokaż kropkę, gdy nie ma kursora",
    "Version:": "Wersja:",
    "Username:": "Nazwa użytkownika:",
    "Send Credentials": "Wyślij dane uwierzytelniające",
    "Keys": "Klucze",
    "Game Cursor Mode": "Tryb kursora gry",
    "Press Esc Key to Exit Pointer Lock Mode": "Naciśnij klawisz Esc, aby wyjść z trybu blokady wskaźnika",
    "Game Mode paused, click on screen to resume Game Mode.": "Tryb gry został wstrzymany, kliknij ekran, aby wznowić tryb gry.",
    "Clipboard Up": "Schowek w górę",
    "CLipboard Down": "Schowek w dół",
    "Clipboard Seamless": "Schowek bez szwu",
    "Prefer Local Cursor": "Preferuj lokalny kursor",
    "Translate keyboard shortcuts": "Przetłumacz skróty klawiaturowe",
    "Enable WebRTC UDP Transit": "Włącz tranzyt WebRTC UDP",
    "Enable WebP Compression": "Włącz kompresję WebP",
    "Enable Performance Stats": "Włącz statystyki wydajności",
    "Enable Pointer Lock": "Włącz blokadę wskaźnika",
    "IME Input Mode": "Tryb wprowadzania edytora IME",
    "Show Virtual Keyboard Control": "Pokaż sterowanie klawiaturą wirtualną",
    "Toggle Control Panel via Keystrokes": "Przełącz panel sterowania za pomocą naciśnięć klawiszy",
    "Render Native Resolution": "Renderuj rozdzielczość natywną",
    "Keyboard Shortcuts": "Skróty klawiszowe",
    "Enable KasmVNC Keyboard Shortcuts": "Włącz skróty klawiaturowe KasmVNC",
    "1 - Toggle Control Panel": "1 - Przełącz panel sterowania",
    "2 - Toggle Game Pointer Mode": "2 - Przełącz tryb wskaźnika gry",
    "3 - Toggle Pointer Lock": "3 - Przełącz blokadę wskaźnika",
    "Stream Quality": "Jakość strumienia",
    "Preset Modes:": "Tryby ustawień wstępnych:",
    "Static": "Statyczny",
    "Low": "Niski",
    "Medium": "Średni",
    "High": "Wysoki",
    "Extreme": "Skrajny",
    "Lossless": "Bezstratny",
    "Custom": "Zwyczaj",
    "Anti-Aliasing:": "Wygładzanie krawędzi:",
    "Auto Dynamic": "Autodynamiczny",
    "Off": "Wyłączony",
    "On": "NA",
    "Dynamic Quality Min:": "Minimalna jakość dynamiczna:",
    "Dynamic Quality Max:": "Dynamiczna jakość maks.:",
    "Treat Lossless:": "Lecz bezstratnie:",
    "Frame Rate:": "Częstotliwość wyświetlania klatek:",
    "Video JPEG Quality:": "Jakość wideo JPEG:",
    "Video WEBP Quality:": "Jakość wideo WEBP:",
    "Video Area:": "Obszar wideo:",
    "Video Time:": "Czas wideo:",
    "Video Out Time:": "Czas wyjścia wideo:",
    "Video Mode Width:": "Szerokość trybu wideo:",
    "Video Mode Height:": "Wysokość trybu wideo:",
    "Documentation": "Dokumentacja",
    "Drag Viewport": "Przeciągnij rzutnię",
    "KasmVNC encountered an error:": "KasmVNC napotkał błąd:"
}