{
    "Connecting...": " ﻝﻮﻠښﻧ ",
    "Disconnecting...": " ﻝﻮﮐ ﻊﻄﻘﻨﻣ",
    "Reconnecting...": " ﻝﻮﻠښﻧ ﺎﯿﺑ",
    "Internal error": "ﻪﻨﺗﻭﺮﯧﺗ ﻲﻠﺧﺍﺩ",
    "Must set host": "ﺉړﮐ ﻢﯿﻈﻨﺗ ﻪﺑﺭﻮﮐ ﺪﯾﺎﺑ",
    "Connected (encrypted) to ": "(ﯼﻮﺷ ډﻮﮐ) ﯼﻮﺷ ﻞﺻﻭ ﻩﺮﺳ",
    "Connected (unencrypted) to ": "(ﯼﻮﺷ ډﻮﮐ ﻪﻧ) ﯼﻮﺷ ﻞﺻﻭ ﻩﺮﺳ",
    "Something went wrong, connection is closed": "ﯤﻮﺷ ﻝړﺗ ﻪﮑﯾړﺍ ،ﻱﻮﺷ ﻂﻠﻏ ﻪڅ ﻮﯾ",
    "Failed to connect to server": "ﯽﻠﻏﺍﺭ ﯥﺗﺎﭘ ﯥﮐ ﻮﻟﻮﻠښﻧ ﻪﭘ ﻩﺮﺳ ﺭﻭﺮﺳ ﺩ",
    "Disconnected": "ﯼﻮﺷ ﻞﺤﻨﻣ",
    "New connection has been rejected with reason: ": "ﯼﺩ ﯼﻮﺷ ﺩﺭ ﻩﺮﺳ ﻞﯿﻟﺩ ﺩ ﻁﺎﺒﺗﺭﺍ ﯼﻮﻧ",
    "New connection has been rejected": "ﯼﻮﺷ ﺩﺭ ﻁﺎﺒﺗﺭﺍ ﯼﻮﻧ",
    "Credentials are required": "ﻩﺩ ﺎﯿﺗړﺍ ﻭﺩﺎﻨﺳﺍ ﺩ",
    "Hide/Show the control bar": "ﺉړﮐ ﻩﺭﺎﮑښ / ﺉړﮐ ټﭘ ﺭﺎﺑ ﻝﻭﺮټﻨﮐ ﺩ",
    "Drag": "ﺶﺸﮐ",
    "Move/Drag Viewport": "ګﯾﺭډ / ﺖﮐﺮﺣ ټﺭﻮﭘﻮﯿﻟ",
    "Keyboard": "ډﺭﻮﺒﯿﮐ",
    "Show Keyboard": "ﺖﺳﺎﯾﺎښﻭ ډﺭﻮﺒﯿﮐ",
    "Extra keys": "ﻲﻠﯿﮐ ﻲﻓﺎﺿﺍ",
    "Show Extra Keys": "ﺖﺳﺎﯾﺎښﻭ ﻲﻠﯿﮐ ﻲﻓﺎﺿﺍ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ﺉړﮐ ﻝﺪﺑ",
    "Alt": "Alt",
    "Toggle Alt": "Alt ﺉړﮐ ﻝﺪﺑ",
    "Toggle Windows": "ﺉړﮐ ﻞﮕټ ﺯﻭډﻨﯾﻭ",
    "Windows": "ﺯﻭډﻨﯾﻭ",
    "Send Tab": "ﺉږﯧﻟﻭ ﺐټ",
    "Tab": "ﺐټ",
    "Esc": "Esc",
    "Send Escape": "ﺉږﯧﻟﻭ ﯥﺘښﯧﺗ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ﺉږﯧﻟﻭ",
    "Shutdown/Reboot": "ټﻮﺒﯾﺭ / ﺪﻨﺑ",
    "Shutdown/Reboot...": " ټﻮﺒﯾﺭ / ﺪﻨﺑ",
    "Power": "ﮎﺍﻮځ",
    "Shutdown": "u200du200du200dﻝﻭﺪﻨﺑ",
    "Reboot": "ټﻮﺒﯾﺭ",
    "Reset": "ﺉړﮐ ﻢﯿﻈﻨﺗ ﺎﯿﺑ",
    "Clipboard": "ډﺭﻮﺑ ﭗﯿﻠﮐ",
    "Clear": "ﮎﺎﭘ",
    "Fullscreen": "ﻪﺤﻔﺻ ﻪﻠﻤﮑﻣ",
    "Settings": "ﺕﺎﺒﯿﺗﺮﺗ",
    "Shared Mode": "ﺖﻟﺎﺣ ﮏﯾﺮﺷ",
    "View Only": "ﻝﺪﯿﻟ ﯤﺯﺍﻮﯾ",
    "Clip to Window": "ﮏﯿﻠﮐ ﻪﺗ ۍﮐړﮐ",
    "Scaling Mode:": "ﺖﻟﺎﺣ ﻮﻟﻮﮐ ﻩﺯﺍﺪﻧﺍ ﺩ",
    "None": "ﻪﻧ څﯿﻫ",
    "Local Scaling": "ﻝﻮﮐ ﻩﺯﺍﺪﻧﺍ ﺰﯾﺍ ﻪﻤﯿﺳ",
    "Remote Resizing": "ﻝﻮﮐ ﻩﺯﺍﺪﻧﺍ ټﻮﻤﯾﺭ ﺩ",
    "Advanced": "ﯽﻠﻠﺘﺨﻣﺮﭘ",
    "Quality:": "ﺖﯿﻔﯿﮐ",
    "Compression level:": "ﻪﭽﮐ ﻦﺸﯾﺮﭙﻤﮐ ﺩ",
    "Repeater ID:": "ID ﻱﺭﺍﺮﮑﺗ ﺩ",
    "WebSocket": "ټﮐﺎﺳ ﺐﯾﻭ",
    "Encrypt": "ﻝﻮﮐ ډﻮﮐ",
    "Host:": "ﻪﺑﺭﻮﮐ",
    "Port:": "ټﺭﻮﭘ",
    "Path:": "ﻩﺭﻻ﻿",
    "Automatic Reconnect": "ﻝﻮﻠښﻧ ﻝﻭډ ﮏﻴﺗﺎﻣﻮﺗﺍ ﻪﭘ",
    "Reconnect Delay (ms):": "(ms) ﻝﻮﻠښﻧ ﺎﯿﺑ ډﻨځ",
    "Show Dot when No Cursor": "ﺉړﮐ ﻩﺭﺎﮑښ ﻪﻄﻘﻧ ﻱﻭ ﻪﻧ ﺮﺳﺮﮐ ﯥﭼ ﻪﻠﮐ",
    "Logging:": "ﻞﺗﻮﻨﻧ",
    "Version:": "ﻪﺨﺴﻧ",
    "Disconnect": "ﻝﻮﮐ ﯤﺮﭘ ﯥﺑ",
    "Connect": "ﻞﺻﻭ",
    "Username:": "ﻡﻮﻧ ﻥﺭﺎﮐ",
    "Password:": "ﺰﻣﺭ",
    "Send Credentials": "ﻝږﯿﻟ ﻭﺩﺎﻨﺳﺍ ﺩ",
    "Cancel": "ﻝﻮﮐ ﻪﺨﺴﻓ",
    "Keys": "ﻲﻠﯿﮐ",
    "Game Cursor Mode": "ﺖﻟﺎﺣ ﺮﺳﺮﮐ ﯥﺑﻮﻟ ﺩ",
    "Press Esc Key to Exit Pointer Lock Mode": "ﺉړﮐﺭﻭ ﺭﺎﺸﻓ ﻲﻠﯿﮐ Esc ﺩ ﻩﺭﺎﭙﻟ ﻮﻠﺗﻭ ﻪﺨڅ ﺖﻟﺎﺣ ﮎﻻ﻿ ﺮټﻨﺋﺍﻮﭘ ﺩ",
    "Game Mode paused, click on screen to resume Game Mode.": "ﺉړﮐﻭ ﮏﯿﻠﮐ ﯤﺪﻧﺎﺑ ﻦﯾﺮﮑﺳ ﻪﭘ ﻩﺭﺎﭙﻟ ﻮﻟﻮﻠﯿﭘ ﺎﯿﺑ ﺖﻟﺎﺣ ﯥﺑﻮﻟ ﺩ ،ﻮﺷ ﻝﻭﺭﺩﻭ ﺖﻟﺎﺣ ﯥﺑﻮﻟ ﺩ",
    "Clipboard Up": "ﻪﺗﺭﻮﭘ ډﺭﻮﺑ ﭗﯿﻠﮐ",
    "CLipboard Down": "ﻪﺘﮑښ ډﺭﻮﺑ ﭗﯿﻠﮐ",
    "Clipboard Seamless": "ﻪﻤﯿﺳ ﯥﺑ ډﺭﻮﺑ ﭗﯿﻠﮐ",
    "Prefer Local Cursor": "ﺉړﮐ ﻩﺭﻮﻏ ﺮﺳﺮﮐ ﺰﯾﺍ ﻪﻤﯿﺳ",
    "Translate keyboard shortcuts": "ﺉړﺎﺑﮊﻭ ﻮﻧﻮټﮐ ټﺭﺎﺷ ډﺭﻮﺒﯿﮐ ﺩ",
    "Enable WebRTC UDP Transit": "WebRTC UDP ﺉړﮐ ﻝﺎﻌﻓ ﺩږﯿﻟ",
    "Enable WebP Compression": "WebP ﺉړﮐ ﻝﺎﻌﻓ ﻦﺸﯾﺮﭙﻤﮐ",
    "Enable Performance Stats": "ﺉړﮐ ﻝﺎﻌﻓ ﯥﯾﺎﺼﺣﺍ ﺖﯿﻟﺎﻌﻓ ﺩ",
    "Enable Pointer Lock": "ﺉړﮐ ﻝﺎﻌﻓ ﮎﻻ﻿ ﺮټﻨﺋﺍﻮﭘ ﺩ",
    "IME Input Mode": "IME ﺖﻟﺎﺣ ټﭘ ﻥﺍ",
    "Show Virtual Keyboard Control": "ﺖﺳﺎﯾﺎښﻭ ﻝﻭﺮټﻨﮐ ډﺭﻮﺒﯿﮐ ﯼﺯﺎﺠﻣ ﺩ",
    "Toggle Control Panel via Keystrokes": "ﺉړﮐ ﻝﺪﺑ ﻞﻨﯿﭘ ﻝﻭﺮټﻨﮐ ﺩ ﯤﺭﻻ﻿ ﻪﻟ ﮎﻭﺮټﺴﯿﮐ ﺩ",
    "Render Native Resolution": "ﻝﻮﮐ ﯤﺪﻧﺍړﻭ ﻞﺣ ﻲﻠﺻﺍ ﺩ",
    "Keyboard Shortcuts": "ﻪﻧﻮټﮐ ټﺭﺎﺷ ډﺭﻮﺑ ﯽﮐ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ﺉړﮐ ﻝﺎﻌﻓ ﻪﻧﻮټﮐ ټﺭﺎﺷ ډﺭﻮﺑ ﯽﮐ",
    "1 - Toggle Control Panel": "ﺉړﮐ ﻝﺪﺑ ﻞﻨﯿﭘ ﻝﻭﺮټﻨﮐ ﺩ - 1",
    "2 - Toggle Game Pointer Mode": "ﺉړﮐ ﻝﺪﺑ ﺖﻟﺎﺣ ﺮټﻨﯾﻮﭘ ﯥﺑﻮﻟ ﺩ - 2",
    "3 - Toggle Pointer Lock": "ﺉړﮐ ﻝﺪﺑ ﮎﻻ﻿ ﺮټﻨﺋﺍﻮﭘ ﺩ - 3",
    "Stream Quality": "ﺖﯿﻔﯿﮐ ﻥﺎﯾﺮﺟ ﺩ",
    "Preset Modes:": "ﯥﻘﯾﺮﻃ ۍﻨﯿﮑﺨﻣ",
    "Static": "ﺪﻣﺎﺟ",
    "Low": "ټﻴټ",
    "Medium": "ﯽﻨځﻨﻣ",
    "High": "ړﻮﻟ",
    "Extreme": "ﺖﺨﺳ",
    "Lossless": "ﻥﺍﻭﺎﺗ ﯥﺑ",
    "Custom": "ﺐﻠﻄﻣ",
    "Anti-Aliasing:": "ﺪﺿ ﻮﻟﻮﮐ ﺱﺎﯿﻟﺍ ﺩ",
    "Auto Dynamic": "ﮎﺮﺤﺘﻣ ﻮټﺁ",
    "Off": "ﺪﻨﺑ",
    "On": "ﺮﭘ",
    "Dynamic Quality Min:": "ﻖﯿﻗﺩ ﺖﯿﻔﯿﮐ ﮎﺮﺤﺘﻣ",
    "Dynamic Quality Max:": "ﻲﻤﻈﻋﺍ ﺖﯿﻔﯿﮐ ﮎﺮﺤﺘﻣ",
    "Treat Lossless:": "ﺉړﮐﻭ ﻪﻨﻠﻣﺭﺩ ﻩﺭﺮﺿ ﯥﺑ",
    "Frame Rate:": "ﺥﺮﻧ ټﺎﮐﻮﭼ ﺩ",
    "Video JPEG Quality:": "ﺖﯿﻔﯿﮐ JPEG ﻮﯾډﯾﻭ ﺩ",
    "Video WEBP Quality:": "ﺖﯿﻔﯿﮐ ﭗﺒﯾﻭ ﻮﯾډﯾﻭ ﺩ",
    "Video Area:": "ﻪﺣﺎﺳ ﻮﯾډﯾﻭ ﺩ",
    "Video Time:": "ﺖﺧﻭ ﻮﯾډﯾﻭ ﺩ",
    "Video Out Time:": "ﺖﺧﻭ ﻮﻟﻮﻤﺘﺧ ﻮﯾډﯾﻭ ﺩ",
    "Video Mode Width:": "ﺽﺮﻋ ﺖﻟﺎﺣ ﻮﯾډﯾﻭ ﺩ",
    "Video Mode Height:": "ﯽﻟﺍﻭړﻮﻟ ﺖﻟﺎﺣ ﻮﯾډﯾﻭ ﺩ",
    "Documentation": "ﺩﺎﻨﺳﺍ",
    "Drag Viewport": "ګﯾﺭډ ﺪﯿﻟ ﺪﯿﻟ ﺩ",
    "KasmVNC encountered an error:": "KasmVNC ﻮﺷ ﺦﻣ ﻩﺮﺳ ﯥﻨﺗﻭﺮﯧﺗ ﯤﻮﯾ ﺩ:"
}