{
    "Connecting...": "Conectando...",
    "Disconnecting...": "Desconectando...",
    "Reconnecting...": "Reconectando...",
    "Internal error": "Erro interno",
    "Must set host": "É necessário definir o host",
    "Connected (encrypted) to ": "Conectado (com criptografia) a ",
    "Connected (unencrypted) to ": "Conectado (sem criptografia) a ",
    "Something went wrong, connection is closed": "Algo deu errado. A conexão foi encerrada.",
    "Failed to connect to server": "Falha ao conectar-se ao servidor",
    "Disconnected": "Desconectado",
    "New connection has been rejected with reason: ": "A nova conexão foi rejeitada pelo motivo: ",
    "New connection has been rejected": "A nova conexão foi rejeitada",
    "Credentials are required": "Credenciais são obrigatórias",
    "Hide/Show the control bar": "Esconder/mostrar a barra de controles",
    "Drag": "Arrastar",
    "Move/Drag Viewport": "Mover/arrastar a janela",
    "Keyboard": "Teclado",
    "Show Keyboard": "Mostrar teclado",
    "Extra keys": "Teclas adicionais",
    "Show Extra Keys": "Mostar teclas adicionais",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Pressionar/soltar Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Pressionar/soltar Alt",
    "Toggle Windows": "Pressionar/soltar Windows",
    "Windows": "Windows",
    "Send Tab": "Enviar Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Enviar Esc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Enviar Ctrl-Alt-Del",
    "Shutdown/Reboot": "Desligar/reiniciar",
    "Shutdown/Reboot...": "Desligar/reiniciar...",
    "Power": "Ligar",
    "Shutdown": "Desligar",
    "Reboot": "Reiniciar",
    "Reset": "Reiniciar (forçado)",
    "Clipboard": "Área de transferência",
    "Clear": "Limpar",
    "Fullscreen": "Tela cheia",
    "Settings": "Configurações",
    "Shared Mode": "Modo compartilhado",
    "View Only": "Apenas visualizar",
    "Clip to Window": "Recortar à janela",
    "Scaling Mode:": "Modo de dimensionamento:",
    "None": "Nenhum",
    "Local Scaling": "Local",
    "Remote Resizing": "Remoto",
    "Advanced": "Avançado",
    "Quality:": "Qualidade:",
    "Compression level:": "Nível de compressão:",
    "Repeater ID:": "ID do repetidor:",
    "WebSocket": "WebSocket",
    "Encrypt": "Criptografar",
    "Host:": "Host:",
    "Port:": "Porta:",
    "Path:": "Caminho:",
    "Automatic Reconnect": "Reconexão automática",
    "Reconnect Delay (ms):": "Atraso da reconexão (ms)",
    "Show Dot when No Cursor": "Mostrar ponto quando não há cursor",
    "Logging:": "Registros:",
    "Version:": "Versão:",
    "Disconnect": "Desconectar",
    "Connect": "Conectar",
    "Username:": "Nome de usuário:",
    "Password:": "Senha:",
    "Send Credentials": "Enviar credenciais",
    "Cancel": "Cancelar",
    "Keys": "Chaves",
    "Game Cursor Mode": "Modo cursor do jogo",
    "Press Esc Key to Exit Pointer Lock Mode": "Pressione a tecla Esc para sair do modo de bloqueio do ponteiro",
    "Game Mode paused, click on screen to resume Game Mode.": "Modo de jogo pausado, clique na tela para retomar o modo de jogo.",
    "Clipboard Up": "Área de transferência para cima",
    "CLipboard Down": "Área de transferência para baixo",
    "Clipboard Seamless": "Área de transferência perfeita",
    "Prefer Local Cursor": "Preferir Cursor Local",
    "Translate keyboard shortcuts": "Traduzir atalhos de teclado",
    "Enable WebRTC UDP Transit": "Ativar trânsito UDP WebRTC",
    "Enable WebP Compression": "Ativar compactação WebP",
    "Enable Performance Stats": "Ativar estatísticas de desempenho",
    "Enable Pointer Lock": "Ativar bloqueio do ponteiro",
    "IME Input Mode": "Modo de entrada IME",
    "Show Virtual Keyboard Control": "Mostrar controle de teclado virtual",
    "Toggle Control Panel via Keystrokes": "Alternar painel de controle por meio de teclas",
    "Render Native Resolution": "Renderizar resolução nativa",
    "Keyboard Shortcuts": "Atalhos do teclado",
    "Enable KasmVNC Keyboard Shortcuts": "Ativar atalhos de teclado KasmVNC",
    "1 - Toggle Control Panel": "1 - Alternar painel de controle",
    "2 - Toggle Game Pointer Mode": "2 - Alternar modo de ponteiro de jogo",
    "3 - Toggle Pointer Lock": "3 - Alternar bloqueio do ponteiro",
    "Stream Quality": "Qualidade da Transmissão",
    "Preset Modes:": "Modos predefinidos:",
    "Static": "Estático",
    "Low": "Baixo",
    "Medium": "Médio",
    "High": "Alto",
    "Extreme": "Extremo",
    "Lossless": "Sem perdas",
    "Custom": "Personalizado",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Auto Dinâmico",
    "Off": "Desligado",
    "On": "Sobre",
    "Dynamic Quality Min:": "Qualidade dinâmica mínima:",
    "Dynamic Quality Max:": "Qualidade dinâmica máxima:",
    "Treat Lossless:": "Trate sem perdas:",
    "Frame Rate:": "Taxa de quadros:",
    "Video JPEG Quality:": "Qualidade JPEG de vídeo:",
    "Video WEBP Quality:": "Qualidade WEBP de vídeo:",
    "Video Area:": "Área de vídeo:",
    "Video Time:": "Tempo do vídeo:",
    "Video Out Time:": "Tempo de saída do vídeo:",
    "Video Mode Width:": "Largura do modo de vídeo:",
    "Video Mode Height:": "Altura do modo de vídeo:",
    "Documentation": "Documentação",
    "Drag Viewport": "Arrastar janela de visualização",
    "KasmVNC encountered an error:": "KasmVNC encontrou um erro:"
}