{
    "Connecting...": "Se conectează...",
    "Disconnecting...": "Se deconectează...",
    "Reconnecting...": "Reconectare...",
    "Internal error": "Eroare internă",
    "Must set host": "Trebuie să setați gazda",
    "Connected (encrypted) to ": "Conectat (criptat) la ",
    "Connected (unencrypted) to ": "Conectat (necriptat) la ",
    "Something went wrong, connection is closed": "Ceva a mers prost, conexiunea este închisă",
    "Failed to connect to server": "Conectare eșuată la server",
    "Disconnected": "Deconectat",
    "New connection has been rejected with reason: ": "Noua conexiune a fost respinsă cu motiv: ",
    "New connection has been rejected": "Noua conexiune a fost respinsă",
    "Credentials are required": "Sunt necesare acreditări",
    "Hide/Show the control bar": "Ascunde/Afișează bara de control",
    "Drag": "Trage",
    "Move/Drag Viewport": "Mutați/Trageți fereastra de vizualizare",
    "Keyboard": "Tastatură",
    "Show Keyboard": "Afișează tastatura",
    "Extra keys": "Chei suplimentare",
    "Show Extra Keys": "Afișați cheile suplimentare",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Comută Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Comută Alt",
    "Toggle Windows": "Comută Windows",
    "Windows": "Windows",
    "Send Tab": "Trimite fila",
    "Tab": "Fila",
    "Esc": "Esc",
    "Send Escape": "Trimite evadare",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Trimite Ctrl-Alt-Del",
    "Shutdown/Reboot": "Oprire/Repornire",
    "Shutdown/Reboot...": "Oprire/Repornire...",
    "Power": "Putere",
    "Shutdown": "Închide",
    "Reboot": "Reporniți",
    "Reset": "Resetare",
    "Clipboard": "Clipboard",
    "Clear": "Clar",
    "Fullscreen": "Ecran complet",
    "Settings": "Setări",
    "Shared Mode": "Mod partajat",
    "View Only": "Doar vizualizare",
    "Clip to Window": "Clip la fereastră",
    "Scaling Mode:": "Modul de scalare:",
    "None": "Nici unul",
    "Local Scaling": "Scalarea locală",
    "Remote Resizing": "Redimensionare la distanță",
    "Advanced": "Avansat",
    "Quality:": "Calitate:",
    "Compression level:": "Nivel de compresie:",
    "Repeater ID:": "ID repetitor:",
    "WebSocket": "WebSocket",
    "Encrypt": "criptare",
    "Host:": "Gazdă:",
    "Port:": "Port:",
    "Path:": "Cale:",
    "Automatic Reconnect": "Reconectare automată",
    "Reconnect Delay (ms):": "Întârziere reconectare (ms):",
    "Show Dot when No Cursor": "Afișați punctul când nu există cursor",
    "Logging:": "Logare:",
    "Version:": "Versiune:",
    "Disconnect": "Deconectat",
    "Connect": "Conectați",
    "Username:": "Nume de utilizator:",
    "Password:": "Parola:",
    "Send Credentials": "Trimiteți acreditări",
    "Cancel": "Anulare",
    "Keys": "Chei",
    "Game Cursor Mode": "Modul cursor de joc",
    "Press Esc Key to Exit Pointer Lock Mode": "Apăsați tasta Esc pentru a ieși din modul de blocare a indicatorului",
    "Game Mode paused, click on screen to resume Game Mode.": "Modul de joc a fost întrerupt, faceți clic pe ecran pentru a relua modul de joc.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard fără sudură",
    "Prefer Local Cursor": "Preferați cursorul local",
    "Translate keyboard shortcuts": "Traduceți comenzile rapide de la tastatură",
    "Enable WebRTC UDP Transit": "Activați tranzitul WebRTC UDP",
    "Enable WebP Compression": "Activați compresia WebP",
    "Enable Performance Stats": "Activați statisticile de performanță",
    "Enable Pointer Lock": "Activați blocarea pointerului",
    "IME Input Mode": "Mod de intrare IME",
    "Show Virtual Keyboard Control": "Afișați controlul tastaturii virtuale",
    "Toggle Control Panel via Keystrokes": "Comutați panoul de control prin apăsări de taste",
    "Render Native Resolution": "Redare rezoluție nativă",
    "Keyboard Shortcuts": "Comenzi rapide de la tastatură",
    "Enable KasmVNC Keyboard Shortcuts": "Activați comenzile rapide de la tastatură KasmVNC",
    "1 - Toggle Control Panel": "1 - Comutați panoul de control",
    "2 - Toggle Game Pointer Mode": "2 - Comutați modul indicator de joc",
    "3 - Toggle Pointer Lock": "3 - Comutați blocarea indicatorului",
    "Stream Quality": "Calitatea fluxului",
    "Preset Modes:": "Moduri presetate:",
    "Static": "Static",
    "Low": "Scăzut",
    "Medium": "Mediu",
    "High": "Înalt",
    "Extreme": "Extrem",
    "Lossless": "Fara pierderi",
    "Custom": "Personalizat",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Autodinamic",
    "Off": "Oprit",
    "On": "Pe",
    "Dynamic Quality Min:": "Calitate dinamică min:",
    "Dynamic Quality Max:": "Calitate dinamică maximă:",
    "Treat Lossless:": "Tratați fără pierderi:",
    "Frame Rate:": "Rata de cadre:",
    "Video JPEG Quality:": "Calitate JPEG video:",
    "Video WEBP Quality:": "Calitate WEBP video:",
    "Video Area:": "Zona video:",
    "Video Time:": "Timp video:",
    "Video Out Time:": "Timp de ieșire video:",
    "Video Mode Width:": "Lățimea modului video:",
    "Video Mode Height:": "Înălțimea modului video:",
    "Documentation": "Documentație",
    "Drag Viewport": "Trasați fereastra de vizualizare",
    "KasmVNC encountered an error:": "KasmVNC a întâmpinat o eroare:"
}