{
    "Connecting...": "Подключение...",
    "Disconnecting...": "Отключение...",
    "Reconnecting...": "Переподключение...",
    "Internal error": "Внутренняя ошибка",
    "Must set host": "Задайте имя сервера или IP",
    "Connected (encrypted) to ": "Подключено (с шифрованием) к ",
    "Connected (unencrypted) to ": "Подключено (без шифрования) к ",
    "Something went wrong, connection is closed": "Что-то пошло не так, подключение разорвано",
    "Failed to connect to server": "Ошибка подключения к серверу",
    "Disconnected": "Отключено",
    "New connection has been rejected with reason: ": "Подключиться не удалось: ",
    "New connection has been rejected": "Подключиться не удалось",
    "Password is required": "Требуется пароль",
    "Hide/Show the control bar": "Скрыть/Показать контрольную панель",
    "Move/Drag Viewport": "Переместить окно",
    "viewport drag": "Переместить окно",
    "Active Mouse Button": "Активировать кнопки мыши",
    "No mousebutton": "Отключить кнопки мыши",
    "Left mousebutton": "Левая кнопка мыши",
    "Middle mousebutton": "Средняя  кнопка мыши",
    "Right mousebutton": "Правая кнопка мыши",
    "Keyboard": "Клавиатура",
    "Show Keyboard": "Показать клавиатуру",
    "Extra keys": "Доп. кнопки",
    "Show Extra Keys": "Показать дополнительные кнопки",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Передать нажатие Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Передать нажатие Alt",
    "Toggle Windows": "Переключение вкладок",
    "Windows": "Вкладка",
    "Send Tab": "Передать нажатие Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Передать нажатие Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Передать нажатие Ctrl-Alt-Del",
    "Shutdown/Reboot": "Выключить/Перезагрузить",
    "Shutdown/Reboot...": "Выключить/Перезагрузить...",
    "Power": "Питание",
    "Shutdown": "Выключить",
    "Reboot": "Перезагрузить",
    "Reset": "Сброс",
    "Clipboard": "Буфер обмена",
    "Clear": "Очистить",
    "Fullscreen": "Во весь экран",
    "Settings": "Настройки",
    "Shared Mode": "Общий режим",
    "View Only": "Просмотр",
    "Clip to Window": "В окно",
    "Scaling Mode:": "Масштаб:",
    "None": "Нет",
    "Local Scaling": "Локльный масштаб",
    "Remote Resizing": "Удаленный масштаб",
    "Advanced": "Дополнительно",
    "Repeater ID:": "Идентификатор ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифрование",
    "Host:": "Сервер:",
    "Port:": "Порт:",
    "Path:": "Путь:",
    "Automatic Reconnect": "Автоматическое переподключение",
    "Reconnect Delay (ms):": "Задержка переподключения (мс):",
    "Show Dot when No Cursor": "Показать точку вместо курсора",
    "Logging:": "Лог:",
    "Disconnect": "Отключение",
    "Connect": "Подключение",
    "Password:": "Пароль:",
    "Send Password": "Пароль: ",
    "Cancel": "Выход",
    "Credentials are required": "Требуются учетные данные",
    "Drag": "Тащить",
    "Quality:": "Качество:",
    "Compression level:": "Уровень сжатия:",
    "Version:": "Версия:",
    "Username:": "Имя пользователя:",
    "Send Credentials": "Отправить учетные данные",
    "Keys": "Ключи",
    "Game Cursor Mode": "Режим игрового курсора",
    "Press Esc Key to Exit Pointer Lock Mode": "Нажмите клавишу Esc, чтобы выйти из режима блокировки указателя",
    "Game Mode paused, click on screen to resume Game Mode.": "Игровой режим приостановлен, нажмите на экран, чтобы возобновить игровой режим.",
    "Clipboard Up": "Буфер обмена вверх",
    "CLipboard Down": "Буфер обмена вниз",
    "Clipboard Seamless": "Буфер обмена бесшовный",
    "Prefer Local Cursor": "Предпочитать локальный курсор",
    "Translate keyboard shortcuts": "Перевести сочетания клавиш",
    "Enable WebRTC UDP Transit": "Включить UDP-транзит WebRTC",
    "Enable WebP Compression": "Включить сжатие WebP",
    "Enable Performance Stats": "Включить статистику производительности",
    "Enable Pointer Lock": "Включить блокировку указателя",
    "IME Input Mode": "Режим ввода IME",
    "Show Virtual Keyboard Control": "Показать управление виртуальной клавиатурой",
    "Toggle Control Panel via Keystrokes": "Переключить панель управления с помощью клавиш",
    "Render Native Resolution": "Визуализировать исходное разрешение",
    "Keyboard Shortcuts": "Горячие клавиши",
    "Enable KasmVNC Keyboard Shortcuts": "Включить сочетания клавиш KasmVNC",
    "1 - Toggle Control Panel": "1 - Переключить панель управления",
    "2 - Toggle Game Pointer Mode": "2 - Переключить режим указателя игры",
    "3 - Toggle Pointer Lock": "3 — Переключить блокировку указателя",
    "Stream Quality": "Качество трансляции",
    "Preset Modes:": "Предустановленные режимы:",
    "Static": "Статический",
    "Low": "Низкий",
    "Medium": "Середина",
    "High": "Высокий",
    "Extreme": "Экстрим",
    "Lossless": "Без потерь",
    "Custom": "Обычай",
    "Anti-Aliasing:": "Сглаживание:",
    "Auto Dynamic": "Автодинамический",
    "Off": "Выключенный",
    "On": "На",
    "Dynamic Quality Min:": "Динамическое качество Мин:",
    "Dynamic Quality Max:": "Динамическое качество макс.:",
    "Treat Lossless:": "Лечить без потерь:",
    "Frame Rate:": "Частота кадров:",
    "Video JPEG Quality:": "Качество видео в формате JPEG:",
    "Video WEBP Quality:": "Качество видео WEBP:",
    "Video Area:": "Область видео:",
    "Video Time:": "Время видео:",
    "Video Out Time:": "Время выхода видео:",
    "Video Mode Width:": "Ширина видеорежима:",
    "Video Mode Height:": "Высота режима видео:",
    "Documentation": "Документация",
    "Drag Viewport": "Перетаскивание видового экрана",
    "KasmVNC encountered an error:": "KasmVNC обнаружил ошибку:"
}