{
    "Connecting...": "ﻱﺪﻨﻳﮃﻨﮘ",
    "Disconnecting...": " ﻲﻫﺁ ﻮﻴﻫﺭ ﻲﭤ ﻊﻄﻘﻨﻣ",
    "Reconnecting...": " ﻲﻫﺁ ﻮﻴﻫﺭ ﻱﮃﻨﮘ ﺮﻬﻴﭔ",
    "Internal error": "ﻲﻄﻠﻏ ﻲﻧﻭﺭﺪﻧﺍ",
    "Must set host": "ﻲﺟﺮﻬﮔ ﮠﺮڪ ﺭﺮﻘﻣ ﻥﺎﺑﺰﻴﻣ",
    "Connected (encrypted) to ": "ﻥﺎﺳ (ﻞﻴﭤ ٽﭘﺮڪﻧﺍ) ڪﻠﺴﻨﻣ",
    "Connected (unencrypted) to ": "ﻥﺎﺳ (ﻞﻳﮃﻨﮘ ﮠﺍ) ﻞﻳﮃﻨﮘ",
    "Something went wrong, connection is closed": "ﻲﻫﺁ ﺪﻨﺑ ﻦﺸڪﻴﻨڪ ،ﻮﻳﻭ ﻲﭤ ﻂﻠﻏ ﻪﻬﺠڪ",
    "Failed to connect to server": "ﻮﻴﭤ ﻡﺎڪﺎﻧ ۾ ﮠﮃﻨﮘ ﻥﺎﺳ ﺭﻭﺮﺳ",
    "Disconnected": "ﻊﻄﻘﻨﻣ",
    "New connection has been rejected with reason: ": "ﻲﻫﺁ ﻮﻳﻭ ﻮﻴڪ ﺩﺭ ﺐﺒﺳ ﻦﺸڪﻴﻨڪ ﻦﻴﺌﻧ",
    "New connection has been rejected": "ﻲﻫﺁ ﻮﻳﻭ ﻮﻴڪ ﺩﺭ ﻦﺸڪﻴﻨڪ ﻥﻮﺌﻧ",
    "Credentials are required": "ﻲﻫﺁ ﺕﺭﻭﺮﺿ ﻲﺟ ﻦﭤﺎﺳ",
    "Hide/Show the control bar": "ﺭﺎﺑ ﻝﻭﺮٽﻨڪ ﻮﻳﺭﺎﮑﻳڏ / ﻮﻳﺎڪﻟ",
    "Drag": "ﻮﻳڏﮀ",
    "Move/Drag Viewport": "ٽﺭﻮﭘ ﻮﺌﻳڏ ﻮﻴڪﮀ / ﻞﻘﺘﻨﻣ",
    "Keyboard": "ڊﺭﻮﺑ ﻲڪ",
    "Show Keyboard": "ﻮﻳﺭﺎﮑﻳڏ ڊﺭﻮﺑ ﻲڪ",
    "Extra keys": "ﻥﻮﻴﺑﺎﭼ ﻲﻓﺎﺿﺍ",
    "Show Extra Keys": "ﻮﻳﺭﺎﮑﻳڏ ﻥﻮﻴﺑﺎﭼ ﻲﻓﺎﺿﺍ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ﻞﮕٽ",
    "Alt": "Alt",
    "Toggle Alt": "Alt ﻞﮕٽ",
    "Toggle Windows": "ﻮﻳﺮڪ ﻞﮔﻮٽ ﻲﮐ ﺯﻭڊﻧﻭ",
    "Windows": "ﺯﻭڊﻧﻭ",
    "Send Tab": "ﻮﻴﻠڪﻮﻣ ﺐﻴٽ",
    "Tab": "ﺐﻴٽ",
    "Esc": "Esc",
    "Send Escape": "ﻮﻴﻠڪﻮﻣ ﺭﺍﺮﻓ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ﻮﻴﻠڪﻮﻣ",
    "Shutdown/Reboot": "ٽﻮﺒﻳﺭ / ﺪﻨﺑ",
    "Shutdown/Reboot...": " ٽﻮﺒﻳﺭ / ﺪﻨﺑ",
    "Power": "ﺖﻗﺎﻃ",
    "Shutdown": "ﻮﻳﺮڪ ﺪﻨﺑ",
    "Reboot": "ٽﻮﺒﻳﺭ",
    "Reset": "ﻮﻳﺮڪ ٽﻴﺳ ﺮﻬﻴﭔ",
    "Clipboard": "ڊﺭﻮﺑ ﭗﻠڪ",
    "Clear": "ﻑﺎﺻ",
    "Fullscreen": "ﻦﻳﺮڪﺳﺍ ﻞﻤڪﻣ",
    "Settings": "ﻥﻮﮕﻨٽﻴﺳ",
    "Shared Mode": "ڊﻮﻣ ﻞﻴﭤ ﺮﺌﻴﺷ",
    "View Only": "ﻮﺳڏ ﻑﺮﺻ",
    "Clip to Window": "ﭗﻠڪ ﻦﻬﻧﺍڏ ﻭڊﻧﻭ",
    "Scaling Mode:": "ڊﻮﻣ ﮓﻨﻠﻴڪﺳﺍ",
    "None": "ﻪﻧ ﻪﺑ ﻮڪ",
    "Local Scaling": "ﮓﻨﻠﻴڪﺳﺍ ﻲﻣﺎﻘﻣ",
    "Remote Resizing": "ﮓﻧﺰﻴﺋﺎﺴﻳﺭ ٽﻮﻤﻳﺭ",
    "Advanced": "ﻪﺘﻓﺎﻳ ﻲﻗﺮﺗ",
    "Quality:": "ﺭﺎﻴﻌﻣ",
    "Compression level:": "ﺢﻄﺳ ﻦﺸﻳﺮﭙﻤﮐ",
    "Repeater ID:": "ID ﺮٽﻴﭙﻳﺭ",
    "WebSocket": "ٽﮐﺎﺳ ﺐﻳﻭ",
    "Encrypt": "ٽﭘﺮڪﻧﺍ",
    "Host:": "ﻥﺎﺑﺰﻴﻣ",
    "Port:": "ٽﺭﻮﭘ",
    "Path:": "ﻮﺘﺳﺭ",
    "Automatic Reconnect": "ﻮﻳﮃﻨﮘ ﺮﻬﻴﭔ ﺭﺎڪﺩﻮﺧ",
    "Reconnect Delay (ms):": "(ms) ﺮﻳﺩ ﻮﻳﮃﻨﮘ ﺮﻬﻴﭔ",
    "Show Dot when No Cursor": "ﻮﻳﺭﺎﮑﻳڏ ٽڊ ﻲﮬﺁ ﻪﻧ ﺮﺴڪ ﻦﮬڏﺟ",
    "Logging:": "ﮓﻨﮔﻻ﻿",
    "Version:": "ﺦﺴﻧ",
    "Disconnect": "ﻮﻳﮃﻨﮘ",
    "Connect": "ﻮﻳﮃﻨﮘ",
    "Username:": "ﻮﻟﺎﻧ ﻮﺟ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ",
    "Password:": "ڊﺭﻮﺳﺎﭘ",
    "Send Credentials": "ﻮﻴﻠڪﻮﻣ ﭗﮢﺎﭹﺳ",
    "Cancel": "ﺥﻮﺴﻨﻣ",
    "Keys": "ﻲﭔﺎﭼ",
    "Game Cursor Mode": "ڊﻮﻣ ﺮﺳﺮڪ ﺪﻧﺍﺭ",
    "Press Esc Key to Exit Pointer Lock Mode": "ﻮﻳﺎﭔﺩ ﻲﮐ ﻲﺌﻴڪ Esc ءِﻻ﻿ ﮠﺮڪﻧ ﻥﺎﻣ ڊﻮﻣ ڪﻻ﻿ ﺮٽﻨﺋﺎﭘ",
    "Game Mode paused, click on screen to resume Game Mode.": "ﻮﻳﺮڪ ڪﻠڪ ﻲﺗ ﻦﻳﺮڪﺳﺍ ءﻻ﻿ ﮠﺮڪ ﻉﻭﺮﺷ ﺮﻬﻴﭔ ﻲﮐ ڊﻮﻣ ﺪﻧﺍﺭ ،ﻮﻳﻭ ﻮﻴڪﻭﺭ ڊﻮﻣ ﺪﻧﺍﺭ",
    "Clipboard Up": "ﻲﭥﻣ ڊﺭﻮﺑ ﭗﻠڪ",
    "CLipboard Down": "ﭟﻴﻫ ڊﺭﻮﺑ ﭗﻠڪ",
    "Clipboard Seamless": "ﺪﺤﻴﺑ ڊﺭﻮﺑ ﭗﻠڪ",
    "Prefer Local Cursor": "ﻮﻳڏ ﺢﻴﺟﺮﺗ ﻲﮐ ﺮﺴڪ ﻲﻣﺎﻘﻣ",
    "Translate keyboard shortcuts": "ﻮﻳﺮڪ ﻮﻤﺟﺮﺗ ﻮﺟ ﺲٽڪ ٽﺭﺎﺷ ڊﺭﻮﺑ ﻲڪ",
    "Enable WebRTC UDP Transit": "WebRTC UDP ﻮﻳﺮڪ ﻝﺎﻌﻓ ﻲﮐ ٽﺰﻧﺍﺮٽ",
    "Enable WebP Compression": "WebP ﻮﻳﺮڪ ﻝﺎﻌﻓ ﻲﮐ ﻦﺸﻳﺮﭙﻤﮐ",
    "Enable Performance Stats": "ﻮﻳﺮڪ ﻝﺎﻌﻓ ﻲﮐ ﻥﺮﮐﺍ ﻦﮕﻧﺍ ﻲﺟ ﻲﮔﺩﺮڪﺭﺎڪ",
    "Enable Pointer Lock": "ﻮﻳﺮڪ ﻝﺎﻌﻓ ﻲﮐ ﮎﻻ﻿ ﺮٽﻨﺋﺍﻮﭘ",
    "IME Input Mode": "IME ڊﻮﻣ ٽﭘ ﻥﺍ",
    "Show Virtual Keyboard Control": "ﻮﻳﺭﺎﮑﻳڏ ﻝﻭﺮٽﻨڪ ڊﺭﻮﺑ ﻲڪ ﻞﺋﻮﭼﺭﻭ",
    "Toggle Control Panel via Keystrokes": "ﻮﻳﺮڪ ﻞﮔﻮٽ ﻲﮐ ﻞﻨﻴﭘ ﻝﻭﺮٽﻨڪ ﻲﻌﻳﺭﺫ ڪﻭﺮٽﺳﺍ ﻲڪ",
    "Render Native Resolution": "ﻮﻳﺮڪ ﺶﻴﭘ ﺩﺍﺩﺭﺍﺮﻗ ﻲﻣﺎﻘﻣ",
    "Keyboard Shortcuts": "ﺲٽڪ ٽﺭﺎﺷ ڊﺭﻮﺑ ﻲڪ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ﻮﻳﺮڪ ﻝﺎﻌﻓ ﻲﮐ ﺲٽڪ ٽﺭﺎﺷ ڊﺭﻮﺑ ﻲڪ",
    "1 - Toggle Control Panel": "ﻮﻳﺮڪ ﻞﮔﻮٽ ﻲﮐ ﻞﻨﻴﭘ ﻝﻭﺮٽﻨڪ - 1",
    "2 - Toggle Game Pointer Mode": "ڊﻮﻣ ﺮٽﻨﺋﺍﻮﭘ ﻢﻴﮔ ﻞﮔﻮٽ - 2",
    "3 - Toggle Pointer Lock": "ڪﻻ﻿ ﺮٽﻨﺋﺍﻮﭘ ﻞﮔﻮٽ - 3",
    "Stream Quality": "ﺭﺎﻴﻌﻣ ﻢﻳﺮٽﺳﺍ",
    "Preset Modes:": "ﺱڊﻮﻣ ﻲﮢﻮﮘﺍ",
    "Static": "ﺪﻣﺎﺟ",
    "Low": "ٽﻬﮔ",
    "Medium": "ﻲﻟﻮﭼﻭ",
    "High": "ﺪﻨﻠﺑ",
    "Extreme": "ﻲﺋﺎﻬﺘﻧﺍ",
    "Lossless": "ﻥﺎﺼﻘﻧ ﻲﺑ",
    "Custom": "ﻲﺿﺮﻣ",
    "Anti-Aliasing:": "Aliasing ﻒﻟﺎﺨﻣ:",
    "Auto Dynamic": "ڪﺮﺤﺘﻣ ﺭﺎڪﺩﻮﺧ",
    "Off": "ﺪﻨﺑ",
    "On": "ﻲﺗ",
    "Dynamic Quality Min:": "ٽﻨﻣ ﺭﺎﻴﻌﻣ ڪﺮﺤﺘﻣ",
    "Dynamic Quality Max:": "ﮄﻭ ۾ ﮄﻭ ﺭﺎﻴﻌﻣ ڪﺮﺤﺘﻣ",
    "Treat Lossless:": "ﻮﻳﺮڪ ﺝﻼ﻿ﻋ ﻮﺟ ﻥﺎﺼﻘﻧ ﻲﺑ",
    "Frame Rate:": "ﺡﺮﺷ ﻲﺟ ﻢﻳﺮﻓ",
    "Video JPEG Quality:": "ﺭﺎﻴﻌﻣ JPEG ﻮﻳڊﻳﻭ",
    "Video WEBP Quality:": "ﺭﺎﻴﻌﻣ WEBP ﻮﻳڊﻳﻭ",
    "Video Area:": "ﺎﻳﺮﻳﺍ ﻮﻳڊﻭ",
    "Video Time:": "ﺖﻗﻭ ﻮﻳڊﻭ",
    "Video Out Time:": "ﺖﻗﻭ ﻮﺟ ﮡﻴﭤ ﻢﺘﺧ ﻮﻳڊﻭ",
    "Video Mode Width:": "ﺮڪﻳﻭ ڊﻮﻣ ﻮﻳڊﻭ",
    "Video Mode Height:": "ﻲﺋﺎﭽﻧﻭﺍ ڊﻮﻣ ﻮﻳڊﻭ",
    "Documentation": "ﺰﻳﻭﺎﺘﺳﺩ",
    "Drag Viewport": "ٽﺭﻮﭘ ﻮﺌﻳڏ ﻮﻳڏﮀ",
    "KasmVNC encountered an error:": "KasmVNC ﻮﻴڪ ﻦﻬﻨﻣ ﻥﺎﺳ ﻲﻄﻠﻏ ڪﻫ:"
}