{
    "Connecting...": "සම්බන්ධ වෙමින්...",
    "Disconnecting...": "විසන්ධි කරමින්...",
    "Reconnecting...": "නැවත සම්බන්ධ වෙමින්...",
    "Internal error": "අභ්u200dයන්තර දෝෂය",
    "Must set host": "ධාරකය සැකසිය යුතුය",
    "Connected (encrypted) to ": "සම්බන්ධිත (සංකේතනය) වෙත",
    "Connected (unencrypted) to ": "සම්බන්ධිත (සංකේතනය නොකළ)",
    "Something went wrong, connection is closed": "යමක් වැරදී ඇත, සම්බන්ධතාවය වසා ඇත",
    "Failed to connect to server": "සේවාදායකයට සම්බන්ධ වීමට අපොහොසත් විය",
    "Disconnected": "විසන්ධි විය",
    "New connection has been rejected with reason: ": "නව සම්බන්ධතාවය හේතු සහිතව ප්u200dරතික්ෂේප කර ඇත:",
    "New connection has been rejected": "නව සම්බන්ධතාවය ප්u200dරතික්ෂේප කර ඇත",
    "Credentials are required": "ඇත්තපත්u200dර අවශ්u200dයයි",
    "Hide/Show the control bar": "පාලක තීරුව සඟවන්න/පෙන්වන්න",
    "Drag": "අදින්න",
    "Move/Drag Viewport": "වීව්පෝට් ගෙනයන්න/අදින්න",
    "Keyboard": "යතුරු පුවරුව",
    "Show Keyboard": "යතුරු පුවරුව පෙන්වන්න",
    "Extra keys": "අමතර යතුරු",
    "Show Extra Keys": "අමතර යතුරු පෙන්වන්න",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ටොගල් කරන්න",
    "Alt": "Alt",
    "Toggle Alt": "Alt ටොගල් කරන්න",
    "Toggle Windows": "වින්ඩෝස් ටොගල් කරන්න",
    "Windows": "වින්ඩෝස්",
    "Send Tab": "යවන්න ටැබ්",
    "Tab": "ටැබ්",
    "Esc": "පිට වීම",
    "Send Escape": "පලා යාම යවන්න",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del යවන්න",
    "Shutdown/Reboot": "වසා දැමීම / නැවත ආරම්භ කිරීම",
    "Shutdown/Reboot...": "වසා දැමීම / නැවත ආරම්භ කිරීම...",
    "Power": "බලය",
    "Shutdown": "වසා දමන්න",
    "Reboot": "නැවත ආරම්භ කරන්න",
    "Reset": "නැවත පිහිටුවන්න",
    "Clipboard": "ක්ලිප්බෝඩ්",
    "Clear": "පැහැදිලිව",
    "Fullscreen": "පුන් තිරය",
    "Settings": "සැකසුම්",
    "Shared Mode": "බෙදාගත් මාදිලිය",
    "View Only": "බලන්න පමණයි",
    "Clip to Window": "කවුළුව වෙත ක්ලිප් කරන්න",
    "Scaling Mode:": "පරිමාණ මාදිලිය:",
    "None": "කිසිවක් නැත",
    "Local Scaling": "දේශීය පරිමාණය",
    "Remote Resizing": "දුරස්ථ ප්u200dරමාණය වෙනස් කිරීම",
    "Advanced": "උසස්",
    "Quality:": "ගුණාත්මක:",
    "Compression level:": "සම්පීඩන මට්ටම:",
    "Repeater ID:": "පුනරාවර්තන හැඳුනුම්පත:",
    "WebSocket": "වෙබ්සොකට්",
    "Encrypt": "සංකේතනය කරන්න",
    "Host:": "සත්කාරක:",
    "Port:": "වරාය:",
    "Path:": "මාර්ගය:",
    "Automatic Reconnect": "ස්වයංක්u200dරීය නැවත සම්බන්ධ කිරීම",
    "Reconnect Delay (ms):": "ප්u200dරමාදය නැවත සම්බන්ධ කරන්න (ms):",
    "Show Dot when No Cursor": "කර්සරය නොමැති විට තිත පෙන්වන්න",
    "Logging:": "ලොග් කිරීම:",
    "Version:": "පිටපත:",
    "Disconnect": "විසන්ධි කරන්න",
    "Connect": "සම්බන්ධ කරන්න",
    "Username:": "පරිශීලක නාමය:",
    "Password:": "මුරපදය:",
    "Send Credentials": "ඇත්තපත්u200dර යවන්න",
    "Cancel": "අවලංගු කරන්න",
    "Keys": "යතුරු",
    "Game Cursor Mode": "ගේම් කර්සර මාදිලිය",
    "Press Esc Key to Exit Pointer Lock Mode": "Pointer Lock Mode එකෙන් පිටවීමට Esc යතුර ඔබන්න",
    "Game Mode paused, click on screen to resume Game Mode.": "ක්u200dරීඩා ප්u200dරකාරය විරාම කරන ලදී, ක්u200dරීඩා ප්u200dරකාරය නැවත ආරම්භ කිරීමට තිරය මත ක්ලික් කරන්න.",
    "Clipboard Up": "ක්ලිප්බෝඩ් ඉහළට",
    "CLipboard Down": "ක්ලිප්බෝඩ් පහලට",
    "Clipboard Seamless": "ක්ලිප්බෝඩ් බාධාවකින් තොරව",
    "Prefer Local Cursor": "දේශීය කර්සරය කැමති",
    "Translate keyboard shortcuts": "යතුරු පුවරු කෙටිමං පරිවර්තනය කරන්න",
    "Enable WebRTC UDP Transit": "WebRTC UDP සංක්u200dරමණය සබල කරන්න",
    "Enable WebP Compression": "WebP සම්පීඩනය සබල කරන්න",
    "Enable Performance Stats": "කාර්ය සාධන සංඛ්යාලේඛන සබල කරන්න",
    "Enable Pointer Lock": "පොයින්ටර් අගුල සබල කරන්න",
    "IME Input Mode": "IME ආදාන මාදිලිය",
    "Show Virtual Keyboard Control": "අතථ්u200dය යතුරුපුවරු පාලනය පෙන්වන්න",
    "Toggle Control Panel via Keystrokes": "යතුරු පහර හරහා පාලන පැනලය ටොගල් කරන්න",
    "Render Native Resolution": "දේශීය විභේදනය ඉදිරිපත් කරන්න",
    "Keyboard Shortcuts": "යතුරුපුවරු කෙටිමං",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC යතුරුපුවරු කෙටිමං සබල කරන්න",
    "1 - Toggle Control Panel": "1 - පාලක පැනලය ටොගල් කරන්න",
    "2 - Toggle Game Pointer Mode": "2 - ටොගල් ගේම් පොයින්ටර් මාදිලිය",
    "3 - Toggle Pointer Lock": "3 - ටොගල් පොයින්ටර් ලොක්",
    "Stream Quality": "ප්රවාහයේ ගුණාත්මකභාවය",
    "Preset Modes:": "පෙරසැකසුම් මාදිලි:",
    "Static": "ස්ථිතික",
    "Low": "අඩු",
    "Medium": "මධ්යම",
    "High": "අධි",
    "Extreme": "අතිශයින්",
    "Lossless": "පාඩු නැති",
    "Custom": "අභිරුචි",
    "Anti-Aliasing:": "විරෝධී අන්වර්ථකරණය:",
    "Auto Dynamic": "ස්වයං ගතික",
    "Off": "අක්රිය",
    "On": "මත",
    "Dynamic Quality Min:": "ගතික තත්ත්ව අවම:",
    "Dynamic Quality Max:": "ගතික තත්ත්ව උපරිම:",
    "Treat Lossless:": "අහිමියෙන් සලකන්න:",
    "Frame Rate:": "රාමු අනුපාතය:",
    "Video JPEG Quality:": "වීඩියෝ JPEG ගුණාත්මකභාවය:",
    "Video WEBP Quality:": "වීඩියෝ WEBP ගුණාත්මකභාවය:",
    "Video Area:": "වීඩියෝ ප්රදේශය:",
    "Video Time:": "වීඩියෝ වේලාව:",
    "Video Out Time:": "වීඩියෝ අවසන් වන වේලාව:",
    "Video Mode Width:": "වීඩියෝ මාදිලියේ පළල:",
    "Video Mode Height:": "වීඩියෝ මාදිලියේ උස:",
    "Documentation": "ලේඛන",
    "Drag Viewport": "Drag Viewport",
    "KasmVNC encountered an error:": "KasmVNC දෝෂයක් ඇති විය:"
}