{
    "Connecting...": "Pripája sa...",
    "Disconnecting...": "Odpája sa...",
    "Reconnecting...": "Opätovné pripojenie...",
    "Internal error": "Vnútorná chyba",
    "Must set host": "Musíte nastaviť hostiteľa",
    "Connected (encrypted) to ": "Pripojené (šifrované) k ",
    "Connected (unencrypted) to ": "Pripojené (nešifrované) k ",
    "Something went wrong, connection is closed": "Vyskytol sa problém, pripojenie je zatvorené",
    "Failed to connect to server": "Nepodarilo sa pripojiť k serveru",
    "Disconnected": "Odpojené",
    "New connection has been rejected with reason: ": "Nové pripojenie bolo odmietnuté s dôvodom: ",
    "New connection has been rejected": "Nové pripojenie bolo odmietnuté",
    "Credentials are required": "Vyžadujú sa poverenia",
    "Hide/Show the control bar": "Skryť/Zobraziť ovládací panel",
    "Drag": "Pretiahnuť",
    "Move/Drag Viewport": "Presunúť/pretiahnuť výrez",
    "Keyboard": "klávesnica",
    "Show Keyboard": "Zobraziť klávesnicu",
    "Extra keys": "Extra kľúče",
    "Show Extra Keys": "Zobraziť ďalšie kľúče",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Prepnúť Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Prepnúť Alt",
    "Toggle Windows": "Prepnúť Windows",
    "Windows": "Windows",
    "Send Tab": "Odoslať kartu",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Poslať únik",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Odoslať Ctrl-Alt-Del",
    "Shutdown/Reboot": "Vypnutie/Reštart",
    "Shutdown/Reboot...": "Vypnúť/Reštartovať...",
    "Power": "Moc",
    "Shutdown": "Vypnúť",
    "Reboot": "Reštartovať",
    "Reset": "Obnoviť",
    "Clipboard": "schránka",
    "Clear": "Jasný",
    "Fullscreen": "Celá obrazovka",
    "Settings": "Nastavenie",
    "Shared Mode": "Zdieľaný režim",
    "View Only": "Len prezerať",
    "Clip to Window": "Klip do okna",
    "Scaling Mode:": "Režim škálovania:",
    "None": "žiadny",
    "Local Scaling": "Miestne škálovanie",
    "Remote Resizing": "Vzdialená zmena veľkosti",
    "Advanced": "Pokročilé",
    "Quality:": "Kvalita:",
    "Compression level:": "Úroveň kompresie:",
    "Repeater ID:": "ID opakovača:",
    "WebSocket": "WebSocket",
    "Encrypt": "šifrovať",
    "Host:": "Hostiteľ:",
    "Port:": "Port:",
    "Path:": "Cesta:",
    "Automatic Reconnect": "Automatické opätovné pripojenie",
    "Reconnect Delay (ms):": "Oneskorenie opätovného pripojenia (ms):",
    "Show Dot when No Cursor": "Zobraziť bodku, keď nie je žiadny kurzor",
    "Logging:": "Prihlasovanie:",
    "Version:": "Verzia:",
    "Disconnect": "Odpojiť",
    "Connect": "Pripojiť",
    "Username:": "Používateľské meno:",
    "Password:": "Heslo:",
    "Send Credentials": "Odoslať poverenia",
    "Cancel": "Zrušiť",
    "Keys": "kľúče",
    "Game Cursor Mode": "Režim herného kurzora",
    "Press Esc Key to Exit Pointer Lock Mode": "Stlačením klávesu Esc ukončíte režim uzamknutia ukazovateľa",
    "Game Mode paused, click on screen to resume Game Mode.": "Herný režim pozastavený, kliknutím na obrazovku obnovíte herný režim.",
    "Clipboard Up": "Schránka hore",
    "CLipboard Down": "Schránka dole",
    "Clipboard Seamless": "Bezšvová schránka",
    "Prefer Local Cursor": "Uprednostniť miestny kurzor",
    "Translate keyboard shortcuts": "Preložiť klávesové skratky",
    "Enable WebRTC UDP Transit": "Povoliť WebRTC UDP Transit",
    "Enable WebP Compression": "Povoliť kompresiu WebP",
    "Enable Performance Stats": "Povoliť štatistiky výkonnosti",
    "Enable Pointer Lock": "Povoliť uzamknutie ukazovateľa",
    "IME Input Mode": "Režim vstupu IME",
    "Show Virtual Keyboard Control": "Zobraziť ovládanie virtuálnej klávesnice",
    "Toggle Control Panel via Keystrokes": "Prepínanie ovládacieho panela pomocou klávesov",
    "Render Native Resolution": "Vykresliť natívne rozlíšenie",
    "Keyboard Shortcuts": "Klávesové skratky",
    "Enable KasmVNC Keyboard Shortcuts": "Povoliť klávesové skratky KasmVNC",
    "1 - Toggle Control Panel": "1 - Prepnúť ovládací panel",
    "2 - Toggle Game Pointer Mode": "2 - Prepnúť režim ukazovateľa hry",
    "3 - Toggle Pointer Lock": "3 - Prepnúť zámok ukazovateľa",
    "Stream Quality": "Kvalita streamu",
    "Preset Modes:": "Prednastavené režimy:",
    "Static": "statický",
    "Low": "nízka",
    "Medium": "stredne",
    "High": "vysoké",
    "Extreme": "extrémne",
    "Lossless": "bezstratový",
    "Custom": "Vlastné",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "vypnuté",
    "On": "zapnuté",
    "Dynamic Quality Min:": "Minimálna dynamická kvalita:",
    "Dynamic Quality Max:": "Maximálna dynamická kvalita:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Snímok za sekundu:",
    "Video JPEG Quality:": "Kvalita videa JPEG:",
    "Video WEBP Quality:": "Video WEBP kvalita:",
    "Video Area:": "Oblasť videa:",
    "Video Time:": "Čas videa:",
    "Video Out Time:": "Čas výstupu videa:",
    "Video Mode Width:": "Šírka režimu videa:",
    "Video Mode Height:": "Výška režimu videa:",
    "Documentation": "dokumentácia",
    "Drag Viewport": "Pretiahnuť výrez",
    "KasmVNC encountered an error:": "KasmVNC narazil na chybu:"
}