{
    "Connecting...": "Povezovanje ...",
    "Disconnecting...": "Prekinitev povezave ...",
    "Reconnecting...": "Ponovna povezava ...",
    "Internal error": "Notranja napaka",
    "Must set host": "Moram nastaviti gostitelja",
    "Connected (encrypted) to ": "Povezan (šifriran) z ",
    "Connected (unencrypted) to ": "Povezan (nešifriran) z ",
    "Something went wrong, connection is closed": "Nekaj je šlo narobe, povezava je prekinjena",
    "Failed to connect to server": "Povezava s strežnikom ni uspela",
    "Disconnected": "Odklopljen",
    "New connection has been rejected with reason: ": "Nova povezava je bila zavrnjena z razlogom: ",
    "New connection has been rejected": "Nova povezava je bila zavrnjena",
    "Credentials are required": "Potrebne so poverilnice",
    "Hide/Show the control bar": "Skrij/prikaži nadzorno vrstico",
    "Drag": "povleci",
    "Move/Drag Viewport": "Premakni/povleci vidno polje",
    "Keyboard": "Tipkovnica",
    "Show Keyboard": "Pokaži tipkovnico",
    "Extra keys": "Dodatni ključi",
    "Show Extra Keys": "Pokaži dodatne tipke",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Preklopi Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Preklopi Alt",
    "Toggle Windows": "Preklopi Windows",
    "Windows": "Windows",
    "Send Tab": "Pošlji zavihek",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Pošlji Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Pošlji Ctrl-Alt-Del",
    "Shutdown/Reboot": "Izklop/ponovni zagon",
    "Shutdown/Reboot...": "Zaustavitev/ponovni zagon ...",
    "Power": "Moč",
    "Shutdown": "Ugasniti",
    "Reboot": "Ponovni zagon",
    "Reset": "Ponastaviti",
    "Clipboard": "Odložišče",
    "Clear": "Počisti",
    "Fullscreen": "Celozaslonski način",
    "Settings": "Nastavitve",
    "Shared Mode": "Način v skupni rabi",
    "View Only": "Samo ogled",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Način skaliranja:",
    "None": "brez",
    "Local Scaling": "Lokalno skaliranje",
    "Remote Resizing": "Oddaljeno spreminjanje velikosti",
    "Advanced": "Napredno",
    "Quality:": "Kakovost:",
    "Compression level:": "Raven stiskanja:",
    "Repeater ID:": "ID repetitorja:",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifriraj",
    "Host:": "Gostitelj:",
    "Port:": "Pristanišče:",
    "Path:": "Pot:",
    "Automatic Reconnect": "Samodejna ponovna povezava",
    "Reconnect Delay (ms):": "Zakasnitev ponovne povezave (ms):",
    "Show Dot when No Cursor": "Prikaži piko, ko ni kazalca",
    "Logging:": "Beleženje:",
    "Version:": "Različica:",
    "Disconnect": "Prekini povezavo",
    "Connect": "poveži",
    "Username:": "Uporabniško ime:",
    "Password:": "Geslo:",
    "Send Credentials": "Pošlji poverilnice",
    "Cancel": "Prekliči",
    "Keys": "Ključi",
    "Game Cursor Mode": "Način igralnega kazalca",
    "Press Esc Key to Exit Pointer Lock Mode": "Pritisnite tipko Esc za izhod iz načina zaklepanja kazalca",
    "Game Mode paused, click on screen to resume Game Mode.": "Game Mode pauseed, click on screen to continue Game Mode.",
    "Clipboard Up": "Odložišče gor",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Brezšivno odložišče",
    "Prefer Local Cursor": "Raje uporabljaj lokalni kazalec",
    "Translate keyboard shortcuts": "Prevedi bližnjice na tipkovnici",
    "Enable WebRTC UDP Transit": "Omogoči WebRTC UDP Transit",
    "Enable WebP Compression": "Omogoči stiskanje WebP",
    "Enable Performance Stats": "Omogoči statistiko uspešnosti",
    "Enable Pointer Lock": "Omogoči zaklepanje kazalca",
    "IME Input Mode": "Način vnosa IME",
    "Show Virtual Keyboard Control": "Pokaži nadzor virtualne tipkovnice",
    "Toggle Control Panel via Keystrokes": "Preklopi nadzorno ploščo s tipkami",
    "Render Native Resolution": "Upodobitev izvorne ločljivosti",
    "Keyboard Shortcuts": "Bližnjice na tipkovnici",
    "Enable KasmVNC Keyboard Shortcuts": "Omogoči bližnjice na tipkovnici KasmVNC",
    "1 - Toggle Control Panel": "1 - Preklop nadzorne plošče",
    "2 - Toggle Game Pointer Mode": "2 - Preklop načina kazalca igre",
    "3 - Toggle Pointer Lock": "3 - Preklop zaklepanja kazalca",
    "Stream Quality": "Kakovost toka",
    "Preset Modes:": "Prednastavljeni načini:",
    "Static": "Statično",
    "Low": "nizko",
    "Medium": "srednje",
    "High": "visoko",
    "Extreme": "Ekstremno",
    "Lossless": "brez izgub",
    "Custom": "Po meri",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Samodejno dinamično",
    "Off": "izklopljen",
    "On": "Vklopljeno",
    "Dynamic Quality Min:": "Minimalna dinamična kakovost:",
    "Dynamic Quality Max:": "Najvišja dinamična kakovost:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Hitrost sličic:",
    "Video JPEG Quality:": "Kakovost videa JPEG:",
    "Video WEBP Quality:": "Kakovost videa WEBP:",
    "Video Area:": "Območje videa:",
    "Video Time:": "Čas videa:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Širina video načina:",
    "Video Mode Height:": "Višina video načina:",
    "Documentation": "Dokumentacija",
    "Drag Viewport": "Povlecite vidno polje",
    "KasmVNC encountered an error:": "KasmVNC je naletel na napako:"
}