{
    "Connecting...": "isku xidhka...",
    "Disconnecting...": "Xiriirka gooya...",
    "Reconnecting...": "Dib u xidhidhinta...",
    "Internal error": "khalad gudaha ah",
    "Must set host": "Waa in la dejiyaa martigeliyaha",
    "Connected (encrypted) to ": "Waxa lagu xidhay ( sir ah) ",
    "Connected (unencrypted) to ": "Ku xidhan (aan qarsoodi ahayn)",
    "Something went wrong, connection is closed": "Waxbaa khaldamay, xidhiidhku waa xidhan yahay",
    "Failed to connect to server": "Waa lagu guul daraystay in lagu xidho serfarka",
    "Disconnected": "Go'ay",
    "New connection has been rejected with reason: ": "Xiriirka cusub waxaa lagu diiday sabab:",
    "New connection has been rejected": "Xiriirka cusub waa la diiday",
    "Credentials are required": "Waxyaabaha aqoonsiga ayaa loo baahan yahay",
    "Hide/Show the control bar": "Qari/muuji barta kontoroolka",
    "Drag": "Jiid",
    "Move/Drag Viewport": "Dhaqdhaqaaq / Jiid Daawashada",
    "Keyboard": "Keyboard",
    "Show Keyboard": "muuji kiiboodhka",
    "Extra keys": "furayaal dheeri ah",
    "Show Extra Keys": "muuji furayaal dheeri ah",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Beddel Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Toggle Windows",
    "Windows": "Daaqadaha",
    "Send Tab": "Dir Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Dir baxso",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "U dir Ctrl-Alt-Del",
    "Shutdown/Reboot": "Xiritaanka/dib u kabashada",
    "Shutdown/Reboot...": " Xir/Dib u kici...",
    "Power": "Awood",
    "Shutdown": "Bakhtii",
    "Reboot": "dib u kici",
    "Reset": "Dib u habeyn",
    "Clipboard": "Klipboard",
    "Clear": "Nadiifi",
    "Fullscreen": "shaashadda buuxda",
    "Settings": "Settings",
    "Shared Mode": "Qaabka la wadaago",
    "View Only": "Kaliya arag",
    "Clip to Window": "Ku duub daaqadda",
    "Scaling Mode:": "Qaabka cabbirka:",
    "None": "Maya",
    "Local Scaling": "Qiimaynta Deegaanka",
    "Remote Resizing": "Qiimaynta fog",
    "Advanced": "Hore",
    "Quality:": "Tayada:",
    "Compression level:": "Heerka cadaadiska:",
    "Repeater ID:": "Aqoonsiga soo noqnoqda:",
    "WebSocket": "WebSocket",
    "Encrypt": "Sirta",
    "Host:": "Martigeliyaha:",
    "Port:": "Dekedda:",
    "Path:": "Wadada:",
    "Automatic Reconnect": "Dib u xidhid toos ah",
    "Reconnect Delay (ms):": "Dib u xidhid dib u dhac (ms):",
    "Show Dot when No Cursor": "Show dhibic marka aanay Cursor jirin",
    "Logging:": "Goynta:",
    "Version:": "Nooca:",
    "Disconnect": "Xiriirka ka saar",
    "Connect": "isku xidh",
    "Username:": "Username:",
    "Password:": "Password:",
    "Send Credentials": "Soo dir warqadaha aqoonsiga",
    "Cancel": "Bejis",
    "Keys": "Furayaasha",
    "Game Cursor Mode": "Qaabka Cursorka Ciyaarta",
    "Press Esc Key to Exit Pointer Lock Mode": "Riix furaha Esc si aad uga baxdo Habka Qufulka Tilmaamaha",
    "Game Mode paused, click on screen to resume Game Mode.": "Qaabka ciyaarta waa la hakiyay, guji shaashadda si aad dib ugu bilowdo Habka Ciyaarta.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard-ka bilaa-xun",
    "Prefer Local Cursor": "Doorbi Cursor Local",
    "Translate keyboard shortcuts": "Turjun furayaasha kiiboodhka",
    "Enable WebRTC UDP Transit": "Dari WebRTC UDP Gaadiidka",
    "Enable WebP Compression": "Dari isku-buufinta WebP",
    "Enable Performance Stats": "Kor u yeel Tirakoobka Waxqabadka",
    "Enable Pointer Lock": "Dari qufulka tilmaanta",
    "IME Input Mode": "Qaabka galitaanka IME",
    "Show Virtual Keyboard Control": "muuji xakamaynta kiiboodhka Virtual",
    "Toggle Control Panel via Keystrokes": "Ku beddel kontoroolka furaha",
    "Render Native Resolution": "Samee Qaraarka Dhaladka",
    "Keyboard Shortcuts": "Keyboodhka Gaaban",
    "Enable KasmVNC Keyboard Shortcuts": "Kor-geli KasmVNC Kiiboodhka Gaaban",
    "1 - Toggle Control Panel": "1 - Beddel kontoroolka",
    "2 - Toggle Game Pointer Mode": "2 - Beddel Habka Tilmaamaha Ciyaarta",
    "3 - Toggle Pointer Lock": "3 - Beddel Qufulka Tilmaamaha",
    "Stream Quality": "Tayada socodka",
    "Preset Modes:": "Qaababka hore loo dhigay:",
    "Static": "Static",
    "Low": "hooseeya",
    "Medium": " Dhexdhexaad ",
    "High": "sare",
    "Extreme": "aad u daran",
    "Lossless": " khasaare la'aan ",
    "Custom": "Custom",
    "Anti-Aliasing:": "Ka-hortagga aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Dam",
    "On": "Daran",
    "Dynamic Quality Min:": "Tayada firfircoon Min:",
    "Dynamic Quality Max:": "Tayada firfircoonida ugu badan:",
    "Treat Lossless:": "La dawee Khasaare La'aan:",
    "Frame Rate:": "Heerka jir:",
    "Video JPEG Quality:": "Video JPEG Tayada:",
    "Video WEBP Quality:": "Video WEBP Tayada:",
    "Video Area:": "Aagga Muuqaalka:",
    "Video Time:": "Waqtiga Fiidiyowga:",
    "Video Out Time:": "Waqtiga Fiidiyaha:",
    "Video Mode Width:": "Balac ahaan Qaabka Fiidiyowga:",
    "Video Mode Height:": "Habka Fiidiyowga Dhererka:",
    "Documentation": "Documentation",
    "Drag Viewport": "Deegaanka Jiid",
    "KasmVNC encountered an error:": "KasmVNC waxay la kulantay cilad:"
}