{
    "Connecting...": "Po lidhet...",
    "Disconnecting...": "Po shkëputet...",
    "Reconnecting...": "Rilidhja...",
    "Internal error": "Gabim i brendshëm",
    "Must set host": "Duhet të vendoset pritësi",
    "Connected (encrypted) to ": "I lidhur (i koduar) me",
    "Connected (unencrypted) to ": "I lidhur (i pakriptuar) me ",
    "Something went wrong, connection is closed": "Diçka shkoi keq, lidhja u mbyll",
    "Failed to connect to server": "Dështoi për t'u lidhur me serverin",
    "Disconnected": "E shkëputur",
    "New connection has been rejected with reason: ": "Lidhja e re është refuzuar me arsye:",
    "New connection has been rejected": "Lidhja e re është refuzuar",
    "Credentials are required": "Duhen kredenciale",
    "Hide/Show the control bar": "Fshihe/Shfaq shiritin e kontrollit",
    "Drag": "Zvarrit",
    "Move/Drag Viewport": "Lëviz/Zvarrit portën e shikimit",
    "Keyboard": "Tastiera",
    "Show Keyboard": "Shfaq tastierën",
    "Extra keys": "Çelësat shtesë",
    "Show Extra Keys": "Trego çelësat shtesë",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ndrysho Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Ndrysho Alt",
    "Toggle Windows": "Ndrysho Windows",
    "Windows": "Windows",
    "Send Tab": "Dërgo skedën",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Dërgo arratisje",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Dërgo Ctrl-Alt-Del",
    "Shutdown/Reboot": "Fikja / Rindezja",
    "Shutdown/Reboot...": "Fikja/rinisja...",
    "Power": "fuqi",
    "Shutdown": "Fike",
    "Reboot": "Rinisni",
    "Reset": "Rivendos",
    "Clipboard": "Clipboard",
    "Clear": "Qartë",
    "Fullscreen": "Ekran i plotë",
    "Settings": "Cilësimet",
    "Shared Mode": "Modaliteti i përbashkët",
    "View Only": "Vetëm shikim",
    "Clip to Window": "Klip në dritare",
    "Scaling Mode:": "Modaliteti i shkallëzimit:",
    "None": "Asnje",
    "Local Scaling": "Shkallëzimi lokal",
    "Remote Resizing": "Ndryshimi i madhësisë në distancë",
    "Advanced": "E avancuar",
    "Quality:": "Cilësia:",
    "Compression level:": "Niveli i kompresimit:",
    "Repeater ID:": "ID-ja e përsëritësit:",
    "WebSocket": "WebSocket",
    "Encrypt": "Enkripto",
    "Host:": "Mikpritës:",
    "Port:": "Port:",
    "Path:": "Rrugë:",
    "Automatic Reconnect": "Rilidhja automatike",
    "Reconnect Delay (ms):": "Vonesë e rilidhjes (ms):",
    "Show Dot when No Cursor": "Trego pikën kur nuk ka kursor",
    "Logging:": "Regjistrimi:",
    "Version:": "Version:",
    "Disconnect": "Shkëputje",
    "Connect": "Lidhu",
    "Username:": "Emri i përdoruesit:",
    "Password:": "Fjalëkalimi:",
    "Send Credentials": "Dërgo kredencialet",
    "Cancel": "Anulo",
    "Keys": "Çelësat",
    "Game Cursor Mode": "Modaliteti i kursorit të lojës",
    "Press Esc Key to Exit Pointer Lock Mode": "Shtypni tastin Esc për të dalë nga modaliteti i kyçjes së treguesit",
    "Game Mode paused, click on screen to resume Game Mode.": "Modaliteti i lojës u ndërpre, klikoni në ekran për të rifilluar modalitetin e lojës.",
    "Clipboard Up": "Klipboard lart",
    "CLipboard Down": "Clipboard poshtë",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Preferoj kursorin lokal",
    "Translate keyboard shortcuts": "Përkthe shkurtoret e tastierës",
    "Enable WebRTC UDP Transit": "Aktivizo WebRTC UDP Transit",
    "Enable WebP Compression": "Aktivizo kompresimin e WebP",
    "Enable Performance Stats": "Aktivizo statistikat e performancës",
    "Enable Pointer Lock": "Aktivizo kyçjen e treguesit",
    "IME Input Mode": "Modaliteti i hyrjes IME",
    "Show Virtual Keyboard Control": "Trego kontrollin e tastierës virtuale",
    "Toggle Control Panel via Keystrokes": "Ndrysho panelin e kontrollit nëpërmjet goditjeve të tasteve",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Shkurtoret e tastierës",
    "Enable KasmVNC Keyboard Shortcuts": "Aktivizo shkurtoret e tastierës KasmVNC",
    "1 - Toggle Control Panel": "1 - Ndrysho panelin e kontrollit",
    "2 - Toggle Game Pointer Mode": "2 - Ndrysho modalitetin e treguesit të lojës",
    "3 - Toggle Pointer Lock": "3 - Ndrysho kyçjen e treguesit",
    "Stream Quality": "Cilësia e transmetimit",
    "Preset Modes:": "Modalitetet e paracaktuara:",
    "Static": "Statike",
    "Low": "I ulët",
    "Medium": "e mesme",
    "High": "i lartë",
    "Extreme": "Ekstreme",
    "Lossless": "Pa humbje",
    "Custom": "Me porosi",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Fikur",
    "On": "On",
    "Dynamic Quality Min:": "Minimi i cilësisë dinamike:",
    "Dynamic Quality Max:": "Maksimi i cilësisë dinamike:",
    "Treat Lossless:": "Trajtoni pa humbje:",
    "Frame Rate:": "Shkalla e kornizës:",
    "Video JPEG Quality:": "Cilësia e videos JPEG:",
    "Video WEBP Quality:": "Cilësia e videos WEBP:",
    "Video Area:": "Zona e videos:",
    "Video Time:": "Koha e videos:",
    "Video Out Time:": "Koha e daljes së videos:",
    "Video Mode Width:": "Gjerësia e modalitetit të videos:",
    "Video Mode Height:": "Lartësia e modalitetit të videos:",
    "Documentation": "Dokumentacioni",
    "Drag Viewport": "Zvarrit portin e shikimit",
    "KasmVNC encountered an error:": "KasmVNC hasi në një gabim:"
}