{
    "Connecting...": "E kopanya ...",
    "Disconnecting...": "Ho khaola...",
    "Reconnecting...": "E kopanya hape...",
    "Internal error": "Phoso ea ka hare",
    "Must set host": "E tlameha ho seta moamoheli",
    "Connected (encrypted) to ": "E hokahane (e patiloe) ho ",
    "Connected (unencrypted) to ": "E kopantsoe (e sa ngolisoa) ho ",
    "Something went wrong, connection is closed": "Ho na le phoso, khokahano e koetsoe",
    "Failed to connect to server": "E hlolehile ho hokela ho seva",
    "Disconnected": "E khaotsoe",
    "New connection has been rejected with reason: ": "Khokahano e ncha e hanngoe ka lebaka: ",
    "New connection has been rejected": "Khokahano e ncha e hanngoe",
    "Credentials are required": "Boitsebiso boa hlokahala",
    "Hide/Show the control bar": "Pata / Bontša sebaka sa taolo",
    "Drag": "Hula",
    "Move/Drag Viewport": "Sutha/Hula Viewport",
    "Keyboard": "Keyboard",
    "Show Keyboard": "Bontša Keyboard",
    "Extra keys": "Linotlolo tse ling",
    "Show Extra Keys": "Show Extra Keys",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Fetola Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Toggle Alt",
    "Toggle Windows": "Fetola Windows",
    "Windows": "Windows",
    "Send Tab": "Romela Tab",
    "Tab": "Taba",
    "Esc": "Esc",
    "Send Escape": "Send Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Romela Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Shutdown/Reboot...",
    "Power": "Matla",
    "Shutdown": "Koala",
    "Reboot": "Qala bocha",
    "Reset": "Reset",
    "Clipboard": "Clipboard",
    "Clear": "Ho hlakile",
    "Fullscreen": "Skrine se felletseng",
    "Settings": "Litlhophiso",
    "Shared Mode": "Mokhoa o arolelanoeng",
    "View Only": "Sheba Feela",
    "Clip to Window": "Clip to Window",
    "Scaling Mode:": "Scaling Mode:",
    "None": "Ha ho letho",
    "Local Scaling": "Local Scaling",
    "Remote Resizing": "Remote Resize",
    "Advanced": "E tsoetseng pele",
    "Quality:": "Boleng:",
    "Compression level:": "Boemo ba compression:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Encrypt",
    "Host:": "Moamoheli:",
    "Port:": "Port:",
    "Path:": "Tsela:",
    "Automatic Reconnect": "Hokela hape ka othomathiki",
    "Reconnect Delay (ms):": "Hokahanya Teeho hape (ms):",
    "Show Dot when No Cursor": "Show Dot when No Cursor",
    "Logging:": "Ho rema lifate:",
    "Version:": "Version:",
    "Disconnect": "Haola",
    "Connect": "Hokela",
    "Username:": "Lebitso la mosebelisi:",
    "Password:": "Password:",
    "Send Credentials": "Romela Litlhaloso",
    "Cancel": "Hlakola",
    "Keys": "Linotlolo",
    "Game Cursor Mode": "Game Cursor Mode",
    "Press Esc Key to Exit Pointer Lock Mode": "Tobetsa Esc Key ho Tsoa Mokhoa oa Lock ea Pointer",
    "Game Mode paused, click on screen to resume Game Mode.": "Game Mode e emisitsoe, tobetsa skrineng ho qala Mokhoa oa Papali hape.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Clipboard e sa tsitsang",
    "Prefer Local Cursor": "Rata Cursor ea Lehae",
    "Translate keyboard shortcuts": "Fetolela likhutšoane tsa keyboard",
    "Enable WebRTC UDP Transit": "Lumella WebRTC UDP Transit",
    "Enable WebP Compression": "Enable WebP Compression",
    "Enable Performance Stats": "Enable Performance Stats",
    "Enable Pointer Lock": "Enable Pointer Lock",
    "IME Input Mode": "IME Mokhoa oa ho Kenya",
    "Show Virtual Keyboard Control": "Show Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "Toggle Control Panel ka Keystrokes",
    "Render Native Resolution": "Fana ka Qeto ea Naha",
    "Keyboard Shortcuts": "Likhaoletso tsa Keyboard",
    "Enable KasmVNC Keyboard Shortcuts": "Lumella likhutšoane tsa keyboard ea KasmVNC",
    "1 - Toggle Control Panel": "1 - Toggle Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - Toggle Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Boleng ba Phallo",
    "Preset Modes:": "Mefuta e setang esale pele:",
    "Static": "Static",
    "Low": "tlase",
    "Medium": "Bohareng",
    "High": "Holimo",
    "Extreme": "E feteletseng",
    "Lossless": "Tahlehelo",
    "Custom": "Tloaelo",
    "Anti-Aliasing:": "Anti-Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Tima",
    "On": "Bula",
    "Dynamic Quality Min:": "Dynamic Quality Min:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Tšoara U se Nang tahlehelo:",
    "Frame Rate:": "Sekhahla sa Frame:",
    "Video JPEG Quality:": "Boleng ba JPEG ea Video:",
    "Video WEBP Quality:": "Boleng ba Video WEBP:",
    "Video Area:": "Sebaka sa Video:",
    "Video Time:": "Nako ea Video:",
    "Video Out Time:": "Nako ea ho Fella ha Video:",
    "Video Mode Width:": "Bophara ba Mokhoa oa Video:",
    "Video Mode Height:": "Boemo ba Mokhoa oa Video:",
    "Documentation": "Litokomane",
    "Drag Viewport": "Hula Viewport",
    "KasmVNC encountered an error:": "KasmVNC e fumane phoso:"
}