{
    "Connecting...": "Ansluter...",
    "Disconnecting...": "Kopplar ner...",
    "Reconnecting...": "Återansluter...",
    "Internal error": "Internt fel",
    "Must set host": "Du måste specifiera en värd",
    "Connected (encrypted) to ": "Ansluten (krypterat) till ",
    "Connected (unencrypted) to ": "Ansluten (okrypterat) till ",
    "Something went wrong, connection is closed": "Något gick fel, anslutningen avslutades",
    "Failed to connect to server": "Misslyckades att ansluta till servern",
    "Disconnected": "Frånkopplad",
    "New connection has been rejected with reason: ": "Ny anslutning har blivit nekad med följande skäl: ",
    "New connection has been rejected": "Ny anslutning har blivit nekad",
    "Credentials are required": "Användaruppgifter krävs",
    "Hide/Show the control bar": "Göm/Visa kontrollbaren",
    "Drag": "Dra",
    "Move/Drag Viewport": "Flytta/Dra Vyn",
    "Keyboard": "Tangentbord",
    "Show Keyboard": "Visa Tangentbord",
    "Extra keys": "Extraknappar",
    "Show Extra Keys": "Visa Extraknappar",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Växla Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Växla Alt",
    "Toggle Windows": "Växla Windows",
    "Windows": "Windows",
    "Send Tab": "Skicka Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Skicka Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Skicka Ctrl-Alt-Del",
    "Shutdown/Reboot": "Stäng av/Boota om",
    "Shutdown/Reboot...": "Stäng av/Boota om...",
    "Power": "Ström",
    "Shutdown": "Stäng av",
    "Reboot": "Boota om",
    "Reset": "Återställ",
    "Clipboard": "Urklipp",
    "Clear": "Rensa",
    "Fullscreen": "Fullskärm",
    "Settings": "Inställningar",
    "Shared Mode": "Delat Läge",
    "View Only": "Endast Visning",
    "Clip to Window": "Begränsa till Fönster",
    "Scaling Mode:": "Skalningsläge:",
    "None": "Ingen",
    "Local Scaling": "Lokal Skalning",
    "Remote Resizing": "Ändra Storlek",
    "Advanced": "Avancerat",
    "Quality:": "Kvalitet:",
    "Compression level:": "Kompressionsnivå:",
    "Repeater ID:": "Repeater-ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Kryptera",
    "Host:": "Värd:",
    "Port:": "Port:",
    "Path:": "Sökväg:",
    "Automatic Reconnect": "Automatisk Återanslutning",
    "Reconnect Delay (ms):": "Fördröjning (ms):",
    "Show Dot when No Cursor": "Visa prick när ingen muspekare finns",
    "Logging:": "Loggning:",
    "Version:": "Version:",
    "Disconnect": "Koppla från",
    "Connect": "Anslut",
    "Username:": "Användarnamn:",
    "Password:": "Lösenord:",
    "Send Credentials": "Skicka Användaruppgifter",
    "Cancel": "Avbryt",
    "Keys": "Nycklar",
    "Game Cursor Mode": "Spelmarkörläge",
    "Press Esc Key to Exit Pointer Lock Mode": "Tryck på Esc-tangenten för att avsluta pekarlåsläget",
    "Game Mode paused, click on screen to resume Game Mode.": "Spelläge pausat, klicka på skärmen för att återuppta spelläge.",
    "Clipboard Up": "Urklipp upp",
    "CLipboard Down": "Clipboard Down",
    "Clipboard Seamless": "Urklipp Seamless",
    "Prefer Local Cursor": "Föredrar lokal markör",
    "Translate keyboard shortcuts": "Översätt kortkommandon",
    "Enable WebRTC UDP Transit": "Aktivera WebRTC UDP Transit",
    "Enable WebP Compression": "Aktivera WebP-komprimering",
    "Enable Performance Stats": "Aktivera prestationsstatistik",
    "Enable Pointer Lock": "Aktivera peklås",
    "IME Input Mode": "IME Input Mode",
    "Show Virtual Keyboard Control": "Visa virtuell tangentbordskontroll",
    "Toggle Control Panel via Keystrokes": "Växla kontrollpanelen via tangenttryckningar",
    "Render Native Resolution": "Render Native Resolution",
    "Keyboard Shortcuts": "Tangentbordsgenvägar",
    "Enable KasmVNC Keyboard Shortcuts": "Aktivera KasmVNC tangentbordsgenvägar",
    "1 - Toggle Control Panel": "1 - Växla kontrollpanelen",
    "2 - Toggle Game Pointer Mode": "2 - Växla spelpekarläge",
    "3 - Toggle Pointer Lock": "3 - Toggle Pointer Lock",
    "Stream Quality": "Strömkvalitet",
    "Preset Modes:": "Förinställda lägen:",
    "Static": "Statisk",
    "Low": "Låg",
    "Medium": "Medium",
    "High": "Hög",
    "Extreme": "Extrem",
    "Lossless": "Förlust mindre",
    "Custom": "Beställnings",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Av",
    "On": "På",
    "Dynamic Quality Min:": "Dynamisk kvalitet min:",
    "Dynamic Quality Max:": "Dynamisk kvalitet Max:",
    "Treat Lossless:": "Behandla Lossless:",
    "Frame Rate:": "Bildfrekvens:",
    "Video JPEG Quality:": "Video JPEG-kvalitet:",
    "Video WEBP Quality:": "Video WEBP Quality:",
    "Video Area:": "Videoområde:",
    "Video Time:": "Videotid:",
    "Video Out Time:": "Video Out Time:",
    "Video Mode Width:": "Videolägesbredd:",
    "Video Mode Height:": "Videolägeshöjd:",
    "Documentation": "Dokumentation",
    "Drag Viewport": "Dra Viewport",
    "KasmVNC encountered an error:": "KasmVNC stötte på ett fel:"
}