{
    "Connecting...": "Inaunganisha ...",
    "Disconnecting...": "Inatenganisha ...",
    "Reconnecting...": "Inaunganisha tena ...",
    "Internal error": "Hitilafu ya ndani",
    "Must set host": "Lazima uweke mwenyeji",
    "Connected (encrypted) to ": "Imeunganishwa (iliyosimbwa) kwa",
    "Connected (unencrypted) to ": "Imeunganishwa (isiyosimbwa) kwa",
    "Something went wrong, connection is closed": "Kuna hitilafu, muunganisho umefungwa",
    "Failed to connect to server": "Imeshindwa kuunganisha kwenye seva",
    "Disconnected": "Imetenganishwa",
    "New connection has been rejected with reason: ": "Muunganisho mpya umekataliwa kwa sababu: ",
    "New connection has been rejected": "Muunganisho mpya umekataliwa",
    "Credentials are required": "Vyeti vitahitajika",
    "Hide/Show the control bar": "Ficha/Onyesha upau wa kudhibiti",
    "Drag": "Buruta",
    "Move/Drag Viewport": "Sogeza/Buruta Mtazamo",
    "Keyboard": "Kibodi",
    "Show Keyboard": "Onyesha Kibodi",
    "Extra keys": "Funguo za ziada",
    "Show Extra Keys": "Onyesha Funguo za Ziada",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Geuza Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Geuza Alt",
    "Toggle Windows": "Geuza Windows",
    "Windows": "Windows",
    "Send Tab": "Tuma Kichupo",
    "Tab": "Tabo",
    "Esc": "Esc",
    "Send Escape": "Tuma Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Tuma Ctrl-Alt-Del",
    "Shutdown/Reboot": "Zima/Washa upya",
    "Shutdown/Reboot...": "Zima/Washa upya ...",
    "Power": "Nguvu",
    "Shutdown": "Kuzimisha",
    "Reboot": "Washa upya",
    "Reset": "Weka upya",
    "Clipboard": "Ubao wa kunakili",
    "Clear": "Wazi",
    "Fullscreen": "Skrini nzima",
    "Settings": "Mipangilio",
    "Shared Mode": "Njia iliyoshirikiwa",
    "View Only": "Tazama Pekee",
    "Clip to Window": "Bonyeza kwenye Dirisha",
    "Scaling Mode:": "Njia ya Kuongeza:",
    "None": "Hakuna",
    "Local Scaling": "Upimaji wa Mitaa",
    "Remote Resizing": "Kubadilisha ukubwa wa Mbali",
    "Advanced": "Advanced",
    "Quality:": "Ubora:",
    "Compression level:": "Kiwango cha kukandamiza:",
    "Repeater ID:": "Kitambulisho cha kurudia:",
    "WebSocket": "WebSocket",
    "Encrypt": "Simba kwa njia fiche",
    "Host:": "Mwenyeji:",
    "Port:": "Bandari:",
    "Path:": "Njia:",
    "Automatic Reconnect": "Unganisha upya kiotomatiki",
    "Reconnect Delay (ms):": "Unganisha tena Ucheleweshaji (ms):",
    "Show Dot when No Cursor": "Onyesha Nukta Wakati Hakuna Mshale",
    "Logging:": "Ukataji miti:",
    "Version:": "Toleo:",
    "Disconnect": "Tenganisha",
    "Connect": "Unganisha",
    "Username:": "Jina la mtumiaji:",
    "Password:": "Nenosiri:",
    "Send Credentials": "Tuma Hati za Utambulisho",
    "Cancel": "Ghairi",
    "Keys": "Funguo",
    "Game Cursor Mode": "Njia ya Mshale wa Mchezo",
    "Press Esc Key to Exit Pointer Lock Mode": "Bonyeza kitufe cha Esc ili Kuondoka kwenye Njia ya Kufunga Kielekezi",
    "Game Mode paused, click on screen to resume Game Mode.": "Njia ya Mchezo imesitishwa, bofya skrini ili kuendelea na Hali ya Mchezo.",
    "Clipboard Up": "Ubao wa kunakili Juu",
    "CLipboard Down": "Clipboard Chini",
    "Clipboard Seamless": "Ubao wa kunakili Imefumwa",
    "Prefer Local Cursor": "Pendelea Mshale wa Karibu",
    "Translate keyboard shortcuts": "Tafsiri njia za mkato za kibodi",
    "Enable WebRTC UDP Transit": "Washa Usafiri wa UDP wa WebRTC",
    "Enable WebP Compression": "Washa Mfinyazo wa WebP",
    "Enable Performance Stats": "Wezesha Takwimu za Utendaji",
    "Enable Pointer Lock": "Washa Kufuli ya Kielekezi",
    "IME Input Mode": "Njia ya Kuingiza IME",
    "Show Virtual Keyboard Control": "Onyesha Udhibiti wa Kibodi Pekee",
    "Toggle Control Panel via Keystrokes": "Geuza Paneli ya Kudhibiti kupitia Vibonyezo",
    "Render Native Resolution": "Toa Azimio la Asili",
    "Keyboard Shortcuts": "Njia za mkato za kibodi",
    "Enable KasmVNC Keyboard Shortcuts": "Wezesha Njia za Mkato za Kibodi ya KasmVNC",
    "1 - Toggle Control Panel": "1 - Geuza Paneli ya Kudhibiti",
    "2 - Toggle Game Pointer Mode": "2 - Geuza Modi ya Kielekezi cha Mchezo",
    "3 - Toggle Pointer Lock": "3 - Geuza Kufuli la Vielekezi",
    "Stream Quality": "Ubora wa Utiririshaji",
    "Preset Modes:": "Njia zilizowekwa mapema:",
    "Static": "Tuli",
    "Low": "Chini",
    "Medium": "Kati",
    "High": "Juu",
    "Extreme": "Uliokithiri",
    "Lossless": "Bila hasara",
    "Custom": "Custom",
    "Anti-Aliasing:": "Kupinga Aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Zima",
    "On": "Washa",
    "Dynamic Quality Min:": "Dak ya Ubora wa Nguvu:",
    "Dynamic Quality Max:": "Ubora wa Nguvu Zaidi:",
    "Treat Lossless:": "Tibu Bila hasara:",
    "Frame Rate:": "Kiwango cha Fremu:",
    "Video JPEG Quality:": "Ubora wa JPEG ya Video:",
    "Video WEBP Quality:": "Ubora wa WEBP ya Video:",
    "Video Area:": "Eneo la Video:",
    "Video Time:": "Wakati wa Video:",
    "Video Out Time:": "Muda wa Kuisha kwa Video:",
    "Video Mode Width:": "Upana wa Modi ya Video:",
    "Video Mode Height:": "Urefu wa Modi ya Video:",
    "Documentation": "Nyaraka",
    "Drag Viewport": "Buruta Viewport",
    "KasmVNC encountered an error:": "KasmVNC ilipata hitilafu:"
}