{
    "Connecting...": "இணைக்கிறது...",
    "Disconnecting...": "துண்டிக்கிறது...",
    "Reconnecting...": "மீண்டும் இணைக்கிறது...",
    "Internal error": "உள் பிழை",
    "Must set host": "ஹோஸ்ட் அமைக்க வேண்டும்",
    "Connected (encrypted) to ": "இணைக்கப்பட்டது (குறியாக்கம்)",
    "Connected (unencrypted) to ": "இணைக்கப்பட்டது (மறைகுறியாக்கப்படாதது)",
    "Something went wrong, connection is closed": "ஏதோ தவறாகிவிட்டது, இணைப்பு மூடப்பட்டுள்ளது",
    "Failed to connect to server": "சேவகையத்திடம் தொடர்பு கொள்ள முடியவில்லை",
    "Disconnected": "துண்டிக்கப்பட்டது",
    "New connection has been rejected with reason: ": "புதிய இணைப்பு காரணத்துடன் நிராகரிக்கப்பட்டது:",
    "New connection has been rejected": "புதிய இணைப்பு நிராகரிக்கப்பட்டது",
    "Credentials are required": "நற்சான்றிதழ்கள் தேவை",
    "Hide/Show the control bar": "கட்டுப்பாட்டு பட்டியை மறை/காட்டு",
    "Drag": "இழு",
    "Move/Drag Viewport": "வியூபோர்ட்டை நகர்த்த/இழுக்கவும்",
    "Keyboard": "விசைப்பலகை",
    "Show Keyboard": "விசைப்பலகையைக் காட்டு",
    "Extra keys": "கூடுதல் விசைகள்",
    "Show Extra Keys": "கூடுதல் விசைகளைக் காட்டு",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ஐ மாற்று",
    "Alt": "Alt",
    "Toggle Alt": "ஆல்ட்டை மாற்று",
    "Toggle Windows": "விண்டோஸை மாற்று",
    "Windows": "விண்டோஸ்",
    "Send Tab": "அனுப்பு தாவல்",
    "Tab": "தாவல்",
    "Esc": "Esc",
    "Send Escape": "எஸ்கேப் அனுப்பு",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ஐ அனுப்பு",
    "Shutdown/Reboot": "பணிநிறுத்தம்/மறுதொடக்கம்",
    "Shutdown/Reboot...": "பணிநிறுத்தம்/மறுதொடக்கம்...",
    "Power": "சக்தி",
    "Shutdown": "பணிநிறுத்தம்",
    "Reboot": "மறுதொடக்கம்",
    "Reset": "மீட்டமை",
    "Clipboard": "கிளிப்போர்டு",
    "Clear": "தெளிவு",
    "Fullscreen": "முழு திரை",
    "Settings": "அமைப்புகள்",
    "Shared Mode": "பகிரப்பட்ட பயன்முறை",
    "View Only": "பார்க்க மட்டும்",
    "Clip to Window": "கிளிப் டு விண்டோ",
    "Scaling Mode:": "அளவிடுதல் முறை:",
    "None": "இல்லை",
    "Local Scaling": "உள்ளூர் அளவிடுதல்",
    "Remote Resizing": "ரிமோட் மறுஅளவாக்கம்",
    "Advanced": "மேம்படுத்தபட்ட",
    "Quality:": "தரம்:",
    "Compression level:": "சுருக்க நிலை:",
    "Repeater ID:": "ரிப்பீட்டர் ஐடி:",
    "WebSocket": "வெப்சாக்கெட்",
    "Encrypt": "குறியாக்கம்",
    "Host:": "தொகுப்பாளர்:",
    "Port:": "துறைமுகம்:",
    "Path:": "பாதை:",
    "Automatic Reconnect": "தானியங்கி மறு இணைப்பு",
    "Reconnect Delay (ms):": "தாமதம் (மிஎஸ்) மீண்டும் இணைக்கவும்:",
    "Show Dot when No Cursor": "கர்சர் இல்லாதபோது புள்ளியைக் காட்டு",
    "Logging:": "பதிவு:",
    "Version:": "பதிப்பு:",
    "Disconnect": "துண்டிக்கவும்",
    "Connect": "இணை",
    "Username:": "பயனர் பெயர்:",
    "Password:": "கடவுச்சொல்:",
    "Send Credentials": "நற்சான்றிதழ்களை அனுப்பு",
    "Cancel": "ரத்துசெய்",
    "Keys": "விசைகள்",
    "Game Cursor Mode": "கேம் கர்சர் பயன்முறை",
    "Press Esc Key to Exit Pointer Lock Mode": "பாயிண்டர் லாக் பயன்முறையிலிருந்து வெளியேற Esc விசையை அழுத்தவும்",
    "Game Mode paused, click on screen to resume Game Mode.": "கேம் பயன்முறை இடைநிறுத்தப்பட்டது, கேம் பயன்முறையை மீண்டும் தொடங்க திரையில் கிளிக் செய்யவும்.",
    "Clipboard Up": "கிளிப்போர்டு அப்",
    "CLipboard Down": "கிளிப்போர்டு டவுன்",
    "Clipboard Seamless": "கிளிப்போர்டு தடையற்றது",
    "Prefer Local Cursor": "உள்ளூர் கர்சரை விரும்பு",
    "Translate keyboard shortcuts": "விசைப்பலகை குறுக்குவழிகளை மொழிபெயர்",
    "Enable WebRTC UDP Transit": "WebRTC UDP டிரான்ஸிட்டை இயக்கு",
    "Enable WebP Compression": "WebP சுருக்கத்தை இயக்கு",
    "Enable Performance Stats": "செயல்திறன் புள்ளிவிவரங்களை இயக்கு",
    "Enable Pointer Lock": "சுட்டி பூட்டை இயக்கு",
    "IME Input Mode": "IME உள்ளீட்டு முறை",
    "Show Virtual Keyboard Control": "விர்ச்சுவல் விசைப்பலகை கட்டுப்பாட்டைக் காட்டு",
    "Toggle Control Panel via Keystrokes": "விசை அழுத்தங்கள் வழியாக கண்ட்ரோல் பேனலை மாற்று",
    "Render Native Resolution": "இன்டர் நேட்டிவ் ரெசல்யூஷன்",
    "Keyboard Shortcuts": "விசைப்பலகை குறுக்குவழிகள்",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC விசைப்பலகை குறுக்குவழிகளை இயக்கு",
    "1 - Toggle Control Panel": "1 - கண்ட்ரோல் பேனலை மாற்று",
    "2 - Toggle Game Pointer Mode": "2 - கேம் பாயிண்டர் பயன்முறையை மாற்று",
    "3 - Toggle Pointer Lock": "3 - சுட்டி பூட்டை மாற்று",
    "Stream Quality": "ஸ்ட்ரீம் தரம்",
    "Preset Modes:": "முன்னமைக்கப்பட்ட முறைகள்:",
    "Static": "நிலையான",
    "Low": "குறைந்த",
    "Medium": "நடுத்தர",
    "High": "உயர்",
    "Extreme": "அதிக",
    "Lossless": "இழப்பற்ற",
    "Custom": "விருப்ப",
    "Anti-Aliasing:": "எதிர்ப்பு மாற்றுப்பெயர்:",
    "Auto Dynamic": "ஆட்டோ டைனமிக்",
    "Off": "ஆஃப்",
    "On": "ஆன்",
    "Dynamic Quality Min:": "டைனமிக் தர குறைந்தபட்சம்:",
    "Dynamic Quality Max:": "டைனமிக் குவாலிட்டி மேக்ஸ்:",
    "Treat Lossless:": "இழப்பற்ற சிகிச்சை:",
    "Frame Rate:": "பிரேம் வீதம்:",
    "Video JPEG Quality:": "வீடியோ JPEG தரம்:",
    "Video WEBP Quality:": "வீடியோ WEBP தரம்:",
    "Video Area:": "வீடியோ பகுதி:",
    "Video Time:": "வீடியோ நேரம்:",
    "Video Out Time:": "வீடியோ அவுட் நேரம்:",
    "Video Mode Width:": "வீடியோ பயன்முறை அகலம்:",
    "Video Mode Height:": "வீடியோ பயன்முறை உயரம்:",
    "Documentation": "ஆவணம்",
    "Drag Viewport": "வியூபோர்ட்டை இழுக்கவும்",
    "KasmVNC encountered an error:": "KasmVNC ஒரு பிழையை எதிர்கொண்டது:"
}