{
    "Connecting...": "కనెక్ట్ అవుతోంది...",
    "Disconnecting...": "డిస్u200cకనెక్ట్ చేస్తోంది...",
    "Reconnecting...": "మళ్లీ కనెక్ట్ అవుతోంది...",
    "Internal error": "అంతర్గత లోపం",
    "Must set host": "తప్పనిసరిగా సెట్ చేయాలి",
    "Connected (encrypted) to ": "కి కనెక్ట్ చేయబడింది (ఎన్u200cక్రిప్ట్ చేయబడింది)",
    "Connected (unencrypted) to ": "కి కనెక్ట్ చేయబడింది (ఎన్u200cక్రిప్ట్ చేయబడింది)",
    "Something went wrong, connection is closed": "ఏదో తప్పు జరిగింది, కనెక్షన్ మూసివేయబడింది",
    "Failed to connect to server": "సర్వర్ తో అనుసంధాన ప్రయత్నం విఫలమైనది",
    "Disconnected": "డిస్u200cకనెక్ట్ చేయబడింది",
    "New connection has been rejected with reason: ": "కొత్త కనెక్షన్ కారణంతో తిరస్కరించబడింది:",
    "New connection has been rejected": "కొత్త కనెక్షన్ తిరస్కరించబడింది",
    "Credentials are required": "క్రెడెన్షియల్స్ అవసరం",
    "Hide/Show the control bar": "నియంత్రణ పట్టీని దాచు/చూపించు",
    "Drag": "లాగండి",
    "Move/Drag Viewport": "వ్యూపోర్ట్u200cని తరలించు/లాగండి",
    "Keyboard": "కీబోర్డ్",
    "Show Keyboard": "కీబోర్డ్ చూపించు",
    "Extra keys": "అదనపు కీలు",
    "Show Extra Keys": "అదనపు కీలను చూపించు",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrlని టోగుల్ చేయి",
    "Alt": "Alt",
    "Toggle Alt": "Altని టోగుల్ చేయి",
    "Toggle Windows": "విండోస్u200cని టోగుల్ చేయి",
    "Windows": "విండోస్",
    "Send Tab": "పంపు ట్యాబ్",
    "Tab": "ట్యాబ్",
    "Esc": "Esc",
    "Send Escape": "ఎస్కేప్ పంపు",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Delని పంపు",
    "Shutdown/Reboot": "షట్u200cడౌన్/రీబూట్",
    "Shutdown/Reboot...": "షట్u200cడౌన్/రీబూట్...",
    "Power": "శక్తి",
    "Shutdown": "షట్డౌన్",
    "Reboot": "రీబూట్",
    "Reset": "రీసెట్",
    "Clipboard": "క్లిప్u200cబోర్డ్",
    "Clear": "క్లియర్",
    "Fullscreen": "పూర్తి స్క్రీన్",
    "Settings": "సెట్టింగ్u200cలు",
    "Shared Mode": "షేర్డ్ మోడ్",
    "View Only": "వీక్షణ మాత్రమే",
    "Clip to Window": "క్లిప్ టు విండో",
    "Scaling Mode:": "స్కేలింగ్ మోడ్:",
    "None": "ఏదీ లేదు",
    "Local Scaling": "స్థానిక స్కేలింగ్",
    "Remote Resizing": "రిమోట్ పునఃపరిమాణం",
    "Advanced": "ఆధునిక",
    "Quality:": "నాణ్యత:",
    "Compression level:": "కంప్రెషన్ స్థాయి:",
    "Repeater ID:": "రిపీటర్ ID:",
    "WebSocket": "వెబ్u200cసాకెట్",
    "Encrypt": "ఎన్క్రిప్ట్",
    "Host:": "హోస్ట్:",
    "Port:": "పోర్ట్:",
    "Path:": "మార్గం:",
    "Automatic Reconnect": "ఆటోమేటిక్ రీకనెక్ట్",
    "Reconnect Delay (ms):": "ఆలస్యాన్ని మళ్లీ కనెక్ట్ చేయండి (మిస్):",
    "Show Dot when No Cursor": "కర్సర్ లేనప్పుడు డాట్ చూపించు",
    "Logging:": "లాగింగ్:",
    "Version:": "సంస్కరణ: Telugu:",
    "Disconnect": "డిస్u200cకనెక్ట్",
    "Connect": "కనెక్ట్",
    "Username:": "వినియోగదారు పేరు:",
    "Password:": "పాస్u200cవర్డ్:",
    "Send Credentials": "క్రెడెన్షియల్స్ పంపండి",
    "Cancel": "రద్దు చేయండి",
    "Keys": "కీలు",
    "Game Cursor Mode": "గేమ్ కర్సర్ మోడ్",
    "Press Esc Key to Exit Pointer Lock Mode": "పాయింటర్ లాక్ మోడ్ నుండి నిష్క్రమించడానికి Esc కీని నొక్కండి",
    "Game Mode paused, click on screen to resume Game Mode.": "గేమ్ మోడ్ పాజ్ చేయబడింది, గేమ్ మోడ్u200cని రెస్యూమ్ చేయడానికి స్క్రీన్u200cపై క్లిక్ చేయండి.",
    "Clipboard Up": "క్లిప్u200cబోర్డ్ పైకి",
    "CLipboard Down": "క్లిప్u200cబోర్డ్ డౌన్",
    "Clipboard Seamless": "క్లిప్u200cబోర్డ్ అతుకులు",
    "Prefer Local Cursor": "స్థానిక కర్సర్u200cకు ప్రాధాన్యత ఇవ్వండి",
    "Translate keyboard shortcuts": "కీబోర్డ్ సత్వరమార్గాలను అనువదించు",
    "Enable WebRTC UDP Transit": "WebRTC UDP రవాణాను ప్రారంభించు",
    "Enable WebP Compression": "WebP కంప్రెషన్u200cని ప్రారంభించు",
    "Enable Performance Stats": "పనితీరు గణాంకాలను ప్రారంభించు",
    "Enable Pointer Lock": "పాయింటర్ లాక్u200cని ప్రారంభించు",
    "IME Input Mode": "IME ఇన్u200cపుట్ మోడ్",
    "Show Virtual Keyboard Control": "వర్చువల్ కీబోర్డ్ నియంత్రణను చూపించు",
    "Toggle Control Panel via Keystrokes": "కీస్ట్రోక్u200cల ద్వారా కంట్రోల్ ప్యానెల్u200cని టోగుల్ చేయండి",
    "Render Native Resolution": "రెండర్ స్థానిక రిజల్యూషన్",
    "Keyboard Shortcuts": "కీబోర్డ్ సత్వరమార్గాలు",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC కీబోర్డ్ సత్వరమార్గాలను ప్రారంభించు",
    "1 - Toggle Control Panel": "1 - కంట్రోల్ ప్యానెల్u200cని టోగుల్ చేయి",
    "2 - Toggle Game Pointer Mode": "2 - గేమ్ పాయింటర్ మోడ్u200cని టోగుల్ చేయండి",
    "3 - Toggle Pointer Lock": "3 - పాయింటర్ లాక్u200cని టోగుల్ చేయి",
    "Stream Quality": "స్ట్రీమ్ నాణ్యత",
    "Preset Modes:": "ప్రీసెట్ మోడ్u200cలు:",
    "Static": "స్టాటిక్",
    "Low": "తక్కువ",
    "Medium": "మీడియం",
    "High": "అధిక",
    "Extreme": "అతి",
    "Lossless": "నష్టం లేనిది",
    "Custom": "కస్టమ్",
    "Anti-Aliasing:": "యాంటీ అలియాసింగ్:",
    "Auto Dynamic": "ఆటో డైనమిక్",
    "Off": "ఆఫ్",
    "On": "పై",
    "Dynamic Quality Min:": "డైనమిక్ క్వాలిటీ మిని:",
    "Dynamic Quality Max:": "డైనమిక్ క్వాలిటీ మ్యాక్స్:",
    "Treat Lossless:": "లాస్లెస్ ట్రీట్:",
    "Frame Rate:": "ఫ్రేమ్ రేట్:",
    "Video JPEG Quality:": "వీడియో JPEG నాణ్యత:",
    "Video WEBP Quality:": "వీడియో WEBP నాణ్యత:",
    "Video Area:": "వీడియో ప్రాంతం:",
    "Video Time:": "వీడియో సమయం:",
    "Video Out Time:": "వీడియో అవుట్ టైమ్:",
    "Video Mode Width:": "వీడియో మోడ్ వెడల్పు:",
    "Video Mode Height:": "వీడియో మోడ్ ఎత్తు:",
    "Documentation": "డాక్యుమెంటేషన్",
    "Drag Viewport": "డ్రాగ్ వ్యూపోర్ట్",
    "KasmVNC encountered an error:": "KasmVNC లోపాన్ని ఎదుర్కొంది:"
}