{
    "Connecting...": "Пайваст мешавад...",
    "Disconnecting...": "Қатъ карда мешавад...",
    "Reconnecting...": "Аз нав пайваст карда мешавад...",
    "Internal error": "Хатои дохилӣ",
    "Must set host": "Бояд мизбон таъин карда шавад",
    "Connected (encrypted) to ": "Пайваст (рамзшуда) ба",
    "Connected (unencrypted) to ": "Пайваст (бешифрнашуда) ба",
    "Something went wrong, connection is closed": "Чизе хато кард, пайвастшавӣ баста шуд",
    "Failed to connect to server": "Ба сервер пайваст нашуд",
    "Disconnected": "Қуръшуда",
    "New connection has been rejected with reason: ": "Пайванди нав бо сабабҳо рад карда шуд:",
    "New connection has been rejected": "Пайвасти нав рад карда шуд",
    "Credentials are required": "Маълумотнома талаб карда мешавад",
    "Hide/Show the control bar": "Пинҳон/нишон додани сатри идоракунӣ",
    "Drag": "Кашола кардан",
    "Move/Drag Viewport": "Намоишгоҳро интиқол додан/каш кардан",
    "Keyboard": "Клавиатура",
    "Show Keyboard": "Намоиши клавиатура",
    "Extra keys": "Калидҳои иловагӣ",
    "Show Extra Keys": "Нишон додани калидҳои иловагӣ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Тағйир додани Ctrl",
    "Alt": "Алт",
    "Toggle Alt": "Тағйир додани Alt",
    "Toggle Windows": "Тағйир додани Windows",
    "Windows": "Windows",
    "Send Tab": "Варақаи ирсол",
    "Tab": "Таб",
    "Esc": "Фарор",
    "Send Escape": "Фиристодани фирор",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ирсол Ctrl-Alt-Del",
    "Shutdown/Reboot": "Хомӯш/Бозоғоз",
    "Shutdown/Reboot...": "Хомӯш/Бозоғоз кардан...",
    "Power": "Қувва",
    "Shutdown": "Пӯшида шудан",
    "Reboot": "Бозоғоз",
    "Reset": "Бозсозӣ",
    "Clipboard": "Буфери мухобиротӣ",
    "Clear": "Тоза",
    "Fullscreen": "Тамомсафҳа",
    "Settings": "Танзимот",
    "Shared Mode": "Усули муштарак",
    "View Only": "Танҳо дидан",
    "Clip to Window": "Клип ба тиреза",
    "Scaling Mode:": "Усули миқёс:",
    "None": "Ҳеҷ",
    "Local Scaling": "Миқёси маҳаллӣ",
    "Remote Resizing": "Тағйир додани андозагирии дурдаст",
    "Advanced": "Мукаммал",
    "Quality:": "Сифат:",
    "Compression level:": "Сатҳи фишурдашавӣ:",
    "Repeater ID:": "Идентификатори такрорӣ:",
    "WebSocket": "WebSocket",
    "Encrypt": "Рамзгузорӣ",
    "Host:": "Созмон:",
    "Port:": "Бандар:",
    "Path:": "Роҳ:",
    "Automatic Reconnect": "Бозсозии худкор",
    "Reconnect Delay (ms):": "Таъхири дубора пайвастшавӣ (мс):",
    "Show Dot when No Cursor": "Нуқтаро ҳангоми мавҷуд набудани курсор нишон диҳед",
    "Logging:": "Бақайдгирӣ:",
    "Version:": "Версия:",
    "Disconnect": "Қатъ кардан",
    "Connect": "Пайваст",
    "Username:": "Номи корбар:",
    "Password:": "Парол:",
    "Send Credentials": "Ирсол кардани эътимоднома",
    "Cancel": "Бекор кардан",
    "Keys": "Калидҳо",
    "Game Cursor Mode": "Усули курсори бозӣ",
    "Press Esc Key to Exit Pointer Lock Mode": "Барои баромадан аз режими қулфи ишоратӣ тугмаи Esc -ро пахш кунед",
    "Game Mode paused, click on screen to resume Game Mode.": "Усули бозӣ таваққуф карда шуд, барои идомаи режими бозӣ дар экран клик кунед.",
    "Clipboard Up": "Бо буфер боло",
    "CLipboard Down": "Поён кардани буфер",
    "Clipboard Seamless": "Буфери бефосила",
    "Prefer Local Cursor": "Курсори маҳаллиро бартарӣ диҳед",
    "Translate keyboard shortcuts": "Тарҷумаи миёнабурҳои клавиатура",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit-ро фаъол созед",
    "Enable WebP Compression": "Фиқшоркунии WebP-ро фаъол созед",
    "Enable Performance Stats": "Омори иҷроишро фаъол созед",
    "Enable Pointer Lock": "Фаъол кардани Қулфи Нишондиҳанда",
    "IME Input Mode": "Усули вуруди IME",
    "Show Virtual Keyboard Control": "Намоиши назорати клавиатураи виртуалӣ",
    "Toggle Control Panel via Keystrokes": "Панели идоракуниро ба воситаи тугмачаҳо иваз кунед",
    "Render Native Resolution": "Резолюсияи маҳаллӣ",
    "Keyboard Shortcuts": "Миёнбурҳои клавиатура",
    "Enable KasmVNC Keyboard Shortcuts": "Миёнбурҳои клавиатураи KasmVNC-ро фаъол созед",
    "1 - Toggle Control Panel": "1 - Гузариш ба панели идоракунӣ",
    "2 - Toggle Game Pointer Mode": "2 - Гузариш ба ҳолати нишондиҳандаи бозӣ",
    "3 - Toggle Pointer Lock": "3 - Гузариш ба қулфи ишора",
    "Stream Quality": "Сифати ҷараён",
    "Preset Modes:": "Усулҳои пешакӣ:",
    "Static": "статикӣ",
    "Low": "паст",
    "Medium": "миёна",
    "High": "баланд",
    "Extreme": "Аз ҳад зиёд",
    "Lossless": "Бе талафот",
    "Custom": "Одатӣ",
    "Anti-Aliasing:": "Анти-алиасинг:",
    "Auto Dynamic": "Автодинамикӣ",
    "Off": "Хомуш",
    "On": "Даргир",
    "Dynamic Quality Min:": "Сифати динамикӣ ҳадди ақал:",
    "Dynamic Quality Max:": "Максҳои сифат динамикӣ:",
    "Treat Lossless:": "Муолиҷаи бе талафот:",
    "Frame Rate:": "Меъёри чаҳорчӯба:",
    "Video JPEG Quality:": "Сифати JPEG видео:",
    "Video WEBP Quality:": "Сифати видеои WEBP:",
    "Video Area:": "Майдони видео:",
    "Video Time:": "Вақти видео:",
    "Video Out Time:": "Вақти баромади видео:",
    "Video Mode Width:": "Паснои ҳолати видео:",
    "Video Mode Height:": "Бандии ҳолати видео:",
    "Documentation": "Ҳуҷҷатҳо",
    "Drag Viewport": "Кашолакунии Viewport",
    "KasmVNC encountered an error:": "KasmVNC ба хатогӣ дучор шуд:"
}