{
    "Connecting...": "กำลังเชื่อมต่อ...",
    "Disconnecting...": "กำลังตัดการเชื่อมต่อ...",
    "Reconnecting...": "กำลังเชื่อมต่อใหม่...",
    "Internal error": "ข้อผิดพลาดภายใน",
    "Must set host": "ต้องตั้งค่าโฮสต์",
    "Connected (encrypted) to ": "เชื่อมต่อ (เข้ารหัส) กับ ",
    "Connected (unencrypted) to ": "เชื่อมต่อ (ไม่ได้เข้ารหัส) กับ ",
    "Something went wrong, connection is closed": "เกิดข้อผิดพลาด การเชื่อมต่อถูกปิด",
    "Failed to connect to server": "ล้มเหลวในการเชื่อมต่อกับเซิร์ฟเวอร์",
    "Disconnected": "ตัดการเชื่อมต่อ",
    "New connection has been rejected with reason: ": "การเชื่อมต่อใหม่ถูกปฏิเสธด้วยเหตุผล: ",
    "New connection has been rejected": "การเชื่อมต่อใหม่ถูกปฏิเสธ",
    "Credentials are required": "จำเป็นต้องมีข้อมูลประจำตัว",
    "Hide/Show the control bar": "ซ่อน/แสดงแถบควบคุม",
    "Drag": "ลาก",
    "Move/Drag Viewport": "ย้าย/ลากวิวพอร์ต",
    "Keyboard": "คีย์บอร์ด",
    "Show Keyboard": "แสดงแป้นพิมพ์",
    "Extra keys": "กุญแจเสริม",
    "Show Extra Keys": "แสดงคีย์พิเศษ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "สลับ Ctrl",
    "Alt": "อัลท์",
    "Toggle Alt": "สลับ Alt",
    "Toggle Windows": "สลับหน้าต่าง",
    "Windows": "หน้าต่าง",
    "Send Tab": "แท็บส่ง",
    "Tab": "แท็บ",
    "Esc": "เอส",
    "Send Escape": "ส่งหนี",
    "Ctrl+Alt+Del": "Ctrl+Alt+เดล",
    "Send Ctrl-Alt-Del": "ส่ง Ctrl-Alt-Del",
    "Shutdown/Reboot": "ปิด/รีบูต",
    "Shutdown/Reboot...": "ปิด/รีบูต...",
    "Power": "พลัง",
    "Shutdown": "ปิดตัวลง",
    "Reboot": "รีบูต",
    "Reset": "รีเซ็ต",
    "Clipboard": "คลิปบอร์ด",
    "Clear": "ชัดเจน",
    "Fullscreen": "เต็มจอ",
    "Settings": "การตั้งค่า",
    "Shared Mode": "โหมดแชร์",
    "View Only": "สำหรับดูเท่านั้น",
    "Clip to Window": "คลิปไปที่หน้าต่าง",
    "Scaling Mode:": "โหมดปรับขนาด:",
    "None": "ไม่มี",
    "Local Scaling": "มาตราส่วนท้องถิ่น",
    "Remote Resizing": "การปรับขนาดระยะไกล",
    "Advanced": "ขั้นสูง",
    "Quality:": "คุณภาพ:",
    "Compression level:": "ระดับการบีบอัด:",
    "Repeater ID:": "รหัสทวน:",
    "WebSocket": "เว็บซ็อกเก็ต",
    "Encrypt": "เข้ารหัส",
    "Host:": "เจ้าภาพ:",
    "Port:": "ท่าเรือ:",
    "Path:": "เส้นทาง:",
    "Automatic Reconnect": "เชื่อมต่อใหม่อัตโนมัติ",
    "Reconnect Delay (ms):": "ความล่าช้าในการเชื่อมต่อใหม่ (ms):",
    "Show Dot when No Cursor": "แสดงจุดเมื่อไม่มีเคอร์เซอร์",
    "Logging:": "บันทึก:",
    "Version:": "เวอร์ชัน:",
    "Disconnect": "ยกเลิกการเชื่อมต่อ",
    "Connect": "เชื่อมต่อ",
    "Username:": "ชื่อผู้ใช้:",
    "Password:": "รหัสผ่าน:",
    "Send Credentials": "ส่งข้อมูลประจำตัว",
    "Cancel": "ยกเลิก",
    "Keys": "กุญแจ",
    "Game Cursor Mode": "โหมดเคอร์เซอร์เกม",
    "Press Esc Key to Exit Pointer Lock Mode": "กดปุ่ม Esc เพื่อออกจากโหมดล็อคตัวชี้",
    "Game Mode paused, click on screen to resume Game Mode.": "โหมดเกมหยุดชั่วคราว คลิกบนหน้าจอเพื่อเล่นโหมดเกมต่อ",
    "Clipboard Up": "คลิปบอร์ดขึ้น",
    "CLipboard Down": "คลิปบอร์ดลง",
    "Clipboard Seamless": "คลิปบอร์ดไร้รอยต่อ",
    "Prefer Local Cursor": "ต้องการเคอร์เซอร์ท้องถิ่น",
    "Translate keyboard shortcuts": "แปลแป้นพิมพ์ลัด",
    "Enable WebRTC UDP Transit": "เปิดใช้งานการเปลี่ยน UDP ของ WebRTC",
    "Enable WebP Compression": "เปิดใช้งานการบีบอัด WebP",
    "Enable Performance Stats": "เปิดใช้งานสถิติประสิทธิภาพ",
    "Enable Pointer Lock": "เปิดใช้งานการล็อคตัวชี้",
    "IME Input Mode": "โหมดอินพุต IME",
    "Show Virtual Keyboard Control": "แสดงการควบคุมแป้นพิมพ์เสมือนจริง",
    "Toggle Control Panel via Keystrokes": "สลับแผงควบคุมผ่านการกดแป้นพิมพ์",
    "Render Native Resolution": "เรนเดอร์ Native Resolution",
    "Keyboard Shortcuts": "แป้นพิมพ์ลัด",
    "Enable KasmVNC Keyboard Shortcuts": "เปิดใช้งานแป้นพิมพ์ลัด KasmVNC",
    "1 - Toggle Control Panel": "1 - สลับแผงควบคุม",
    "2 - Toggle Game Pointer Mode": "2 - สลับโหมดตัวชี้เกม",
    "3 - Toggle Pointer Lock": "3 - ล็อคตัวชี้สลับ",
    "Stream Quality": "คุณภาพการสตรีม",
    "Preset Modes:": "โหมดพรีเซ็ต:",
    "Static": "คงที่",
    "Low": "ต่ำ",
    "Medium": "ปานกลาง",
    "High": "สูง",
    "Extreme": "สุดขีด",
    "Lossless": "ไร้พ่าย",
    "Custom": "กำหนดเอง",
    "Anti-Aliasing:": "ต่อต้านนามแฝง:",
    "Auto Dynamic": "ไดนามิกอัตโนมัติ",
    "Off": "ปิด",
    "On": "บน",
    "Dynamic Quality Min:": "คุณภาพไดนามิกขั้นต่ำ:",
    "Dynamic Quality Max:": "ไดนามิกคุณภาพสูงสุด:",
    "Treat Lossless:": "รักษาแบบไม่สูญเสีย:",
    "Frame Rate:": "อัตราเฟรม:",
    "Video JPEG Quality:": "คุณภาพวิดีโอ JPEG:",
    "Video WEBP Quality:": "คุณภาพวิดีโอ WEBP:",
    "Video Area:": "พื้นที่วิดีโอ:",
    "Video Time:": "เวลาวิดีโอ:",
    "Video Out Time:": "เวลาวิดีโอออก:",
    "Video Mode Width:": "ความกว้างของโหมดวิดีโอ:",
    "Video Mode Height:": "ความสูงของโหมดวิดีโอ:",
    "Documentation": "เอกสาร",
    "Drag Viewport": "ลากวิวพอร์ต",
    "KasmVNC encountered an error:": "KasmVNC พบข้อผิดพลาด:"
}