{
    "Connecting...": "Kumokonekta...",
    "Disconnecting...": "Nagdidiskonekta...",
    "Reconnecting...": "Muling kumonekta...",
    "Internal error": "Internal na error",
    "Must set host": "Dapat magtakda ng host",
    "Connected (encrypted) to ": "Nakakonekta (naka-encrypt) sa ",
    "Connected (unencrypted) to ": "Nakakonekta (hindi naka-encrypt) sa ",
    "Something went wrong, connection is closed": "Nagkaroon ng problema, sarado ang koneksyon",
    "Failed to connect to server": "Nabigong kumonekta sa server",
    "Disconnected": "Nadiskonekta",
    "New connection has been rejected with reason: ": "Ang bagong koneksyon ay tinanggihan nang may dahilan: ",
    "New connection has been rejected": "Ang bagong koneksyon ay tinanggihan",
    "Credentials are required": "Kinakailangan ang mga kredensyal",
    "Hide/Show the control bar": "Itago/Ipakita ang control bar",
    "Drag": "I-drag",
    "Move/Drag Viewport": "Ilipat/I-drag ang Viewport",
    "Keyboard": "Keyboard",
    "Show Keyboard": "Ipakita ang Keyboard",
    "Extra keys": "Mga karagdagang susi",
    "Show Extra Keys": "Ipakita ang Mga Dagdag na Susi",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "I-toggle ang Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "I-toggle ang Alt",
    "Toggle Windows": "I-toggle ang Windows",
    "Windows": "Windows",
    "Send Tab": "Ipadala ang Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Ipadala ang Pagtakas",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ipadala ang Ctrl-Alt-Del",
    "Shutdown/Reboot": "Shutdown/Reboot",
    "Shutdown/Reboot...": "Isara/I-reboot...",
    "Power": "Kapangyarihan",
    "Shutdown": "Shutdown",
    "Reboot": "I-reboot",
    "Reset": "I-reset",
    "Clipboard": "Clipboard",
    "Clear": "Malinaw",
    "Fullscreen": "Fullscreen",
    "Settings": "Mga Setting",
    "Shared Mode": "Nakabahaging Mode",
    "View Only": "Tingnan lamang",
    "Clip to Window": "Clip sa Window",
    "Scaling Mode:": "Scaling Mode:",
    "None": "Wala",
    "Local Scaling": "Lokal na Pagsusukat",
    "Remote Resizing": "Remote Resizing",
    "Advanced": "Advanced",
    "Quality:": "Kalidad:",
    "Compression level:": "Antas ng compression:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "I-encrypt",
    "Host:": "Host:",
    "Port:": "Port:",
    "Path:": "Path:",
    "Automatic Reconnect": "Awtomatikong Kumonekta muli",
    "Reconnect Delay (ms):": "Reconnect Delay (ms):",
    "Show Dot when No Cursor": "Ipakita ang Dot kapag Walang Cursor",
    "Logging:": "Pagtotroso:",
    "Version:": "Bersyon:",
    "Disconnect": "Idiskonekta",
    "Connect": "Kumonekta",
    "Username:": "Username:",
    "Password:": "Password:",
    "Send Credentials": "Magpadala ng Mga Kredensyal",
    "Cancel": "Kanselahin",
    "Keys": "Mga susi",
    "Game Cursor Mode": "Game Cursor Mode",
    "Press Esc Key to Exit Pointer Lock Mode": "Pindutin ang Esc Key upang lumabas sa Pointer Lock Mode",
    "Game Mode paused, click on screen to resume Game Mode.": "Naka-pause ang Game Mode, mag-click sa screen para ipagpatuloy ang Game Mode.",
    "Clipboard Up": "Itaas ang Clipboard",
    "CLipboard Down": "CLipboard Down",
    "Clipboard Seamless": "Clipboard Seamless",
    "Prefer Local Cursor": "Mas gusto ang Lokal na Cursor",
    "Translate keyboard shortcuts": "Isalin ang mga keyboard shortcut",
    "Enable WebRTC UDP Transit": "Paganahin ang WebRTC UDP Transit",
    "Enable WebP Compression": "Paganahin ang WebP Compression",
    "Enable Performance Stats": "I-enable ang Performance Stats",
    "Enable Pointer Lock": "Paganahin ang Pointer Lock",
    "IME Input Mode": "IME Input Mode",
    "Show Virtual Keyboard Control": "Ipakita ang Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "I-toggle ang Control Panel sa pamamagitan ng mga Keystroke",
    "Render Native Resolution": "I-render ang Native Resolution",
    "Keyboard Shortcuts": "Mga Keyboard Shortcut",
    "Enable KasmVNC Keyboard Shortcuts": "Paganahin ang KasmVNC Keyboard Shortcuts",
    "1 - Toggle Control Panel": "1 - I-toggle ang Control Panel",
    "2 - Toggle Game Pointer Mode": "2 - I-toggle ang Game Pointer Mode",
    "3 - Toggle Pointer Lock": "3 - I-toggle ang Pointer Lock",
    "Stream Quality": "Kalidad ng Stream",
    "Preset Modes:": "Mga Preset na Mode:",
    "Static": "Static",
    "Low": "Mababa",
    "Medium": "Katamtaman",
    "High": "Mataas",
    "Extreme": "Extreme",
    "Lossless": "Walang kawalan",
    "Custom": "Pasadya",
    "Anti-Aliasing:": "Anti aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "off",
    "On": "Naka-on",
    "Dynamic Quality Min:": "Dynamic na Kalidad Min:",
    "Dynamic Quality Max:": "Dynamic na Marka ng Max:",
    "Treat Lossless:": "Treat Lossless:",
    "Frame Rate:": "Frame rate:",
    "Video JPEG Quality:": "Kalidad ng JPEG ng Video:",
    "Video WEBP Quality:": "Kalidad ng Video WEBP:",
    "Video Area:": "Lugar ng Video:",
    "Video Time:": "Oras ng Video:",
    "Video Out Time:": "Oras ng Video Out:",
    "Video Mode Width:": "Lapad ng Video Mode:",
    "Video Mode Height:": "Taas ng Video Mode:",
    "Documentation": "Dokumentasyon",
    "Drag Viewport": "I-drag ang Viewport",
    "KasmVNC encountered an error:": "Nakaranas ng error ang KasmVNC:"
}