{
    "Connecting...": "Bağlanıyor...",
    "Disconnecting...": "Bağlantı kesiliyor...",
    "Reconnecting...": "Yeniden bağlantı kuruluyor...",
    "Internal error": "İç hata",
    "Must set host": "Sunucuyu kur",
    "Connected (encrypted) to ": "Bağlı (şifrelenmiş)",
    "Connected (unencrypted) to ": "Bağlandı (şifrelenmemiş)",
    "Something went wrong, connection is closed": "Bir şeyler ters gitti, bağlantı kesildi",
    "Disconnected": "Bağlantı kesildi",
    "New connection has been rejected with reason: ": "Bağlantı aşağıdaki nedenlerden dolayı reddedildi: ",
    "New connection has been rejected": "Bağlantı reddedildi",
    "Password is required": "Şifre gerekli",
    "Hide/Show the control bar": "Denetim masasını Gizle/Göster",
    "Move/Drag Viewport": "Görünümü Taşı/Sürükle",
    "viewport drag": "Görüntü penceresini sürükle",
    "Active Mouse Button": "Aktif Fare Düğmesi",
    "No mousebutton": "Fare düğmesi yok",
    "Left mousebutton": "Farenin sol düğmesi",
    "Middle mousebutton": "Farenin orta düğmesi",
    "Right mousebutton": "Farenin sağ düğmesi",
    "Keyboard": "Klavye",
    "Show Keyboard": "Klavye Düzenini Göster",
    "Extra keys": "Ekstra tuşlar",
    "Show Extra Keys": "Ekstra tuşları göster",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl Değiştir ",
    "Alt": "Alt",
    "Toggle Alt": "Alt Değiştir",
    "Send Tab": "Sekme Gönder",
    "Tab": "Sekme",
    "Esc": "Esc",
    "Send Escape": "Boşluk Gönder",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del Gönder",
    "Shutdown/Reboot": "Kapat/Yeniden Başlat",
    "Shutdown/Reboot...": "Kapat/Yeniden Başlat...",
    "Power": "Güç",
    "Shutdown": "Kapat",
    "Reboot": "Yeniden Başlat",
    "Reset": "Sıfırla",
    "Clipboard": "Pano",
    "Clear": "Temizle",
    "Fullscreen": "Tam Ekran",
    "Settings": "Ayarlar",
    "Shared Mode": "Paylaşım Modu",
    "View Only": "Sadece Görüntüle",
    "Clip to Window": "Pencereye Tıkla",
    "Scaling Mode:": "Ölçekleme Modu:",
    "None": "Bilinmeyen",
    "Local Scaling": "Yerel Ölçeklendirme",
    "Remote Resizing": "Uzaktan Yeniden Boyutlandırma",
    "Advanced": "Gelişmiş",
    "Repeater ID:": "Tekralayıcı ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Şifrele",
    "Host:": "Ana makine:",
    "Port:": "Port:",
    "Path:": "Yol:",
    "Automatic Reconnect": "Otomatik Yeniden Bağlan",
    "Reconnect Delay (ms):": "Yeniden Bağlanma Süreci (ms):",
    "Logging:": "Giriş yapılıyor:",
    "Disconnect": "Bağlantıyı Kes",
    "Connect": "Bağlan",
    "Password:": "Parola:",
    "Cancel": "Vazgeç",
    "Canvas not supported.": "Tuval desteklenmiyor.",
    "Failed to connect to server": "Sunucuyla bağlantı başarısız",
    "Credentials are required": "Kimlik bilgileri gerekli",
    "Drag": "Sürüklemek",
    "Toggle Windows": "Windows'u Değiştir",
    "Windows": "Pencereler",
    "Quality:": "Kalite:",
    "Compression level:": "Sıkıştırma seviyesi:",
    "Show Dot when No Cursor": "İmleç Yokken Noktayı Göster",
    "Version:": "Sürüm:",
    "Username:": "Kullanıcı adı:",
    "Send Credentials": "Kimlik Bilgilerini Gönder",
    "Keys": "Anahtarlar",
    "Game Cursor Mode": "Oyun İmleç Modu",
    "Press Esc Key to Exit Pointer Lock Mode": "İşaretçi Kilidi Modundan Çıkmak için Esc Tuşuna Basın",
    "Game Mode paused, click on screen to resume Game Mode.": "Oyun Modu duraklatıldı, Oyun Moduna devam etmek için ekrana tıklayın.",
    "Clipboard Up": "Pano Yukarı",
    "CLipboard Down": "Pano Aşağı",
    "Clipboard Seamless": "Pano Sorunsuz",
    "Prefer Local Cursor": "Yerel İmleci Tercih Et",
    "Translate keyboard shortcuts": "Klavye kısayollarını çevir",
    "Enable WebRTC UDP Transit": "WebRTC UDP Geçişini Etkinleştir",
    "Enable WebP Compression": "WebP Sıkıştırmasını Etkinleştir",
    "Enable Performance Stats": "Performans İstatistiklerini Etkinleştir",
    "Enable Pointer Lock": "İşaretçi Kilidini Etkinleştir",
    "IME Input Mode": "IME Giriş Modu",
    "Show Virtual Keyboard Control": "Sanal Klavye Denetimini Göster",
    "Toggle Control Panel via Keystrokes": "Kontrol Panelini Tuş Vuruşlarıyla Değiştir",
    "Render Native Resolution": "Yerel Çözünürlüğü Oluştur",
    "Keyboard Shortcuts": "Klavye kısayolları",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC Klavye Kısayollarını Etkinleştir",
    "1 - Toggle Control Panel": "1 - Kontrol Panelini Değiştir",
    "2 - Toggle Game Pointer Mode": "2 - Oyun İşaretçisi Modunu Değiştir",
    "3 - Toggle Pointer Lock": "3 - İşaretçi Kilidini Değiştir",
    "Stream Quality": "Akış Kalitesi",
    "Preset Modes:": "Ön Ayarlı Modlar:",
    "Static": "Statik",
    "Low": "Düşük",
    "Medium": "Orta",
    "High": "Yüksek",
    "Extreme": "Aşırı",
    "Lossless": "kayıpsız",
    "Custom": "Gelenek",
    "Anti-Aliasing:": "Kenar Yumuşatma:",
    "Auto Dynamic": "Otomatik Dinamik",
    "Off": "Kapalı",
    "On": "Açık",
    "Dynamic Quality Min:": "Dinamik Kalite Min:",
    "Dynamic Quality Max:": "Dinamik Kalite Maks:",
    "Treat Lossless:": "Kayıpsız Tedavi Et:",
    "Frame Rate:": "Kare hızı:",
    "Video JPEG Quality:": "Video JPEG Kalitesi:",
    "Video WEBP Quality:": "Video WEBP Kalitesi:",
    "Video Area:": "Video Alanı:",
    "Video Time:": "Video Süresi:",
    "Video Out Time:": "Video Çıkış Süresi:",
    "Video Mode Width:": "Video Modu Genişliği:",
    "Video Mode Height:": "Video Modu Yüksekliği:",
    "Documentation": "Belgeler",
    "Drag Viewport": "Görüntü Penceresini Sürükleyin",
    "KasmVNC encountered an error:": "KasmVNC bir hatayla karşılaştı:"
}