{
    "Connecting...": "Тоташу ...",
    "Disconnecting...": "Аеру ...",
    "Reconnecting...": "Тоташу ...",
    "Internal error": "Эчке хата",
    "Must set host": "Хост урнаштырырга тиеш",
    "Connected (encrypted) to ": "Бәйләнгән (шифрланган)",
    "Connected (unencrypted) to ": "Бәйләнгән (шифрланмаган)",
    "Something went wrong, connection is closed": "Нәрсәдер дөрес булмаган, тоташу ябылган",
    "Failed to connect to server": "Серверга тоташа алмады",
    "Disconnected": "Аерылган",
    "New connection has been rejected with reason: ": "Яңа бәйләнеш сәбәп белән кире кагылды:",
    "New connection has been rejected": "Яңа элемтә кире кагылды",
    "Credentials are required": "Сертификатлар кирәк",
    "Hide/Show the control bar": "Контроль тактаны яшерегез / күрсәтегез",
    "Drag": "Сөйләү",
    "Move/Drag Viewport": "Күрү / Күчереп карау",
    "Keyboard": "Клавиатура",
    "Show Keyboard": "Клавиатураны күрсәт",
    "Extra keys": "Өстәмә ачкычлар",
    "Show Extra Keys": "Өстәмә ачкычларны күрсәт",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl алыштырыгыз",
    "Alt": "Alt",
    "Toggle Alt": "Алтны алыштырыгыз",
    "Toggle Windows": "Windows'ны алыштырыгыз",
    "Windows": "Windows",
    "Send Tab": "Таблицаны җибәр",
    "Tab": "Таблица",
    "Esc": "Esc",
    "Send Escape": "Качарга җибәр",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del җибәрегез",
    "Shutdown/Reboot": "Ябу / кабызу",
    "Shutdown/Reboot...": "Ябу / кабызу ...",
    "Power": "Көч",
    "Shutdown": "Cүндерү",
    "Reboot": "Яңарту",
    "Reset": "Яңарту",
    "Clipboard": "Такта",
    "Clear": "Чиста",
    "Fullscreen": "Тулы экран",
    "Settings": "Көйләүләр",
    "Shared Mode": "Уртак режим",
    "View Only": "Тик карау",
    "Clip to Window": "Тәрәзәгә клип",
    "Scaling Mode:": "Масштаб режимы:",
    "None": "Беркем дә",
    "Local Scaling": "Localирле масштаб",
    "Remote Resizing": "Ерактан үзгәртү",
    "Advanced": "Алга",
    "Quality:": "Сыйфат:",
    "Compression level:": "Кысу дәрәҗәсе:",
    "Repeater ID:": "Кабатлаучы ID:",
    "WebSocket": "Веб-Сокет",
    "Encrypt": "Шифрлау",
    "Host:": "Алып баручы:",
    "Port:": "Порт:",
    "Path:": "Athл:",
    "Automatic Reconnect": "Автоматик тоташу",
    "Reconnect Delay (ms):": "Соңга калу (мс):",
    "Show Dot when No Cursor": "Курсор булмаганда ноктаны күрсәт",
    "Logging:": "Керү:",
    "Version:": "Вариант:",
    "Disconnect": "Аерыгыз",
    "Connect": "Тоташ",
    "Username:": "Кулланучы исеме:",
    "Password:": "Серсүз:",
    "Send Credentials": "Сертификатлар җибәрегез",
    "Cancel": "Баш тарту",
    "Keys": "Ачкычлар",
    "Game Cursor Mode": "Уен курсоры режимы",
    "Press Esc Key to Exit Pointer Lock Mode": "Күрсәткеч йозак режимыннан чыгу өчен Esc төймәсенә басыгыз",
    "Game Mode paused, click on screen to resume Game Mode.": "Уен режимы туктады, Уен режимын дәвам итү өчен экранга басыгыз.",
    "Clipboard Up": "Такта өстә",
    "CLipboard Down": "Такта асты",
    "Clipboard Seamless": "Такта тактасы",
    "Prefer Local Cursor": "Localирле курсорга өстенлек бирегез",
    "Translate keyboard shortcuts": "Клавиатура кыска юлларын тәрҗемә итегез",
    "Enable WebRTC UDP Transit": "WebRTC UDP транзитын рөхсәт итегез",
    "Enable WebP Compression": "ВебП кысуны кушу",
    "Enable Performance Stats": "Спектакль статистикасын кушу",
    "Enable Pointer Lock": "Күрсәткеч йозакны кушу",
    "IME Input Mode": "IME кертү режимы",
    "Show Virtual Keyboard Control": "Виртуаль клавиатура контролен күрсәт",
    "Toggle Control Panel via Keystrokes": "Контроль панельне ачкычлар аша алыштырыгыз",
    "Render Native Resolution": "Туган як резолюциясе бирегез",
    "Keyboard Shortcuts": "Клавиатура кыска юллары",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC клавиатура кыска юлларын эшләгез",
    "1 - Toggle Control Panel": "1 - Контроль панельне алыштырыгыз",
    "2 - Toggle Game Pointer Mode": "2 - Уен күрсәткеч режимын алыштырыгыз",
    "3 - Toggle Pointer Lock": "3 - Күрсәткеч йозакны алыштырыгыз",
    "Stream Quality": "Агым сыйфаты",
    "Preset Modes:": "Алдан билгеләнгән режимнар:",
    "Static": "Статик",
    "Low": "Түбән",
    "Medium": "Урта",
    "High": "Биек",
    "Extreme": "Экстремаль",
    "Lossless": "Ossгалтмый",
    "Custom": "Гадәт",
    "Anti-Aliasing:": "Анти-Ализинг:",
    "Auto Dynamic": "Авто Динамик",
    "Off": "Сүндерелгән",
    "On": "Яна",
    "Dynamic Quality Min:": "Динамик сыйфат мин:",
    "Dynamic Quality Max:": "Динамик сыйфат макс:",
    "Treat Lossless:": "Ossгалтмыйча эшләгез:",
    "Frame Rate:": "Кадр ставкасы:",
    "Video JPEG Quality:": "Видео JPEG сыйфаты:",
    "Video WEBP Quality:": "Видео WEBP сыйфаты:",
    "Video Area:": "Видео өлкәсе:",
    "Video Time:": "Видео вакыты:",
    "Video Out Time:": "Видео вакыты:",
    "Video Mode Width:": "Видео режимының киңлеге:",
    "Video Mode Height:": "Видео режим биеклеге:",
    "Documentation": "Документация",
    "Drag Viewport": "Визпортны тарту",
    "KasmVNC encountered an error:": "KasmVNC хата белән очрашты:"
}