{
    "Connecting...": "Підключення...",
    "Disconnecting...": "Відключення...",
    "Reconnecting...": "Повторне підключення...",
    "Internal error": "Внутрішня помилка",
    "Must set host": "Потрібно встановити хост",
    "Connected (encrypted) to ": "Підключено (зашифровано) до ",
    "Connected (unencrypted) to ": "Підключено (не зашифровано) до ",
    "Something went wrong, connection is closed": "Щось пішло не так, з'єднання закрито",
    "Failed to connect to server": "Не вдалося підключитися до сервера",
    "Disconnected": "Відключено",
    "New connection has been rejected with reason: ": "Нове підключення відхилено з причиною: ",
    "New connection has been rejected": "Нове підключення відхилено",
    "Credentials are required": "Потрібні облікові дані",
    "Hide/Show the control bar": "Приховати/показати панель керування",
    "Drag": "перетягнути",
    "Move/Drag Viewport": "Перемістити/перетягнути вікно перегляду",
    "Keyboard": "Клавіатура",
    "Show Keyboard": "Показати клавіатуру",
    "Extra keys": "Додаткові ключі",
    "Show Extra Keys": "Показати додаткові ключі",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Переключити Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Переключити Alt",
    "Toggle Windows": "Переключити вікна",
    "Windows": "Windows",
    "Send Tab": "Надіслати вкладку",
    "Tab": "Вкладка",
    "Esc": "Вихід",
    "Send Escape": "Надіслати Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Надіслати Ctrl-Alt-Del",
    "Shutdown/Reboot": "Вимкнення/перезавантаження",
    "Shutdown/Reboot...": "Вимкнення/перезавантаження...",
    "Power": "Влада",
    "Shutdown": "Закрити",
    "Reboot": "Перезавантажити",
    "Reset": "Скинути",
    "Clipboard": "Буфер обміну",
    "Clear": "Очистити",
    "Fullscreen": "Повноекранний",
    "Settings": "Налаштування",
    "Shared Mode": "Спільний режим",
    "View Only": "Тільки перегляд",
    "Clip to Window": "Кліп до вікна",
    "Scaling Mode:": "Режим масштабування:",
    "None": "Жодного",
    "Local Scaling": "Локальне масштабування",
    "Remote Resizing": "Віддалена зміна розміру",
    "Advanced": "Просунутий",
    "Quality:": "Якість:",
    "Compression level:": "Рівень стиснення:",
    "Repeater ID:": "Ідентифікатор ретранслятора:",
    "WebSocket": "WebSocket",
    "Encrypt": "Зашифрувати",
    "Host:": "Ведучий:",
    "Port:": "Порт:",
    "Path:": "Шлях:",
    "Automatic Reconnect": "Автоматичне повторне підключення",
    "Reconnect Delay (ms):": "Затримка повторного підключення (мс):",
    "Show Dot when No Cursor": "Показувати точку, коли курсор відсутній",
    "Logging:": "Введення журналу:",
    "Version:": "Версія:",
    "Disconnect": "Відключити",
    "Connect": "Підключити",
    "Username:": "Ім'я користувача:",
    "Password:": "Пароль:",
    "Send Credentials": "Надіслати облікові дані",
    "Cancel": "Скасувати",
    "Keys": "Ключі",
    "Game Cursor Mode": "Режим ігрового курсора",
    "Press Esc Key to Exit Pointer Lock Mode": "Натисніть клавішу Esc, щоб вийти з режиму блокування вказівника",
    "Game Mode paused, click on screen to resume Game Mode.": "Ігровий режим призупинено, клацніть на екрані, щоб відновити ігровий режим.",
    "Clipboard Up": "Буфер обміну вгору",
    "CLipboard Down": "Буфер обміну вниз",
    "Clipboard Seamless": "Безшовний буфер обміну",
    "Prefer Local Cursor": "Надати перевагу локальному курсору",
    "Translate keyboard shortcuts": "Перекласти комбінації клавіш",
    "Enable WebRTC UDP Transit": "Увімкнути WebRTC UDP Transit",
    "Enable WebP Compression": "Увімкнути стиснення WebP",
    "Enable Performance Stats": "Увімкнути статистику продуктивності",
    "Enable Pointer Lock": "Увімкнути блокування вказівника",
    "IME Input Mode": "Режим введення IME",
    "Show Virtual Keyboard Control": "Показати керування віртуальною клавіатурою",
    "Toggle Control Panel via Keystrokes": "Переключити панель керування за допомогою натискання клавіш",
    "Render Native Resolution": "Візуалізація рідної роздільної здатності",
    "Keyboard Shortcuts": "Гарячі клавіши",
    "Enable KasmVNC Keyboard Shortcuts": "Увімкнути комбінації клавіш KasmVNC",
    "1 - Toggle Control Panel": "1 – Перемкнути панель керування",
    "2 - Toggle Game Pointer Mode": "2 - Перемкнути режим покажчика гри",
    "3 - Toggle Pointer Lock": "3 - Перемкнути блокування вказівника",
    "Stream Quality": "Якість потоку",
    "Preset Modes:": "Попередньо встановлені режими:",
    "Static": "Статичний",
    "Low": "Низький",
    "Medium": "Середній",
    "High": "Високий",
    "Extreme": "Екстремальний",
    "Lossless": "без втрат",
    "Custom": "На замовлення",
    "Anti-Aliasing:": "Згладжування:",
    "Auto Dynamic": "Авто динамічний",
    "Off": "Вимкнено",
    "On": "Увімкнено",
    "Dynamic Quality Min:": "Мін. динамічна якість:",
    "Dynamic Quality Max:": "Макс. динамічна якість",
    "Treat Lossless:": "Лікувати Lossless:",
    "Frame Rate:": "Частота кадрів:",
    "Video JPEG Quality:": "Якість відео JPEG:",
    "Video WEBP Quality:": "Якість відео WEBP:",
    "Video Area:": "Зона відео:",
    "Video Time:": "Час відео:",
    "Video Out Time:": "Час виходу відео:",
    "Video Mode Width:": "Ширина режиму відео:",
    "Video Mode Height:": "Висота режиму відео:",
    "Documentation": "Документація",
    "Drag Viewport": "Перетягнути вікно перегляду",
    "KasmVNC encountered an error:": "KasmVNC виявив помилку:"
}