{
    "Connecting...": "ﮯﮨ ﺎﮨﺭ ﮌﻮﺟ",
    "Disconnecting...": "ﮯﮨ ﺎﮨﺭ ﻮﮨ ﻊﻄﻘﻨﻣ",
    "Reconnecting...": "ﮯﮨ ﺎﮨﺭ ﻮﮨ ﮏﻠﺴﻨﻣ ﮦﺭﺎﺑﻭﺩ",
    "Internal error": "ﯽﻣﺎﺧ ﯽﻠﺧﺍﺩ",
    "Must set host": "ﮯﮨ ﯼﺭﻭﺮﺿ ﺎﻧﺮﮐ ﺭﺮﻘﻣ ﻥﺎﺑﺰﯿﻣ",
    "Connected (encrypted) to ": "ﮯﺳ (ﮉﭩﭘﺮﮑﻧﺍ) ﮏﻠﺴﻨﻣ",
    "Connected (unencrypted) to ": "ﮯﺳ (ﮦﺩﺮﮐ ﮧﯿﻔﺧ ﺮﯿﻏ) ﮏﻠﺴﻨﻣ",
    "Something went wrong, connection is closed": "ﮯﮨ ﺪﻨﺑ ﻦﺸﮑﻨﮐ ،ﺎﯿﮔ ﻮﮨ ﻂﻠﻏ ﮫﭽﮐ",
    "Failed to connect to server": "ﻡﺎﮐﺎﻧ ﮟﯿﻣ ﮯﻧﺮﮐ ﮧﻄﺑﺍﺭ ﮯﺳ ﺭﻭﺮﺳ",
    "Disconnected": "ﻊﻄﻘﻨﻣ",
    "New connection has been rejected with reason: ": "ﮯﮨ ﺎﯿﮔ ﺎﯾﺩ ﺮﮐ ﺩﺮﺘﺴﻣ ﮫﺗﺎﺳ ﮯﮐ ﮧﺟﻭ ﻮﮐ ﻦﺸﮑﻨﮐ ﮯﺌﻧ",
    "New connection has been rejected": "ﮯﮨ ﺎﯿﮔ ﺎﯾﺩ ﺮﮐ ﺩﺮﺘﺴﻣ ﻦﺸﮑﻨﮐ ﺎﯿﻧ",
    "Credentials are required": "ﮟﯿﮨ ﺭﺎﮐﺭﺩ ﺩﺎﻨﺳﺍ ",
    "Hide/Show the control bar": "ﮟﯿﺋﺎﮭﮐﺩ/ﮟﯿﺋﺎﭙﮭﭼ ﻮﮐ ﺭﺎﺑ ﻝﻭﺮﭩﻨﮐ",
    "Drag": "ﮟﯿﭩﯿﺴﮭﮔ",
    "Move/Drag Viewport": "ﮟﯾﺮﮐ ﮓﯾﺭﮈ/ﻞﻘﺘﻨﻣ ﻮﮐ ﭦﺭﻮﭘ ﻮﯾﻭ",
    "Keyboard": "ﮈﺭﻮﺑ ﯽﮐ",
    "Show Keyboard": "ﮟﯿﺋﺎﮭﮐﺩ ﮈﺭﻮﺑ ﯽﮐ",
    "Extra keys": "ﮞﺎﯿﺑﺎﭼ ﯽﻓﺎﺿﺍ",
    "Show Extra Keys": "ﮟﯿﺋﺎﮭﮐﺩ ﮞﺎﯿﺑﺎﭼ ﯽﻓﺎﺿﺍ",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl ﮟﯾﺮﮐ ﻞﮔﻮﭨ",
    "Alt": "Alt",
    "Toggle Alt": "Alt ﮟﯾﺮﮐ ﻞﮔﻮﭨ",
    "Toggle Windows": "ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻮﮐ ﺯﻭﮉﻧﻭ",
    "Windows": "ﺯﻭﮉﻧﻭ",
    "Send Tab": "ﮟﯿﺠﯿﮭﺑ ﺐﯿﭨ",
    "Tab": "ﺐﯿﭨ",
    "Esc": "Esc",
    "Send Escape": "ﮟﯿﺠﯿﮭﺑ ﺭﺍﺮﻓ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ﮟﯿﺠﯿﮭﺑ",
    "Shutdown/Reboot": "ﭦﻮﺒﯾﺭ/ﻥﺅﺍﮈ ﭧﺷ",
    "Shutdown/Reboot...": "ﭦﻮﺒﯾﺭ/ﻥﺅﺍﮈ ﭧﺷ",
    "Power": "ﺖﻗﺎﻃ",
    "Shutdown": "ﺪﻨﺑ",
    "Reboot": "ﭦﻮﺒﯾﺭ",
    "Reset": "ﮟﯾﺮﮐ ﭧﯿﺳ ﯼﺭ",
    "Clipboard": "ﮈﺭﻮﺑ ﭗﻠﮐ",
    "Clear": "ﻑﺎﺻ",
    "Fullscreen": "ﻦﯾﺮﮑﺳﺍ ﯼﮍﺑ ﺎﯾ ﻦﯾﺮﮑﺳﺍ ﻞﻤﮑﻣ",
    "Settings": "ﺕﺎﺒﯿﺗﺮﺗ",
    "Shared Mode": "ﮈﻮﻣ ﮧﮐﺮﺘﺸﻣ",
    "View Only": "ﮟﯿﮭﮑﯾﺩ ﻑﺮﺻ",
    "Clip to Window": "ﭗﻠﮐ ﺮﭘ ﯽﮐﮍﮭﮐ",
    "Scaling Mode:": "ﮈﻮﻣ ﮓﻨﻠﯿﮑﺳﺍ",
    "None": "ﮟﯿﮩﻧ ﯽﺋﻮﮐ",
    "Local Scaling": "ﮓﻨﻠﯿﮑﺳﺍ ﯽﻣﺎﻘﻣ",
    "Remote Resizing": "ﮓﻧﺰﺋﺎﯾﺭ ﭦﻮﻤﯾﺭ",
    "Advanced": "ﯽﮐ ﮯﺟﺭﺩ ﯽﻠﻋﺍ",
    "Quality:": "ﺭﺎﯿﻌﻣ",
    "Compression level:": "ﻝﻮﯿﻟ ﻦﺸﯾﺮﭙﻤﮐ",
    "Repeater ID:": "ID ﺮﭩﯿﭙﯾﺭ",
    "WebSocket": "ﭧﮐﺎﺳ ﺐﯾﻭ",
    "Encrypt": "ﭧﭘﺮﮑﻧﺍ",
    "Host:": "ﻥﺎﺑﺰﯿﻣ",
    "Port:": "ﭦﺭﻮﭘ",
    "Path:": "ﮧﺘﺳﺍﺭ",
    "Automatic Reconnect": "ﮟﯾﮍﺟ ﮦﺭﺎﺑﻭﺩ ﺭﺎﮐﺩﻮﺧ",
    "Reconnect Delay (ms):": "(ms) ﮟﯾﮌﻮﺟ ﮦﺭﺎﺑﻭﺩ ﻮﮐ ﺮﯿﺧﺎﺗ",
    "Show Dot when No Cursor": "ﮟﯿﺋﺎﮭﮐﺩ ﭦﺍﮈ ﻮﺗ ﻮﮨ ﮧﻧ ﺮﺳﺮﮐ ﺐﺟ",
    "Logging:": "ﮓﻨﮔﻻ﻿",
    "Version:": "ﻥﮊﺭﻭ",
    "Disconnect": "ﮟﯾﺮﮐ ﻊﻄﻘﻨﻣ",
    "Connect": "ﮟﯾﮌﻮﺟ",
    "Username:": "ﻡﺎﻧ ﺎﮐ ﻑﺭﺎﺻ",
    "Password:": "ﮈﺭﻭ ﺱﺎﭘ",
    "Send Credentials": " ﮟﯿﺠﯿﮭﺑ ﺩﺎﻨﺳﺍ ",
    "Cancel": "ﮟﯾﺮﮐ ﺥﻮﺴﻨﻣ",
    "Keys": "ﮞﺎﯿﺑﺎﭼ",
    "Game Cursor Mode": "ﮈﻮﻣ ﺮﺳﺮﮐ ﻢﯿﮔ",
    "Press Esc Key to Exit Pointer Lock Mode": "ﮟﯿﺋﺎﺑﺩ ﯽﮐ Esc ﮯﯿﻟ ﮯﮐ ﮯﻨﻠﮑﻧ ﺮﮨﺎﺑ ﮯﺳ ﮈﻮﻣ ﮎﻻ﻿ ﺮﭩﻨﺋﺍﻮﭘ",
    "Game Mode paused, click on screen to resume Game Mode.": "۔ﮟﯾﺮﮐ ﮏﻠﮐ ﺮﭘ ﻦﯾﺮﮑﺳﺍ ﮯﯿﻟ ﮯﮐ ﮯﻧﺮﮐ ﻉﻭﺮﺷ ﮦﺭﺎﺑﻭﺩ ﻮﮐ ﮈﻮﻣ ﻢﯿﮔ ،ﺎﯿﮔ ﺎﯾﺩ ﮎﻭﺭ ﮈﻮﻣ ﻢﯿﮔ",
    "Clipboard Up": "ﺮﭘﻭﺍ ﮈﺭﻮﺑ ﭗﻠﮐ",
    "CLipboard Down": "ﮯﭽﯿﻧ ﮈﺭﻮﺑ ﭗﻠﮐ",
    "Clipboard Seamless": "ﺭﺍﻮﻤﮨ ﮈﺭﻮﺑ ﭗﻠﮐ",
    "Prefer Local Cursor": "ﮟﯾﺩ ﺢﯿﺟﺮﺗ ﻮﮐ ﺮﺳﺮﮐ ﯽﻣﺎﻘﻣ",
    "Translate keyboard shortcuts": "ﮟﯾﺮﮐ ﮧﻤﺟﺮﺗ ﺎﮐ ﺲﭩﮐ ﭦﺭﺎﺷ ﮈﺭﻮﺑ ﯽﮐ",
    "Enable WebRTC UDP Transit": "WebRTC UDP ﮟﯾﺮﮐ ﻝﺎﻌﻓ ﻮﮐ ﭦﺰﻧﺍﺮﭨ",
    "Enable WebP Compression": "WebP ﮟﯾﺮﮐ ﻝﺎﻌﻓ ﻮﮐ ﻦﺸﯾﺮﭙﻤﮐ",
    "Enable Performance Stats": "ﮟﯾﺮﮐ ﻝﺎﻌﻓ ﻮﮐ ﺭﺎﻤﺷﻭﺩﺍﺪﻋﺍ ﮯﮐ ﯽﮔﺩﺮﮐﺭﺎﮐ",
    "Enable Pointer Lock": "ﮟﯾﺮﮐ ﻝﺎﻌﻓ ﻮﮐ ﮎﻻ﻿ ﺮﭩﻨﺋﺍﻮﭘ",
    "IME Input Mode": "IME ﮈﻮﻣ ﭧﭘ ﻥﺍ",
    "Show Virtual Keyboard Control": "ﮟﯿﺋﺎﮭﮐﺩ ﻝﻭﺮﭩﻨﮐ ﮈﺭﻮﺑ ﯽﮐ ﻞﺋﻮﭼﺭﻭ",
    "Toggle Control Panel via Keystrokes": "ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻮﮐ ﻞﻨﯿﭘ ﻝﻭﺮﭩﻨﮐ ﮯﻌﯾﺭﺫ ﮯﮐ ﺲﮐﻭﺮﭩﺳﺍ ﯽﮐ",
    "Render Native Resolution": "ﮟﯾﺮﮐ ﺶﯿﭘ ﺩﺍﺩﺭﺍﺮﻗ ﯽﺋﺎﺑﺁ",
    "Keyboard Shortcuts": "ﺲﭩﮐ ﭦﺭﺎﺷ ﮈﺭﻮﺑ ﯽﮐ",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC ﮟﯾﺮﮐ ﻝﺎﻌﻓ ﻮﮐ ﭧﮐ ﭦﺭﺎﺷ ﮈﺭﻮﺑ ﯽﮐ",
    "1 - Toggle Control Panel": "ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻮﮐ ﻞﻨﯿﭘ ﻝﻭﺮﭩﻨﮐ - 1",
    "2 - Toggle Game Pointer Mode": "ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻮﮐ ﮈﻮﻣ ﺮﭩﻨﺋﺍﻮﭘ ﻢﯿﮔ - 2",
    "3 - Toggle Pointer Lock": "ﮎﻻ﻿ ﺮﭩﻨﺋﺍﻮﭘ ﻞﮔﻮﭨ - 3",
    "Stream Quality": "ﯽﭩﻟﺍﻮﮐ ﻢﯾﺮﭩﺳ",
    "Preset Modes:": "ﺯﮈﻮﻣ ﭧﯿﺳ ﺶﯿﭘ",
    "Static": "ﺪﻣﺎﺟ",
    "Low": "ﻢﮐ",
    "Medium": "ﻢﯾﮉﯿﻣ",
    "High": "ﯽﻠﻋﺍ",
    "Extreme": "ﯽﺋﺎﮩﺘﻧﺍ",
    "Lossless": "ﻥﺎﺼﻘﻧ ﮯﺑ",
    "Custom": "ﻖﺑﺎﻄﻣ ﮯﮐ ﯽﺿﺮﻣ ﯽﻨﭘﺍ",
    "Anti-Aliasing:": "ﺎﻨﯾﺩ ﺐﻘﻟ ﻒﻟﺎﺨﻣ",
    "Auto Dynamic": "ﮏﻣﺎﻨﺋﺍﮈ ﻮﭨﺁ",
    "Off": "ﺪﻨﺑ",
    "On": "ﻥﺁ",
    "Dynamic Quality Min:": "ﻢﮐ ﮯﺳ ﻢﮐ ﺭﺎﯿﻌﻣ ﮎﺮﺤﺘﻣ",
    "Dynamic Quality Max:": "ﮦﺩﺎﯾﺯ ﮯﺳ ﮦﺩﺎﯾﺯ ﺭﺎﯿﻌﻣ ﮎﺮﺤﺘﻣ",
    "Treat Lossless:": "ﮟﯾﺮﮐ ﺝﻼ﻿ﻋ ﺎﮐ ﻥﺎﺼﻘﻧ ﮯﺑ",
    "Frame Rate:": "ﺡﺮﺷ ﯽﮐ ﻢﯾﺮﻓ",
    "Video JPEG Quality:": "ﯽﭩﻟﺍﻮﮐ JPEG ﻮﯾﮉﯾﻭ",
    "Video WEBP Quality:": "ﺭﺎﯿﻌﻣ WEBP ﻮﯾﮉﯾﻭ",
    "Video Area:": "ﺎﯾﺮﯾﺍ ﻮﯾﮉﯾﻭ",
    "Video Time:": "ﺖﻗﻭ ﺎﮐ ﻮﯾﮉﯾﻭ",
    "Video Out Time:": "ﺖﻗﻭ ﺎﮐ ﮯﻧﻮﮨ ﻢﺘﺧ ﻮﯾﮉﯾﻭ",
    "Video Mode Width:": "ﯽﺋﺍﮌﻮﭼ ﮈﻮﻣ ﻮﯾﮉﯾﻭ",
    "Video Mode Height:": "ﯽﺋﺎﭽﻧﻭﺍ ﯽﮐ ﮈﻮﻣ ﻮﯾﮉﯾﻭ",
    "Documentation": "ﺕﺍﺰﯾﻭﺎﺘﺳﺩ",
    "Drag Viewport": "ﭦﺭﻮﭘ ﻮﯾﻭ ﮓﯾﺭﮈ",
    "KasmVNC encountered an error:": "KasmVNC ﺍﮍﭘ ﺎﻧﺮﮐ ﺎﻨﻣﺎﺳ ﺎﮐ ﯽﺑﺍﺮﺧ ﮏﯾﺍ ﻮﮐ:"
}