{
    "Connecting...": "Ulanilmoqda...",
    "Disconnecting...": "Uzilish uzilmoqda...",
    "Reconnecting...": "Qayta ulanmoqda...",
    "Internal error": "Ichki xato",
    "Must set host": "Xostni sozlash kerak",
    "Connected (encrypted) to ": "Ulangan (shifrlangan)",
    "Connected (unencrypted) to ": "Ulangan (shifrlanmagan)",
    "Something went wrong, connection is closed": "Nimadir xato ketdi, ulanish yopildi",
    "Failed to connect to server": "Serverga ulanib bo'lmadi",
    "Disconnected": "Uzilgan",
    "New connection has been rejected with reason: ": "Yangi ulanish sabab bilan rad etildi:",
    "New connection has been rejected": "Yangi ulanish rad etildi",
    "Credentials are required": "Hisob ma'lumotlari talab qilinadi",
    "Hide/Show the control bar": "Boshqaruv panelini yashirish/ko'rsatish",
    "Drag": "Tartib tashlang",
    "Move/Drag Viewport": "Ko'rish maydonini ko'chirish/tortish",
    "Keyboard": "Klaviatura",
    "Show Keyboard": "Klaviaturani ko'rsatish",
    "Extra keys": "Qo'shimcha kalitlar",
    "Show Extra Keys": "Qo'shimcha kalitlarni ko'rsatish",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl tugmachasini o'zgartirish",
    "Alt": "Alt",
    "Toggle Alt": "Alt tugmachasini o'zgartirish",
    "Toggle Windows": "Windows-ni almashtirish",
    "Windows": "Windows",
    "Send Tab": "Yuborish yorlig'i",
    "Tab": "tab",
    "Esc": "Esc",
    "Send Escape": "Qochishni yuborish",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del-ni yuborish",
    "Shutdown/Reboot": "O'chirish/qayta yuklash",
    "Shutdown/Reboot...": "O'chirish/qayta yuklash...",
    "Power": "Kuch",
    "Shutdown": "O'chirish; yopish",
    "Reboot": "Qayta ishga tushirish",
    "Reset": "Qayta o'rnatish",
    "Clipboard": "Bufer yozuvi",
    "Clear": "Tozalash",
    "Fullscreen": "To'liq ekran",
    "Settings": "Sozlamalar",
    "Shared Mode": "Umumiy rejim",
    "View Only": "Faqat ko'rish",
    "Clip to Window": "Oynaga klip",
    "Scaling Mode:": "Majshlash rejimi:",
    "None": "Yo'q",
    "Local Scaling": "Mahalliy o'lchov",
    "Remote Resizing": "Masofaviy o'lchamni o'zgartirish",
    "Advanced": "Kengaytirilgan",
    "Quality:": "Sifat:",
    "Compression level:": "Siqish darajasi:",
    "Repeater ID:": "Takrorlovchi identifikatori:",
    "WebSocket": "WebSocket",
    "Encrypt": "shifrlash",
    "Host:": "Mezbon:",
    "Port:": "Port:",
    "Path:": "Yo'l:",
    "Automatic Reconnect": "Avtomatik qayta ulanish",
    "Reconnect Delay (ms):": "Qayta ulanish kechikishi (ms):",
    "Show Dot when No Cursor": "Kursor bo'lmaganda nuqtani ko'rsatish",
    "Logging:": "Ro'yxatga olish:",
    "Version:": "Versiya:",
    "Disconnect": "Ajratish",
    "Connect": "Ulanmoq",
    "Username:": "Foydalanuvchi nomi:",
    "Password:": "Parol:",
    "Send Credentials": "Hisob ma'lumotlarini yuborish",
    "Cancel": "Bekor qilish",
    "Keys": "Kalitlar",
    "Game Cursor Mode": "O'yin kursori rejimi",
    "Press Esc Key to Exit Pointer Lock Mode": "Ko'rsatkichni blokirovka qilish rejimidan chiqish uchun Esc tugmasini bosing",
    "Game Mode paused, click on screen to resume Game Mode.": "O'yin rejimi to'xtatildi, o'yin rejimini davom ettirish uchun ekranni bosing.",
    "Clipboard Up": "Bufer yuqoriga",
    "CLipboard Down": "Klipboard pastga",
    "Clipboard Seamless": "Clipboard uzluksiz",
    "Prefer Local Cursor": "Mahalliy kursorni afzal ko'ring",
    "Translate keyboard shortcuts": "Klaviatura yorliqlarini tarjima qilish",
    "Enable WebRTC UDP Transit": "WebRTC UDP tranzitini yoqish",
    "Enable WebP Compression": "WebP siqishni yoqish",
    "Enable Performance Stats": "Umumiylik statistikasini yoqish",
    "Enable Pointer Lock": "Ko'rsatkich blokini yoqish",
    "IME Input Mode": "IME kiritish rejimi",
    "Show Virtual Keyboard Control": "Virtual klaviatura boshqaruvini ko'rsatish",
    "Toggle Control Panel via Keystrokes": "Boshqarish panelini tugmachalarni bosish orqali almashtirish",
    "Render Native Resolution": "Native rezolyutsiyani ko'rsatish",
    "Keyboard Shortcuts": "Klaviatura yorliqlari",
    "Enable KasmVNC Keyboard Shortcuts": "KasmVNC klaviatura yorliqlarini yoqish",
    "1 - Toggle Control Panel": "1 - Boshqaruv panelini almashtirish",
    "2 - Toggle Game Pointer Mode": "2 - o'yin ko'rsatkichi rejimini almashtirish",
    "3 - Toggle Pointer Lock": "3 - Pointer qulfini almashtirish",
    "Stream Quality": "Oqim sifati",
    "Preset Modes:": "Oldindan o'rnatilgan rejimlar:",
    "Static": "Statik",
    "Low": "past",
    "Medium": "O'rta",
    "High": "Yuqori",
    "Extreme": "Ekstremal",
    "Lossless": "Yo'qotishsiz",
    "Custom": "Maxsus",
    "Anti-Aliasing:": "Anti-aliasing:",
    "Auto Dynamic": "Avto dinamik",
    "Off": "O'chirilgan",
    "On": "yoqilgan",
    "Dynamic Quality Min:": "Dinamik sifat minimal:",
    "Dynamic Quality Max:": "Maksimum dinamik sifat:",
    "Treat Lossless:": "Yo'qotmasdan davolang:",
    "Frame Rate:": "Kadr tezligi:",
    "Video JPEG Quality:": "Video JPEG sifati:",
    "Video WEBP Quality:": "Video WEBP sifati:",
    "Video Area:": "Video maydoni:",
    "Video Time:": "Video vaqti:",
    "Video Out Time:": "Video chiqish vaqti:",
    "Video Mode Width:": "Video rejimining kengligi:",
    "Video Mode Height:": "Video rejimi balandligi:",
    "Documentation": "Hujjatlar",
    "Drag Viewport": "Ko'rish oynasini sudrab olib boring",
    "KasmVNC encountered an error:": "KasmVNC xatolikka duch keldi:"
}