{
    "Connecting...": "Đang kết nối...",
    "Disconnecting...": "Ngắt kết nối...",
    "Reconnecting...": "Kết nối lại...",
    "Internal error": "Lỗi bên trong",
    "Must set host": "Phải đặt máy chủ",
    "Connected (encrypted) to ": "Đã kết nối (được mã hóa) với",
    "Connected (unencrypted) to ": "Đã kết nối (không được mã hóa) với",
    "Something went wrong, connection is closed": "Đã xảy ra sự cố, kết nối bị ngắt",
    "Failed to connect to server": "Kết nối thất bại",
    "Disconnected": "Đã ngắt kết nối",
    "New connection has been rejected with reason: ": "Kết nối mới đã bị từ chối với lý do:",
    "New connection has been rejected": "Kết nối mới đã bị từ chối",
    "Credentials are required": "Bằng chứng được yêu cầu",
    "Hide/Show the control bar": "Ẩn/Hiện thanh điều khiển",
    "Drag": "Lôi kéo",
    "Move/Drag Viewport": "Di chuyển/Kéo cổng xem",
    "Keyboard": "bàn phím",
    "Show Keyboard": "Hiển thị bàn phím",
    "Extra keys": "Chìa khóa phụ",
    "Show Extra Keys": "Hiển thị các phím phụ",
    "Ctrl": "Điều khiển",
    "Toggle Ctrl": "Chuyển đổi Ctrl",
    "Alt": "thay thế",
    "Toggle Alt": "Chuyển đổi Alt",
    "Toggle Windows": "Chuyển đổi Windows",
    "Windows": "Các cửa sổ",
    "Send Tab": "Gửi thẻ",
    "Tab": "Chuyển hướng",
    "Esc": "Thoát ra",
    "Send Escape": "Gửi lối thoát",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Gửi Ctrl-Alt-Del",
    "Shutdown/Reboot": "Tắt máy/Khởi động lại",
    "Shutdown/Reboot...": "Tắt máy/Khởi động lại...",
    "Power": "Quyền lực",
    "Shutdown": "Tắt",
    "Reboot": "Khởi động lại",
    "Reset": "Cài lại",
    "Clipboard": "Khay nhớ tạm",
    "Clear": "Thông thoáng",
    "Fullscreen": "Toàn màn hình",
    "Settings": "Cài đặt",
    "Shared Mode": "Chế độ chia sẻ",
    "View Only": "Chỉ xem",
    "Clip to Window": "Kẹp vào cửa sổ",
    "Scaling Mode:": "Chế độ mở rộng quy mô:",
    "None": "Không có",
    "Local Scaling": "Quy mô cục bộ",
    "Remote Resizing": "Thay đổi kích thước từ xa",
    "Advanced": "Trình độ cao",
    "Quality:": "Chất lượng:",
    "Compression level:": "Mức độ nén:",
    "Repeater ID:": "ID bộ lặp:",
    "WebSocket": "Ổ cắm Web",
    "Encrypt": "Mã hóa",
    "Host:": "Chủ nhà:",
    "Port:": "Hải cảng:",
    "Path:": "Con đường:",
    "Automatic Reconnect": "Tự động kết nối lại",
    "Reconnect Delay (ms):": "Trễ kết nối lại (ms):",
    "Show Dot when No Cursor": "Hiển thị dấu chấm khi không có con trỏ",
    "Logging:": "Ghi nhật ký:",
    "Version:": "Phiên bản:",
    "Disconnect": "Ngắt kết nối",
    "Connect": "Kết nối",
    "Username:": "Tên tài khoản:",
    "Password:": "Mật khẩu:",
    "Send Credentials": "Gửi thông tin xác thực",
    "Cancel": "Hủy bỏ",
    "Keys": "Chìa khóa",
    "Game Cursor Mode": "Chế độ con trỏ trò chơi",
    "Press Esc Key to Exit Pointer Lock Mode": "Nhấn phím Esc để thoát chế độ khóa con trỏ",
    "Game Mode paused, click on screen to resume Game Mode.": "Chế độ Trò chơi đã tạm dừng, nhấp vào màn hình để tiếp tục Chế độ Trò chơi.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Xuống Clipboard",
    "Clipboard Seamless": "Clipboard liền mạch",
    "Prefer Local Cursor": "Ưu tiên con trỏ cục bộ",
    "Translate keyboard shortcuts": "Dịch phím tắt",
    "Enable WebRTC UDP Transit": "Bật Chuyển tuyến UDP WebRTC",
    "Enable WebP Compression": "Kích hoạt tính năng nén WebP",
    "Enable Performance Stats": "Bật thống kê hiệu suất",
    "Enable Pointer Lock": "Kích hoạt khóa con trỏ",
    "IME Input Mode": "Chế độ nhập IME",
    "Show Virtual Keyboard Control": "Hiển thị điều khiển bàn phím ảo",
    "Toggle Control Panel via Keystrokes": "Chuyển đổi Bảng điều khiển thông qua tổ hợp phím",
    "Render Native Resolution": "Kết xuất độ phân giải gốc",
    "Keyboard Shortcuts": "Các phím tắt bàn phím",
    "Enable KasmVNC Keyboard Shortcuts": "Bật phím tắt KasmVNC",
    "1 - Toggle Control Panel": "1 - Chuyển đổi bảng điều khiển",
    "2 - Toggle Game Pointer Mode": "2 - Chuyển đổi chế độ con trỏ trò chơi",
    "3 - Toggle Pointer Lock": "3 - Chuyển đổi khóa con trỏ",
    "Stream Quality": "Chất lượng luồng",
    "Preset Modes:": "Chế độ cài sẵn:",
    "Static": "Tĩnh",
    "Low": "Thấp",
    "Medium": "Trung bình",
    "High": "Cao",
    "Extreme": "Vô cùng",
    "Lossless": "Không mất mát",
    "Custom": "Phong tục",
    "Anti-Aliasing:": "Chống răng cưa:",
    "Auto Dynamic": "Tự động động",
    "Off": "Tắt",
    "On": "TRÊN",
    "Dynamic Quality Min:": "Chất lượng động tối thiểu:",
    "Dynamic Quality Max:": "Tối đa chất lượng động:",
    "Treat Lossless:": "Điều trị Lossless:",
    "Frame Rate:": "Tỷ lệ khung hình:",
    "Video JPEG Quality:": "Chất lượng JPEG của video:",
    "Video WEBP Quality:": "Chất lượng WEBP video:",
    "Video Area:": "Khu vực video:",
    "Video Time:": "Thời gian quay video:",
    "Video Out Time:": "Thời gian phát video:",
    "Video Mode Width:": "Chiều rộng chế độ video:",
    "Video Mode Height:": "Chiều cao chế độ video:",
    "Documentation": "Tài liệu",
    "Drag Viewport": "Kéo khung nhìn",
    "KasmVNC encountered an error:": "KasmVNC gặp lỗi:"
}