{
    "Connecting...": "Idibanisa...",
    "Disconnecting...": "Iyaqhawulwa...",
    "Reconnecting...": "Iqhagamshela kwakhona...",
    "Internal error": "Impazamo yangaphakathi",
    "Must set host": "Kufuneka usete umamkeli",
    "Connected (encrypted) to ": "Iqhagamshelwe (ifihliwe) ukuya ",
    "Connected (unencrypted) to ": "Iqhagamshelwe (engafihlwanga) ku ",
    "Something went wrong, connection is closed": "Ikhona into engalunganga, unxibelelwano luvaliwe",
    "Failed to connect to server": "Ayiphumelelanga ukudibanisa kwiseva",
    "Disconnected": "Iqhawulwe",
    "New connection has been rejected with reason: ": "Unxibelelwano olutsha lwaliwe ngesizathu: ",
    "New connection has been rejected": "Uqhagamshelwano olutsha lwaliwe",
    "Credentials are required": "Iziqinisekiso ziyafuneka",
    "Hide/Show the control bar": "Fihla / Bonisa ibha yokulawula",
    "Drag": "Thamba",
    "Move/Drag Viewport": "Hambisa/ Tsala izibuko lokujonga",
    "Keyboard": "Ikhibhodi",
    "Show Keyboard": "Bonisa ikhibhodi",
    "Extra keys": "Izitshixo ezongezelelweyo",
    "Show Extra Keys": "Bonisa amaqhosha awongezelelweyo",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Qinisekisa uCtrl",
    "Alt": "Alt",
    "Toggle Alt": "Guqula i-Alt",
    "Toggle Windows": "Guqula iiWindows",
    "Windows": "IiWindows",
    "Send Tab": "Thumela iTab",
    "Tab": "Ithebhu",
    "Esc": "I-Esc",
    "Send Escape": "Thumela Ukubaleka",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Thumela i-Ctrl-Alt-Del",
    "Shutdown/Reboot": "Cima / uqalise kwakhona",
    "Shutdown/Reboot...": "Cima / uqalise kwakhona...",
    "Power": "Amandla",
    "Shutdown": "Cima",
    "Reboot": "Qalisa kwakhona",
    "Reset": "Seta kwakhona",
    "Clipboard": "Ibhodi eqhotyoshwayo",
    "Clear": "Sula",
    "Fullscreen": "Isikrini esiphelele",
    "Settings": "Iisetingi",
    "Shared Mode": "Imo ekwabelwana ngayo",
    "View Only": "Jonga Kuphela",
    "Clip to Window": "Clipha kwifestile",
    "Scaling Mode:": "Indlela Yokukala:",
    "None": "Akukho",
    "Local Scaling": "Ukukala kwendawo",
    "Remote Resizing": "Ukwandiswa kweRemote",
    "Advanced": "Advanced",
    "Quality:": "Umgangatho:",
    "Compression level:": "Inqanaba loxinzelelo:",
    "Repeater ID:": "I-ID yoMphindi:",
    "WebSocket": "WebSocket",
    "Encrypt": "Shicilela",
    "Host:": "Umamkeli:",
    "Port:": "Bhayi:",
    "Path:": "Indlela:",
    "Automatic Reconnect": "Qhagamshela kwakhona ngokuzenzekelayo",
    "Reconnect Delay (ms):": "Qhagamshela kwakhona ulibaziseko (ms):",
    "Show Dot when No Cursor": "Bonisa ichaphaza xa kungekho salathisi",
    "Logging:": "Ukugawula:",
    "Version:": "Uguqulelo:",
    "Disconnect": "Nqamula",
    "Connect": "Qhagamshela",
    "Username:": "Igama lomsebenzisi:",
    "Password:": "Inombolo yokuvula:",
    "Send Credentials": "Thumela iiNkcazo",
    "Cancel": "Rhoxisa",
    "Keys": "Izitshixo",
    "Game Cursor Mode": "Imowudi yeSikhesa soMdlalo",
    "Press Esc Key to Exit Pointer Lock Mode": "Cofa iSitshixo sika-Esc ukuze uphume kwiNdlela yokutshixa isalathisi",
    "Game Mode paused, click on screen to resume Game Mode.": "Imo yomdlalo imisiwe, cofa kwiscreen ukuze uqalise iMowudi yoMdlalo.",
    "Clipboard Up": "Ibhodi eqhotyoshwayo phezulu",
    "CLipboard Down": "Clipboard Phantsi",
    "Clipboard Seamless": "I-Clipboard ayinamthungo",
    "Prefer Local Cursor": "Khetha isalathisi salapha",
    "Translate keyboard shortcuts": "Tolika iindlela ezimfutshane zebhodibhodi",
    "Enable WebRTC UDP Transit": "Vula i-WebRTC UDP Transit",
    "Enable WebP Compression": "Vumela iWebP Compression",
    "Enable Performance Stats": "Vula izibalo zokuSebenza",
    "Enable Pointer Lock": "Vula isitshixo sesalathiso",
    "IME Input Mode": "IME Imo yokuNgena",
    "Show Virtual Keyboard Control": "Bonisa Ulawulo lwekhibhodi ye-Virtual",
    "Toggle Control Panel via Keystrokes": "Guqula iPhaneli yoLawulo ngokusebenzisa ii-keystrokes",
    "Render Native Resolution": "Nikela iSigqibo seNdawo",
    "Keyboard Shortcuts": "Iindlela ezimfutshane zekhibhodi",
    "Enable KasmVNC Keyboard Shortcuts": "Yenza i-KasmVNC Iindlela ezimfutshane zekhibhodi",
    "1 - Toggle Control Panel": "1-Guqula iPhaneli yoLawulo",
    "2 - Toggle Game Pointer Mode": "2-Guqula iMowudi yesikhombisi somdlalo",
    "3 - Toggle Pointer Lock": "3-Guqula isitshixo sesalathisi",
    "Stream Quality": "Umgangatho wokusasaza",
    "Preset Modes:": "Iindlela zokuSeta kwangaphambili:",
    "Static": "I-static",
    "Low": "Phantsi",
    "Medium": "Phakathi",
    "High": "Phezulu",
    "Extreme": "Kakhulu",
    "Lossless": "Ilahleko",
    "Custom": "Custom",
    "Anti-Aliasing:": "Okungadibananga nokuthethathethana:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Cima",
    "On": "Vula",
    "Dynamic Quality Min:": "uMgangatho oNcincisayo:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Phatha iLassless:",
    "Frame Rate:": "Umgangatho wefreyimu:",
    "Video JPEG Quality:": "Umgangatho weJPEG wevidiyo:",
    "Video WEBP Quality:": "Umgangatho we-WEBP yevidiyo:",
    "Video Area:": "Indawo yeVidiyo:",
    "Video Time:": "Ixesha leVidiyo:",
    "Video Out Time:": "Ixesha lokuphuma kwevidiyo:",
    "Video Mode Width:": "Ububanzi beModi yeVidiyo:",
    "Video Mode Height:": "Ubude beModi yeVidiyo:",
    "Documentation": "Amaxwebhu",
    "Drag Viewport": "Thatha indawo yokujonga",
    "KasmVNC encountered an error:": "I-KasmVNC ifumene impazamo:"
}