{
    "Connecting...": " ןדניבראַפ",
    "Disconnecting...": " גניטקענאַקסיד",
    "Reconnecting...": " גניטקענאַקיר",
    "Internal error": "תועט ךעלרעני",
    "Must set host": "סאָבעלאַב ןלעטש ןזומ",
    "Connected (encrypted) to ": "וצ (דיטפּירקנע) ןדנובראפ",
    "Connected (unencrypted) to ": "וצ (דיטפּירקנענאַ) ןדנובראפ",
    "Something went wrong, connection is closed": "טכאמראפ זיא רשק יד ,שלאַפ זיא סעפּע",
    "Failed to connect to server": "רעוורעס וצ ןדניבראַפ וצ שרעדנאַ טינ",
    "Disconnected": "דיטקענאַקסיד",
    "New connection has been rejected with reason: ": "הביס טימ ןפראווראפ זיא רשק עיַינ",
    "New connection has been rejected": "ןפראווראפ זיא רשק עיַינ",
    "Credentials are required": "טגנאלראפ ןענעז זלאַשנעדערק",
    "Hide/Show the control bar": "ראַב לאָרטנאָק יד ןזיַיוו / ןטלאַהאַב",
    "Drag": "ןפּעלש",
    "Move/Drag Viewport": "טראָפּויוו ןפּעלש / ךאַמ",
    "Keyboard": "דראביק",
    "Show Keyboard": "רוטאַיוואַלק ןזיַיוו",
    "Extra keys": "ןעלסילש ערטסקע",
    "Show Extra Keys": "ןעלסילש ערטסקע ןזיַיוו",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "לרטק ךאַמ",
    "Alt": "טלא",
    "Toggle Alt": "טלאַ ןדער",
    "Toggle Windows": "רעטצנעפֿ ןכאַמ",
    "Windows": "זואָדניוו",
    "Send Tab": "לטיווק ןקיש",
    "Tab": "באט",
    "Esc": "קסע",
    "Send Escape": "ןפיולטנאַ ןקיש",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del ןקיש",
    "Shutdown/Reboot": "טאָאָבער / ןואַדטאַש",
    "Shutdown/Reboot...": " טאָאָבער / ןואַדטאַש",
    "Power": "טפאַרק",
    "Shutdown": "ןואַדטאַש",
    "Reboot": "טאָאָבער",
    "Reset": "קיטעטשאַב",
    "Clipboard": "דראָבפּילק",
    "Clear": "ראלק",
    "Fullscreen": "ןירקס עצנאג",
    "Settings": "סגניטטעס",
    "Shared Mode": "עדאָמ דרעש",
    "View Only": "View זיולב",
    "Clip to Window": "רעטצנעפֿ וצ פּילק",
    "Scaling Mode:": "עדאָמ גנילאַקס",
    "None": "ןייק",
    "Local Scaling": "גנילייקס לאַקאָל",
    "Remote Resizing": "גניזיסער טיַיוו",
    "Advanced": "עטריסנאַוואַ",
    "Quality:": "טעטילאַווק",
    "Compression level:": "הגרדמ ןאַשערפּמאַק",
    "Repeater ID:": "ןיַיש רעטאַעפּער",
    "WebSocket": "טעקקאָס בעוו",
    "Encrypt": "טפּירקנע",
    "Host:": "סאָבעלאַב",
    "Port:": "טראָפּ",
    "Path:": "ךרד",
    "Automatic Reconnect": "טקענאַקיר קיטאַמאַטאָ",
    "Reconnect Delay (ms):": "(סמ) ןטלאַהראַפ טקענאַקיר",
    "Show Dot when No Cursor": "רעפֿיול ןייק ןעוו טקנופּ ןזיַיוו",
    "Logging:": "גניגאָל",
    "Version:": "עיסרעוו",
    "Disconnect": "טקענאַקסיד",
    "Connect": "ןדניבראַפ",
    "Username:": "ןעמאָנ רעצינאַב",
    "Password:": "טראָווכירפּש",
    "Send Credentials": "זלאַשטנעדאַרק ןקיש",
    "Cancel": "ןכאַמ לטאָב",
    "Keys": "ןעלסילש",
    "Game Cursor Mode": "עדאָמ רעפֿיול ליפּש",
    "Press Esc Key to Exit Pointer Lock Mode": "עדאָמ קאַל רעטניופּ יד גנאַגסיוראַ וצ Esc Key ןקירד",
    "Game Mode paused, click on screen to resume Game Mode.": "עדאָמ ליפּש רעדיוו כיז נעמענ וצ ןלעטשראַפ ףיוא טיג ,דזאָפּ עדאָמ ליפּש",
    "Clipboard Up": "ףיוראַ דראָבפּילק",
    "CLipboard Down": "פּאָראַ דראָבפּילק",
    "Clipboard Seamless": "סאַלמיס דראָבפּילק",
    "Prefer Local Cursor": "רעפֿיול עלאקאל רעכליב",
    "Translate keyboard shortcuts": "געווכרוד רוטאַיוואַלק ןצעזרעביא",
    "Enable WebRTC UDP Transit": "WebRTC UDP Transit ןבעג",
    "Enable WebP Compression": "ןאַשערפּמאַק פּבעוו ןבעג",
    "Enable Performance Stats": "ץאַטס גנולעטשראָפ ןבעג",
    "Enable Pointer Lock": "Enable Pointer Lock",
    "IME Input Mode": "IME עדאָמ ביַירשניַיראַ",
    "Show Virtual Keyboard Control": "לאָרטנאָק רוטאַיוואַלק לאַוטריוו ןזיַיוו",
    "Toggle Control Panel via Keystrokes": "סקואָרטסיק ךרוד לענאַפּ לאָרטנאָק ךאַמ",
    "Render Native Resolution": "עטאָלכאַה ןריובעג ןבעגסיוראַ",
    "Keyboard Shortcuts": "ץאַקטראָש רוטאַיוואַלק",
    "Enable KasmVNC Keyboard Shortcuts": "ץאַקטראָש רוטאַיוואַלק KasmVNC ןבעג",
    "1 - Toggle Control Panel": "לענאַפּ לאָרטנאָק לאַגאַט - 1",
    "2 - Toggle Game Pointer Mode": "עדאָמ לטיַיט ליפּש לאַגאַט - 2",
    "3 - Toggle Pointer Lock": "קאַל רעטניופּ לאַגאַט - 3",
    "Stream Quality": "יטילאַווק םירטס",
    "Preset Modes:": "סעדאָמ טעסירפּ",
    "Static": "קיטאַטס",
    "Low": "קירעדינ",
    "Medium": "לטימ",
    "High": "ךיוה",
    "Extreme": "םערטסקע",
    "Lossless": "ססעלססאָל",
    "Custom": "גהנמ",
    "Anti-Aliasing:": "גניסאַילאַ-יטנאַ",
    "Auto Dynamic": "קימאַניד אָטואַ",
    "Off": "קעוואַ",
    "On": "ףיוא",
    "Dynamic Quality Min:": "ןימ יטילאַווק שימאַניד",
    "Dynamic Quality Max:": "סקאַמ יטילאַווק שימאַניד",
    "Treat Lossless:": "ססעלססאָל ןעלדנאַהאַב",
    "Frame Rate:": "סרוק םאַר",
    "Video JPEG Quality:": "טעטילאַווק געפּשזד אעדיוו",
    "Video WEBP Quality:": "טעטילאַווק פּבעוו אעדיוו",
    "Video Area:": "חטש אעדיוו",
    "Video Time:": "טייצ אעדיוו",
    "Video Out Time:": "טייצ טואָ אעדיוו",
    "Video Mode Width:": "טיירב עדאָמ אעדיוו",
    "Video Mode Height:": "ךייה עדאָמ אעדיוו",
    "Documentation": "ןאָיטאַטנעמוקאָד",
    "Drag Viewport": "טראָפּויוו ןפּעלש",
    "KasmVNC encountered an error:": "KasmVNC תועט אַ טרעטנאָלפּעג:"
}