{
    "Connecting...": "Nsopọmọra...",
    "Disconnecting...": "Ti npa asopọ kuro...",
    "Reconnecting...": "Tunsopọ...",
    "Internal error": "Aṣiṣe inu",
    "Must set host": "A gbọdọ ṣeto olugbalejo",
    "Connected (encrypted) to ": "Ti sopọ (ti paroko) si",
    "Connected (unencrypted) to ": "Ti sopọ (ti ko paṣiparọ) si",
    "Something went wrong, connection is closed": "Nkankan ti ko tọ, asopọ ti wa ni pipade",
    "Failed to connect to server": "O kuna lati sopọ si olupin",
    "Disconnected": "Ti ge asopọ",
    "New connection has been rejected with reason: ": "A ti kọ asopọ tuntun pẹlu idi:",
    "New connection has been rejected": "A ti kọ asopọ tuntun",
    "Credentials are required": "A nilo awọn iwe-ẹri",
    "Hide/Show the control bar": "Fipamọ/Fi ọpa iṣakoso han",
    "Drag": "Fa",
    "Move/Drag Viewport": "Gbe/Fa Iwowo",
    "Keyboard": " Keyboard",
    "Show Keyboard": "Fi Keyboard han",
    "Extra keys": "Awọn bọtini afikun",
    "Show Extra Keys": "Fi awọn bọtini afikun han",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Yi Ctrl pada",
    "Alt": "Alt",
    "Toggle Alt": "Yi Alt pada",
    "Toggle Windows": "Yi Windows pada",
    "Windows": "Windows",
    "Send Tab": "Fi Taabu ranṣẹ",
    "Tab": "Taabu",
    "Esc": "Esc",
    "Send Escape": "Firanṣẹ Sa lọ",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Firanṣẹ Ctrl-Alt-Del",
    "Shutdown/Reboot": "Tiipa/Atunbere",
    "Shutdown/Reboot...": "Tiipa/Atunbere...",
    "Power": "Agbara",
    "Shutdown": "Paade",
    "Reboot": "Atunbere",
    "Reset": "Tunto",
    "Clipboard": "Agekuru",
    "Clear": "Paarẹ",
    "Fullscreen": "Gbogbo sikirini",
    "Settings": "Ètò",
    "Shared Mode": "Ipo Pipin",
    "View Only": "Wo nikan",
    "Clip to Window": "Agekuru si Ferese",
    "Scaling Mode:": "Ipo Iwọn:",
    "None": "Ko si",
    "Local Scaling": "Iwọn iwọn agbegbe",
    "Remote Resizing": "Iwọn isọdọtun latọna jijin",
    "Advanced": "To ti ni ilọsiwaju",
    "Quality:": "Didara:",
    "Compression level:": "Ipele titẹ:",
    "Repeater ID:": "Atunṣe ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Fipamọ",
    "Host:": "Olugbalejo:",
    "Port:": "ibudo:",
    "Path:": "Ọna:",
    "Automatic Reconnect": "Atunṣe aifọwọyi",
    "Reconnect Delay (ms):": "Tun Idaduro (ms):",
    "Show Dot when No Cursor": "Fi aami han nigbati Ko si kọsọ",
    "Logging:": "Wiwọle:",
    "Version:": "Ẹya:",
    "Disconnect": "Ge asopọ",
    "Connect": "Sopọ",
    "Username:": "Orukọ olumulo:",
    "Password:": "Ọrọigbaniwọle:",
    "Send Credentials": "Firanṣẹ awọn iwe-ẹri",
    "Cancel": "Fagilee",
    "Keys": "Awọn bọtini",
    "Game Cursor Mode": "Ipo Kọsọ Ere",
    "Press Esc Key to Exit Pointer Lock Mode": "Tẹ bọtini Esc lati Jade Ipo Titiipa Atọka",
    "Game Mode paused, click on screen to resume Game Mode.": "Ipo ere ti daduro, tẹ loju iboju lati bẹrẹ Ipo Ere.",
    "Clipboard Up": "Clipboard Up",
    "CLipboard Down": "Clipboard isalẹ",
    "Clipboard Seamless": "Alaini agekuru fidio",
    "Prefer Local Cursor": "Ṣeyan Kọsọ Agbegbe",
    "Translate keyboard shortcuts": "Tumọ awọn ọna abuja keyboard",
    "Enable WebRTC UDP Transit": "Mu WebRTC UDP Transit ṣiṣẹ",
    "Enable WebP Compression": "Jeki funmorawon WebP",
    "Enable Performance Stats": "Mu awọn iṣiro iṣẹ ṣiṣẹ",
    "Enable Pointer Lock": "Mu Titiipa itọka ṣiṣẹ",
    "IME Input Mode": "Ipo Iṣawọle IME",
    "Show Virtual Keyboard Control": "Ṣafihan Iṣakoso Keyboard Foju",
    "Toggle Control Panel via Keystrokes": "Yi Panel Iṣakoso Lọ nipasẹ Awọn bọtini bọtini",
    "Render Native Resolution": "Ṣe Ipinnu Ilu abinibi",
    "Keyboard Shortcuts": "Awọn ọna abuja keyboard",
    "Enable KasmVNC Keyboard Shortcuts": "Mu awọn ọna abuja Keyboard KasmVNC ṣiṣẹ",
    "1 - Toggle Control Panel": "1 - Panel Iṣakoso Yipada",
    "2 - Toggle Game Pointer Mode": "2 - Yipada Ipo Atọka Ere",
    "3 - Toggle Pointer Lock": "3 - Titiipa Atọka Yipada",
    "Stream Quality": "Didara ṣiṣan",
    "Preset Modes:": "Awọn ipo tito tẹlẹ:",
    "Static": "aiduro",
    "Low": "Kekere",
    "Medium": "Alabọde",
    "High": "O ga",
    "Extreme": "Alaju",
    "Lossless": "Ailafo",
    "Custom": "Aṣa",
    "Anti-Aliasing:": "Atako-Aliasing:",
    "Auto Dynamic": "Aiyipada Aifọwọyi",
    "Off": "Paa",
    "On": "Lori",
    "Dynamic Quality Min:": " Min Didara Didara:",
    "Dynamic Quality Max:": "O pọju Didara Didara:",
    "Treat Lossless:": "Toju Ainipadanu:",
    "Frame Rate:": "Oṣuwọn fireemu:",
    "Video JPEG Quality:": "Didara JPEG fidio:",
    "Video WEBP Quality:": "Didara WEBP fidio:",
    "Video Area:": "Agbegbe Fidio:",
    "Video Time:": "Aago fidio:",
    "Video Out Time:": "Fidio Jade Akoko:",
    "Video Mode Width:": "Ipo Fidio:",
    "Video Mode Height:": "Ipo Fidio Giga:",
    "Documentation": "Iwe iwe",
    "Drag Viewport": "Fa Wiwo",
    "KasmVNC encountered an error:": "KasmVNC pade aṣiṣe kan:"
}