{
    "Connecting...": "连接中...",
    "Disconnecting...": "正在断开连接...",
    "Reconnecting...": "重新连接中...",
    "Internal error": "内部错误",
    "Must set host": "请提供主机名",
    "Connected (encrypted) to ": "已连接到（加密）",
    "Connected (unencrypted) to ": "已连接到（未加密）",
    "Something went wrong, connection is closed": "发生错误，连接已关闭",
    "Failed to connect to server": "无法连接到服务器",
    "Disconnected": "已断开连接",
    "New connection has been rejected with reason: ": "连接被拒绝，原因：",
    "New connection has been rejected": "连接被拒绝",
    "Password is required": "请提供密码",
    "Hide/Show the control bar": "显示/隐藏控制栏",
    "Move/Drag Viewport": "拖放显示范围",
    "viewport drag": "显示范围拖放",
    "Active Mouse Button": "启动鼠标按鍵",
    "No mousebutton": "禁用鼠标按鍵",
    "Left mousebutton": "鼠标左鍵",
    "Middle mousebutton": "鼠标中鍵",
    "Right mousebutton": "鼠标右鍵",
    "Keyboard": "键盘",
    "Show Keyboard": "显示键盘",
    "Extra keys": "额外按键",
    "Show Extra Keys": "显示额外按键",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切换 Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "切换 Alt",
    "Send Tab": "发送 Tab 键",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "发送 Escape 键",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "发送 Ctrl-Alt-Del 键",
    "Shutdown/Reboot": "关机/重新启动",
    "Shutdown/Reboot...": "关机/重新启动...",
    "Power": "电源",
    "Shutdown": "关机",
    "Reboot": "重新启动",
    "Reset": "重置",
    "Clipboard": "剪贴板",
    "Clear": "清除",
    "Fullscreen": "全屏",
    "Settings": "设置",
    "Shared Mode": "分享模式",
    "View Only": "仅查看",
    "Clip to Window": "限制/裁切窗口大小",
    "Scaling Mode:": "缩放模式：",
    "None": "无",
    "Local Scaling": "本地缩放",
    "Remote Resizing": "远程调整大小",
    "Advanced": "高级",
    "Repeater ID:": "中继站 ID",
    "WebSocket": "WebSocket",
    "Encrypt": "加密",
    "Host:": "主机：",
    "Port:": "端口：",
    "Path:": "路径：",
    "Automatic Reconnect": "自动重新连接",
    "Reconnect Delay (ms):": "重新连接间隔 (ms)：",
    "Logging:": "日志级别：",
    "Disconnect": "中断连接",
    "Connect": "连接",
    "Password:": "密码：",
    "Cancel": "取消",
    "Credentials are required": "需要证件",
    "Drag": "拖",
    "Toggle Windows": "切换窗口",
    "Windows": "视窗",
    "Quality:": "质量：",
    "Compression level:": "压缩级别：",
    "Show Dot when No Cursor": "没有光标时显示点",
    "Version:": "版本：",
    "Username:": "用户名：",
    "Send Credentials": "发送凭证",
    "Keys": "钥匙",
    "Game Cursor Mode": "游戏光标模式",
    "Press Esc Key to Exit Pointer Lock Mode": "按 Esc 键退出指针锁定模式",
    "Game Mode paused, click on screen to resume Game Mode.": "游戏模式暂停，点击屏幕恢复游戏模式。",
    "Clipboard Up": "向上剪贴板",
    "CLipboard Down": "剪贴板下",
    "Clipboard Seamless": "无缝剪贴板",
    "Prefer Local Cursor": "首选本地光标",
    "Translate keyboard shortcuts": "翻译键盘快捷键",
    "Enable WebRTC UDP Transit": "启用 WebRTC UDP 传输",
    "Enable WebP Compression": "启用 WebP 压缩",
    "Enable Performance Stats": "启用性能统计",
    "Enable Pointer Lock": "启用指针锁定",
    "IME Input Mode": "输入法输入法",
    "Show Virtual Keyboard Control": "显示虚拟键盘控制",
    "Toggle Control Panel via Keystrokes": "通过击键切换控制面板",
    "Render Native Resolution": "渲染本机分辨率",
    "Keyboard Shortcuts": "键盘快捷键",
    "Enable KasmVNC Keyboard Shortcuts": "启用 KasmVNC 键盘快捷键",
    "1 - Toggle Control Panel": "1 - 切换控制面板",
    "2 - Toggle Game Pointer Mode": "2 - 切换游戏指针模式",
    "3 - Toggle Pointer Lock": "3 - 切换指针锁定",
    "Stream Quality": "流媒体质量",
    "Preset Modes:": "预设模式：",
    "Static": "静止的",
    "Low": "低的",
    "Medium": "中等的",
    "High": "高的",
    "Extreme": "极端",
    "Lossless": "无损",
    "Custom": "风俗",
    "Anti-Aliasing:": "抗锯齿：",
    "Auto Dynamic": "自动动态",
    "Off": "离开",
    "On": "在",
    "Dynamic Quality Min:": "动态质量分钟：",
    "Dynamic Quality Max:": "动态质量最大值：",
    "Treat Lossless:": "对待无损：",
    "Frame Rate:": "帧率：",
    "Video JPEG Quality:": "视频 JPEG 质量：",
    "Video WEBP Quality:": "视频 WEBP 质量：",
    "Video Area:": "视频区：",
    "Video Time:": "视频时间：",
    "Video Out Time:": "视频输出时间：",
    "Video Mode Width:": "视频模式宽度：",
    "Video Mode Height:": "视频模式高度：",
    "Documentation": "文档",
    "Drag Viewport": "拖动视口",
    "KasmVNC encountered an error:": "KasmVNC 遇到错误："
}