{
    "Connecting...": "連線中...",
    "Disconnecting...": "正在中斷連線...",
    "Reconnecting...": "重新連線中...",
    "Internal error": "內部錯誤",
    "Must set host": "請提供主機資訊",
    "Connected (encrypted) to ": "已加密連線到",
    "Connected (unencrypted) to ": "未加密連線到",
    "Something went wrong, connection is closed": "發生錯誤，連線已關閉",
    "Failed to connect to server": "無法連線到伺服器",
    "Disconnected": "連線已中斷",
    "New connection has been rejected with reason: ": "連線被拒絕，原因：",
    "New connection has been rejected": "連線被拒絕",
    "Password is required": "請提供密碼",
    "Hide/Show the control bar": "顯示/隱藏控制列",
    "Move/Drag Viewport": "拖放顯示範圍",
    "viewport drag": "顯示範圍拖放",
    "Active Mouse Button": "啟用滑鼠按鍵",
    "No mousebutton": "無滑鼠按鍵",
    "Left mousebutton": "滑鼠左鍵",
    "Middle mousebutton": "滑鼠中鍵",
    "Right mousebutton": "滑鼠右鍵",
    "Keyboard": "鍵盤",
    "Show Keyboard": "顯示鍵盤",
    "Extra keys": "額外按鍵",
    "Show Extra Keys": "顯示額外按鍵",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切換 Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "切換 Alt",
    "Send Tab": "送出 Tab 鍵",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "送出 Escape 鍵",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "送出 Ctrl-Alt-Del 快捷鍵",
    "Shutdown/Reboot": "關機/重新啟動",
    "Shutdown/Reboot...": "關機/重新啟動...",
    "Power": "電源",
    "Shutdown": "關機",
    "Reboot": "重新啟動",
    "Reset": "重設",
    "Clipboard": "剪貼簿",
    "Clear": "清除",
    "Fullscreen": "全螢幕",
    "Settings": "設定",
    "Shared Mode": "分享模式",
    "View Only": "僅檢視",
    "Clip to Window": "限制/裁切視窗大小",
    "Scaling Mode:": "縮放模式：",
    "None": "無",
    "Local Scaling": "本機縮放",
    "Remote Resizing": "遠端調整大小",
    "Advanced": "進階",
    "Repeater ID:": "中繼站 ID",
    "WebSocket": "WebSocket",
    "Encrypt": "加密",
    "Host:": "主機：",
    "Port:": "連接埠：",
    "Path:": "路徑：",
    "Automatic Reconnect": "自動重新連線",
    "Reconnect Delay (ms):": "重新連線間隔 (ms)：",
    "Logging:": "日誌級別：",
    "Disconnect": "中斷連線",
    "Connect": "連線",
    "Password:": "密碼：",
    "Cancel": "取消",
    "Credentials are required": "需要證件",
    "Drag": "拖",
    "Toggle Windows": "切換窗口",
    "Windows": "視窗",
    "Quality:": "質量：",
    "Compression level:": "壓縮級別：",
    "Show Dot when No Cursor": "沒有光標時顯示點",
    "Version:": "版本：",
    "Username:": "用戶名：",
    "Send Credentials": "發送憑證",
    "Keys": "鑰匙",
    "Game Cursor Mode": "遊戲光標模式",
    "Press Esc Key to Exit Pointer Lock Mode": "按 Esc 鍵退出指針鎖定模式",
    "Game Mode paused, click on screen to resume Game Mode.": "遊戲模式暫停，點擊屏幕恢復遊戲模式。",
    "Clipboard Up": "向上剪貼板",
    "CLipboard Down": "剪貼板下",
    "Clipboard Seamless": "無縫剪貼板",
    "Prefer Local Cursor": "首選本地光標",
    "Translate keyboard shortcuts": "翻譯鍵盤快捷鍵",
    "Enable WebRTC UDP Transit": "啟用 WebRTC UDP 傳輸",
    "Enable WebP Compression": "啟用 WebP 壓縮",
    "Enable Performance Stats": "啟用性能統計",
    "Enable Pointer Lock": "啟用指針鎖定",
    "IME Input Mode": "輸入法輸入法",
    "Show Virtual Keyboard Control": "顯示虛擬鍵盤控制",
    "Toggle Control Panel via Keystrokes": "通過擊鍵切換控制面板",
    "Render Native Resolution": "渲染本機分辨率",
    "Keyboard Shortcuts": "鍵盤快捷鍵",
    "Enable KasmVNC Keyboard Shortcuts": "啟用 KasmVNC 鍵盤快捷鍵",
    "1 - Toggle Control Panel": "1 - 切換控制面板",
    "2 - Toggle Game Pointer Mode": "2 - 切換遊戲指針模式",
    "3 - Toggle Pointer Lock": "3 - 切換指針鎖定",
    "Stream Quality": "流媒體質量",
    "Preset Modes:": "預設模式：",
    "Static": "靜止的",
    "Low": "低的",
    "Medium": "中等的",
    "High": "高的",
    "Extreme": "極端",
    "Lossless": "無損",
    "Custom": "風俗",
    "Anti-Aliasing:": "抗鋸齒：",
    "Auto Dynamic": "自動動態",
    "Off": "離開",
    "On": "在",
    "Dynamic Quality Min:": "動態質量分鐘：",
    "Dynamic Quality Max:": "動態質量最大值：",
    "Treat Lossless:": "對待無損：",
    "Frame Rate:": "幀率：",
    "Video JPEG Quality:": "視頻 JPEG 質量：",
    "Video WEBP Quality:": "視頻 WEBP 質量：",
    "Video Area:": "視頻區：",
    "Video Time:": "視頻時間：",
    "Video Out Time:": "視頻輸出時間：",
    "Video Mode Width:": "視頻模式寬度：",
    "Video Mode Height:": "視頻模式高度：",
    "Documentation": "文檔",
    "Drag Viewport": "拖動視口",
    "KasmVNC encountered an error:": "KasmVNC 遇到錯誤："
}