{
    "Connecting...": "Iyaxhuma...",
    "Disconnecting...": "Inqamula...",
    "Reconnecting...": "Iyaxhuma futhi...",
    "Internal error": "Iphutha langaphakathi",
    "Must set host": "Kumelwe usethe umsingathi",
    "Connected (encrypted) to ": "Kuxhunywe (kubethelwe) ku-",
    "Connected (unencrypted) to ": "Kuxhunywe (akubetheliwe) ku-",
    "Something went wrong, connection is closed": "Kukhona okungahambanga kahle, ukuxhumana kuvaliwe",
    "Failed to connect to server": "Yehlulekile ukuxhuma kuseva",
    "Disconnected": "Inqanyuliwe",
    "New connection has been rejected with reason: ": "Uxhumano olusha lunqatshiwe ngesizathu: ",
    "New connection has been rejected": "Uxhumano olusha lunqatshiwe",
    "Credentials are required": "Kudingeka izifakazo",
    "Hide/Show the control bar": "Fihla/Bonisa ibha yokulawula",
    "Drag": "Hudula",
    "Move/Drag Viewport": "Hambisa/Hudula imbobo yokubuka",
    "Keyboard": "Ikhibhodi",
    "Show Keyboard": "Bonisa Ikhibhodi",
    "Extra keys": "Okhiye abengeziwe",
    "Show Extra Keys": "Bonisa Okhiye Abangeziwe",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Shintsha u-Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Shintsha i-Alt",
    "Toggle Windows": "Shintsha iWindows",
    "Windows": "IWindows",
    "Send Tab": "Thumela Ithebhu",
    "Tab": "Ithebhu",
    "Esc": "Esc",
    "Send Escape": "Thumela u-Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Thumela u-Ctrl-Alt-Del",
    "Shutdown/Reboot": "Vala/Qalisa kabusha",
    "Shutdown/Reboot...": "Vala/Qalisa kabusha...",
    "Power": "Amandla",
    "Shutdown": "Vala shaqa",
    "Reboot": "Qalisa kabusha",
    "Reset": "Setha kabusha",
    "Clipboard": "Ibhodi lokunamathisela",
    "Clear": "Sula",
    "Fullscreen": "Iskrini esigcwele",
    "Settings": "Izilungiselelo",
    "Shared Mode": "Imodi eyabiwe",
    "View Only": "Buka Kuphela",
    "Clip to Window": "Clip efasiteleni",
    "Scaling Mode:": "Imodi yokukala:",
    "None": "Lutho",
    "Local Scaling": "Ukukala kwendawo",
    "Remote Resizing": "Ukushintsha usayizi wesilawuli kude",
    "Advanced": "Okuthuthukile",
    "Quality:": "Ikhwalithi:",
    "Compression level:": "Izinga lokucindezela:",
    "Repeater ID:": "I-ID yesiphindi:",
    "WebSocket": "WebSocket",
    "Encrypt": "Bethela",
    "Host:": "Umphathi:",
    "Port:": "Imbobo:",
    "Path:": "Indlela:",
    "Automatic Reconnect": "Ukuxhuma kabusha okuzenzakalelayo",
    "Reconnect Delay (ms):": "Xhuma kabusha Ukubambezeleka (ms):",
    "Show Dot when No Cursor": "Bonisa Ichashazi uma Lingekho Ikhesa",
    "Logging:": "Ukugawula:",
    "Version:": "Inguqulo:",
    "Disconnect": "Nqamula",
    "Connect": "Xhuma",
    "Username:": "Igama lomsebenzisi:",
    "Password:": "Iphasiwedi:",
    "Send Credentials": "Thumela Imininingwane",
    "Cancel": "Khansela",
    "Keys": "Okhiye",
    "Game Cursor Mode": "Imodi Yekhesa Yegeyimu",
    "Press Esc Key to Exit Pointer Lock Mode": "Cindezela u-Esc Key ukuze uphume kumodi yokukhiya isikhombi",
    "Game Mode paused, click on screen to resume Game Mode.": "Imodi yegeyimu imisiwe, chofoza esikrinini ukuze uqalise kabusha i-Game Mode.",
    "Clipboard Up": "Ibhodi lokunamathisela phezulu",
    "CLipboard Down": "I-Clipboard Phansi",
    "Clipboard Seamless": "Ibhodi lokunamathisela elingenamthungo",
    "Prefer Local Cursor": "Ncamela ikhesa yasendaweni",
    "Translate keyboard shortcuts": "Humusha izinqamuleli zekhibhodi",
    "Enable WebRTC UDP Transit": "Vumela i-WebRTC UDP Transit",
    "Enable WebP Compression": "Vumela i-WebP Compression",
    "Enable Performance Stats": "Vumela Izibalo Zokusebenza",
    "Enable Pointer Lock": "Vumela Ukukhiya Kwesikhombi",
    "IME Input Mode": "Imodi yokufaka ye-IME",
    "Show Virtual Keyboard Control": "Show Virtual Keyboard Control",
    "Toggle Control Panel via Keystrokes": "Guqula Iphaneli Yokulawula ngokusebenzisa Izinkinobho Zokhiye",
    "Render Native Resolution": "Nikeza isixazululo somdabu",
    "Keyboard Shortcuts": "Izinqamuleli zekhibhodi",
    "Enable KasmVNC Keyboard Shortcuts": "Vumela Izinqamuleli Zekhibhodi ye-KasmVNC",
    "1 - Toggle Control Panel": "1 - Guqula Iphaneli Yokulawula",
    "2 - Toggle Game Pointer Mode": "2 - Guqula Imodi Yesikhombi Segeyimu",
    "3 - Toggle Pointer Lock": "3 - Guqula Isikhiya Sesikhombi",
    "Stream Quality": "Ikhwalithi yokusakaza",
    "Preset Modes:": "Amamodi Asethiwe:",
    "Static": "I-Static",
    "Low": "Phansi",
    "Medium": "Medium",
    "High": "Phezulu",
    "Extreme": "Okudlulele",
    "Lossless": "Ngalahlekelwa",
    "Custom": "Ngokwezifiso",
    "Anti-Aliasing:": "I-anti aliasing:",
    "Auto Dynamic": "Auto Dynamic",
    "Off": "Valiwe",
    "On": "Vula",
    "Dynamic Quality Min:": "Dynamic Quality Min:",
    "Dynamic Quality Max:": "Dynamic Quality Max:",
    "Treat Lossless:": "Phatha Ukulahlekelwa:",
    "Frame Rate:": "Ukukalwa kwe fulemu:",
    "Video JPEG Quality:": "Ikhwalithi ye-JPEG yevidiyo:",
    "Video WEBP Quality:": "Ikhwalithi ye-WEBP yevidiyo:",
    "Video Area:": "Indawo yevidiyo:",
    "Video Time:": "Isikhathi Sevidiyo:",
    "Video Out Time:": "Isikhathi Sokuphela Kwevidiyo:",
    "Video Mode Width:": "Ububanzi bemodi yevidiyo:",
    "Video Mode Height:": "Ubude bemodi yevidiyo:",
    "Documentation": "Amadokhumenti",
    "Drag Viewport": "Hudula imbobo yokubuka",
    "KasmVNC encountered an error:": "I-KasmVNC ihlangabezane nephutha:"
}