{
  "name": "@kasmtech/novnc",
  "version": "1.3.0",
  "description": "An HTML5 VNC client",
  "browser": "lib/rfb",
  "directories": {
    "lib": "lib",
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "lib",
    "AUTHORS",
    "VERSION",
    "docs/API.md",
    "docs/LIBRARY.md",
    "docs/LICENSE*",
    "core",
    "vendor/pako"
  ],
  "scripts": {
    "lint": "eslint app core po/po2js po/xgettext-html tests utils",
    "test": "karma start karma.conf.js",
    "prepublish": "node ./utils/use_require.js --as commonjs --clean",
    "build": "webpack --config webpack.config.js",
    "build-production": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasmtech/noVNC.git"
  },
  "author": "Kasm Technologies (https://www.kasmweb.com)",
  "contributors": [],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/kasmtech/noVNC/issues"
  },
  "homepage": "https://github.com/kasmtech/noVNC",
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/plugin-transform-modules-commonjs": "*",
    "@babel/preset-env": "*",
    "@chiragrupani/karma-chromium-edge-launcher": "*",
    "babel-loader": "^8.2.2",
    "babel-plugin-import-redirect": "*",
    "babelify": "*",
    "browserify": "*",
    "chai": "*",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "*",
    "core-js": "^3.18.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "es-module-loader": "*",
    "eslint": "*",
    "file-loader": "^6.2.0",
    "fs-extra": "*",
    "html-loader": "^1.3.2",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^4.5.0",
    "jsdom": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-safari-launcher": "*",
    "karma-script-launcher": "*",
    "karma-sinon-chai": "*",
    "mini-css-extract-plugin": "^1.3.3",
    "mocha": "*",
    "node-getopt": "*",
    "po2json": "*",
    "postcss-loader": "^4.1.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "regenerator-runtime": "^0.13.9",
    "requirejs": "*",
    "rollup": "*",
    "rollup-plugin-node-resolve": "*",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "sinon": "*",
    "sinon-chai": "^2.8.0",
    "svg-sprite-html-webpack": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "keywords": [
    "vnc",
    "rfb",
    "novnc",
    "websockify"
  ]
}
